{
  "block.farmersdelight.stove": "Қазандық пеш",
  "block.farmersdelight.cooking_pot": "Қазан",
  "block.farmersdelight.basket": "Себет",
  "block.farmersdelight.cutting_board": "Тақтайша",
  "block.farmersdelight.skillet": "Таба",
  "block.farmersdelight.oak_cabinet": "Емен acaдал",
  "block.farmersdelight.birch_cabinet": "Қайың acaдал",
  "block.farmersdelight.spruce_cabinet": "Шырша acaдал",
  "block.farmersdelight.jungle_cabinet": "Джунгли acaдал",
  "block.farmersdelight.acacia_cabinet": "Акация acaдал",
  "block.farmersdelight.dark_oak_cabinet": "Қара емен acaдал",
  "block.farmersdelight.mangrove_cabinet": "Мангр acaдал",
  "block.farmersdelight.cherry_cabinet": "Шие acaдал",
  "block.farmersdelight.bamboo_cabinet": "Бамбук acaдал",
  "block.farmersdelight.crimson_cabinet": "Қырмызы acaдал",
  "block.farmersdelight.warped_cabinet": "Теріс acaдал",
  "block.farmersdelight.rope": "Арқан",
  "block.farmersdelight.safety_net": "Сақтандыру торы",
  "block.farmersdelight.canvas_rug": "Кенеп кілем",
  "block.farmersdelight.tatami": "Татами блок",
  "block.farmersdelight.full_tatami_mat": "Толық татами төсеніші",
  "block.farmersdelight.half_tatami_mat": "Жарты татами төсеніші",
  "block.farmersdelight.organic_compost": "Органик қорда",
  "block.farmersdelight.rich_soil": "Құнарлы топырақ",
  "block.farmersdelight.rich_soil_farmland": "Қопсытылған құнарлы топырақ",
  "block.farmersdelight.carrot_crate": "Сәбіз жәшігі",
  "block.farmersdelight.potato_crate": "Картоп жәшігі",
  "block.farmersdelight.beetroot_crate": "Қызылша жәшігі",
  "block.farmersdelight.cabbage_crate": "Қырыққабат жәшігі",
  "block.farmersdelight.tomato_crate": "Қызанақ жәшігі",
  "block.farmersdelight.onion_crate": "Пияз жәшігі",
  "block.farmersdelight.rice_bale": "Күріш бамасы",
  "block.farmersdelight.rice_bag": "Күріш қабы",
  "block.farmersdelight.straw_bale": "Сабан бумасы",

  "block.farmersdelight.canvas_sign": "Кенеп маңдайша",
  "block.farmersdelight.white_canvas_sign": "Ақ кенеп маңдайша",
  "block.farmersdelight.orange_canvas_sign": "Сарғыш кенеп маңдайша",
  "block.farmersdelight.magenta_canvas_sign": "Қызылкүрең кенеп маңдайша",
  "block.farmersdelight.light_blue_canvas_sign": "Ашық көк кенеп маңдайша",
  "block.farmersdelight.yellow_canvas_sign": "Сары кенеп маңдайша",
  "block.farmersdelight.lime_canvas_sign": "Ашық жасыл кенеп маңдайша",
  "block.farmersdelight.pink_canvas_sign": "Қызғылт кенеп маңдайша",
  "block.farmersdelight.gray_canvas_sign": "Сұр кенеп маңдайша",
  "block.farmersdelight.light_gray_canvas_sign": "Ашық сұр кенеп маңдайша",
  "block.farmersdelight.cyan_canvas_sign": "Көгілдір кенеп маңдайша",
  "block.farmersdelight.purple_canvas_sign": "Күлгін кенеп маңдайша",
  "block.farmersdelight.blue_canvas_sign": "Көк кенеп маңдайша",
  "block.farmersdelight.brown_canvas_sign": "Қоңыр кенеп маңдайша",
  "block.farmersdelight.green_canvas_sign": "Жасыл кенеп маңдайша",
  "block.farmersdelight.red_canvas_sign": "Қызыл кенеп маңдайша",
  "block.farmersdelight.black_canvas_sign": "Қара кенеп маңдайша",

  "block.farmersdelight.hanging_canvas_sign": "Аспалы кенеп маңдайша",
  "block.farmersdelight.white_hanging_canvas_sign": "Ақ аспалы кенеп маңдайша",
  "block.farmersdelight.orange_hanging_canvas_sign": "Сарғыш аспалы кенеп маңдайша",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Қызылкүрең аспалы кенеп маңдайша",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Ашық көк аспалы кенеп маңдайша",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Сары аспалы кенеп маңдайша",
  "block.farmersdelight.lime_hanging_canvas_sign": "Ашық жасыл аспалы кенеп маңдайша",
  "block.farmersdelight.pink_hanging_canvas_sign": "Қызғылт аспалы кенеп маңдайша",
  "block.farmersdelight.gray_hanging_canvas_sign": "Сұр аспалы кенеп маңдайша",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Ашық сұр аспалы кенеп маңдайша",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Көгілдір аспалы кенеп маңдайша",
  "block.farmersdelight.purple_hanging_canvas_sign": "Күлгін аспалы кенеп маңдайша",
  "block.farmersdelight.blue_hanging_canvas_sign": "Көк аспалы кенеп маңдайша",
  "block.farmersdelight.brown_hanging_canvas_sign": "Қоңыр аспалы кенеп маңдайша",
  "block.farmersdelight.green_hanging_canvas_sign": "Жасыл аспалы кенеп маңдайша",
  "block.farmersdelight.red_hanging_canvas_sign": "Қызыл аспалы кенеп маңдайша",
  "block.farmersdelight.black_hanging_canvas_sign": "Қара аспалы кенеп маңдайша",

  "block.farmersdelight.budding_tomatoes": "Бүршіктеген қызанақ өсімдігі",
  "block.farmersdelight.tomatoes": "Қызанақ өсімдігі",
  "block.farmersdelight.cabbages": "Орамжапырақ",
  "block.farmersdelight.onions": "Пияз",
  "block.farmersdelight.rice": "Күріш егіні",
  "block.farmersdelight.rice_panicles": "Күріш масағы",
  "block.farmersdelight.brown_mushroom_colony": "Қоңыр саңырауқұлақ колониясы",
  "block.farmersdelight.red_mushroom_colony": "Қызыл саңырауқұлақ колониясы",

  "block.farmersdelight.sandy_shrub": "Құмды бұта",
  "block.farmersdelight.wild_cabbages": "Жабайы қырыққабат",
  "block.farmersdelight.wild_tomatoes": "Қызанақ бұтасы",
  "block.farmersdelight.wild_onions": "Жабайы пияз",
  "block.farmersdelight.wild_carrots": "Жабайы сәбіз",
  "block.farmersdelight.wild_potatoes": "Жабайы картоп",
  "block.farmersdelight.wild_beetroots": "Теңіз қызылшасы",
  "block.farmersdelight.wild_rice": "Жабайы күріш",

  "block.farmersdelight.apple_pie": "Алма қаусырмасы",
  "block.farmersdelight.sweet_berry_cheesecake": "Тәтті жидек чизкейгі",
  "block.farmersdelight.chocolate_pie": "Шоколад қаусырмасы",

  "item.farmersdelight.tomato": "Қызанақ",
  "item.farmersdelight.cabbage": "Қырыққабат",
  "item.farmersdelight.onion": "Пияз",
  "item.farmersdelight.rice": "Күріш",
  "item.farmersdelight.cabbage_seeds": "Қырыққабат дәні",
  "item.farmersdelight.tomato_seeds": "Қызанақ дәні",
  "item.farmersdelight.rice_panicle": "Күріш масағы",
  "item.farmersdelight.rotten_tomato": "Шіріген қызанақ",

  "item.farmersdelight.straw": "Сабан",
  "item.farmersdelight.canvas": "Кенеп",
  "item.farmersdelight.tree_bark": "Ағаш қабығы",

  "item.farmersdelight.tomato_sauce": "Қызанақ тұздығы",
  "item.farmersdelight.fried_egg": "Қуырылған жұмыртқа",
  "item.farmersdelight.milk_bottle": "Сүт бөтелкесі",
  "item.farmersdelight.hot_cocoa": "Ыстық какао",
  "item.farmersdelight.apple_cider": "Алма сидрі",
  "item.farmersdelight.melon_juice": "Қауын шырыны",
  "item.farmersdelight.wheat_dough": "Қамыр",
  "item.farmersdelight.raw_pasta": "Шикі кеспе",
  "item.farmersdelight.pumpkin_slice": "Асқабақ тілімі",
  "item.farmersdelight.cabbage_leaf": "Қырыққабат жапырағы",
  "item.farmersdelight.minced_beef": "Туралған сиыр еті",
  "item.farmersdelight.beef_patty": "Сиыр еті котлеті",
  "item.farmersdelight.chicken_cuts": "Шикі тауық сүбесі",
  "item.farmersdelight.cooked_chicken_cuts": "Піскен тауық сүбесі",
  "item.farmersdelight.bacon": "Шикі бекон",
  "item.farmersdelight.cooked_bacon": "Піскен бекон",
  "item.farmersdelight.cod_slice": "Шикі сетінек тілімі",
  "item.farmersdelight.cooked_cod_slice": "Піскен сетінек тілімі",
  "item.farmersdelight.salmon_slice": "Шикі албырт тілімі",
  "item.farmersdelight.cooked_salmon_slice": "Піскен албырт тілімі",
  "item.farmersdelight.mutton_chops": "Шикі қой еті сүбесі",
  "item.farmersdelight.cooked_mutton_chops": "Піскен қой еті сүбесі",
  "item.farmersdelight.ham": "Шошқа жамбас еті",
  "item.farmersdelight.smoked_ham": "Сүрленген шошқа еті",

  "item.farmersdelight.pie_crust": "Қаусырма қамыры",
  "item.farmersdelight.cake_slice": "Торт тілімі",
  "item.farmersdelight.apple_pie_slice": "Алма қаусырма тілімі",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Тәтті жидек чизкейк тілімі",
  "item.farmersdelight.chocolate_pie_slice": "Шоколадты қаусырма тілімі",
  "item.farmersdelight.fruit_salad": "Жеміс салат",
  "item.farmersdelight.sweet_berry_cookie": "Тәтті жидек піспенаны",
  "item.farmersdelight.honey_cookie": "Бал піспенаны",
  "item.farmersdelight.melon_popsicle": "Қауын мұз кәмпиті",
  "item.farmersdelight.glow_berry_custard": "Жарқырауық жидек балқаймағы",

  "item.farmersdelight.earthworm": "Шылаушын",

  "item.farmersdelight.flint_knife": "Шақпақтас пышақ",
  "item.farmersdelight.iron_knife": "Темір пышақ",
  "item.farmersdelight.golden_knife": "Алтын пышақ",
  "item.farmersdelight.diamond_knife": "Алмас пышақ",
  "item.farmersdelight.netherite_knife": "Незерит пышақ",

  "item.farmersdelight.barbecue_stick": "Кәуап",
  "item.farmersdelight.egg_sandwich": "Жұмыртқалы сэндвич",
  "item.farmersdelight.chicken_sandwich": "Тауық сэндвич",
  "item.farmersdelight.hamburger": "Гамбургер",
  "item.farmersdelight.bacon_sandwich": "Бекон сэндвич",
  "item.farmersdelight.mutton_wrap": "Қой еті орамасы",
  "item.farmersdelight.dumplings": "Мәнті",
  "item.farmersdelight.stuffed_potato": "Картоп пісірмесі",
  "item.farmersdelight.cabbage_rolls": "Қырыққабат орамасы",
  "item.farmersdelight.salmon_roll": "Албырт орамасы",
  "item.farmersdelight.cod_roll": "Сетінек орамасы",
  "item.farmersdelight.kelp_roll": "Ламинария орамасы",
  "item.farmersdelight.kelp_roll_slice": "Ламинария орама тілімі",

  "item.farmersdelight.cooked_rice": "Піскен күріш",
  "item.farmersdelight.mixed_salad": "Аралас салат",
  "item.farmersdelight.nether_salad": "Незер салаты",
  "item.farmersdelight.beef_stew": "Сиыр еті бұқтырмасы",
  "item.farmersdelight.chicken_soup": "Тауық сорпа",
  "item.farmersdelight.vegetable_soup": "Көкөніс сорпа",
  "item.farmersdelight.fish_stew": "Балық бұқтырмасы",
  "item.farmersdelight.fried_rice": "Қуырылған күріш",
  "item.farmersdelight.pumpkin_soup": "Асқабақ сорпа",
  "item.farmersdelight.baked_cod_stew": "Піскен албырт бұқтырмасы",
  "item.farmersdelight.noodle_soup": "Кеспе сорпа",
  "item.farmersdelight.bone_broth": "Сүйек сорпа",

  "item.farmersdelight.bacon_and_eggs": "Бекон мен жұмыртқа",
  "item.farmersdelight.pasta_with_meatballs": "Сиыр етімен кеспе",
  "item.farmersdelight.pasta_with_mutton_chop": "Қой етімен кеспе",
  "item.farmersdelight.roasted_mutton_chops": "Қуырылған қой еті",
  "item.farmersdelight.steak_and_potatoes": "Қазан кәуап",
  "item.farmersdelight.vegetable_noodles": "Көкөністі кеспе",
  "item.farmersdelight.ratatouille": "Рататуй",
  "item.farmersdelight.squid_ink_pasta": "Кальмар сиясымен кеспе",
  "item.farmersdelight.grilled_salmon": "Қуырылған албырт",
  "item.farmersdelight.mushroom_rice": "Саңырауқұлақты күріш",

  "block.farmersdelight.roast_chicken_block": "Қуырылған тауық",
  "item.farmersdelight.roast_chicken": "Қуырылған тауық табағы",
  "block.farmersdelight.stuffed_pumpkin_block": "Асқабақ пісірмесі",
  "item.farmersdelight.stuffed_pumpkin": "Асқабақ пісірмесі табағы",
  "block.farmersdelight.honey_glazed_ham_block": "Балмен сүрленген шошқа еті",
  "item.farmersdelight.honey_glazed_ham": "Балмен сүрленген шошқа еті табағы",
  "block.farmersdelight.shepherds_pie_block": "Ет қаусырмасы",
  "item.farmersdelight.shepherds_pie": "Ет қаусырма табағы",
  "block.farmersdelight.rice_roll_medley_block": "Түрлі күріш орамалары",

  "item.farmersdelight.dog_food": "Ит тамағы",
  "item.farmersdelight.horse_feed": "Жылқы жемі",

  "entity.farmersdelight.rotten_tomato": "Шіріген қызанақ",

  "effect.farmersdelight.nourishment": "Нәрлену",
  "effect.farmersdelight.comfort": "Жайлылық",

  "effect.farmersdelight.nourishment.description": "Зақымды емдеу кезі болмаса, ұзақ уақыт бойы қарның ашпайды.",
  "effect.farmersdelight.comfort.description": "Қаншалықты аш болсаң да, үнемі емделе аласың.",

  "enchantment.farmersdelight.backstabbing": "Сатқындық",
  "enchantment.farmersdelight.backstabbing.desc": "Мақсатты артынан шапқанда зақымды күшейтеді.",

  "itemGroup.farmersdelight": "Фермердің қуанышы",

  "farmersdelight.container.recipe_book.cookable": "Пісіруге қолжетімді",
  "farmersdelight.container.cooking_pot": "Қазан",
  "farmersdelight.container.cooking_pot.served_on": "Ыдыста: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Астын қыздыру керек",
  "farmersdelight.container.cooking_pot.heated": "Қыздырылған",
  "farmersdelight.container.basket": "Себет",
  "farmersdelight.container.cabinet": "acaдал",

  "farmersdelight.tooltip.cooking_pot.empty": "Бос",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Ішінде мынаның 1 порциясы бар:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Ішінде мынаның %s порциясы бар:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Үйретілген қасқырға берілсе:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Үйретілген атқа берілсе:",
  "farmersdelight.tooltip.milk_bottle": "1 әсерді тазартады",
  "farmersdelight.tooltip.hot_cocoa": "1 зиянды әсерді тазартады",
  "farmersdelight.tooltip.melon_juice": "Лезде кішкене емдейді",

  "farmersdelight.advancement.root": "Фермердің қуанышы",
  "farmersdelight.advancement.root.desc": "Дәм мен тұз әлемі сені күтіп тұр!",

  "farmersdelight.advancement.craft_knife": "Аңшылық пен терушілік",
  "farmersdelight.advancement.craft_knife.desc": "Өсімдіктер мен жануарлардан қосымша өнім алу үшін пышақ жаса",
  "farmersdelight.advancement.harvest_straw": "Сабанды жинау",
  "farmersdelight.advancement.harvest_straw.desc": "Пышақпен шөп, бидай немесе күрішті орып, сабан жина",
  "farmersdelight.advancement.place_organic_compost": "Жетік қордалау",
  "farmersdelight.advancement.place_organic_compost.desc": "Жерге органикалық қорда орналастыр. Күн сәулесі, су және саңырауқұлақтар арқылы жақсырақ өңделсін!",
  "farmersdelight.advancement.get_rich_soil": "Тыңайтқыш",
  "farmersdelight.advancement.get_rich_soil.desc": "Органикалық компостты ыдырауға қойып, құнарлы топыраққа айналғанша күт, егістік өсуі күшейсін!",
  "farmersdelight.advancement.get_ham": "Қасапшы",
  "farmersdelight.advancement.get_ham.desc": "Шошқалар мен хоглиндердің жамбас етін бөліп алу үшін пышақ қолдан",
  "farmersdelight.advancement.use_cutting_board": "Саусақтарыңа абай бол!",
  "farmersdelight.advancement.use_cutting_board.desc": "Қолыңа құрал ұстап, заттарды турау үшін тақтайшаны қолдан",
  "farmersdelight.advancement.obtain_netherite_knife": "Ыстыққа шыдай алмасаң...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Пышақты жаңарту үшін бүтін незерит құймасын жұмса! Әйтпесе асүйді босат",

  "farmersdelight.advancement.get_fd_seed": "Жабайы дақылдар",
  "farmersdelight.advancement.get_fd_seed.desc": "Төрт жаңа дақылды жабайы ортада, түрлі климат аймақтарында табуға болады... не болмаса қайдағы бір сандықта табылып қалар",
  "farmersdelight.advancement.plant_rice": "Тамырыңды малтып",
  "farmersdelight.advancement.plant_rice.desc": "Күріш түйірін таяз суға ек",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Аспалы бақ",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Қызанақты биік өстіру үшін үстіне арқан байла",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Айбый! Кетші!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Осы мазалайтын тонаушыдардың біріне шіріген қызанақ лақтыр!",
  "farmersdelight.advancement.get_mushroom_colony": "Саңырауқұлақ құлағы",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Саңырауқұлақтарды өте құнарлы топыраққа отырғызып, колония пайда болғанша күтіп, содан соң оны қырқып ал",
  "farmersdelight.advancement.plant_all_crops": "Бағбан",
  "farmersdelight.advancement.plant_all_crops.desc": "Көкөністер, жемістер, саңырауқұлақтар немесе тамырлар сияқты табылған барлық өсімдіктерді өсіріп көр!",

  "farmersdelight.advancement.place_campfire": "Шоқ жағу",
  "farmersdelight.advancement.place_campfire.desc": "Тамақ пісіру үшін ошақ қолдан",
  "farmersdelight.advancement.use_skillet": "Таза ауадағы тамақ",
  "farmersdelight.advancement.use_skillet.desc": "Табамен кез келген жерде пісіруге мүмкіндік береді. Ол үшін ошаққа жақын тұр да, екінші қолыңа тамақ ұста!",
  "farmersdelight.advancement.place_skillet": "Ыстығын ай!",
  "farmersdelight.advancement.place_skillet.desc": "Табаданы блок ретінде қою үшін еңкей",
  "farmersdelight.advancement.place_cooking_pot": "Ас дайын!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Қазанды қойып, тамақ пісіре баста!",
  "farmersdelight.advancement.eat_comfort_food": "Керемет жайлылық!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Қаншалықты аш болсаң да, ыстық тағам тұрақты емдей береді!",
  "farmersdelight.advancement.eat_nourishing_food": "Тойып алдым!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Табақтағы тағам біраз уақытқа шаршаудан және аш қалудан сақтайды!",
  "farmersdelight.advancement.place_feast": "Дастархан жасалсын!",
  "farmersdelight.advancement.place_feast.desc": "Кейбір тағамдар соншалықты үлкен, оларды орналасту арқылы достармен бөлісе аласың!",
  "farmersdelight.advancement.master_chef": "Бармағынан бал тамған",
  "farmersdelight.advancement.master_chef.desc": "Барлық тағамның әрқайсысын жасап, дәмін татып көр бір!",

  "farmersdelight.subtitles.cooking_pot.boil": "Қазан қайнап жатыр",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Пышақ кесті",
  "farmersdelight.subtitles.stove.crackle": "Пеш шытырлады",
  "farmersdelight.subtitles.skillet.sizzle": "Таба шырылдады",
  "farmersdelight.subtitles.skillet.add_food": "Таба ысқырды",
  "farmersdelight.subtitles.cabinet.open": "acaдал ашылды",
  "farmersdelight.subtitles.cabinet.close": "acaдал жабылды",
  "farmersdelight.subtitles.tomato.pick": "Қызанақ езілді",
  "farmersdelight.subtitles.rotten_tomato.throw": "Шіріген қызанақ ұшты",
  "farmersdelight.subtitles.rotten_tomato.hit": "Шіріген қызанақ шашырады",

  "farmersdelight.block.feast.use_container": "Мұны жеу үшін саған %s қажет.",
  "farmersdelight.block.rice.invalid_placement": "Бұл егін таяз судың сыртында басқа жерде өспейді.",
  "farmersdelight.block.cutting_board.invalid_item": "Мұны кесуге болмайтын сияқты...",
  "farmersdelight.block.cutting_board.invalid_tool": "Мүмкін басқа құралмен шығар...",
  "farmersdelight.block.skillet.invalid_item": "Мұны пісіре алмайсың...",
  "farmersdelight.block.skillet.underwater": "Су астында қалай пісірмекшісің?...",
  "farmersdelight.item.skillet.how_to_cook": "Екінші қолыңа ингредиенттерді ұста!",
  "farmersdelight.item.skillet.underwater": "Су астында пісіре алмайсың...",

  "death.attack.farmersdelight.stove": "%1$s қуырылып қалды",
  "death.attack.farmersdelight.stove.player": "Бас аспаз %2$s, %1$s -ды қуырып тастады",

  "farmersdelight.jei.cooking": "Пісіру",
  "farmersdelight.jei.cutting": "Турау",
  "farmersdelight.jei.chance": "Ықтималдылығы %1$s%%",
  "farmersdelight.jei.decomposition": "Ыдырау",
  "farmersdelight.jei.decomposition.light": "Күн сәулесі жеделдетеді",
  "farmersdelight.jei.decomposition.fluid": "Жанындағы су жеделдетеді",
  "farmersdelight.jei.decomposition.accelerators": "Белсендіргіш қолдану жеделдетеді (төменде қара)",

  "farmersdelight.jei.info.dough": "Бидайды су шелегімен қосып қамыр жасай аласың. Алаңдама, шелектегі су таусылмайды!",
  "farmersdelight.jei.info.straw": "Жасауда қолданылатын құрғақ өсімдік талшығы. Шөп дақылдар мен өсімдіктерден пышақпен кесу арқылы алынады.",
  "farmersdelight.jei.info.knife": "Жеңіл жақын шайқас қаруы, жылдам соққы береді және аз зақым келтіреді.\n\nПышақ шөптен сабан жинай алады және жануарлардан қосымша өнім түсуін кепілдейді.",
  "farmersdelight.jei.info.ham": "Шошқа немесе хоглин аяғынан алынған үлкен ет бөлігі.\n\nМұны кесу үшін қылыштан жеңілірек қару керек...",
  "farmersdelight.jei.info.wild_cabbages": "Қырыққабатты жағажайда жабайы өсімдік түрінде жиі табуға болады.",
  "farmersdelight.jei.info.wild_beetroots": "Қызылшаны жағажайда жабайы өсімдік түрінде жиі табуға болады.",
  "farmersdelight.jei.info.wild_carrots": "Сәбізді қоңыржай жерлерде, мысалы жазықтар мен орманда жабайы өсімдік түрінде жиі табуға болады.",
  "farmersdelight.jei.info.wild_onions": "Пиязды қоңыржай жерлерде, мысалы жазықтар мен орманда жабайы өсімдік түрінде жиі табуға болады.",
  "farmersdelight.jei.info.wild_potatoes": "Картопты суық жерлерде, мысалы таулар мен тайгада жабайы өсімдік түрінде жиі табуға болады.",
  "farmersdelight.jei.info.wild_tomatoes": "Қызанақты құрғақ жерлерде, мысалы шөлдер мен саваннада жабайы өсімдік түрінде жиі табуға болады.",
  "farmersdelight.jei.info.wild_rice": "Күрішті ылғалғы жерлердегі тоғанда, мысалы батпақтар мен джунглиде жабайы өсімдік түрінде жиі табуға болады.",

  "emi.category.farmersdelight.cooking": "Пісіру",
  "emi.category.farmersdelight.cutting": "Турау",
  "emi.category.farmersdelight.decomposition": "Ыдырау",

  "tag.item.c.crops.cabbage": "Қырыққабат дақылы",
  "tag.item.c.crops.grain": "Астық дақылдары",
  "tag.item.c.crops.onion": "Пияз дақылы",
  "tag.item.c.crops.rice": "Күріш дақылы",
  "tag.item.c.crops.tomato": "Қызанақ дақылы",
  "tag.item.c.foods.berries": "Жидектер",
  "tag.item.c.foods.breads": "Нан",
  "tag.item.c.foods.breads.wheat": "Бидай нан",
  "tag.item.c.foods.cooked_fishes": "Піскен балықтар",
  "tag.item.c.foods.cooked_fishes.cod": "Піскен сетінек",
  "tag.item.c.foods.cooked_fishes.salmon": "Піскен албырт",
  "tag.item.c.foods.cooked_meats": "Піскен ет",
  "tag.item.c.foods.cooked_meats.cooked_bacon": "Піскен бекон",
  "tag.item.c.foods.cooked_meats.cooked_beef": "Піскен сиыр еті",
  "tag.item.c.foods.cooked_meats.cooked_chicken": "Піскен тауық еті",
  "tag.item.c.foods.cooked_meats.cooked_eggs": "Піскен жұмыртқа",
  "tag.item.c.foods.cooked_meats.cooked_mutton": "Піскен қой еті",
  "tag.item.c.foods.cooked_meats.cooked_pork": "Піскен шошқа еті",
  "tag.item.c.foods.doughs": "Қамырлар",
  "tag.item.c.foods.doughs.wheat": "Бидай қамыры",
  "tag.item.c.foods.pastas": "Кеспелер",
  "tag.item.c.foods.pastas.raw_pastas": "Шикі кеспелер",
  "tag.item.c.foods.raw_fishes": "Шикі балықтар",
  "tag.item.c.foods.raw_fishes.cod": "Шикі сетінек",
  "tag.item.c.foods.raw_fishes.salmon": "Шикі албырт",
  "tag.item.c.foods.raw_fishes.tropical_fish": "Тропикалық балықтар",
  "tag.item.c.foods.raw_meats": "Шикі ет",
  "tag.item.c.foods.raw_meats.raw_bacon": "Шикі бекон",
  "tag.item.c.foods.raw_meats.raw_beef": "Шикі сиыр еті",
  "tag.item.c.foods.raw_meats.raw_chicken": "Шикі тауық еті",
  "tag.item.c.foods.raw_meats.raw_eggs": "Шикі жұмыртқа",
  "tag.item.c.foods.raw_meats.raw_mutton": "Шикі қой еті",
  "tag.item.c.foods.raw_meats.raw_pork": "Шикі шошқа еті",
  "tag.item.c.foods.vegetables": "Көкөністер",
  "tag.item.c.foods.vegetables.beetroots": "Қызылшалар",
  "tag.item.c.foods.vegetables.carrots": "Сәбіздер",
  "tag.item.c.foods.vegetables.onions": "Пияздар",
  "tag.item.c.foods.vegetables.potatoes": "Картоптар",
  "tag.item.c.foods.vegetables.tomatoes": "Қызанақтар",
  "tag.item.c.grains": "Астық",
  "tag.item.c.grains.rices": "Күріш дәні",
  "tag.item.c.grains.wheats": "Бидай дәні",
  "tag.item.c.milks": "Сүттер",
  "tag.item.c.milks.milk_buckets": "Сүт шелегі",
  "tag.item.c.milks.milk_bottles": "Сүт бөтелкелері",
  "tag.item.c.salad_ingredients": "Салат ингредиенттері",
  "tag.item.c.salad_ingredients.cabbages": "Қырыққабаттар",
  "tag.item.c.seeds.cabbage": "Қырыққабат дәні",
  "tag.item.c.seeds.rice": "Күріш дәні",
  "tag.item.c.seeds.tomato": "Қызанақ дәні",
  "tag.item.c.tools.knives": "Пышақтар",

  "tag.item.c.bread.wheat": "Бидай нан",
  "tag.item.c.cooked_fishes.cod": "Піскен сетінек",
  "tag.item.c.cooked_fishes.salmon": "Піскен албырт",
  "tag.item.c.grain.rice": "Күріш дәні",
  "tag.item.c.grain.wheat": "Бидай дәні",
  "tag.item.c.milk.milk": "Сүт шелегі",
  "tag.item.c.pasta.raw_pastas": "Шикі кеспелер",
  "tag.item.c.raw_fishes.cod": "Шикі сетінектер",
  "tag.item.c.raw_fishes.salmon": "Шикі албырт",
  "tag.item.c.raw_fishes.tropical_fish": "Тропикалық балықтар",
  "tag.item.c.vegetables": "Көкөністер",
  "tag.item.c.vegetables.beetroot": "Қызылшалар",
  "tag.item.c.vegetables.carrot": "Сәбіздер",
  "tag.item.c.vegetables.onion": "Пияздар",
  "tag.item.c.vegetables.potato": "Картоптар",
  "tag.item.c.vegetables.tomato": "Қызанақтар",

  "tag.item.c.grains.rice": "Күріш дәні",
  "tag.item.c.grains.wheat": "Бидай дәні",
  "tag.item.c.milk.milk_bottle": "Сүт шелегі",
  "tag.item.c.salad_ingredients.cabbage": "Қырыққабаттар",
  "tag.item.c.foods.vegetables.beetroot": "Қызылшалар",
  "tag.item.c.foods.vegetables.carrot": "Сәбіздер",
  "tag.item.c.foods.vegetables.onion": "Пияздар",
  "tag.item.c.foods.vegetables.potato": "Картоптар",
  "tag.item.c.foods.vegetables.tomato": "Қызанақтар",

  "tag.item.farmersdelight.cabbage_roll_ingredients": "Қырыққабат орамасы ингредиенттері",
  "tag.item.farmersdelight.cabinets": "acaдалдар",
  "tag.item.farmersdelight.cabinets.wooden": "Ағаш acaдалдар",
  "tag.item.farmersdelight.canvas_signs": "Кенеп маңдайшалары",
  "tag.item.farmersdelight.flat_on_cutting_board": "Тақтайшада тегіс",
  "tag.item.farmersdelight.hanging_canvas_signs": "Аспалы кенеп маңдайшалары",
  "tag.item.farmersdelight.offhand_equipment": "Екінші қол жабдықтары",
  "tag.item.farmersdelight.serving_containers": "Тағам ыдыстары",
  "tag.item.farmersdelight.straw_harvesters": "Сабан жинаушылар",
  "tag.item.farmersdelight.tools.knives": "Пышақтар",
  "tag.item.farmersdelight.wild_crops": "Жабайы дақылдар",
  "tag.item.farmersdelight.wolf_prey": "Қасқыр олжасы",

  "config.farmersdelight.client.nourishmentHungerOverlay": "Нәрлену аштық көрсеткіші",
  "config.farmersdelight.client.nourishmentHungerOverlay.description": "Нәрлену әсері болса, аштық шкаласы алтынмен жалтырау керек пе?",
  "config.farmersdelight.client.comfortHealthOverlay": "Жайлылық денсаулық көрсеткіші",
  "config.farmersdelight.client.comfortHungerOverlay.description": "Жайлылық әсері болса, денсаулық шкаласы күміспен жылтырау керек пе?",
  "config.farmersdelight.client.foodEffectTooltip": "Тағам әсерінің түсіндірмесі",
  "config.farmersdelight.client.foodEffectTooltip.description": "Тағам мен сусын кеңестерінде қандай әсерлер беретіні көрінуі керек пе?",
  "config.farmersdelight.settings.enableVanillaCropCrates": "Қалыпты дақыл жәшіктерін қосу",
  "config.farmersdelight.settings.enableVanillaCropCrates.description": "Фермердің қуанышы қалыпты дақылдар үшін жәшіктер (3x3) қосады. Олар жасалуы керек пе?",
  "config.farmersdelight.settings.farmersBuyFDCrops": "Фермерлер ФҚ дақылдарын сатып алу",
  "config.farmersdelight.settings.farmersBuyFDCrops.description": "Шәкірт фермерлер бұл модтың дақылдарын сатып алу мүмкінідігі болсын ба? (Басқа саудалар шығу мүмкіндігін азайтуы мүмкін)",
  "config.farmersdelight.settings.wanderingTraderSellsFDItems": "Кезбе саудагер ФҚ заттарын сатады",
  "config.farmersdelight.settings.wanderingTraderSellsFDItems.description": "Кезбе саудагер бұл модтың кейбір заттарын сату мүмкінідігі болсын ба? (Қазіргі уақытта дақыл дәндері мен пиязды қамтиды)",
  "config.farmersdelight.settings.richSoilBoostChance": "Құнарлы топырақ күшейту ықтималдығы",
  "config.farmersdelight.settings.richSoilBoostChance.description": "Құнарлы топырақ әр кездейсоқ тикте өсімдік өсуін күшейту үшін қаншалықты пайызбен сәтті болуы керек? Өшіру үшін 0.0-ге орнат.",
  "config.farmersdelight.settings.cuttingBoardFortuneBonus": "Тақтайша сәттілік бонусы",
  "config.farmersdelight.settings.cuttingBoardFortuneBonus.description": "Әр сәттілік деңгейі тақтайшадан заттар алу ықтималдықтарына қанша пайыз бонус беруі керек? Өшіру үшін 0.0-ге орнат.",
  "config.farmersdelight.settings.enableRopeReeling": "Арқан орауды қосу",
  "config.farmersdelight.settings.enableRopeReeling.description": "Ойыншылар бос қолмен еңкейіп пайдаланғанда арқанды төменнен жоғары қарай орната алуы керек пе?",
  "config.farmersdelight.settings.canvasSignDarkBackgroundList": "Кенеп маңдайша қара фондар тізімі",
  "config.farmersdelight.settings.canvasSignDarkBackgroundList.description": "Кенеп маңдайшаның фоны ретінде пайдаланылғанда, орнатылғанда әдепкі бойынша ақ мәтінді пайдалану керек бояу түстерінің тізімі.",
  "config.farmersdelight.farming.defaultTomatoVineRope": "Әдепкі қызанақ өсімдік арқаны",
  "config.farmersdelight.farming.defaultTomatoVineRope.description": "Қызанақ өсімдігі қолмен қазылғанда қандай арқан қалдыру керек?",
  "config.farmersdelight.farming.enableTomatoVineClimbingTaggedRopes": "Қызанақ өсімдігінің тегтелген арқандарға өрлеуін қос",
  "config.farmersdelight.farming.enableTomatoVineClimbingTaggedRopes.description": "Қызанақ өсімдігі farmersdelight:ropes тегімен белгіленген кез келген арқанға өрлеге алуы керек пе? Абай бол: бұл блоктарды defaultTomatoVineRope параметрінде көрсетілген блокқа түрлендіреді.",
  "config.farmersdelight.recipe_book.enableRecipeBookCookingPot": "Қазан рецепт кітабын қосу",
  "config.farmersdelight.recipe_book.enableRecipeBookCookingPot.description": "Қазан интерфейсінде рецепт кітабы болуы керек пе?",
  "config.farmersdelight.overrides.vanillaSoupExtraEffects": "Қалыпты сорпа қосымша әсерлері",
  "config.farmersdelight.overrides.vanillaSoupExtraEffects.description": "Қалыпты Minecraft сорпалары мен бұқтырмалары бұл модтың тағамдары сияқты қосымша әсерлер беруі керек пе?",
  "config.farmersdelight.overrides.rabbitStewBuff": "Қоян бұқтырмасын күшейту",
  "config.farmersdelight.overrides.rabbitStewBuff.description": "Қоян бұқтырмасы жақсартылған тамақ статистикасымен күшейтілуі керек пе?",
  "config.farmersdelight.overrides.dispenserUsesToolsOnCuttingBoard": "Таратқыш тақтайшада құралдарды пайдалануы",
  "config.farmersdelight.overrides.dispenserUsesToolsOnCuttingBoard.description": "Таратқыш алдындағы тақтайшаны басқара алуы керек пе?",
  "config.farmersdelight.stack_size.enableStackableSoupItems": "Cорпаның  стакталуы",
  "config.farmersdelight.stack_size.enableStackableSoupItems.description": "Келесі тізімдегі BowlFoodItems фермердің қуанышы тағамдары сияқты 16-ға дейін стакталуы керек пе?",
  "config.farmersdelight.stack_size.soupItemList": "Сорпа заттары",
  "config.farmersdelight.stack_size.soupItemList.description": "BowlFoodItems тізімі. Әсер ету үшін олар бұл класты кеңейтуі керек. Әдепкі: қалыпты сорпалар мен бұқтырмалар.",
  "config.farmersdelight.world.generateFDChestLoot": "ФҚ сандық олжасын генерациялау",
  "config.farmersdelight.world.generateFDChestLoot.description": "Бұл мод өзінің заттарын (арқандар, дәндер, пышақтар, тағамдар т.б.) Minecraft бойынша сандықтарға қосымша олжа ретінде қосуы керек пе?",
  "config.farmersdelight.world.genVillageCompostHeaps": "Ауыл қорда үйінділерін генерациялау",
  "config.farmersdelight.world.genVillageCompostHeaps.description": "ФҚ барлық ауыл биомдарында қорда үйінділерін генерациялауы керек пе?",
  "config.farmersdelight.world.genFDCropsOnVillageFarms": "Ауыл фермаларында ФҚ дақылдарын генерациялау",
  "config.farmersdelight.world.genFDCropsOnVillageFarms.description": "ФҚ дақылдары әртүрлі ауыл фермаларында кездейсоқ егілуі керек пе?",
  "config.farmersdelight.wild_cabbages.chance": "Жабайы қырыққабат ықтималдығы",
  "config.farmersdelight.wild_cabbages.chance.description": "Топтамалар генерациялау ықтималдығы. Кіші мән = жиірек.",
  "config.farmersdelight.wild_beetroots.chance": "Жабайы қызылша ықтималдығы",
  "config.farmersdelight.wild_beetroots.chance.description": "Топтамалар генерациялау ықтималдығы. Кіші мән = жиірек.",
  "config.farmersdelight.wild_potatoes.chance": "Жабайы картоп ықтималдығы",
  "config.farmersdelight.wild_potatoes.chance.description": "Топтамалар генерациялау ықтималдығы. Кіші мән = жиірек.",
  "config.farmersdelight.wild_carrots.chance": "Жабайы сәбіз ықтималдығы",
  "config.farmersdelight.wild_carrots.chance.description": "Топтамалар генерациялау ықтималдығы. Кіші мән = жиірек.",
  "config.farmersdelight.wild_onions.chance": "Жабайы пияз ықтималдығы",
  "config.farmersdelight.wild_onions.chance.description": "Топтамалар генерациялау ықтималдығы. Кіші мән = жиірек.",
  "config.farmersdelight.wild_tomatoes.chance": "Жабайы қызанақ ықтималдығы",
  "config.farmersdelight.wild_tomatoes.chance.description": "Топтамалар генерациялау ықтималдығы. Кіші мән = жиірек.",
  "config.farmersdelight.wild_rice.chance": "Жабайы күріш ықтималдығы",
  "config.farmersdelight.wild_rice.chance.description": "Топтамалар генерациялау ықтималдығы. Кіші мән = жиірек.",
  "config.farmersdelight.brown_mushroom_colonies.genBrownMushroomColony": "Қоңыр саңырауқұлақ колонияларын генерациялау",
  "config.farmersdelight.brown_mushroom_colonies.genBrownMushroomColony.description": "Саңырауқұлақ алқаптарында қоңыр саңырауқұлақ колонияларын генерациялау",
  "config.farmersdelight.brown_mushroom_colonies.chance": "Қоңыр саңырауқұлақ колониялары ықтималдығы",
  "config.farmersdelight.brown_mushroom_colonies.chance.description": "Топтамалар генерациялау ықтималдығы. Кіші мән = жиірек.",
  "config.farmersdelight.red_mushroom_colonies.genRedMushroomColony": "Қызыл саңырауқұлақ колонияларын генерациялау",
  "config.farmersdelight.red_mushroom_colonies.genRedMushroomColony.description": "Саңырауқұлақ алқаптарында қызыл саңырауқұлақ колонияларын генерациялау",
  "config.farmersdelight.red_mushroom_colonies.chance": "Қызыл саңырауқұлақ колониялары ықтималдығы",
  "config.farmersdelight.red_mushroom_colonies.chance.description": "Топтамалар генерациялау ықтималдығы. Кіші мән = жиірек."
}