{
  "block.farmersdelight.stove": "Komfyr",
  "block.farmersdelight.cooking_pot": "Kjele",
  "block.farmersdelight.basket": "Kurv",
  "block.farmersdelight.cutting_board": "Skjærebrett",
  "block.farmersdelight.skillet": "Stekepanne",
  "block.farmersdelight.oak_cabinet": "Eikekabinett",
  "block.farmersdelight.birch_cabinet": "Bjørkekabinett",
  "block.farmersdelight.spruce_cabinet": "Grankabinett",
  "block.farmersdelight.jungle_cabinet": "Jungeltrekabinett",
  "block.farmersdelight.acacia_cabinet": "Akasiekabinett",
  "block.farmersdelight.dark_oak_cabinet": "Mørkeikkabinett",
  "block.farmersdelight.crimson_cabinet": "Karmosinkabinett",
  "block.farmersdelight.warped_cabinet": "Forvridd Kabinett",
  "block.farmersdelight.rope": "Tau",
  "block.farmersdelight.safety_net": "Sikkerhetsnett",
  "block.farmersdelight.canvas_rug": "Vevd Matte",
  "block.farmersdelight.tatami": "Tatami Blokk",
  "block.farmersdelight.full_tatami_mat": "Hel Tatamimatte",
  "block.farmersdelight.half_tatami_mat": "Halv Tatamimatte",
  "block.farmersdelight.organic_compost": "Organisk kompost",
  "block.farmersdelight.rich_soil": "Rik jord",
  "block.farmersdelight.rich_soil_farmland": "Rikt Åkerland",
  "block.farmersdelight.carrot_crate": "Gulrotkasse",
  "block.farmersdelight.potato_crate": "Potetkasse",
  "block.farmersdelight.beetroot_crate": "Rødbetkasse",
  "block.farmersdelight.cabbage_crate": "Kålkasse",
  "block.farmersdelight.tomato_crate": "Tomatkasse",
  "block.farmersdelight.onion_crate": "Løkkasse",
  "block.farmersdelight.rice_bale": "Risball",
  "block.farmersdelight.rice_bag": "Sekk med ris",
  "block.farmersdelight.straw_bale": "Stråball",

  "block.farmersdelight.canvas_sign": "Vevd Skilt",
  "block.farmersdelight.white_canvas_sign": "Hvitt Vevd Skilt",
  "block.farmersdelight.orange_canvas_sign": "Oransje Vevd Skilt",
  "block.farmersdelight.magenta_canvas_sign": "Lyselilla Vevd Skilt",
  "block.farmersdelight.light_blue_canvas_sign": "Lyseblått Vevd Skilt",
  "block.farmersdelight.yellow_canvas_sign": "Gult Vevd Skilt",
  "block.farmersdelight.lime_canvas_sign": "Limegrønt Vevd Skilt ",
  "block.farmersdelight.pink_canvas_sign": "Rosa Vevd Skilt",
  "block.farmersdelight.gray_canvas_sign": "Grått Vevd Skilt",
  "block.farmersdelight.light_gray_canvas_sign": "Lysegrått Vevd Skilt",
  "block.farmersdelight.cyan_canvas_sign": "Turkist Vevd Skilt",
  "block.farmersdelight.purple_canvas_sign": "Lilla Vevd Skilt",
  "block.farmersdelight.blue_canvas_sign": "Blått Vevd Skilt",
  "block.farmersdelight.brown_canvas_sign": "Brunt Vevd Skilt",
  "block.farmersdelight.green_canvas_sign": "Grønt Vevd Skilt",
  "block.farmersdelight.red_canvas_sign": "Rødt Vevd Skilt",
  "block.farmersdelight.black_canvas_sign": "Svart Vevd Skilt",

  "block.farmersdelight.tomatoes": "Tomater",
  "block.farmersdelight.cabbages": "Kål",
  "block.farmersdelight.onions": "Løk",
  "block.farmersdelight.rice": "Risvekster",
  "block.farmersdelight.rice_panicles": "Risvekster",
  "block.farmersdelight.brown_mushroom_colony": "Brun Soppkoloni",
  "block.farmersdelight.red_mushroom_colony": "Rød Soppkoloni",

  "block.farmersdelight.wild_cabbages": "Villkål",
  "block.farmersdelight.wild_tomatoes": "Ville Tomater",
  "block.farmersdelight.wild_onions": "Villøk",
  "block.farmersdelight.wild_carrots": "Ville Gulrøtter",
  "block.farmersdelight.wild_potatoes": "Ville poteter",
  "block.farmersdelight.wild_beetroots": "Sjøbete ",
  "block.farmersdelight.wild_rice": "Villris",

  "block.farmersdelight.apple_pie": "Eplepai",
  "block.farmersdelight.sweet_berry_cheesecake": "Søtbærostekake",
  "block.farmersdelight.chocolate_pie": "Sjokkoladepai",

  "item.farmersdelight.tomato": "Tomat",
  "item.farmersdelight.cabbage": "Kål",
  "item.farmersdelight.onion": "Løk",
  "item.farmersdelight.rice": "Ris",
  "item.farmersdelight.cabbage_seeds": "Kålfrø",
  "item.farmersdelight.tomato_seeds": "Tomatfrø",
  "item.farmersdelight.rice_panicle": "Risskudd",

  "item.farmersdelight.straw": "Strå",
  "item.farmersdelight.canvas": "Vevd Strå",
  "item.farmersdelight.tree_bark": "Trebark",

  "item.farmersdelight.tomato_sauce": "Tomatsaus",
  "item.farmersdelight.fried_egg": "Stekt Egg",
  "item.farmersdelight.milk_bottle": "Melkeflaske",
  "item.farmersdelight.hot_cocoa": "Varm Kakao",
  "item.farmersdelight.apple_cider": "Eplesider",
  "item.farmersdelight.melon_juice": "Melonsaft",
  "item.farmersdelight.wheat_dough": "Hvetedeig",
  "item.farmersdelight.raw_pasta": "Rå Pasta",
  "item.farmersdelight.pumpkin_slice": "Gresskarstykke",
  "item.farmersdelight.cabbage_leaf": "Kålblad",
  "item.farmersdelight.minced_beef": "Kjøttdeig",
  "item.farmersdelight.beef_patty": "Kjøttkake",
  "item.farmersdelight.chicken_cuts": "Rå Kyllingfilet",
  "item.farmersdelight.cooked_chicken_cuts": "Stekt Kyllingfilet",
  "item.farmersdelight.bacon": "Rå Bacon",
  "item.farmersdelight.cooked_bacon": "Stekt Bacon",
  "item.farmersdelight.cod_slice": "Rå Torskefilet",
  "item.farmersdelight.cooked_cod_slice": "Stekt Torskefilet",
  "item.farmersdelight.salmon_slice": "Rå Laksefilet",
  "item.farmersdelight.cooked_salmon_slice": "Stekt Laksefilet",
  "item.farmersdelight.mutton_chops": "Rå Fårekjøttstrimler",
  "item.farmersdelight.cooked_mutton_chops": "Stekt Fårekjøttstrimler",
  "item.farmersdelight.ham": "Skinke",
  "item.farmersdelight.smoked_ham": "Røkt Skinke",

  "item.farmersdelight.pie_crust": "Paibunn",
  "item.farmersdelight.cake_slice": "Kakestykke",
  "item.farmersdelight.apple_pie_slice": "Eplepaistykke",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Søtberostekakestykke",
  "item.farmersdelight.chocolate_pie_slice": "Sjokkoladepaistykke",
  "item.farmersdelight.fruit_salad": "Fruktsalat",
  "item.farmersdelight.sweet_berry_cookie": "Søtbærkjeks",
  "item.farmersdelight.honey_cookie": "Honningkjeks",
  "item.farmersdelight.melon_popsicle": "Melon Ispinne",

  "item.farmersdelight.earthworm": "Meitemark",

  "item.farmersdelight.flint_knife": "Flintkniv",
  "item.farmersdelight.iron_knife": "Jernkniv",
  "item.farmersdelight.golden_knife": "Gullkniv",
  "item.farmersdelight.diamond_knife": "Diamantkniv",
  "item.farmersdelight.netherite_knife": "Netheritekniv",

  "item.farmersdelight.barbecue_stick": "Grillpinne",
  "item.farmersdelight.egg_sandwich": "Eggsmørbrød",
  "item.farmersdelight.chicken_sandwich": "Kyllingsmørbrød",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Baconsmørbrød",
  "item.farmersdelight.mutton_wrap": "Wrap med Fårekjøttstrimler",
  "item.farmersdelight.dumplings": "Melboller",
  "item.farmersdelight.stuffed_potato": "Fylt Potet",
  "item.farmersdelight.cabbage_rolls": "Kålruller",

  "item.farmersdelight.cooked_rice": "Kokt Ris",
  "item.farmersdelight.mixed_salad": "Mikset Salat",
  "item.farmersdelight.nether_salad": "Nether Salat",
  "item.farmersdelight.beef_stew": "Biffstuing",
  "item.farmersdelight.chicken_soup": "Kyllingsuppe",
  "item.farmersdelight.vegetable_soup": "Grønnsakssuppe",
  "item.farmersdelight.fish_stew": "Fiskestuing",
  "item.farmersdelight.fried_rice": "Stekt Ris",
  "item.farmersdelight.pumpkin_soup": "Gresskarsuppe",
  "item.farmersdelight.baked_cod_stew": "Bakt Laksestuing",
  "item.farmersdelight.noodle_soup": "Nuddelsuppe",

  "item.farmersdelight.bacon_and_eggs": "Bacon og Egg",
  "item.farmersdelight.pasta_with_meatballs": "Pasta med Kjøttboller",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta med Fårekjøttstrimler",
  "item.farmersdelight.roasted_mutton_chops": "Grillet Fårekjøttstrimler",
  "item.farmersdelight.steak_and_potatoes": "Biff og Poteter",
  "item.farmersdelight.vegetable_noodles": "Grønnsaksnuddler",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Blekkpasta",
  "item.farmersdelight.grilled_salmon": "Grillet Laks",

  "block.farmersdelight.roast_chicken_block": "Grillet Kylling",
  "item.farmersdelight.roast_chicken": "Tallerken med Grillet Kylling",
  "block.farmersdelight.stuffed_pumpkin_block": "Fylt Gresskar",
  "item.farmersdelight.stuffed_pumpkin": "Bolle med Fylt Gresskar",
  "block.farmersdelight.honey_glazed_ham_block": "Honningglasert Skinke",
  "item.farmersdelight.honey_glazed_ham": "Tallerken med Honningglasert Skinke",
  "block.farmersdelight.shepherds_pie_block": "Gjeterpai",
  "item.farmersdelight.shepherds_pie": "Tallerken med Gjeterpai",

  "item.farmersdelight.dog_food": "Hundemat",
  "item.farmersdelight.horse_feed": "Hestefôr",

  "effect.farmersdelight.nourishment": "Næring",
  "effect.farmersdelight.comfort": "Komfort",

  "effect.farmersdelight.nourishment.description": "Forhindrer sult, med unntak når metthet benyttes for å helberede skade.",
  "effect.farmersdelight.comfort.description": "Gjør deg immun mot Sult, Treghet og Svakhet.",

  "enchantment.farmersdelight.backstabbing": "Bakholdsangrep",
  "enchantment.farmersdelight.backstabbing.desc": "Øker utført skade når du slår et mål bakfra.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "Kjele",
  "farmersdelight.container.cooking_pot.served_on": "Serveres på/i: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Trenger varme fra undersiden",
  "farmersdelight.container.cooking_pot.heated": "Oppvarmet",
  "farmersdelight.container.basket": "Kurv",
  "farmersdelight.container.cabinet": "Kabinett",

  "farmersdelight.tooltip.cooking_pot.empty": "Tom",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Holder 1 servering med:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Holder %s servering med:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Når matet til en temmet Ulv:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Når matet til et temmet ridbart dyr:",
  "farmersdelight.tooltip.milk_bottle": "Fjerner 1 Effekt",
  "farmersdelight.tooltip.hot_cocoa": "Fjerner 1 Skadelig Effekt",
  "farmersdelight.tooltip.melon_juice": "Mindre Øyeblikkelig Helse",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "En verden av smaker venter på deg!",
  "farmersdelight.advancement.craft_knife": "Jakt og Sanking",
  "farmersdelight.advancement.craft_knife.desc": "Lag en kniv for å samle flere gjenstander fra planter og dyr",
  "farmersdelight.advancement.plant_rice": "Dypp Røttene Dine",
  "farmersdelight.advancement.plant_rice.desc": "Plant riskorn i en grunn sølepytt",
  "farmersdelight.advancement.plant_all_crops": "Avlingsrotasjon ",
  "farmersdelight.advancement.plant_all_crops.desc": "Dyrk hver frukt, grønnsak, sopp eller rot du kan finne! ",
  "farmersdelight.advancement.get_ham": "Vill Slakter",
  "farmersdelight.advancement.get_ham.desc": "Bruk en kniv til å skaffe større kjøttstykker fra griser",
  "farmersdelight.advancement.harvest_straw": "Grip etter Halmstrå",
  "farmersdelight.advancement.harvest_straw.desc": "Høst gresskledde planter og avlinger med en kniv for å få halm",
  "farmersdelight.advancement.get_rich_soil": "Plantemat",
  "farmersdelight.advancement.get_rich_soil.desc": "La litt Organisk Kompost brytes ned til den blir Rik Jord. Sopp kan hjelpe!",
  "farmersdelight.advancement.get_mushroom_colony": "Sopp Blant Oss",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Plant Sopper på Rik Jord i mørket, se kolonien ta form, og klipp den!",
  "farmersdelight.advancement.obtain_netherite_knife": "Den Som Er Med På Leken...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Bruk en hel Netherite Ingot for å oppgradere kniven din! Du må tåle steken.",

  "farmersdelight.advancement.place_campfire": "Bål Tent",
  "farmersdelight.advancement.place_campfire.desc": "Sett ned et Bål for å holde deg varm om natten ",
  "farmersdelight.advancement.place_stove": "Skru på Komfyren",
  "farmersdelight.advancement.place_stove.desc": "Plasser en Komfyr",
  "farmersdelight.advancement.place_cooking_pot": "Middagen er servert!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Plasser en Kjele and og begynn å tilberede måltider!",
  "farmersdelight.advancement.use_skillet": "Bærbar Matlaging",
  "farmersdelight.advancement.use_skillet.desc": "Stekepanner lar deg lage mat mens du er på farten. Stå nær varme, og hold deretter maten i den andre hånden!",
  "farmersdelight.advancement.place_skillet": "Brennende Varmt!",
  "farmersdelight.advancement.place_skillet.desc": "Plasser Kjelen din som en blokk imenst du sniker",
  "farmersdelight.advancement.drink_hot_cocoa": "En Kopp med Glede",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "Fjern en skadelig effekt ved å drikke en flaske Varm Kakao.",
  "farmersdelight.advancement.eat_comfort_food": "Varm og Koselig",
  "farmersdelight.advancement.eat_comfort_food.desc": "Supper og stuinger er gode for å avverge kulde og sykdom!",
  "farmersdelight.advancement.eat_nourishing_food": "Vel Servert",
  "farmersdelight.advancement.eat_nourishing_food.desc": "En solid tallerken med mat vil holde deg næret i lang tid!",
  "farmersdelight.advancement.place_feast": "En Strålende Fest",
  "farmersdelight.advancement.place_feast.desc": "Noen måltider serveres best på et bord, for å dele med venner. Gjør bollene klare! ",
  "farmersdelight.advancement.use_cutting_board": "Pass Fingrene Dine",
  "farmersdelight.advancement.use_cutting_board.desc": "Med et verktøy i hånden, bruk det på et skjærebrett for å dele opp noen gjenstander",
  "farmersdelight.advancement.master_chef": "Mesterkok",
  "farmersdelight.advancement.master_chef.desc": "Spis en porsjon av hvert måltid som er tilgjengelig!",

  "farmersdelight.subtitles.cooking_pot.boil": "Kjele koker",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Kniv kutter",
  "farmersdelight.subtitles.stove.crackle": "Komfyr knitrer",
  "farmersdelight.subtitles.skillet.sizzle": "Stekepanne suser",
  "farmersdelight.subtitles.skillet.add_food": "Skillet freser",
  "farmersdelight.subtitles.tomato.pick": "Tomat plukkes",

  "farmersdelight.block.feast.use_container": "Du trenger en %s for å spise dette.",
  "farmersdelight.block.rice.invalid_placement": "Denne avlingen vil ikke vokse godt utenfor grunt vann.",
  "farmersdelight.block.cutting_board.invalid_item": "Dette kan ikke kuttes opp...",
  "farmersdelight.block.cutting_board.invalid_tool": "Kanskje med et annet verktøy...",
  "farmersdelight.block.skillet.invalid_item": "Dette kan ikke tilberedes...",
  "farmersdelight.item.skillet.how_to_cook": "Bruk den andre hånden til å holde ingrediensene!",

  "farmersdelight.jei.cooking": "Matlaging",
  "farmersdelight.jei.cutting": "Skjærebrett",
  "farmersdelight.jei.chance": "%1$s%% sjangse",
  "farmersdelight.jei.decomposition": "Nedbrytning",
  "farmersdelight.jei.decomposition.light": "Fremskyndes av sollys",
  "farmersdelight.jei.decomposition.fluid": "Fremskyndes av nærtliggende vann",
  "farmersdelight.jei.decomposition.accelerators": "Fremskyndet av nærliggende aktivatorer (se nedenfor)",
  "farmersdelight.jei.info.straw": "En tørr plantefiber som brukes i håndverk. Skaffes ved å kutte gresskledde avlinger og planter med en kniv.",
  "farmersdelight.jei.info.knife": "Kniver er lette nærkampvåpen. De kan høste halm fra gress, og garantere sekundærgjenstander fra dyr.",
  "farmersdelight.jei.info.ham": "Et stort kjøttstykke fra en gris eller Hoglins ben. Du trenger noe lettere enn et sverd for å kutte det..."
}
