{
  "block.farmersdelight.stove": "Кухонна плита",
  "block.farmersdelight.cooking_pot": "Каструля",
  "block.farmersdelight.basket": "Кошик",
  "block.farmersdelight.cutting_board": "Нарізна дошка",
  "block.farmersdelight.skillet": "Пательня",
  "block.farmersdelight.oak_cabinet": "Дубова шафка",
  "block.farmersdelight.birch_cabinet": "Березова шафка",
  "block.farmersdelight.spruce_cabinet": "Смерекова шафка",
  "block.farmersdelight.jungle_cabinet": "Тропічна шафка",
  "block.farmersdelight.acacia_cabinet": "Акацієва шафка",
  "block.farmersdelight.dark_oak_cabinet": "Темно-дубова шафка",
  "block.farmersdelight.mangrove_cabinet": "Мангрова шафка",
  "block.farmersdelight.cherry_cabinet": "Вишнева шафка",
  "block.farmersdelight.bamboo_cabinet": "Бамбукова шафка",
  "block.farmersdelight.crimson_cabinet": "Багряна шафка",
  "block.farmersdelight.warped_cabinet": "Химерна шафка",
  "block.farmersdelight.rope": "Мотузка",
  "block.farmersdelight.safety_net": "Страхова сітка",
  "block.farmersdelight.canvas_rug": "Брезентовий килим",
  "block.farmersdelight.tatami": "Блок татамі",
  "block.farmersdelight.full_tatami_mat": "Цілий мат татамі",
  "block.farmersdelight.half_tatami_mat": "Половина мату татамі",
  "block.farmersdelight.organic_compost": "Органічний компост",
  "block.farmersdelight.rich_soil": "Родючий ґрунт",
  "block.farmersdelight.rich_soil_farmland": "Родюче рілля",
  "block.farmersdelight.carrot_crate": "Ящик моркви",
  "block.farmersdelight.potato_crate": "Ящик картоплі",
  "block.farmersdelight.beetroot_crate": "Ящик буряка",
  "block.farmersdelight.cabbage_crate": "Ящик капусти",
  "block.farmersdelight.tomato_crate": "Ящик помідорів",
  "block.farmersdelight.onion_crate": "Ящик цибулі",
  "block.farmersdelight.rice_bale": "Копиця рису",
  "block.farmersdelight.rice_bag": "Мішок рису",
  "block.farmersdelight.straw_bale": "Копиця сіна",

  "block.farmersdelight.canvas_sign": "Брезентова табличка",
  "block.farmersdelight.white_canvas_sign": "Біла брезентова табличка",
  "block.farmersdelight.orange_canvas_sign": "Помаранчева брезентова табличка",
  "block.farmersdelight.magenta_canvas_sign": "Пурпурова брезентова табличка",
  "block.farmersdelight.light_blue_canvas_sign": "Блакитна брезентова табличка",
  "block.farmersdelight.yellow_canvas_sign": "Жовта брезентова табличка",
  "block.farmersdelight.lime_canvas_sign": "Лаймова брезентова табличка",
  "block.farmersdelight.pink_canvas_sign": "Рожева брезентова табличка",
  "block.farmersdelight.gray_canvas_sign": "Сіра брезентова табличка",
  "block.farmersdelight.light_gray_canvas_sign": "Світло-сіра брезентова табличка",
  "block.farmersdelight.cyan_canvas_sign": "Бірюзова брезентова табличка",
  "block.farmersdelight.purple_canvas_sign": "Фіолетова брезентова табличка",
  "block.farmersdelight.blue_canvas_sign": "Синя брезентова табличка",
  "block.farmersdelight.brown_canvas_sign": "Коричнева брезентова табличка",
  "block.farmersdelight.green_canvas_sign": "Зелена брезентова табличка",
  "block.farmersdelight.red_canvas_sign": "Червона брезентова табличка",
  "block.farmersdelight.black_canvas_sign": "Чорна брезентова табличка",

  "block.farmersdelight.hanging_canvas_sign": "Брезентова вивіска",
  "block.farmersdelight.white_hanging_canvas_sign": "Біла брезентова вивіска",
  "block.farmersdelight.orange_hanging_canvas_sign": "Помаранчева брезентова вивіска",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Пурпурова брезентова вивіска",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Блакитна брезентова вивіска",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Жовта брезентова вивіска",
  "block.farmersdelight.lime_hanging_canvas_sign": "Лаймова брезентова вивіска",
  "block.farmersdelight.pink_hanging_canvas_sign": "Рожева брезентова вивіска",
  "block.farmersdelight.gray_hanging_canvas_sign": "Сіра брезентова вивіска",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Світло-сіра брезентова вивіска",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Бірюзова брезентова вивіска",
  "block.farmersdelight.purple_hanging_canvas_sign": "Фіолетова брезентова вивіска",
  "block.farmersdelight.blue_hanging_canvas_sign": "Синя брезентова вивіска",
  "block.farmersdelight.brown_hanging_canvas_sign": "Коричнева брезентова вивіска",
  "block.farmersdelight.green_hanging_canvas_sign": "Зелена брезентова вивіска",
  "block.farmersdelight.red_hanging_canvas_sign": "Червона брезентова вивіска",
  "block.farmersdelight.black_hanging_canvas_sign": "Чорна брезентова вивіска",

  "block.farmersdelight.budding_tomatoes": "Брунькова лоза помідра",
  "block.farmersdelight.tomatoes": "Помідори",
  "block.farmersdelight.cabbages": "Капуста",
  "block.farmersdelight.onions": "Цибуля",
  "block.farmersdelight.rice": "Посіви рису",
  "block.farmersdelight.rice_panicles": "Посіви рису",
  "block.farmersdelight.brown_mushroom_colony": "Колонія коричневих грибів",
  "block.farmersdelight.red_mushroom_colony": "Колонія червоних грибів",

  "block.farmersdelight.sandy_shrub": "Піщаний кущ",
  "block.farmersdelight.wild_cabbages": "Дика капуста",
  "block.farmersdelight.wild_tomatoes": "Кущ помідора",
  "block.farmersdelight.wild_onions": "Дика цибуля",
  "block.farmersdelight.wild_carrots": "Дика морква",
  "block.farmersdelight.wild_potatoes": "Дика картопля",
  "block.farmersdelight.wild_beetroots": "Морський буряк",
  "block.farmersdelight.wild_rice": "Дикий рис",

  "block.farmersdelight.apple_pie": "Яблучний пиріг",
  "block.farmersdelight.sweet_berry_cheesecake": "Чизкейк із солодких ягід",
  "block.farmersdelight.chocolate_pie": "Шоколадний пиріг",

  "item.farmersdelight.tomato": "Помідор",
  "item.farmersdelight.cabbage": "Капуста",
  "item.farmersdelight.onion": "Цибуля",
  "item.farmersdelight.rice": "Рис",
  "item.farmersdelight.cabbage_seeds": "Насіння капусти",
  "item.farmersdelight.tomato_seeds": "Насіння помідора",
  "item.farmersdelight.rice_panicle": "Волоть рису",
  "item.farmersdelight.rotten_tomato": "Гнилий помідор",

  "item.farmersdelight.straw": "Сіно",
  "item.farmersdelight.canvas": "Брезент",
  "item.farmersdelight.tree_bark": "Кора дерева",

  "item.farmersdelight.tomato_sauce": "Томатний соус",
  "item.farmersdelight.fried_egg": "Яєчня",
  "item.farmersdelight.milk_bottle": "Пляшка молока",
  "item.farmersdelight.hot_cocoa": "Гаряче какао",
  "item.farmersdelight.apple_cider": "Яблучний сидр",
  "item.farmersdelight.melon_juice": "Кавуновий сік",
  "item.farmersdelight.wheat_dough": "Пшеничне тісто",
  "item.farmersdelight.raw_pasta": "Сира паста",
  "item.farmersdelight.pumpkin_slice": "Скибка гарбуза",
  "item.farmersdelight.cabbage_leaf": "Капустяний лист",
  "item.farmersdelight.minced_beef": "Яловичий фарш",
  "item.farmersdelight.beef_patty": "Яловича котлета",
  "item.farmersdelight.chicken_cuts": "Сира куряча нарізка",
  "item.farmersdelight.cooked_chicken_cuts": "Смажена куряча нарізка",
  "item.farmersdelight.bacon": "Сирий бекон",
  "item.farmersdelight.cooked_bacon": "Смажений бекон",
  "item.farmersdelight.cod_slice": "Шматок сирої тріски",
  "item.farmersdelight.cooked_cod_slice": "Смажений шматок тріски",
  "item.farmersdelight.salmon_slice": "Шматок сирого лосося",
  "item.farmersdelight.cooked_salmon_slice": "Смажений шматок лосося",
  "item.farmersdelight.mutton_chops": "Сирі баранячі відбивні",
  "item.farmersdelight.cooked_mutton_chops": "Смажені баранячі відбивні",
  "item.farmersdelight.ham": "Шинка",
  "item.farmersdelight.smoked_ham": "Копчена шинка",

  "item.farmersdelight.pie_crust": "Корж для пирога",
  "item.farmersdelight.cake_slice": "Шматок торта",
  "item.farmersdelight.apple_pie_slice": "Шматок яблучного пирога",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Шматок чизкейка із солодких ягід",
  "item.farmersdelight.chocolate_pie_slice": "Шматок шоколадного пирога",
  "item.farmersdelight.fruit_salad": "Фруктовий салат",
  "item.farmersdelight.sweet_berry_cookie": "Солодко-ягідне печиво",
  "item.farmersdelight.honey_cookie": "Медове печиво",
  "item.farmersdelight.melon_popsicle": "Кавуновий лід",
  "item.farmersdelight.glow_berry_custard": "Заварний крем із сяйних ягід",

  "item.farmersdelight.earthworm": "Дощовий черв'як",

  "item.farmersdelight.flint_knife": "Кременевий ніж",
  "item.farmersdelight.iron_knife": "Залізний ніж",
  "item.farmersdelight.golden_knife": "Золотий ніж",
  "item.farmersdelight.diamond_knife": "Діамантовий ніж",
  "item.farmersdelight.netherite_knife": "Незеритовий ніж",

  "item.farmersdelight.barbecue_stick": "Барбекю на палиці",
  "item.farmersdelight.egg_sandwich": "Яєчний сендвіч",
  "item.farmersdelight.chicken_sandwich": "Курячий сендвіч",
  "item.farmersdelight.hamburger": "Гамбургер",
  "item.farmersdelight.bacon_sandwich": "Сендвіч з беконом",
  "item.farmersdelight.mutton_wrap": "Врап з баранини",
  "item.farmersdelight.dumplings": "Пельмені",
  "item.farmersdelight.stuffed_potato": "Фарширована картопля",
  "item.farmersdelight.cabbage_rolls": "Голубці",
  "item.farmersdelight.salmon_roll": "Лососеві суші",
  "item.farmersdelight.cod_roll": "Суші з тріски",
  "item.farmersdelight.kelp_roll": "Рол з ламінарії",
  "item.farmersdelight.kelp_roll_slice": "Шматок ролу з ламінарії",

  "item.farmersdelight.cooked_rice": "Приготований рис",
  "item.farmersdelight.mixed_salad": "Змішаний салат",
  "item.farmersdelight.nether_salad": "Незерський салат",
  "item.farmersdelight.beef_stew": "Тушкована яловичина",
  "item.farmersdelight.chicken_soup": "Курячий суп",
  "item.farmersdelight.vegetable_soup": "Овочевий суп",
  "item.farmersdelight.fish_stew": "Тушкована риба",
  "item.farmersdelight.fried_rice": "Смажений рис",
  "item.farmersdelight.pumpkin_soup": "Гарбузовий суп",
  "item.farmersdelight.baked_cod_stew": "Запечена тушкована тріска",
  "item.farmersdelight.noodle_soup": "Суп з локшиною",
  "item.farmersdelight.bone_broth": "Кістяний бульйон",

  "item.farmersdelight.bacon_and_eggs": "Яєчня з беконом",
  "item.farmersdelight.pasta_with_meatballs": "Паста з фрикадельками",
  "item.farmersdelight.pasta_with_mutton_chop": "Паста з баранячою відбивною",
  "item.farmersdelight.roasted_mutton_chops": "Смажені баранячі відбивні",
  "item.farmersdelight.steak_and_potatoes": "Стейк з картоплею",
  "item.farmersdelight.vegetable_noodles": "Овочева локшина",
  "item.farmersdelight.ratatouille": "Рататуй",
  "item.farmersdelight.squid_ink_pasta": "Чорнильна паста",
  "item.farmersdelight.grilled_salmon": "Грильований лосось",
  "item.farmersdelight.mushroom_rice": "Грибний рис",

  "block.farmersdelight.roast_chicken_block": "Запечена курятина",
  "item.farmersdelight.roast_chicken": "Тарілка запеченої курятини",
  "block.farmersdelight.stuffed_pumpkin_block": "Фарширований гарбуз",
  "item.farmersdelight.stuffed_pumpkin": "Миска фаршированого гарбуза",
  "block.farmersdelight.honey_glazed_ham_block": "Шинка в медовій глазурі",
  "item.farmersdelight.honey_glazed_ham": "Миска шинки в медовій глазурі",
  "block.farmersdelight.shepherds_pie_block": "Пастуший пиріг",
  "item.farmersdelight.shepherds_pie": "Тарілка пастушого пирога",
  "block.farmersdelight.rice_roll_medley_block": "Мішанка рисових ролів",

  "item.farmersdelight.dog_food": "Собачий корм",
  "item.farmersdelight.horse_feed": "Кінський корм",

  "entity.farmersdelight.rotten_tomato": "Гнилий помідор",

  "effect.farmersdelight.nourishment": "Ситість",
  "effect.farmersdelight.comfort": "Затишок",

  "effect.farmersdelight.nourishment.description": "Запобігає втраті голоду, за винятком використання насичення для лікування шкоди.",
  "effect.farmersdelight.comfort.description": "Забезпечує природне зцілення, незалежно від того, наскільки ви голодні.",

  "enchantment.farmersdelight.backstabbing": "Підступність",
  "enchantment.farmersdelight.backstabbing.desc": "Збільшує шкоду при ударі цілі зі спини.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Доступні для приготування",
  "farmersdelight.container.cooking_pot": "Каструля",
  "farmersdelight.container.cooking_pot.served_on": "Подається на: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Потрібне тепло знизу",
  "farmersdelight.container.cooking_pot.heated": "Нагріта",
  "farmersdelight.container.basket": "Кошик",
  "farmersdelight.container.cabinet": "Шафка",

  "farmersdelight.tooltip.cooking_pot.empty": "Порожньо",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Містить 1 порцію:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Містить %s порцій:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Коли згодувати прирученому вовку:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Коли згодувати прирученому коню:",
  "farmersdelight.tooltip.milk_bottle": "Очищає 1 ефект",
  "farmersdelight.tooltip.hot_cocoa": "Очищає 1 шкідливий ефект",
  "farmersdelight.tooltip.melon_juice": "Незначне миттєве здоров'я",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Світ смаків чекає на вас!",

  "farmersdelight.advancement.craft_knife": "Полювання і збирання",
  "farmersdelight.advancement.craft_knife.desc": "Змайструйте ніж, щоб зібрати більше продуктів з рослин і тварин",
  "farmersdelight.advancement.harvest_straw": "Хапаючись за соломинку",
  "farmersdelight.advancement.harvest_straw.desc": "Зріжте траву, пшеницю або рис за допомогою ножа, щоб отримати сіно",
  "farmersdelight.advancement.place_organic_compost": "Просунуте компостування",
  "farmersdelight.advancement.place_organic_compost.desc": "Розмістіть трохи органічного компосту. Краще компостується на осонні, біля води та грибів!",
  "farmersdelight.advancement.get_rich_soil": "Вирощування їжі",
  "farmersdelight.advancement.get_rich_soil.desc": "Органічний компост повільно розкладається в родючий ґрунт, покращення для ваших ферм!",
  "farmersdelight.advancement.get_ham": "Дикий м'ясник",
  "farmersdelight.advancement.get_ham.desc": "Використайте ніж, щоб дістати шинку зі свиней та гоґлінів",
  "farmersdelight.advancement.use_cutting_board": "Слідкуй за пальцями",
  "farmersdelight.advancement.use_cutting_board.desc": "З інструментом у руці, використайте нарізну дошку, щоб розділити предмет",
  "farmersdelight.advancement.obtain_netherite_knife": "Якщо ви не можете винести спеку…",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Витратьте цілий незеритовий злиток, щоб покращити свій ніж! Або забирайся з кухні.",

  "farmersdelight.advancement.get_fd_seed": "Дикі культури",
  "farmersdelight.advancement.get_fd_seed.desc": "Чотири нові культури можна знайти в дикій природі, у різних кліматичних умовах… або, можливо, десь у скрині.",
  "farmersdelight.advancement.plant_rice": "Занурюючи своє коріння",
  "farmersdelight.advancement.plant_rice.desc": "Посадіть насіння рису в мілководній калюжі",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Помідорище",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Повісьте мотузку над помідорами, щоб вони росли вище",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Вийди звідси, розбійник!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Киньте гнилий помідор в одного з цих настирливих розбійників!",
  "farmersdelight.advancement.get_mushroom_colony": "Підозрілий гриб",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Зріжте повністю зрілу колонію грибів. Щоб виростити їх, вам знадобиться дуже родючий ґрунт…",
  "farmersdelight.advancement.plant_all_crops": "Сівозміна",
  "farmersdelight.advancement.plant_all_crops.desc": "Виростіть усі їстівні рослини, які тільки можете знайти, як-от овочі, фрукти, гриби чи коріння!",

  "farmersdelight.advancement.place_campfire": "Розпалили багаття",
  "farmersdelight.advancement.place_campfire.desc": "Розкладіть багаття, щоб приготувати трохи їжі",
  "farmersdelight.advancement.use_skillet": "Портативна кулінарія",
  "farmersdelight.advancement.use_skillet.desc": "Пательні дозволяють готувати на ходу. Встаньте біля тепла, а потім візьміть їжу в іншу руку!",
  "farmersdelight.advancement.place_skillet": "Гаряча штучка!",
  "farmersdelight.advancement.place_skillet.desc": "Крадіться, щоб поставити пательню, як блок",
  "farmersdelight.advancement.place_cooking_pot": "Вечерю подано!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Поставте каструлю і почніть готувати їжу!",
  "farmersdelight.advancement.eat_comfort_food": "За бабусиним рецептом!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Тепла їжа забезпечить вам стабільне зцілення, незалежно від того, наскільки ви голодні!",
  "farmersdelight.advancement.eat_nourishing_food": "Ситно!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Страви в тарілках не дадуть вам виснажитися або зголодніти на деякий час!",
  "farmersdelight.advancement.place_feast": "Славний бенкет",
  "farmersdelight.advancement.place_feast.desc": "Деякі страви досить великі, щоб розмістити їх на землі та поділитися з друзями!",
  "farmersdelight.advancement.master_chef": "МастерШеф",
  "farmersdelight.advancement.master_chef.desc": "Скуштуйте всі можливі страви!",

  "farmersdelight.subtitles.cooking_pot.boil": "Каструля кипить",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Ніж ріже",
  "farmersdelight.subtitles.stove.crackle": "Кухонна плита потріскує",
  "farmersdelight.subtitles.skillet.sizzle": "Пательня шкварчить",
  "farmersdelight.subtitles.skillet.add_food": "Пательня шипить",
  "farmersdelight.subtitles.cabinet.open": "Шафка відчиняється",
  "farmersdelight.subtitles.cabinet.close": "Шафка зачиняється",
  "farmersdelight.subtitles.tomato.pick": "Помідор збирається",
  "farmersdelight.subtitles.rotten_tomato.throw": "Гнилий помідор летить",
  "farmersdelight.subtitles.rotten_tomato.hit": "Гнилий помідор бризкає",

  "farmersdelight.block.feast.use_container": "Вам потрібна %s, щоб з'їсти це.",
  "farmersdelight.block.rice.invalid_placement": "За межами мілководдя ця культура не виживе.",
  "farmersdelight.block.cutting_board.invalid_item": "Здається, це не можна розрізати…",
  "farmersdelight.block.cutting_board.invalid_tool": "Можливо, іншим інструментом…",
  "farmersdelight.block.skillet.invalid_item": "Це не можна приготувати…",
  "farmersdelight.block.skillet.underwater": "Не можна готувати, поки затоплено…",
  "farmersdelight.item.skillet.how_to_cook": "Використовуйте іншу руку, щоб тримати інгредієнти!",
  "farmersdelight.item.skillet.underwater": "Готувати під водою не можна…",

  "death.attack.farmersdelight.stove": "%1$s був досконало підсмажений",
  "death.attack.farmersdelight.stove.player": "%1$s був кинутий на гриль шеф-кухарем %2$s",

  "farmersdelight.jei.cooking": "Готування",
  "farmersdelight.jei.cutting": "Нарізання",
  "farmersdelight.jei.chance": "%1$s%% шанс",
  "farmersdelight.jei.decomposition": "Розкладання",
  "farmersdelight.jei.decomposition.light": "Пришвидшується на осонні",
  "farmersdelight.jei.decomposition.fluid": "Пришвидшується прилеглою водою",
  "farmersdelight.jei.decomposition.accelerators": "Пришвидшується прилеглими активаторами (див. нижче)",
  
  "farmersdelight.jei.info.dough": "Пшеницю можна перетворити на тісто, створивши її за допомогою відра з водою. Але не хвилюйтеся, вода у відрі не вичерпається!",
  "farmersdelight.jei.info.straw": "Сухе рослинне волокно, що використовується в майструванні. Можна отримати зрізавши ножем трав'янисті культури та рослини.",
  "farmersdelight.jei.info.knife": "Легка холодна зброя зі швидкими ударами та малою шкодою.\n\nВони можуть збирати солому з трав і гарантувати додаткову здобич з тварин.",
  "farmersdelight.jei.info.ham": "Великий шмат м'яса зі свинячої або гоґлінської ноги.\n\nВам знадобиться щось легше меча, щоб розрізати її…",
  "farmersdelight.jei.info.wild_cabbages": "Капусту можна знайти дикорослою на пляжних узбережжях.",
  "farmersdelight.jei.info.wild_beetroots": "Буряк можна знайти дикорослим на пляжних узбережжях.",
  "farmersdelight.jei.info.wild_carrots": "Моркву можна знайти дикорослою у помірних краях, таких як рівнини та ліси.",
  "farmersdelight.jei.info.wild_onions": "Цибулю можна знайти дикорослою у помірних краях, таких як рівнини та ліси.",
  "farmersdelight.jei.info.wild_potatoes": "Картоплю можна знайти дикорослою у холодних краях, таких як гори та тайги.",
  "farmersdelight.jei.info.wild_tomatoes": "Помідори можна знайти дикорослими у посушливих краях, таких як савани та пустелі.",
  "farmersdelight.jei.info.wild_rice": "Рис можна знайти дикорослим у водоймах вологих країв, таких як болота та джунглі.",

  "emi.category.farmersdelight.cooking": "Глтування",
  "emi.category.farmersdelight.cutting": "Нарізання",
  "emi.category.farmersdelight.decomposition": "Розкладання",

  "tag.item.c.crops.cabbage": "Урожай капусти",
  "tag.item.c.crops.grain": "Зернові урожаї",
  "tag.item.c.crops.onion": "Урожай цибулі",
  "tag.item.c.crops.rice": "Урожай рису",
  "tag.item.c.crops.tomato": "Урожай помідора",
  "tag.item.c.foods.berries": "Ягоди",
  "tag.item.c.foods.breads": "Хліби",
  "tag.item.c.foods.breads.wheat": "Пшеничні хліби",
  "tag.item.c.foods.cooked_fishes": "Приготовані риби",
  "tag.item.c.foods.cooked_fishes.cod": "Приготовані тріски",
  "tag.item.c.foods.cooked_fishes.salmon": "Приготовані лососі",
  "tag.item.c.foods.cooked_meats": "Приготовані м'яса",
  "tag.item.c.foods.cooked_meats.cooked_bacon": "Приготований бекон",
  "tag.item.c.foods.cooked_meats.cooked_beef": "Приготована яловичина",
  "tag.item.c.foods.cooked_meats.cooked_chicken": "Приготована курятина",
  "tag.item.c.foods.cooked_meats.cooked_eggs": "Приготовані яйця",
  "tag.item.c.foods.cooked_meats.cooked_mutton": "Приготована баранина",
  "tag.item.c.foods.cooked_meats.cooked_pork": "Приготована свинина",
  "tag.item.c.foods.doughs": "Тіста",
  "tag.item.c.foods.doughs.wheat": "Пшеничні тіста",
  "tag.item.c.foods.pastas": "Пасти",
  "tag.item.c.foods.pastas.raw_pastas": "Сирі пасти",
  "tag.item.c.foods.raw_fishes": "Сирі риби
  "tag.item.c.foods.raw_fishes.cod": "Сира тріска",
  "tag.item.c.foods.raw_fishes.salmon": "Сирий лосось",
  "tag.item.c.foods.raw_fishes.tropical_fish": "Тропічна риба",
  "tag.item.c.foods.raw_meats": "Сирі м'яса",
  "tag.item.c.foods.raw_meats.raw_bacon": "Сирий бекон",
  "tag.item.c.foods.raw_meats.raw_beef": "Сирі",
  "tag.item.c.foods.raw_meats.raw_chicken": "Сира курятина",
  "tag.item.c.foods.raw_meats.raw_eggs": "Сирі яйця",
  "tag.item.c.foods.raw_meats.raw_mutton": "Сира баранина",
  "tag.item.c.foods.raw_meats.raw_pork": "Сира свинина",
  "tag.item.c.foods.vegetables": "Овочі",
  "tag.item.c.foods.vegetables.beetroots": "Буряки",
  "tag.item.c.foods.vegetables.carrots": "Моркви",
  "tag.item.c.foods.vegetables.onions": "Цибулі",
  "tag.item.c.foods.vegetables.potatoes": "Картоплі",
  "tag.item.c.foods.vegetables.tomatoes": "Помідори",
  "tag.item.c.grains": "Зерна",
  "tag.item.c.grains.rices": "Зерна рису",
  "tag.item.c.grains.wheats": "Зерна пшениці",
  "tag.item.c.milks": "Молока",
  "tag.item.c.milks.milk_buckets": "Відра молока",
  "tag.item.c.milks.milk_bottles": "Пляшки молока",
  "tag.item.c.salad_ingredients": "Інгредієнти салату",
  "tag.item.c.salad_ingredients.cabbages": "Cabbages",
  "tag.item.c.seeds.cabbage": "Насіння капусти",
  "tag.item.c.seeds.rice": "Насіння рису",
  "tag.item.c.seeds.tomato": "Насіння помідора",
  "tag.item.c.tools.knives": "Ножі",

  "tag.item.c.bread.wheat": "Пшеничні хліби",
  "tag.item.c.cooked_fishes.cod": "Приготована тріска",
  "tag.item.c.cooked_fishes.salmon": "Приготований лосось",
  "tag.item.c.grain.rice": "Зерна рису",
  "tag.item.c.grain.wheat": "Зерна пшениці",
  "tag.item.c.milk.milk": "Відра молока",
  "tag.item.c.pasta.raw_pastas": "Сирі пасти",
  "tag.item.c.raw_fishes.cod": "Сирі тріски",
  "tag.item.c.raw_fishes.salmon": "Сирі лососі",
  "tag.item.c.raw_fishes.tropical_fish": "Тропічні риби",
  "tag.item.c.vegetables": "Овочі",
  "tag.item.c.vegetables.beetroot": "Буряки",
  "tag.item.c.vegetables.carrot": "Моркви",
  "tag.item.c.vegetables.onion": "Цибулі",
  "tag.item.c.vegetables.potato": "Картоплі",
  "tag.item.c.vegetables.tomato": "Помідори",

  "tag.item.c.grains.rice": "Зерна рису",
  "tag.item.c.grains.wheat": "Зерна пшениці",
  "tag.item.c.milk.milk_bottle": "Відра молока",
  "tag.item.c.salad_ingredients.cabbage": "Капусти",
  "tag.item.c.foods.vegetables.beetroot": "Буряки",
  "tag.item.c.foods.vegetables.carrot": "Моркви",
  "tag.item.c.foods.vegetables.onion": "Цибулі",
  "tag.item.c.foods.vegetables.potato": "Картоплі",
  "tag.item.c.foods.vegetables.tomato": "Помідори",

  "tag.item.farmersdelight.cabbage_roll_ingredients": "Інгредієнти голубця",
  "tag.item.farmersdelight.cabinets": "Шафки",
  "tag.item.farmersdelight.cabinets.wooden": "Дерев'яні шафки",
  "tag.item.farmersdelight.canvas_signs": "Брезентові таблички",
  "tag.item.farmersdelight.flat_on_cutting_board": "Площина на нарізній дошці",
  "tag.item.farmersdelight.hanging_canvas_signs": "Брезентові вивіски",
  "tag.item.farmersdelight.offhand_equipment": "Знаряддя другорядної руки",
  "tag.item.farmersdelight.serving_containers": "Сервіровані контейнери",
  "tag.item.farmersdelight.straw_harvesters": "Збирачі сіна",
  "tag.item.farmersdelight.tools.knives": "Ножі",
  "tag.item.farmersdelight.wild_crops": "Дикі урожаї",
  "tag.item.farmersdelight.wolf_prey": "Здобич вовка",

  "config.farmersdelight.client.nourishmentHungerOverlay": "Харчування голод накладання",
  "config.farmersdelight.client.nourishmentHungerOverlay.description": "Чи повинна шкала голоду мати позолочене покриття, коли гравець має ефект ситости?",
  "config.farmersdelight.client.comfortHealthOverlay": "Накладення регенерація накладення",
  "config.farmersdelight.client.comfortHungerOverlay.description": "Чи повинна панель здоров'я мати сріблястий блиск, коли гравець має ефект затишку?",
  "config.farmersdelight.client.foodEffectTooltip": "Підказка ефекту їжі",
  "config.farmersdelight.client.foodEffectTooltip.description": "Чи мають підказки про їжу та напої відображати, які ефекти вони забезпечують?",
  "config.farmersdelight.settings.enableVanillaCropCrates": "Увімкнути ящики стандартних культур",
  "config.farmersdelight.settings.enableVanillaCropCrates.description": "Farmer's Delight додає ящики (3x3) для стандартних культур, подібно до Quark і Thermal Cultivation. Чи можна їх майструвати?",
  "config.farmersdelight.settings.farmersBuyFDCrops": "Фермери купують культури FD",
  "config.farmersdelight.settings.farmersBuyFDCrops.description": "Чи варто фермерам купувати культури цього мода? (Може зменшити ймовірність появи інших торгів).",
  "config.farmersdelight.settings.wanderingTraderSellsFDItems": "Мандрівний крамар продає предмети FD",
  "config.farmersdelight.settings.wanderingTraderSellsFDItems.description": "Чи повинен мандрівний крамар продавати деякі предмети цього мода? (Наразі включає насіння культур і цибулю)",
  "config.farmersdelight.settings.richSoilBoostChance": "Шанс збільшення багатого ґрунту",
  "config.farmersdelight.settings.richSoilBoostChance.description": "Як часто (у відсотках) родючий ґрунт має прискорювати ріст рослини за кожен випадковий такт? Установіть 0,0, щоб вимкнути це.",
  "config.farmersdelight.settings.cuttingBoardFortuneBonus": "Бонус удачі на нарізні дошці",
  "config.farmersdelight.settings.cuttingBoardFortuneBonus.description": "Скільки бонусу (у відсотках) кожен рівень удачі повинен надавати різання на нарізні дошці? Установіть 0,0, щоб вимкнути це.",
  "config.farmersdelight.settings.enableRopeReeling": "Увімкнути змотування мотузки",
  "config.farmersdelight.settings.enableRopeReeling.description": "Чи повинні гравці мати можливість змотувати мотузку знизу вгору, коли підкрадаються з порожньою рукою?",
  "config.farmersdelight.settings.canvasSignDarkBackgroundList": "Темне тло брезентових табличок",
  "config.farmersdelight.settings.canvasSignDarkBackgroundList.description": "Список кольорів барвників, які, якщо використовуються як тло брезентових брезентових, мають усталений використовувати білий текст під час розміщення.",
  "config.farmersdelight.farming.defaultTomatoVineRope": "Типова мотузка з лози помідора",
  "config.farmersdelight.farming.defaultTomatoVineRope.description": "Яку мотузку слід залишити лози помідора після видобутку вручну?",
  "config.farmersdelight.farming.enableTomatoVineClimbingTaggedRopes": "Увімкнути лазання лози помідора теґом мотузки",
  "config.farmersdelight.farming.enableTomatoVineClimbingTaggedRopes.description": "Чи повинні томатні лози мати можливість лазити по будь-якій мотузці з тегом farmersdelight:ropes? Обережно: це перетворить ці блоки на блок, указаний у defaultTomatoVineRope.",
  "config.farmersdelight.recipe_book.enableRecipeBookCookingPot": "Увімкнути книгу рецептів каструлю",
  "config.farmersdelight.recipe_book.enableRecipeBookCookingPot.description": "Чи має каструля мати доступну в інтерфейсі книгу рецептів?",
  "config.farmersdelight.overrides.vanillaSoupExtraEffects": "Додаткові ефекти стандартного супу",
  "config.farmersdelight.overrides.vanillaSoupExtraEffects.description": "Чи повинні стандартні супи Minecraft надавати додаткові ефекти, як-от страви з цього мода?",
  "config.farmersdelight.overrides.rabbitStewBuff": "Ефекти тушкованого кролика",
  "config.farmersdelight.overrides.rabbitStewBuff.description": "Чи потрібно додавати ефекти тушкованому кролику за допомогою покращеної статистики їжі?",
  "config.farmersdelight.overrides.dispenserUsesToolsOnCuttingBoard": "Роздавач використовує інструменти нарізної дошки",
  "config.farmersdelight.overrides.dispenserUsesToolsOnCuttingBoard.description": "Чи повинен роздавач мати можливість керувати обробною нарізною перед собою?",
  "config.farmersdelight.stack_size.enableStackableSoupItems": "Увімкнути стіс супу",
  "config.farmersdelight.stack_size.enableStackableSoupItems.description": "Чи має BowlFoodItems у наступному списку стати можливим до 16, подібно до страв Farmer's Delight?",
  "config.farmersdelight.stack_size.soupItemList": "Супові страви",
  "config.farmersdelight.stack_size.soupItemList.description": "Список BowlFoodItems. Вони мають розширити цей клас, щоб це вплинуло. Усталено: стандартні супи.",
  "config.farmersdelight.world.generateFDChestLoot": "Створити здобич скрині FD",
  "config.farmersdelight.world.generateFDChestLoot.description": "Чи повинен цей мод додати деякі зі своїх предметів (мотузки, насіння, ножі, їжа тощо) як додаткову здобич скринь у Minecraft?",
  "config.farmersdelight.world.genVillageCompostHeaps": "Створити сільські компостні купи",
  "config.farmersdelight.world.genVillageCompostHeaps.description": "Чи має FD створювати компостні купи в усіх біомах села?",
  "config.farmersdelight.world.genFDCropsOnVillageFarms": "Генеруйте культури FD на сільських фермах",
  "config.farmersdelight.world.genFDCropsOnVillageFarms.description": "Якщо зернові рослини FD показуватимусть випадково в різних сільських фермах?",
  "config.farmersdelight.wild_cabbages.chance": "Капуста дикої капусти",
  "config.farmersdelight.wild_cabbages.chance.description": "Імовірність створення кластерів. Менше значення = частіше.",
  "config.farmersdelight.wild_beetroots.chance": "Шанс дикого буряка",
  "config.farmersdelight.wild_beetroots.chance.description": "Імовірність створення кластерів. Менше значення = частіше.",
  "config.farmersdelight.wild_potatoes.chance": "Шанс дикої картоплі",
  "config.farmersdelight.wild_potatoes.chance.description": "Імовірність створення кластерів. Менше значення = частіше.",
  "config.farmersdelight.wild_carrots.chance": "Шанс дикої моркви",
  "config.farmersdelight.wild_carrots.chance.description": "Імовірність створення кластерів. Менше значення = частіше.",
  "config.farmersdelight.wild_onions.chance": "Шанс дикої цибулі",
  "config.farmersdelight.wild_onions.chance.description": "Імовірність створення кластерів. Менше значення = частіше.",
  "config.farmersdelight.wild_tomatoes.chance": "Шанс диких помідорів",
  "config.farmersdelight.wild_tomatoes.chance.description": "Імовірність створення кластерів. Менше значення = частіше.",
  "config.farmersdelight.wild_rice.chance": "Шанс дикого рису",
  "config.farmersdelight.wild_rice.chance.description": "Імовірність генерації кластерів. Менше значення = частіше.",
  "config.farmersdelight.brown_mushroom_colonies.genBrownMushroomColony": "Створювати колонії коричневих грибів",
  "config.farmersdelight.brown_mushroom_colonies.genBrownMushroomColony.description": "Створює колонії коричневих грибів на грибних полях.",
  "config.farmersdelight.brown_mushroom_colonies.chance": "Імовірність колоній коричневих грибів",
  "config.farmersdelight.brown_mushroom_colonies.chance.description": "Імовірність створення кластерів. Менше значення = частіше.",
  "config.farmersdelight.red_mushroom_colonies.genRedMushroomColony": "Створювати колонії червоних грибів",
  "config.farmersdelight.red_mushroom_colonies.genRedMushroomColony.description": "Створює колонії червоних грибів на грибних полях.",
  "config.farmersdelight.red_mushroom_colonies.chance": "Імовірність колоній червоних грибів",
  "config.farmersdelight.red_mushroom_colonies.chance.description": "Імовірність створення кластерів. Менше значення = частіше.",
  "modmenu.descriptionTranslation.farmersdelight": "Затишне розширення до фермерства та кулінарії!"
}
