{
  "block.farmersdelight.stove": "爐灶",
  "block.farmersdelight.cooking_pot": "烹飪鍋",
  "block.farmersdelight.basket": "籃子",
  "block.farmersdelight.cutting_board": "砧板",
  "block.farmersdelight.skillet": "平底鍋",
  "block.farmersdelight.oak_cabinet": "橡木儲藏櫃",
  "block.farmersdelight.birch_cabinet": "樺木儲藏櫃",
  "block.farmersdelight.spruce_cabinet": "杉木儲藏櫃",
  "block.farmersdelight.jungle_cabinet": "叢林木儲藏櫃",
  "block.farmersdelight.acacia_cabinet": "相思木儲藏櫃",
  "block.farmersdelight.dark_oak_cabinet": "黑橡木儲藏櫃",
  "block.farmersdelight.mangrove_cabinet": "紅樹林木儲藏櫃",
  "block.farmersdelight.cherry_cabinet": "櫻花木儲藏櫃",
  "block.farmersdelight.bamboo_cabinet": "竹儲藏櫃",
  "block.farmersdelight.crimson_cabinet": "緋紅蕈木儲藏櫃",
  "block.farmersdelight.warped_cabinet": "扭曲蕈木儲藏櫃",
  "block.farmersdelight.rope": "繩索",
  "block.farmersdelight.safety_net": "安全網",
  "block.farmersdelight.canvas_rug": "帆布地毯",
  "block.farmersdelight.tatami": "榻榻米方塊",
  "block.farmersdelight.full_tatami_mat": "榻榻米地墊",
  "block.farmersdelight.half_tatami_mat": "榻榻米地毯",
  "block.farmersdelight.organic_compost": "有機堆肥",
  "block.farmersdelight.rich_soil": "沃土",
  "block.farmersdelight.rich_soil_farmland": "沃土耕地",
  "block.farmersdelight.carrot_crate": "胡蘿蔔箱",
  "block.farmersdelight.potato_crate": "馬鈴薯箱",
  "block.farmersdelight.beetroot_crate": "甜菜根箱",
  "block.farmersdelight.cabbage_crate": "高麗菜箱",
  "block.farmersdelight.tomato_crate": "番茄箱",
  "block.farmersdelight.onion_crate": "洋蔥箱",
  "block.farmersdelight.rice_bale": "米捆",
  "block.farmersdelight.rice_bag": "米袋",
  "block.farmersdelight.straw_bale": "稻梗捆",

  "block.farmersdelight.canvas_sign": "帆布牌",
  "block.farmersdelight.white_canvas_sign": "白色帆布牌",
  "block.farmersdelight.orange_canvas_sign": "橙色帆布牌",
  "block.farmersdelight.magenta_canvas_sign": "洋紅色帆布牌",
  "block.farmersdelight.light_blue_canvas_sign": "淺藍色帆布牌",
  "block.farmersdelight.yellow_canvas_sign": "黃色帆布牌",
  "block.farmersdelight.lime_canvas_sign": "淺綠色帆布牌",
  "block.farmersdelight.pink_canvas_sign": "粉紅色帆布牌",
  "block.farmersdelight.gray_canvas_sign": "灰色帆布牌",
  "block.farmersdelight.light_gray_canvas_sign": "淺灰色帆布牌",
  "block.farmersdelight.cyan_canvas_sign": "青色帆布牌",
  "block.farmersdelight.purple_canvas_sign": "紫色帆布牌",
  "block.farmersdelight.blue_canvas_sign": "藍色帆布牌",
  "block.farmersdelight.brown_canvas_sign": "棕色帆布牌",
  "block.farmersdelight.green_canvas_sign": "綠色帆布牌",
  "block.farmersdelight.red_canvas_sign": "紅色帆布牌",
  "block.farmersdelight.black_canvas_sign": "黑色帆布牌",

  "block.farmersdelight.hanging_canvas_sign": "懸掛式帆布牌",
  "block.farmersdelight.white_hanging_canvas_sign": "懸掛式白色帆布牌",
  "block.farmersdelight.orange_hanging_canvas_sign": "懸掛式橙色帆布牌",
  "block.farmersdelight.magenta_hanging_canvas_sign": "懸掛式洋紅色帆布牌",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "懸掛式淺藍色帆布牌",
  "block.farmersdelight.yellow_hanging_canvas_sign": "懸掛式黃色帆布牌",
  "block.farmersdelight.lime_hanging_canvas_sign": "懸掛式淺綠色帆布牌",
  "block.farmersdelight.pink_hanging_canvas_sign": "懸掛式粉色帆布牌",
  "block.farmersdelight.gray_hanging_canvas_sign": "懸掛式灰色帆布牌",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "懸掛式淺灰色帆布牌",
  "block.farmersdelight.cyan_hanging_canvas_sign": "懸掛式青色帆布牌",
  "block.farmersdelight.purple_hanging_canvas_sign": "懸掛式紫色帆布牌",
  "block.farmersdelight.blue_hanging_canvas_sign": "懸掛式藍色帆布牌",
  "block.farmersdelight.brown_hanging_canvas_sign": "懸掛式棕色帆布牌",
  "block.farmersdelight.green_hanging_canvas_sign": "懸掛式綠色帆布牌",
  "block.farmersdelight.red_hanging_canvas_sign": "懸掛式紅色帆布牌",
  "block.farmersdelight.black_hanging_canvas_sign": "懸掛式黑色帆布牌",

  "block.farmersdelight.budding_tomatoes": "發芽番茄",
  "block.farmersdelight.tomatoes": "番茄",
  "block.farmersdelight.cabbages": "高麗菜",
  "block.farmersdelight.onions": "洋蔥",
  "block.farmersdelight.rice": "稻穗",
  "block.farmersdelight.rice_panicles": "稻穗",
  "block.farmersdelight.brown_mushroom_colony": "棕色蘑菇菌落",
  "block.farmersdelight.red_mushroom_colony": "紅色蘑菇菌落",

  "block.farmersdelight.sandy_shrub": "沙化灌木",
  "block.farmersdelight.wild_cabbages": "野生高麗菜",
  "block.farmersdelight.wild_tomatoes": "野生番茄藤",
  "block.farmersdelight.wild_onions": "野生洋蔥",
  "block.farmersdelight.wild_carrots": "野生胡蘿蔔",
  "block.farmersdelight.wild_potatoes": "野生馬鈴薯",
  "block.farmersdelight.wild_beetroots": "野生甜菜根",
  "block.farmersdelight.wild_rice": "野生水稻",

  "block.farmersdelight.apple_pie": "蘋果派",
  "block.farmersdelight.sweet_berry_cheesecake": "甜莓起司蛋糕",
  "block.farmersdelight.chocolate_pie": "巧克力派",

  "item.farmersdelight.tomato": "番茄",
  "item.farmersdelight.cabbage": "高麗菜",
  "item.farmersdelight.onion": "洋蔥",
  "item.farmersdelight.rice": "稻米",
  "item.farmersdelight.cabbage_seeds": "高麗菜種子",
  "item.farmersdelight.tomato_seeds": "番茄種子",
  "item.farmersdelight.rice_panicle": "稻穗",
  "item.farmersdelight.rotten_tomato": "腐爛番茄",

  "item.farmersdelight.straw": "稻梗",
  "item.farmersdelight.canvas": "帆布",
  "item.farmersdelight.tree_bark": "樹皮",

  "item.farmersdelight.tomato_sauce": "番茄醬",
  "item.farmersdelight.fried_egg": "煎蛋",
  "item.farmersdelight.milk_bottle": "牛奶瓶",
  "item.farmersdelight.hot_cocoa": "熱可可",
  "item.farmersdelight.apple_cider": "蘋果酒",
  "item.farmersdelight.melon_juice": "西瓜汁",
  "item.farmersdelight.wheat_dough": "小麥麵團",
  "item.farmersdelight.raw_pasta": "生義麵",
  "item.farmersdelight.pumpkin_slice": "南瓜片",
  "item.farmersdelight.cabbage_leaf": "高麗菜葉",
  "item.farmersdelight.minced_beef": "牛絞肉",
  "item.farmersdelight.beef_patty": "牛肉餅",
  "item.farmersdelight.chicken_cuts": "生雞肉塊",
  "item.farmersdelight.cooked_chicken_cuts": "烤雞肉塊",
  "item.farmersdelight.bacon": "生培根",
  "item.farmersdelight.cooked_bacon": "烤培根",
  "item.farmersdelight.cod_slice": "生鱈魚片",
  "item.farmersdelight.cooked_cod_slice": "烤鱈魚片",
  "item.farmersdelight.salmon_slice": "生鮭魚片",
  "item.farmersdelight.cooked_salmon_slice": "烤鮭魚片",
  "item.farmersdelight.mutton_chops": "生羊排",
  "item.farmersdelight.cooked_mutton_chops": "烤羊排",
  "item.farmersdelight.ham": "火腿",
  "item.farmersdelight.smoked_ham": "煙燻火腿",

  "item.farmersdelight.pie_crust": "派皮",
  "item.farmersdelight.cake_slice": "蛋糕片",
  "item.farmersdelight.apple_pie_slice": "蘋果派片",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "甜莓起司蛋糕片",
  "item.farmersdelight.chocolate_pie_slice": "巧克力派切片",
  "item.farmersdelight.fruit_salad": "水果沙拉",
  "item.farmersdelight.sweet_berry_cookie": "甜莓餅乾",
  "item.farmersdelight.honey_cookie": "蜂蜜餅乾",
  "item.farmersdelight.melon_popsicle": "西瓜冰棒",
  "item.farmersdelight.glow_berry_custard": "螢光莓卡士達",

  "item.farmersdelight.earthworm": "蚯蚓",

  "item.farmersdelight.flint_knife": "燧石刀",
  "item.farmersdelight.iron_knife": "鐵刀",
  "item.farmersdelight.golden_knife": "金刀",
  "item.farmersdelight.diamond_knife": "鑽石刀",
  "item.farmersdelight.netherite_knife": "獄髓刀",

  "item.farmersdelight.barbecue_stick": "烤肉串",
  "item.farmersdelight.egg_sandwich": "夾蛋三明治",
  "item.farmersdelight.chicken_sandwich": "雞肉三明治",
  "item.farmersdelight.hamburger": "漢堡",
  "item.farmersdelight.bacon_sandwich": "培根三明治",
  "item.farmersdelight.mutton_wrap": "羊肉捲餅",
  "item.farmersdelight.dumplings": "水餃",
  "item.farmersdelight.stuffed_potato": "馬鈴薯泥",
  "item.farmersdelight.cabbage_rolls": "高麗菜捲",
  "item.farmersdelight.salmon_roll": "鮭魚握壽司",
  "item.farmersdelight.cod_roll": "鱈魚握壽司",
  "item.farmersdelight.kelp_roll": "壽司卷",
  "item.farmersdelight.kelp_roll_slice": "壽司卷切片",

  "item.farmersdelight.cooked_rice": "飯",
  "item.farmersdelight.mixed_salad": "混合沙拉",
  "item.farmersdelight.nether_salad": "地獄沙拉",
  "item.farmersdelight.beef_stew": "燉牛肉",
  "item.farmersdelight.chicken_soup": "雞湯",
  "item.farmersdelight.vegetable_soup": "菜湯",
  "item.farmersdelight.fish_stew": "燉魚",
  "item.farmersdelight.fried_rice": "炒飯",
  "item.farmersdelight.pumpkin_soup": "南瓜湯",
  "item.farmersdelight.baked_cod_stew": "燉烤鱈魚",
  "item.farmersdelight.noodle_soup": "湯麵",
  "item.farmersdelight.bone_broth": "排骨湯",

  "item.farmersdelight.bacon_and_eggs": "培根蛋",
  "item.farmersdelight.pasta_with_meatballs": "肉丸義麵",
  "item.farmersdelight.pasta_with_mutton_chop": "羊排義麵",
  "item.farmersdelight.roasted_mutton_chops": "炙燒羊排",
  "item.farmersdelight.steak_and_potatoes": "馬鈴薯牛排",
  "item.farmersdelight.vegetable_noodles": "高麗菜麵",
  "item.farmersdelight.ratatouille": "普羅旺斯雜燴",
  "item.farmersdelight.squid_ink_pasta": "魷魚義麵",
  "item.farmersdelight.grilled_salmon": "烤鮭魚",
  "item.farmersdelight.mushroom_rice": "蘑菇飯",

  "block.farmersdelight.roast_chicken_block": "烤全雞",
  "item.farmersdelight.roast_chicken": "盤裝烤全雞",
  "block.farmersdelight.stuffed_pumpkin_block": "南瓜餡",
  "item.farmersdelight.stuffed_pumpkin": "碗裝南瓜餡",
  "block.farmersdelight.honey_glazed_ham_block": "蜜汁火腿",
  "item.farmersdelight.honey_glazed_ham": "盤裝蜜汁火腿",
  "block.farmersdelight.shepherds_pie_block": "牧羊人派",
  "item.farmersdelight.shepherds_pie": "盤裝牧羊人派",
  "block.farmersdelight.rice_roll_medley_block": "壽司拼盤",

  "item.farmersdelight.dog_food": "狗食",
  "item.farmersdelight.horse_feed": "馬糧",

  "entity.farmersdelight.rotten_tomato": "腐爛番茄",

  "effect.farmersdelight.nourishment": "滋補",
  "effect.farmersdelight.comfort": "療癒",

  "effect.farmersdelight.nourishment.description": "除非需要回復血量，否則不再減少飽食度。",
  "effect.farmersdelight.comfort.description": "無視飢餓值，提供玩家自然回復效果。",

  "enchantment.farmersdelight.backstabbing": "背刺",
  "enchantment.farmersdelight.backstabbing.desc": "從背後攻擊時的傷害增加。",

  "itemGroup.farmersdelight": "農夫樂事",

  "farmersdelight.container.recipe_book.cookable": "顯示可用",
  "farmersdelight.container.cooking_pot": "烹飪鍋",
  "farmersdelight.container.cooking_pot.served_on": "需要：%s",
  "farmersdelight.container.cooking_pot.not_heated": "底部需要熱源",
  "farmersdelight.container.cooking_pot.heated": "正在加熱",
  "farmersdelight.container.basket": "籃子",
  "farmersdelight.container.cabinet": "儲藏櫃",

  "farmersdelight.tooltip.cooking_pot.empty": "空",
  "farmersdelight.tooltip.cooking_pot.single_serving": "目前的第 1 份：",
  "farmersdelight.tooltip.cooking_pot.many_servings": "目前的第 %s 份：",
  "farmersdelight.tooltip.dog_food.when_feeding": "餵給狼時：",
  "farmersdelight.tooltip.horse_feed.when_feeding": "餵給馬時：",
  "farmersdelight.tooltip.milk_bottle": "清除一個效果",
  "farmersdelight.tooltip.hot_cocoa": "清除一個負面效果",
  "farmersdelight.tooltip.melon_juice": "立即治療",

  "farmersdelight.advancement.root": "農夫樂事",
  "farmersdelight.advancement.root.desc": "更有風味的世界正等著你！",

  "farmersdelight.advancement.craft_knife": "狩獵採集",
  "farmersdelight.advancement.craft_knife.desc": "製作刀從動植物上獲取更多資源。",
  "farmersdelight.advancement.harvest_straw": "稻梗收集",
  "farmersdelight.advancement.harvest_straw.desc": "破壞草、小麥和水稻來收集。",
  "farmersdelight.advancement.place_organic_compost": "高級堆肥",
  "farmersdelight.advancement.place_organic_compost.desc": "放置一些有機堆肥。有了陽光、水和蘑菇，堆肥效果會變得更好！",
  "farmersdelight.advancement.get_rich_soil": "植物養分",
  "farmersdelight.advancement.get_rich_soil.desc": "有機堆肥慢慢變成沃土，使農地更為豐饒！",
  "farmersdelight.advancement.get_ham": "荒野屠夫",
  "farmersdelight.advancement.get_ham.desc": "用刀從豬和豬布獸身上獲得火腿。",
  "farmersdelight.advancement.use_cutting_board": "當心手指",
  "farmersdelight.advancement.use_cutting_board.desc": "在砧板上拿刀切碎一些東西。",
  "farmersdelight.advancement.obtain_netherite_knife": "加熱訣竅……",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "用獄髓錠升級刀！要不然快離開廚房。",

  "farmersdelight.advancement.get_fd_seed": "野生作物",
  "farmersdelight.advancement.get_fd_seed.desc": "野外有 4 種新的植物，它們橫跨各種氣候……也許能在某些地方的箱子中找到。",
  "farmersdelight.advancement.plant_rice": "浸濕雙腳",
  "farmersdelight.advancement.plant_rice.desc": "在淺水坑中種植水稻",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "一番衝天",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "在番茄藤上掛繩索讓他長得更高",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "嘘！走開！",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "對襲擊者扔出腐爛番茄！",
  "farmersdelight.advancement.get_mushroom_colony": "菌菇在我們之中",
  "farmersdelight.advancement.get_mushroom_colony.desc": "剪下完整的蘑菇菌落。你需要沃土才能種出來……",
  "farmersdelight.advancement.plant_all_crops": "輪作農夫",
  "farmersdelight.advancement.plant_all_crops.desc": "種植你能找到的所有作物，像是蔬菜、水果、蘑菇或根莖類！",

  "farmersdelight.advancement.place_campfire": "篝火晚會",
  "farmersdelight.advancement.place_campfire.desc": "放置營火並開始烤食物",
  "farmersdelight.advancement.use_skillet": "行動廚房",
  "farmersdelight.advancement.use_skillet.desc": "有了平底鍋，你隨時隨地都能夠大展廚藝。用副手拿著食材，並將身體靠近熱源！",
  "farmersdelight.advancement.place_skillet": "太熱了！",
  "farmersdelight.advancement.place_skillet.desc": "潛行並將平底鍋放下來",
  "farmersdelight.advancement.place_cooking_pot": "餐點上桌！",
  "farmersdelight.advancement.place_cooking_pot.desc": "放置烹飪鍋並準備食材！",
  "farmersdelight.advancement.eat_comfort_food": "暖胃聖品！",
  "farmersdelight.advancement.eat_comfort_food.desc": "無論你多麼飢餓，碗內的食物都能持續為你提供回復效果。",
  "farmersdelight.advancement.eat_nourishing_food": "營養滿分！",
  "farmersdelight.advancement.eat_nourishing_food.desc": "盤上的食物可以讓你在一段時間內感覺不到飢餓！",
  "farmersdelight.advancement.place_feast": "光榮盛宴",
  "farmersdelight.advancement.place_feast.desc": "有些餐點份量夠多，能夠叫上朋友，一同分享！",
  "farmersdelight.advancement.master_chef": "老饕",
  "farmersdelight.advancement.master_chef.desc": "吃過每道菜餚！",

  "farmersdelight.subtitles.cooking_pot.boil": "烹飪鍋沸騰",
  "farmersdelight.subtitles.cutting_board.knife_cut": "刀子落下",
  "farmersdelight.subtitles.stove.crackle": "爐灶龜裂聲",
  "farmersdelight.subtitles.skillet.sizzle": "平底鍋加熱",
  "farmersdelight.subtitles.skillet.add_food": "平底鍋滋滋聲",
  "farmersdelight.subtitles.cabinet.open": "儲藏櫃開啟",
  "farmersdelight.subtitles.cabinet.close": "儲藏櫃關閉",
  "farmersdelight.subtitles.tomato.pick": "番茄彈出",
  "farmersdelight.subtitles.rotten_tomato.throw": "蒼蠅飛繞",
  "farmersdelight.subtitles.rotten_tomato.hit": "腐爛番茄飛濺",

  "farmersdelight.block.feast.use_container": "你需要 %s 才能吃他。",
  "farmersdelight.block.rice.invalid_placement": "這作物無法在淺水區外生存。",
  "farmersdelight.block.cutting_board.invalid_item": "似乎無法切割……",
  "farmersdelight.block.cutting_board.invalid_tool": "該用別種工具……",
  "farmersdelight.block.skillet.invalid_item": "無法被加熱……",
  "farmersdelight.item.skillet.how_to_cook": "用副手拿著食材！",

  "death.attack.farmersdelight.stove": "完美的烤 %1$s 出爐了",
  "death.attack.farmersdelight.stove.player": "%1$s 被 %2$s 大廚扔到烤架上烤",

  "farmersdelight.jei.cooking": "烹飪",
  "farmersdelight.jei.cutting": "砧板",
  "farmersdelight.jei.chance": "%1$s%% 機率",
  "farmersdelight.jei.decomposition": "分解作用",
  "farmersdelight.jei.decomposition.light": "陽光照射",
  "farmersdelight.jei.decomposition.fluid": "鄰近水源",
  "farmersdelight.jei.decomposition.accelerators": "能夠加速分解過程（詳見以下）",
  
  "farmersdelight.jei.info.straw": "乾燥的植物纖維。用刀切割雜草等獲得。",
  "farmersdelight.jei.info.knife": "刀是小型的近戰武器。他們可以從草中收穫稻梗，並從動物身上獲得掉落物。",
  "farmersdelight.jei.info.ham": "豬或豬布獸腿上的肉。你需要用比劍更輕的東西來切……",
  "farmersdelight.jei.info.wild_cabbages": "野生高麗菜多半生長於沙灘沿岸。",
  "farmersdelight.jei.info.wild_beetroots": "野生甜菜根多半生長於沙灘沿岸。",
  "farmersdelight.jei.info.wild_carrots": "野生胡蘿蔔多半生長於平原及森林中。",
  "farmersdelight.jei.info.wild_onions": "野生洋蔥多半生長於平原及森林中。",
  "farmersdelight.jei.info.wild_potatoes": "野生馬鈴薯多半生長於較寒冷的地區，例如山峰和針葉林。",
  "farmersdelight.jei.info.wild_tomatoes": "野生番茄藤多半生長於較乾燥的地區，例如莽原和沙漠。",
  "farmersdelight.jei.info.wild_rice": "野生水稻多半生長於較潮溼的地區，例如沼澤和叢林。"
}
