{
  "block.farmersdelight.stove": "Komfur",
  "block.farmersdelight.cooking_pot": "Gryde",
  "block.farmersdelight.basket": "Kurv",
  "block.farmersdelight.cutting_board": "Skærebræt",
  "block.farmersdelight.skillet": "Stegegryde",
  "block.farmersdelight.oak_cabinet": "Eget Kabinet",
  "block.farmersdelight.birch_cabinet": "Birke Kabinet",
  "block.farmersdelight.spruce_cabinet": "Kabinet af gran",
  "block.farmersdelight.jungle_cabinet": "Jungleskab",
  "block.farmersdelight.acacia_cabinet": "Acacia Kabinet",
  "block.farmersdelight.dark_oak_cabinet": "Mørk Kabinet",
  "block.farmersdelight.mangrove_cabinet": "Mangrove Kabinet",
  "block.farmersdelight.cherry_cabinet": "Kirsebær Kabinet",
  "block.farmersdelight.bamboo_cabinet": "Bambus Kabinet",
  "block.farmersdelight.crimson_cabinet": "Crimson Kabinet",
  "block.farmersdelight.warped_cabinet": "Skævt Kabinet",
  "block.farmersdelight.rope": "Reb",
  "block.farmersdelight.safety_net": "Sikkerhedsnet",
  "block.farmersdelight.canvas_rug": "Kanvas tæppe",
  "block.farmersdelight.tatami": "Tatami blok",
  "block.farmersdelight.full_tatami_mat": "Fuld Tatami måtte",
  "block.farmersdelight.half_tatami_mat": "Halv Tatami måtte",
  "block.farmersdelight.organic_compost": "Økologisk kompost",
  "block.farmersdelight.rich_soil": "Rig Jord",
  "block.farmersdelight.rich_soil_farmland": "Rig Jord landbrugsjord",
  "block.farmersdelight.carrot_crate": "Gulerodskasse",
  "block.farmersdelight.potato_crate": "Kartoffelkasse",
  "block.farmersdelight.beetroot_crate": "Rødbedekasse",
  "block.farmersdelight.cabbage_crate": "Kålkasse",
  "block.farmersdelight.tomato_crate": "Tomatkasse",
  "block.farmersdelight.onion_crate": "Løgkasse",
  "block.farmersdelight.rice_bale": "Risballe",
  "block.farmersdelight.rice_bag": "Pose ris",
  "block.farmersdelight.straw_bale": "Halmballe",

  "block.farmersdelight.canvas_sign": "Lærredsskilt",
  "block.farmersdelight.white_canvas_sign": "Hvidt lærredsskilt",
  "block.farmersdelight.orange_canvas_sign": "Orange lærredsskilt",
  "block.farmersdelight.magenta_canvas_sign": "Magenta lærredsskilt",
  "block.farmersdelight.light_blue_canvas_sign": "Lyseblåt lærredsskilt",
  "block.farmersdelight.yellow_canvas_sign": "Gult lærredsskilt",
  "block.farmersdelight.lime_canvas_sign": "Lime lærredsskilt",
  "block.farmersdelight.pink_canvas_sign": "Lyserødt lærredsskilt",
  "block.farmersdelight.gray_canvas_sign": "Grå lærredsskilt",
  "block.farmersdelight.light_gray_canvas_sign": "Lysegrå lærredsskilt",
  "block.farmersdelight.cyan_canvas_sign": "Cyan lærredsskilt",
  "block.farmersdelight.purple_canvas_sign": "Lilla lærredsskilt",
  "block.farmersdelight.blue_canvas_sign": "Blåt lærredsskilt",
  "block.farmersdelight.brown_canvas_sign": "Brunt lærredsskilt",
  "block.farmersdelight.green_canvas_sign": "Grønt lærredsskilt",
  "block.farmersdelight.red_canvas_sign": "Rødt lærredsskilt",
  "block.farmersdelight.black_canvas_sign": "Sort lærredsskilt",

  "block.farmersdelight.hanging_canvas_sign": "Hængende lærredsskilt",
  "block.farmersdelight.white_hanging_canvas_sign": "Hvidt hængende lærredsskilt",
  "block.farmersdelight.orange_hanging_canvas_sign": "Orange hængende lærredsskilt",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Magenta hængende lærredsskilt",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Lyseblåt hængende lærredsskilt",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Gult hængende lærredsskilt",
  "block.farmersdelight.lime_hanging_canvas_sign": "Lime hængende lærredsskilt",
  "block.farmersdelight.pink_hanging_canvas_sign": "Pink hængende lærredsskilt",
  "block.farmersdelight.gray_hanging_canvas_sign": "Grå hængende lærredsskilt",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Lysegrå hængende lærredsskilt",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Cyan hængende lærredsskilt",
  "block.farmersdelight.purple_hanging_canvas_sign": "Lilla hængende lærredsskilt",
  "block.farmersdelight.blue_hanging_canvas_sign": "Blåt hængende lærredsskilt",
  "block.farmersdelight.brown_hanging_canvas_sign": "Brunt hængende lærredsskilt",
  "block.farmersdelight.green_hanging_canvas_sign": "Grønt hængende lærredsskilt",
  "block.farmersdelight.red_hanging_canvas_sign": "Rødt hængende lærredsskilt",
  "block.farmersdelight.black_hanging_canvas_sign": "Sort hængende lærredsskilt",

  "block.farmersdelight.budding_tomatoes": "Spirende tomatvinstokke",
  "block.farmersdelight.tomatoes": "Tomatvinstokke",
  "block.farmersdelight.cabbages": "Kål",
  "block.farmersdelight.onions": "Løg",
  "block.farmersdelight.rice": "Risafgrøder",
  "block.farmersdelight.rice_panicles": "Risafgrøder",
  "block.farmersdelight.brown_mushroom_colony": "Brun svampekoloni",
  "block.farmersdelight.red_mushroom_colony": "Rød svampekoloni",

  "block.farmersdelight.sandy_shrub": "Sandet busk",
  "block.farmersdelight.wild_cabbages": "Vildkål",
  "block.farmersdelight.wild_tomatoes": "Tomatbusk",
  "block.farmersdelight.wild_onions": "Vilde Løg",
  "block.farmersdelight.wild_carrots": "Vild gulerod",
  "block.farmersdelight.wild_potatoes": "Vild kartoffel",
  "block.farmersdelight.wild_beetroots": "Havroe",
  "block.farmersdelight.wild_rice": "Vilde ris",

  "block.farmersdelight.apple_pie": "Æbletærte",
  "block.farmersdelight.sweet_berry_cheesecake": "Sød bærostkage",
  "block.farmersdelight.chocolate_pie": "Chokolade tærte",

  "item.farmersdelight.tomato": "Tomat",
  "item.farmersdelight.cabbage": "Kål",
  "item.farmersdelight.onion": "Løg",
  "item.farmersdelight.rice": "Ris",
  "item.farmersdelight.cabbage_seeds": "Kålfrø",
  "item.farmersdelight.tomato_seeds": "Tomat frø",
  "item.farmersdelight.rice_panicle": "Rissæk",
  "item.farmersdelight.rotten_tomato": "Rådne Tomater",

  "item.farmersdelight.straw": "Strå",
  "item.farmersdelight.canvas": "Lærred",
  "item.farmersdelight.tree_bark": "Træbark",

  "item.farmersdelight.tomato_sauce": "Tomatsovs",
  "item.farmersdelight.fried_egg": "Stegt æg",
  "item.farmersdelight.milk_bottle": "Mælkeflaske",
  "item.farmersdelight.hot_cocoa": "Varm kakao",
  "item.farmersdelight.apple_cider": "Æblecider",
  "item.farmersdelight.melon_juice": "Melonsaft",
  "item.farmersdelight.wheat_dough": "Hvededej",
  "item.farmersdelight.raw_pasta": "Rå pasta",
  "item.farmersdelight.pumpkin_slice": "Græskar skive",
  "item.farmersdelight.cabbage_leaf": "Kålblad",
  "item.farmersdelight.minced_beef": "Hakket oksekød",
  "item.farmersdelight.beef_patty": "Oksekød Patty",
  "item.farmersdelight.chicken_cuts": "Rå kyllingeudskæringer",
  "item.farmersdelight.cooked_chicken_cuts": "Kogte kyllingeudskæringer",
  "item.farmersdelight.bacon": "Rå bacon",
  "item.farmersdelight.cooked_bacon": "Kogt bacon",
  "item.farmersdelight.cod_slice": "Rå torskeskive",
  "item.farmersdelight.cooked_cod_slice": "Kogt torskeskive",
  "item.farmersdelight.salmon_slice": "Rå lakse skive",
  "item.farmersdelight.cooked_salmon_slice": "Kogt lakseskive",
  "item.farmersdelight.mutton_chops": "Rå fårekoteletter",
  "item.farmersdelight.cooked_mutton_chops": "Kogte fårekoteletter",
  "item.farmersdelight.ham": "Skinke",
  "item.farmersdelight.smoked_ham": "Røget skinke",

  "item.farmersdelight.pie_crust": "Tærteskorpe",
  "item.farmersdelight.cake_slice": "Skive kage",
  "item.farmersdelight.apple_pie_slice": "Skive æbletærte",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Skive af sød bærostkage",
  "item.farmersdelight.chocolate_pie_slice": "Skive af chokoladetærte",
  "item.farmersdelight.fruit_salad": "Frugtsalat",
  "item.farmersdelight.sweet_berry_cookie": "Sød bærsmåkage",
  "item.farmersdelight.honey_cookie": "Honningkage",
  "item.farmersdelight.melon_popsicle": "Melon ispinde",
  "item.farmersdelight.glow_berry_custard": "Glødende bærcreme",

  "item.farmersdelight.earthworm": "Regnorm",

  "item.farmersdelight.flint_knife": "Flint kniv",
  "item.farmersdelight.iron_knife": "Jern kniv",
  "item.farmersdelight.golden_knife": "Gylden Kniv",
  "item.farmersdelight.diamond_knife": "Diamant kniv",
  "item.farmersdelight.netherite_knife": "Netherite kniv",

  "item.farmersdelight.barbecue_stick": "Grill på pind",
  "item.farmersdelight.egg_sandwich": "Æggesandwich",
  "item.farmersdelight.chicken_sandwich": "Kyllinge sandwich",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Bacon Sandwich",
  "item.farmersdelight.mutton_wrap": "Fåreindpakning",
  "item.farmersdelight.dumplings": "Dumplinger",
  "item.farmersdelight.stuffed_potato": "Fyldt kartoffel",
  "item.farmersdelight.cabbage_rolls": "Kålruller",
  "item.farmersdelight.salmon_roll": "Lakserulle",
  "item.farmersdelight.cod_roll": "Torskerulle",
  "item.farmersdelight.kelp_roll": "Tangrulle",
  "item.farmersdelight.kelp_roll_slice": "Tangrulleskive",

  "item.farmersdelight.cooked_rice": "Kogte ris",
  "item.farmersdelight.mixed_salad": "Blandet salat",
  "item.farmersdelight.nether_salad": "Undersalat",
  "item.farmersdelight.beef_stew": "Oksekødsstuvning",
  "item.farmersdelight.chicken_soup": "Hønsekødssuppe",
  "item.farmersdelight.vegetable_soup": "Grøntsagssuppe",
  "item.farmersdelight.fish_stew": "Fiskegryderet",
  "item.farmersdelight.fried_rice": "Stegte ris",
  "item.farmersdelight.pumpkin_soup": "Græskarsuppe",
  "item.farmersdelight.baked_cod_stew": "Bagt torskegryderet",
  "item.farmersdelight.noodle_soup": "Nuddel suppe",
  "item.farmersdelight.bone_broth": "Bone Bouillon",

  "item.farmersdelight.bacon_and_eggs": "Bacon og æg",
  "item.farmersdelight.pasta_with_meatballs": "Pasta med frikadeller",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta med fårekotelet",
  "item.farmersdelight.roasted_mutton_chops": "Ristede fårekoteletter",
  "item.farmersdelight.steak_and_potatoes": "Bøf og kartofler",
  "item.farmersdelight.vegetable_noodles": "Grøntsagsnudler",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Pasta med blæksprutteblæk",
  "item.farmersdelight.grilled_salmon": "Grillet laks",
  "item.farmersdelight.mushroom_rice": "Svampe Ris",

  "block.farmersdelight.roast_chicken_block": "Stegt kylling",
  "item.farmersdelight.roast_chicken": "Tallerken med stegt kylling",
  "block.farmersdelight.stuffed_pumpkin_block": "Fyldt græskar",
  "item.farmersdelight.stuffed_pumpkin": "Skål med fyldt græskar",
  "block.farmersdelight.honey_glazed_ham_block": "Honningglaseret skinke",
  "item.farmersdelight.honey_glazed_ham": "Tallerken honningglaseret skinke",
  "block.farmersdelight.shepherds_pie_block": "Hyrdekage",
  "item.farmersdelight.shepherds_pie": "Tallerken med Hyrdekage",
  "block.farmersdelight.rice_roll_medley_block": "Risrulle-medley",

  "item.farmersdelight.dog_food": "Hunde mad",
  "item.farmersdelight.horse_feed": "Hestefoder",

  "entity.farmersdelight.rotten_tomato": "Rådne Tomater",

  "effect.farmersdelight.nourishment": "Næring",
  "effect.farmersdelight.comfort": "Komfort",

  "effect.farmersdelight.nourishment.description": "Forhindrer tab af sult, undtagen når du bruger saturation til at helbrede skader.",
  "effect.farmersdelight.comfort.description": "Giver naturlig regenerering, uanset hvor sulten du er.",

  "enchantment.farmersdelight.backstabbing": "Rygstik",
  "enchantment.farmersdelight.backstabbing.desc": "Forstærker skaden, når du rammer et mål bagfra.",

  "itemGroup.farmersdelight": "Landmandsglæde",

  "farmersdelight.container.recipe_book.cookable": "Viser Cookable",
  "farmersdelight.container.cooking_pot": "Gryde",
  "farmersdelight.container.cooking_pot.served_on": "Serveres på: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Har brug for varme nedefra",
  "farmersdelight.container.cooking_pot.heated": "Opvarmet",
  "farmersdelight.container.basket": "Kurv",
  "farmersdelight.container.cabinet": "Skab",

  "farmersdelight.tooltip.cooking_pot.empty": "Tom",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Indeholder 1 portion af:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Indeholder %s portioner af:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Når fodret til en tæmmet ulv:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Når de fodres til en tæmmet mount:",
  "farmersdelight.tooltip.milk_bottle": "Rydder 1 effekt",
  "farmersdelight.tooltip.hot_cocoa": "Fjerner 1 skadelig virkning",
  "farmersdelight.tooltip.melon_juice": "Mindre øjeblikkelig sundhed",

  "farmersdelight.advancement.root": "Landmandsglæde",
  "farmersdelight.advancement.root.desc": "En verden af smag venter på dig!",

  "farmersdelight.advancement.craft_knife": "Jagt og Saml",
  "farmersdelight.advancement.craft_knife.desc": "Lav en kniv for at fjerne ekstra gods fra planter og dyr",
  "farmersdelight.advancement.harvest_straw": "Griber efter halmstrå",
  "farmersdelight.advancement.harvest_straw.desc": "Høst græs, hvede eller ris med en kniv for at samle halm",
  "farmersdelight.advancement.place_organic_compost": "Avanceret kompostering",
  "farmersdelight.advancement.place_organic_compost.desc": "Læg lidt organisk kompost ned. Den komposterer bedre med sol, vand og svampe!",
  "farmersdelight.advancement.get_rich_soil": "Planteføde",
  "farmersdelight.advancement.get_rich_soil.desc": "Økologisk kompost henfalder langsomt til Rich Soil, en opgradering til dine gårde!",
  "farmersdelight.advancement.get_ham": "Vild Slagter",
  "farmersdelight.advancement.get_ham.desc": "Brug en kniv til at udtrække skinke fra grise eller hoglins",
  "farmersdelight.advancement.use_cutting_board": "Pas på dine fingre",
  "farmersdelight.advancement.use_cutting_board.desc": "Med et værktøj i hånden, brug et skærebræt til at nedbryde en genstand",
  "farmersdelight.advancement.obtain_netherite_knife": "Hvis du ikke kan tage varmen...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Brug en hel Netherite barre for at opgradere din kniv! Eller kom ud af køkkenet.",

  "farmersdelight.advancement.get_fd_seed": "Vildmarkens afgrøder",
  "farmersdelight.advancement.get_fd_seed.desc": "Fire nye afgrøder kan findes i naturen, på tværs af mange klimaer... eller måske i en kiste et eller andet sted.",
  "farmersdelight.advancement.plant_rice": "Dyp dine rødder",
  "farmersdelight.advancement.plant_rice.desc": "Plant riskorn i en vandpyt med lavt vand",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Høj-mato",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Hæng noget reb over en tomatafgrøde for at få den til at vokse sig højere",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Bøh! Hvisle!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Kast en rådden tomat efter en af disse irriterende raiders!",
  "farmersdelight.advancement.get_mushroom_colony": "Svamp blandt os",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Klip en fuldt moden svampekoloni. For at dyrke dem på denne måde, har du brug for en meget rig jord...",
  "farmersdelight.advancement.plant_all_crops": "Sædeskifte",
  "farmersdelight.advancement.plant_all_crops.desc": "Dyrk enhver fødevarerelaterede plante, du kan finde, såsom grøntsager, frugter, svampe eller rødder!",

  "farmersdelight.advancement.place_campfire": "Bål tændt",
  "farmersdelight.advancement.place_campfire.desc": "Sæt et bål ned for at lave mad",
  "farmersdelight.advancement.use_skillet": "Bærbar madlavning",
  "farmersdelight.advancement.use_skillet.desc": "Skillets lader dig lave mad på farten. Stå i nærheden af varme, og hold derefter maden i din anden hånd!",
  "farmersdelight.advancement.place_skillet": "Varmt varmt!",
  "farmersdelight.advancement.place_skillet.desc": "Snig for at placere din stegepande som en blok",
  "farmersdelight.advancement.place_cooking_pot": "Middagen serveres!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Læg en gryde fra dig og begynd at tilberede måltider!",
  "farmersdelight.advancement.eat_comfort_food": "Trøst!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Varme skålmåltider vil holde dig til at helbrede støt, uanset hvor sulten du er!",
  "farmersdelight.advancement.eat_nourishing_food": "Nærende!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Belagte måltider vil forhindre dig i at blive udmattet eller sulten i et stykke tid!",
  "farmersdelight.advancement.place_feast": "En herlig fest",
  "farmersdelight.advancement.place_feast.desc": "Nogle måltider er store nok til at blive lagt ned og deles med venner!",
  "farmersdelight.advancement.master_chef": "Mesterkok",
  "farmersdelight.advancement.master_chef.desc": "Spis en ret af hvert tilgængeligt måltid!",

  "farmersdelight.subtitles.cooking_pot.boil": "Kogegryden koger",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Knivskæringer",
  "farmersdelight.subtitles.stove.crackle": "Komfuret knitrer",
  "farmersdelight.subtitles.skillet.sizzle": "Panden syder",
  "farmersdelight.subtitles.skillet.add_food": "Skillet hvæser",
  "farmersdelight.subtitles.cabinet.open": "Skabet åbner",
  "farmersdelight.subtitles.cabinet.close": "Skabet lukker",
  "farmersdelight.subtitles.tomato.pick": "Tomater popper",
  "farmersdelight.subtitles.rotten_tomato.throw": "Rådne tomatfluer",
  "farmersdelight.subtitles.rotten_tomato.hit": "Rådden tomat sprøjter",

  "farmersdelight.block.feast.use_container": "Du skal bruge en %s for at spise dette.",
  "farmersdelight.block.rice.invalid_placement": "Denne afgrøde vil ikke overleve godt uden for lavt vand.",
  "farmersdelight.block.cutting_board.invalid_item": "Dette virker ikke skærbart...",
  "farmersdelight.block.cutting_board.invalid_tool": "Måske med et andet værktøj...",
  "farmersdelight.block.skillet.invalid_item": "Dette kan ikke tilberedes...",
  "farmersdelight.item.skillet.how_to_cook": "Brug din anden hånd til at holde ingredienserne!",

  "death.attack.farmersdelight.stove": "%1$s blev grillet til perfektion",
  "death.attack.farmersdelight.stove.player": "%1$s blev smidt på grillen af Chef %2$s",

  "farmersdelight.jei.cooking": "Madlavning",
  "farmersdelight.jei.cutting": "Skærebræt",
  "farmersdelight.jei.chance": "%1$s%% mulighed",
  "farmersdelight.jei.decomposition": "Nedbrydning",
  "farmersdelight.jei.decomposition.light": "Fremskyndet af sollys",
  "farmersdelight.jei.decomposition.fluid": "Fremskyndet af tilstødende vand",
  "farmersdelight.jei.decomposition.accelerators": "Fremskyndet af tilstødende aktivatorer (se nedenfor)",

  "farmersdelight.jei.info.straw": "En tør plantefiber, der bruges i håndværk. Opnået ved at skære græsklædte afgrøder og planter med en kniv.",
  "farmersdelight.jei.info.knife": "Et let nærkampsvåben med hurtige udsving og blide skader.\n\nDe kan høste halm fra græs og garantere sekundære fald fra dyr.",
  "farmersdelight.jei.info.ham": "Et stort stykke kød fra en gris eller et svin Lins ben.\n\nDu skal bruge noget lettere end et sværd for at skære et...",
  "farmersdelight.jei.info.wild_cabbages": "Kål kan almindeligvis findes som en vild plante ved strandkyster.",
  "farmersdelight.jei.info.wild_beetroots": "Rødbeder kan almindeligvis findes som en vild plante ved strandkyster.",
  "farmersdelight.jei.info.wild_carrots": "Gulerødder kan almindeligvis findes som en vild plante i tempererede lande, såsom sletter og skove.",
  "farmersdelight.jei.info.wild_onions": "Løg kan almindeligvis findes som en vild plante i tempererede lande, såsom sletter og skove.",
  "farmersdelight.jei.info.wild_potatoes": "Kartofler kan almindeligvis findes som en vild plante i kolde lande, såsom bjerge og taigaer.",
  "farmersdelight.jei.info.wild_tomatoes": "Tomater kan almindeligvis findes som en vild plante i tørre lande, såsom savanner og ørkener.",
  "farmersdelight.jei.info.wild_rice": "Ris kan almindeligvis findes som en vild plante i damme i våde områder, såsom sumpe og jungler."
}
