{
  "block.farmersdelight.stove": "Parilla",
  "block.farmersdelight.cooking_pot": "Olla",
  "block.farmersdelight.basket": "Canasta",
  "block.farmersdelight.cutting_board": "Tabla de picar",
  "block.farmersdelight.skillet": "Sartén",
  "block.farmersdelight.oak_cabinet": "Alacena de roble",
  "block.farmersdelight.birch_cabinet": "Alacena de abedul",
  "block.farmersdelight.spruce_cabinet": "Alacena de abeto",
  "block.farmersdelight.jungle_cabinet": "Alacena de jungla",
  "block.farmersdelight.acacia_cabinet": "Alacena de acacia",
  "block.farmersdelight.dark_oak_cabinet": "Alacena de roble oscuro",
  "block.farmersdelight.mangrove_cabinet": "Alacena de mangle",
  "block.farmersdelight.cherry_cabinet": "Alacena de cerezo",
  "block.farmersdelight.bamboo_cabinet": "Alacena de bambú",
  "block.farmersdelight.crimson_cabinet": "Alacena de carmesí",
  "block.farmersdelight.warped_cabinet": "Alacena distorsionado",
  "block.farmersdelight.rope": "Cuerda",
  "block.farmersdelight.safety_net": "Red de seguridad",
  "block.farmersdelight.canvas_rug": "Alfombra de lona",
  "block.farmersdelight.tatami": "Bloque de tatami",
  "block.farmersdelight.full_tatami_mat": "Felpudo de tatami completo",
  "block.farmersdelight.half_tatami_mat": "Felpudo de tatami mediano",
  "block.farmersdelight.organic_compost": "Abono orgánico",
  "block.farmersdelight.rich_soil": "Suelo rico",
  "block.farmersdelight.rich_soil_farmland": "Tierra de suelo rico",
  "block.farmersdelight.carrot_crate": "Cajón de zanahorias",
  "block.farmersdelight.potato_crate": "Cajón de papas",
  "block.farmersdelight.beetroot_crate": "Cajón de remolacha",
  "block.farmersdelight.cabbage_crate": "Cajón de repollo",
  "block.farmersdelight.tomato_crate": "Cajón de tomate",
  "block.farmersdelight.onion_crate": "Cajón de cebolla",
  "block.farmersdelight.rice_bale": "Fardo de arroz",
  "block.farmersdelight.rice_bag": "Bolsa de arroz",
  "block.farmersdelight.straw_bale": "Fardo de paja",

  "block.farmersdelight.canvas_sign": "Cartel de lona",
  "block.farmersdelight.white_canvas_sign": "Cartel de lona blanca",
  "block.farmersdelight.orange_canvas_sign": "Cartel de lona naranja",
  "block.farmersdelight.magenta_canvas_sign": "Cartel de lona magenta",
  "block.farmersdelight.light_blue_canvas_sign": "Cartel de lona celeste",
  "block.farmersdelight.yellow_canvas_sign": "Cartel de lona amarilla",
  "block.farmersdelight.lime_canvas_sign": "Cartel de lona lima",
  "block.farmersdelight.pink_canvas_sign": "Cartel de lona rosa",
  "block.farmersdelight.gray_canvas_sign": "Cartel de lona gris",
  "block.farmersdelight.light_gray_canvas_sign": "Cartel de lona gris claro",
  "block.farmersdelight.cyan_canvas_sign": "Cartel de lona cian",
  "block.farmersdelight.purple_canvas_sign": "Cartel de lona violeta",
  "block.farmersdelight.blue_canvas_sign": "Cartel de lona azul",
  "block.farmersdelight.brown_canvas_sign": "Cartel de lona marrón",
  "block.farmersdelight.green_canvas_sign": "Cartel de lona verde",
  "block.farmersdelight.red_canvas_sign": "Cartel de lona roja",
  "block.farmersdelight.black_canvas_sign": "Cartel de lona negra",

  "block.farmersdelight.hanging_canvas_sign": "Cartel colgante de lona ",
  "block.farmersdelight.white_hanging_canvas_sign": "Cartel colgante de lona blanca",
  "block.farmersdelight.orange_hanging_canvas_sign": "Cartel colgante de lona naranja",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Cartel colgante de lona magenta",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Cartel colgante de lona celeste",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Cartel colgante de lona amarilla",
  "block.farmersdelight.lime_hanging_canvas_sign": "Cartel colgante de lona lima",
  "block.farmersdelight.pink_hanging_canvas_sign": "Cartel colgante de lona rosa",
  "block.farmersdelight.gray_hanging_canvas_sign": "Cartel colgante de lona gris",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Cartel colgante de lona gris claro",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Cartel colgante de lona cian",
  "block.farmersdelight.purple_hanging_canvas_sign": "Cartel colgante de lona violeta",
  "block.farmersdelight.blue_hanging_canvas_sign": "Cartel colgante de lona azul",
  "block.farmersdelight.brown_hanging_canvas_sign": "Cartel colgante de lona marrón",
  "block.farmersdelight.green_hanging_canvas_sign": "Cartel colgante de lona verde",
  "block.farmersdelight.red_hanging_canvas_sign": "Cartel colgante de lona roja",
  "block.farmersdelight.black_hanging_canvas_sign": "Cartel colgante de lona negra",

  "block.farmersdelight.budding_tomatoes": "Brotes de tomates",
  "block.farmersdelight.tomatoes": "Enredadera de tomates",
  "block.farmersdelight.cabbages": "Repollos",
  "block.farmersdelight.onions": "Cebollas",
  "block.farmersdelight.rice": "Cultivos de arroz",
  "block.farmersdelight.rice_panicles": "Cultivos de arroz",
  "block.farmersdelight.brown_mushroom_colony": "Colonia de hongos marrones",
  "block.farmersdelight.red_mushroom_colony": "Colonia de hongos rojos",

  "block.farmersdelight.sandy_shrub": "Arbusto arenoso",
  "block.farmersdelight.wild_cabbages": "Repollo silvestre",
  "block.farmersdelight.wild_tomatoes": "Tomate silvestre",
  "block.farmersdelight.wild_onions": "Cebolla silvestre",
  "block.farmersdelight.wild_carrots": "Zanahoria silvestre",
  "block.farmersdelight.wild_potatoes": "Papa silvestre",
  "block.farmersdelight.wild_beetroots": "Remolacha marina",
  "block.farmersdelight.wild_rice": "Arroz silvestre",

  "block.farmersdelight.apple_pie": "Torta de manzana",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake de bayas dulces",
  "block.farmersdelight.chocolate_pie": "Torta de chocolate",

  "item.farmersdelight.tomato": "Tomate",
  "item.farmersdelight.cabbage": "Repollo",
  "item.farmersdelight.onion": "Cebolla",
  "item.farmersdelight.rice": "Arroz",
  "item.farmersdelight.cabbage_seeds": "Semillas de repollo",
  "item.farmersdelight.tomato_seeds": "Semillas de tomate",
  "item.farmersdelight.rice_panicle": "Panícula de arroz",
  "item.farmersdelight.rotten_tomato": "Tomate podrido",

  "item.farmersdelight.straw": "Paja",
  "item.farmersdelight.canvas": "Lona",
  "item.farmersdelight.tree_bark": "Corteza de árbol",

  "item.farmersdelight.tomato_sauce": "Salsa de tomate",
  "item.farmersdelight.fried_egg": "Huevo frito",
  "item.farmersdelight.milk_bottle": "Botella de leche",
  "item.farmersdelight.hot_cocoa": "Chocolate caliente",
  "item.farmersdelight.apple_cider": "Sidra de manzana",
  "item.farmersdelight.melon_juice": "Jugo de melón",
  "item.farmersdelight.wheat_dough": "Masa de trigo",
  "item.farmersdelight.raw_pasta": "Pasta cruda",
  "item.farmersdelight.pumpkin_slice": "Rodaja de calabaza",
  "item.farmersdelight.cabbage_leaf": "Hoja de repollo",
  "item.farmersdelight.minced_beef": "Carne picada",
  "item.farmersdelight.beef_patty": "Hamburguesa de carne",
  "item.farmersdelight.chicken_cuts": "Trozos de pollo crudos",
  "item.farmersdelight.cooked_chicken_cuts": "Trozos de pollo cocinados",
  "item.farmersdelight.bacon": "Panceta cruda",
  "item.farmersdelight.cooked_bacon": "Panceta cocida",
  "item.farmersdelight.cod_slice": "Rebanada de bacalao crudo",
  "item.farmersdelight.cooked_cod_slice": "Rebanada de bacalao cocido",
  "item.farmersdelight.salmon_slice": "Rebanada de salmón crudo",
  "item.farmersdelight.cooked_salmon_slice": "Rebanada de salmón cocido",
  "item.farmersdelight.mutton_chops": "Chuletas de cordero crudas",
  "item.farmersdelight.cooked_mutton_chops": "Chuletas de cordero cocidas",
  "item.farmersdelight.ham": "Jamón",
  "item.farmersdelight.smoked_ham": "Jamón ahumado",

  "item.farmersdelight.pie_crust": "Masa de torta",
  "item.farmersdelight.cake_slice": "Rebanada de torta",
  "item.farmersdelight.apple_pie_slice": "Rebanada de torta de manzana",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Rebanada de cheesecake de bayas dulces",
  "item.farmersdelight.chocolate_pie_slice": "Rebanada de torta de chocolate",
  "item.farmersdelight.fruit_salad": "Ensalada de frutas",
  "item.farmersdelight.sweet_berry_cookie": "Galleta de bayas dulces",
  "item.farmersdelight.honey_cookie": "Galleta de miel",
  "item.farmersdelight.melon_popsicle": "Palito de melón",
  "item.farmersdelight.glow_berry_custard": "Flan de bayas luminosas",

  "item.farmersdelight.earthworm": "Gusano",

  "item.farmersdelight.flint_knife": "Cuchillo de pedernal",
  "item.farmersdelight.iron_knife": "Cuchillo de hierro",
  "item.farmersdelight.golden_knife": "Cuchillo de oro",
  "item.farmersdelight.diamond_knife": "Cuchillo de diamante",
  "item.farmersdelight.netherite_knife": "Cuchillo de netherita",

  "item.farmersdelight.barbecue_stick": "Brocheta de carne asada",
  "item.farmersdelight.egg_sandwich": "Sándwich de huevo",
  "item.farmersdelight.chicken_sandwich": "Sándwich de pollo",
  "item.farmersdelight.hamburger": "Hamburguesa",
  "item.farmersdelight.bacon_sandwich": "Sándwich de panceta",
  "item.farmersdelight.mutton_wrap": "Envoltura de cordero",
  "item.farmersdelight.dumplings": "Dumplings",
  "item.farmersdelight.stuffed_potato": "Papa rellena",
  "item.farmersdelight.cabbage_rolls": "Niños envueltos",
  "item.farmersdelight.salmon_roll": "Rollo de salmón",
  "item.farmersdelight.cod_roll": "Rollo de bacalao",
  "item.farmersdelight.kelp_roll": "Rollo de alga",
  "item.farmersdelight.kelp_roll_slice": "Rebanada de rollo de alga",

  "item.farmersdelight.cooked_rice": "Arroz cocido",
  "item.farmersdelight.mixed_salad": "Ensalada mixta",
  "item.farmersdelight.nether_salad": "Ensalada del Nether",
  "item.farmersdelight.beef_stew": "Estofado de bife",
  "item.farmersdelight.chicken_soup": "Sopa de pollo",
  "item.farmersdelight.vegetable_soup": "Sopa de vegetales",
  "item.farmersdelight.fish_stew": "Estofado de pescado",
  "item.farmersdelight.fried_rice": "Arroz frito",
  "item.farmersdelight.pumpkin_soup": "Sopa de calabaza",
  "item.farmersdelight.baked_cod_stew": "Guiso de bacalao al horno",
  "item.farmersdelight.noodle_soup": "Sopa de fideos",
  "item.farmersdelight.bone_broth": "Caldo de huesos",

  "item.farmersdelight.bacon_and_eggs": "Panceta y huevos",
  "item.farmersdelight.pasta_with_meatballs": "Pasta con albóndigas",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta con chuleta de cordero",
  "item.farmersdelight.roasted_mutton_chops": "Chuletas de cordero asadas",
  "item.farmersdelight.steak_and_potatoes": "Bife y papas",
  "item.farmersdelight.vegetable_noodles": "Fideos de verduras",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Pasta con tinta de calamar",
  "item.farmersdelight.grilled_salmon": "Salmón a la parilla",
  "item.farmersdelight.mushroom_rice": "Arroz con champiñones",

  "block.farmersdelight.roast_chicken_block": "Pollo asado",
  "item.farmersdelight.roast_chicken": "Plato de pollo asado",
  "block.farmersdelight.stuffed_pumpkin_block": "Calabaza rellena",
  "item.farmersdelight.stuffed_pumpkin": "Bowl de calabaza rellena",
  "block.farmersdelight.honey_glazed_ham_block": "Jamón glaseado con miel",
  "item.farmersdelight.honey_glazed_ham": "Plato de jamón glaseado con miel",
  "block.farmersdelight.shepherds_pie_block": "Pastel de carne",
  "item.farmersdelight.shepherds_pie": "Plato de pastel de carne",
  "block.farmersdelight.rice_roll_medley_block": "Mezcla de rollos de arroz",

  "item.farmersdelight.dog_food": "Comida para perro",
  "item.farmersdelight.horse_feed": "Comida para caballo",

  "entity.farmersdelight.rotten_tomato": "Tomate podrido",

  "effect.farmersdelight.nourishment": "Nutrición",
  "effect.farmersdelight.comfort": "Comodidad",

  "effect.farmersdelight.nourishment.description": "Previene la pérdida de hambre, excepto cuando se usa la saturación para curar el daño.",
  "effect.farmersdelight.comfort.description": "Proporciona regeneración natural, sin importar el hambre que tengas.",

  "enchantment.farmersdelight.backstabbing": "Puñalada por la espalda",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifica el daño al golpear a un objetivo por detrás.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Mostrando lo cocinable",
  "farmersdelight.container.cooking_pot": "Olla",
  "farmersdelight.container.cooking_pot.served_on": "Servido en: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Necesita calor desde abajo",
  "farmersdelight.container.cooking_pot.heated": "Calentada",
  "farmersdelight.container.basket": "Canasta",
  "farmersdelight.container.cabinet": "Alacena",

  "farmersdelight.tooltip.cooking_pot.empty": "Vacío",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Contiene capacidad para 1 porción de:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Contiene %s porciones de:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Cuando se le da de comer a un lobo domesticado:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Cuando se le da de comer a un caballo domesticado:",
  "farmersdelight.tooltip.milk_bottle": "Elimina 1 effecto",
  "farmersdelight.tooltip.hot_cocoa": "Elimina 1 efecto dañino",
  "farmersdelight.tooltip.melon_juice": "Salud instantánea menor",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "¡Un mundo de sabores te espera!",

  "farmersdelight.advancement.craft_knife": "Cazar y recolectar",
  "farmersdelight.advancement.craft_knife.desc": "Fabricá un cuchillo para recolectar bienes adicionales de plantas y animales.",
  "farmersdelight.advancement.harvest_straw": "Aferrándose a un clavo ardiendo",
  "farmersdelight.advancement.harvest_straw.desc": "Cosechá pasto, trigo o arroz con un cuchillo para recoger paja.",
  "farmersdelight.advancement.place_organic_compost": "Compostaje avanzado",
  "farmersdelight.advancement.place_organic_compost.desc": "Colocá un poco de abono orgánico. ¡Se composta mejor con sol, agua y hongos!",
  "farmersdelight.advancement.get_rich_soil": "Plantar comida",
  "farmersdelight.advancement.get_rich_soil.desc": "El compost orgánico se descompone lentamente y se convierte en un suelo rico, ¡una mejora para tu granja!",
  "farmersdelight.advancement.get_ham": "Carnicero salvaje",
  "farmersdelight.advancement.get_ham.desc": "Utilizá un cuchillo para extraer el jamón de los cerdos o Hoglins",
  "farmersdelight.advancement.use_cutting_board": "Cuidado los dedos",
  "farmersdelight.advancement.use_cutting_board.desc": "Con una herramienta en la mano, usá una tabla de cortar para desmenuzar un elemento.",
  "farmersdelight.advancement.obtain_netherite_knife": "Si no soportás el calor...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "¡Gastá un lingote de netherita entero para mejorar tu cuchillo! O salí de la cocina.",

  "farmersdelight.advancement.get_fd_seed": "Cultivos de la naturaleza",
  "farmersdelight.advancement.get_fd_seed.desc": "Se pueden encontrar cuatro nuevos cultivos en la naturaleza, en muchos climas... o quizás en un cofre en algún lugar.",
  "farmersdelight.advancement.plant_rice": "Sumergí tus raíces",
  "farmersdelight.advancement.plant_rice.desc": "Plantá granos de arroz en un charco de agua poco profundo.",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Tomate gigante",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Cuelga una cuerda sobre un cultivo de tomates para que crezca más alto.",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "¡Boo! ¡Afuera!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "¡Lanzá un tomate podrido a uno de estos molestos saqueadores!",
  "farmersdelight.advancement.get_mushroom_colony": "Hongos entre nosotros",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Esquilá una colonia de hongos completamente madura. Para cultivarlos de esta manera, necesitarás un suelo muy rico...",
  "farmersdelight.advancement.plant_all_crops": "Rotación de cultivos",
  "farmersdelight.advancement.plant_all_crops.desc": "¡Cultivá todas las plantas relacionadas con la alimentación que encuentres, como verduras, frutas, hongos o raíces!",

  "farmersdelight.advancement.place_campfire": "Fogata encendida",
  "farmersdelight.advancement.place_campfire.desc": "Colocá una fogata para cocinar algo de comida.",
  "farmersdelight.advancement.use_skillet": "Cocina portable",
  "farmersdelight.advancement.use_skillet.desc": "Las sartenes te permiten cocinar sobre la marcha. ¡Ponete cerca del fuego y sujetá la comida con la otra mano!",
  "farmersdelight.advancement.place_skillet": "¡Cómo arde!",
  "farmersdelight.advancement.place_skillet.desc": "Movete sigilosamente para colocar tu sartén como un bloque.",
  "farmersdelight.advancement.place_cooking_pot": "¡La cena está servida!",
  "farmersdelight.advancement.place_cooking_pot.desc": "¡Colocá la olla y comenzá a preparar comidas!",
  "farmersdelight.advancement.eat_comfort_food": "¡Cómodo!",
  "farmersdelight.advancement.eat_comfort_food.desc": "¡Las comidas calientes en bowls te van a ayudar a recuperarte de manera constante, sin importar que tan hambriento estés!",
  "farmersdelight.advancement.eat_nourishing_food": "¡Nutrición!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "¡Las comidas en platos evitarán que te sientas cansado o hambriento por un tiempo!",
  "farmersdelight.advancement.place_feast": "Un festín glorioso",
  "farmersdelight.advancement.place_feast.desc": "¡Algunas comidas son lo suficientemente grandes como para servirlas y compartirlas con amigos!",
  "farmersdelight.advancement.master_chef": "Maestro de cocina",
  "farmersdelight.advancement.master_chef.desc": "¡Comé un plato de cada comida disponible!",

  "farmersdelight.subtitles.cooking_pot.boil": "La olla hierve",
  "farmersdelight.subtitles.cutting_board.knife_cut": "El cuchillo corta",
  "farmersdelight.subtitles.stove.crackle": "La parilla cruje",
  "farmersdelight.subtitles.skillet.sizzle": "La sartén chisporrotea",
  "farmersdelight.subtitles.skillet.add_food": "La sartén silba",
  "farmersdelight.subtitles.cabinet.open": "La alacena se abre",
  "farmersdelight.subtitles.cabinet.close": "La alacena se cierra",
  "farmersdelight.subtitles.tomato.pick": "Los tomates estallan",
  "farmersdelight.subtitles.rotten_tomato.throw": "El tomate podrido vuela",
  "farmersdelight.subtitles.rotten_tomato.hit": "El tomate podrido salpica",

  "farmersdelight.block.feast.use_container": "Necesitás un %s para comer esto.",
  "farmersdelight.block.rice.invalid_placement": "Este cultivo no sobrevivirá bien fuera de aguas poco profundas.",
  "farmersdelight.block.cutting_board.invalid_item": "Esto no parece cortable...",
  "farmersdelight.block.cutting_board.invalid_tool": "Quizás con una herramienta diferente...",
  "farmersdelight.block.skillet.invalid_item": "Esto no puede ser cocinado...",
  "farmersdelight.block.skillet.underwater": "No se puede cocinar mientras está inundado...",
  "farmersdelight.item.skillet.how_to_cook": "¡Usá tu otra mano para sostener los ingredientes!",
  "farmersdelight.item.skillet.underwater": "No se puede cocinar bajo el agua...",

  "death.attack.farmersdelight.stove": "%1$s fue asado a la perfección",
  "death.attack.farmersdelight.stove.player": "%1$s fue arrojado a la parrila por el chef %2$s",

  "farmersdelight.jei.cooking": "Cocinando",
  "farmersdelight.jei.cutting": "Picando",
  "farmersdelight.jei.chance": "%1$s%% de probabilidad",
  "farmersdelight.jei.decomposition": "Descomposición",
  "farmersdelight.jei.decomposition.light": "Acelerado por la luz del sol",
  "farmersdelight.jei.decomposition.fluid": "Acelerado por el agua adyacente",
  "farmersdelight.jei.decomposition.accelerators": "Acelerado por activadores adyacentes (ver más abajo)",

  "farmersdelight.jei.info.dough": "El trigo se puede convertir en masa al combinarlo con un cubo de Agua. ¡Pero no te preocupes, el agua del cubo no se agotará!",
  "farmersdelight.jei.info.straw": "Fibra vegetal seca que se utiliza para hacer artesanías. Se obtiene cortando plantas y cultivos pastosos con un cuchillo.",
  "farmersdelight.jei.info.knife": "Un arma cuerpo a cuerpo liviana, con golpes rápidos y daño leve.\n\nPueden recolectar paja del pasto y garantizar bienes adicionales de los animales.",
  "farmersdelight.jei.info.ham": "Un gran corte de carne de la pierna de un cerdo o de un hoglin. Necesitarás algo más ligero que una espada para cortar uno...",
  "farmersdelight.jei.info.wild_cabbages": "Los repollos se pueden encontrar comúnmente como planta silvestre en las costas de las playas.",
  "farmersdelight.jei.info.wild_beetroots": "La remolacha se puede encontrar comúnmente como planta silvestre en las costas de las playas.",
  "farmersdelight.jei.info.wild_carrots": "Las zanahorias se pueden encontrar comúnmente como planta silvestre en tierras templadas, como llanuras y bosques.",
  "farmersdelight.jei.info.wild_onions": "Las cebollas se pueden encontrar comúnmente como planta silvestre en tierras templadas, como llanuras y bosques.",
  "farmersdelight.jei.info.wild_potatoes": "Las papas se encuentra comúnmente como planta silvestre en tierras frías, como montañas y taigas.",
  "farmersdelight.jei.info.wild_tomatoes": "Los tomates se pueden encontrar comúnmente como planta silvestre en tierras áridas, como sabanas y desiertos.",
  "farmersdelight.jei.info.wild_rice": "El arroz se puede encontrar comúnmente como planta silvestre en los estanques de tierras húmedas, como pantanos y selvas.",

  "emi.category.farmersdelight.cooking": "Cocinando",
  "emi.category.farmersdelight.cutting": "Picando",
  "emi.category.farmersdelight.decomposition": "Descomposición",

  "tag.item.c.crops.cabbage": "Repollos",
  "tag.item.c.crops.grain": "Cultivos de grano",
  "tag.item.c.crops.onion": "Cebollas",
  "tag.item.c.crops.rice": "Arroz",
  "tag.item.c.crops.tomato": "Tomates",
  "tag.item.c.foods.berries": "Bayas",
  "tag.item.c.foods.breads": "Panes",
  "tag.item.c.foods.breads.wheat": "Panes de trigo",
  "tag.item.c.foods.cooked_fishes": "Pascados cocidos",
  "tag.item.c.foods.cooked_fishes.cod": "Bacalao cocido",
  "tag.item.c.foods.cooked_fishes.salmon": "Salón cocido",
  "tag.item.c.foods.cooked_meats": "Carnes cocidas",
  "tag.item.c.foods.cooked_meats.cooked_bacon": "Panceta cocida",
  "tag.item.c.foods.cooked_meats.cooked_beef": "Bife cocido",
  "tag.item.c.foods.cooked_meats.cooked_chicken": "Pollo cocido",
  "tag.item.c.foods.cooked_meats.cooked_eggs": "Huevos cocidos",
  "tag.item.c.foods.cooked_meats.cooked_mutton": "Carne de cordero cocida",
  "tag.item.c.foods.cooked_meats.cooked_pork": "Puerco cocido",
  "tag.item.c.foods.doughs": "Masas",
  "tag.item.c.foods.doughs.wheat": "Masas de trigo",
  "tag.item.c.foods.pastas": "Pastas",
  "tag.item.c.foods.pastas.raw_pastas": "Pastas crudas",
  "tag.item.c.foods.raw_fishes": "Peces crudos",
  "tag.item.c.foods.raw_fishes.cod": "Bacalao crudo",
  "tag.item.c.foods.raw_fishes.salmon": "Salmón crudo",
  "tag.item.c.foods.raw_fishes.tropical_fish": "Peces tropicales",
  "tag.item.c.foods.raw_meats": "Carnes crudas",
  "tag.item.c.foods.raw_meats.raw_bacon": "Panceta cruda",
  "tag.item.c.foods.raw_meats.raw_beef": "Bife crudo",
  "tag.item.c.foods.raw_meats.raw_chicken": "Pollo crudo",
  "tag.item.c.foods.raw_meats.raw_eggs": "Huevos crudos",
  "tag.item.c.foods.raw_meats.raw_mutton": "Carne de cordero cruda",
  "tag.item.c.foods.raw_meats.raw_pork": "Puerco crudo",
  "tag.item.c.foods.vegetables": "Vegetales",
  "tag.item.c.foods.vegetables.beetroots": "Remolachas",
  "tag.item.c.foods.vegetables.carrots": "Zanahorias",
  "tag.item.c.foods.vegetables.onions": "Cebollas",
  "tag.item.c.foods.vegetables.potatoes": "Papas",
  "tag.item.c.foods.vegetables.tomatoes": "Tomates",
  "tag.item.c.grains": "Granos",
  "tag.item.c.grains.rices": "Granos de arroz",
  "tag.item.c.grains.wheats": "Granos de trigo",
  "tag.item.c.milks": "Leches",
  "tag.item.c.milks.milk_buckets": "Baldes de leche",
  "tag.item.c.milks.milk_bottles": "Botellas de leche",
  "tag.item.c.salad_ingredients": "Ingredientes de ensalada",
  "tag.item.c.salad_ingredients.cabbages": "Repollos",
  "tag.item.c.seeds.cabbage": "Semillas de repollo",
  "tag.item.c.seeds.rice": "Semillas de arroz",
  "tag.item.c.seeds.tomato": "Semillas de tomate",
  "tag.item.c.tools.knives": "Cuchillos",

  "tag.item.c.bread.wheat": "Panes de trigo",
  "tag.item.c.cooked_fishes.cod": "Bacalao cocido",
  "tag.item.c.cooked_fishes.salmon": "Salmón cocido",
  "tag.item.c.grain.rice": "Granos de arroz",
  "tag.item.c.grain.wheat": "Granos de trigo",
  "tag.item.c.milk.milk": "Baldes de leche",
  "tag.item.c.pasta.raw_pastas": "Pastas crudas",
  "tag.item.c.raw_fishes.cod": "Bacalaos",
  "tag.item.c.raw_fishes.salmon": "Salmones crudos",
  "tag.item.c.raw_fishes.tropical_fish": "Peces tropicales",
  "tag.item.c.vegetables": "Vegetales",
  "tag.item.c.vegetables.beetroot": "Remolachas",
  "tag.item.c.vegetables.carrot": "Zanahorias",
  "tag.item.c.vegetables.onion": "Cebollas",
  "tag.item.c.vegetables.potato": "Papas",
  "tag.item.c.vegetables.tomato": "Tomates",

  "tag.item.c.grains.rice": "Granos de arroz",
  "tag.item.c.grains.wheat": "Granos de trigo",
  "tag.item.c.milk.milk_bottle": "Baldes de leche",
  "tag.item.c.salad_ingredients.cabbage": "Repollos",
  "tag.item.c.foods.vegetables.beetroot": "Remolachas",
  "tag.item.c.foods.vegetables.carrot": "Zanahorias",
  "tag.item.c.foods.vegetables.onion": "Cebollas",
  "tag.item.c.foods.vegetables.potato": "Papas",
  "tag.item.c.foods.vegetables.tomato": "Tomates",

  "tag.item.farmersdelight.cabbage_roll_ingredients": "Ingredientes para hacer niños envueltos",
  "tag.item.farmersdelight.cabinets": "Alacenas",
  "tag.item.farmersdelight.cabinets.wooden": "Alacenas de madera",
  "tag.item.farmersdelight.canvas_signs": "Carteles de roble",
  "tag.item.farmersdelight.flat_on_cutting_board": "Plano sobre la tabla de picar",
  "tag.item.farmersdelight.hanging_canvas_signs": "Carteles de lona colgantes",
  "tag.item.farmersdelight.offhand_equipment": "Equipo de segunda mano",
  "tag.item.farmersdelight.serving_containers": "Contenedores para servir",
  "tag.item.farmersdelight.straw_harvesters": "Cosechadoras de paja",
  "tag.item.farmersdelight.tools.knives": "Cuchillos",
  "tag.item.farmersdelight.wild_crops": "Cultivos silvestres",
  "tag.item.farmersdelight.wolf_prey": "Presa del lobo",

  "config.farmersdelight.client.nourishmentHungerOverlay": "Superposición de Nutrición en la Barra de Hambre",
  "config.farmersdelight.client.nourishmentHungerOverlay.description": "¿Debería la barra de hambre tener una capa dorada cuando el jugador tiene el efecto de Nutrición?",
  "config.farmersdelight.client.comfortHealthOverlay": "Superposición de Confort en la Barra de Salud",
  "config.farmersdelight.client.comfortHungerOverlay.description": "¿Debería la barra de salud tener un brillo plateado cuando el jugador tiene el efecto de Confort?",
  "config.farmersdelight.client.foodEffectTooltip": "Información sobre Efectos de la Comida",
  "config.farmersdelight.client.foodEffectTooltip.description": "¿Deberían las descripciones de las comidas y bebidas mostrar los efectos que proporcionan?",
  "config.farmersdelight.settings.enableVanillaCropCrates": "Habilitar Cajas de Cultivos Vanilla",
  "config.farmersdelight.settings.enableVanillaCropCrates.description": "Farmer's Delight añade cajas (3x3) para cultivos de la versión vanilla, similar a Quark y Thermal Cultivation. ¿Deberían poder craftearse?",
  "config.farmersdelight.settings.farmersBuyFDCrops": "Los Aldeanos Granjeros Compran Cultivos de FD",
  "config.farmersdelight.settings.farmersBuyFDCrops.description": "¿Deberían los Aldeanos Granjeros Novatos y Aprendices comprar los cultivos de este mod? (Puede reducir las posibilidades de que aparezcan otros intercambios)",
  "config.farmersdelight.settings.wanderingTraderSellsFDItems": "El Vendedor Ambulante Vende Objetos de FD",
  "config.farmersdelight.settings.wanderingTraderSellsFDItems.description": "¿Debería el Vendedor Ambulante vender algunos de los objetos de este mod? (Actualmente incluye semillas de cultivos y cebollas)",
  "config.farmersdelight.settings.richSoilBoostChance": "Probabilidad de Mejora de la Tierra Fértil",
  "config.farmersdelight.settings.richSoilBoostChance.description": "¿Con qué frecuencia (en porcentaje) debería la Tierra Fértil acelerar el crecimiento de una planta en cada tick aleatorio? Ponlo en 0.0 para desactivarlo.",
  "config.farmersdelight.settings.cuttingBoardFortuneBonus": "Bonificación de Fortuna en la Tabla de Cortar",
  "config.farmersdelight.settings.cuttingBoardFortuneBonus.description": "¿Qué bonificación (en porcentaje) debería otorgar cada nivel de Fortuna a las probabilidades de la Tabla de Cortar? Ponlo en 0.0 para desactivarlo.",
  "config.farmersdelight.settings.enableRopeReeling": "Habilitar Recogida de Cuerda",
  "config.farmersdelight.settings.enableRopeReeling.description": "¿Deberían los jugadores poder recoger la cuerda, de abajo hacia arriba, al agacharse y usarla con la mano vacía?",
  "config.farmersdelight.settings.canvasSignDarkBackgroundList": "Lista de Fondos Oscuros para Letreros de Lienzo",
  "config.farmersdelight.settings.canvasSignDarkBackgroundList.description": "Una lista de colores de tinte que, cuando se usan como fondo de un Letrero de Lienzo, deberían mostrar el texto en blanco por defecto al colocarlo.",
  "config.farmersdelight.farming.defaultTomatoVineRope": "Cuerda por Defecto de las Vides de Tomate",
  "config.farmersdelight.farming.defaultTomatoVineRope.description": "¿Qué cuerda deberían dejar las Vides de Tomate al ser minadas a mano?",
  "config.farmersdelight.farming.enableTomatoVineClimbingTaggedRopes": "Habilitar que las Vides de Tomate Trepen por Cuerdas Etiquetadas",
  "config.farmersdelight.farming.enableTomatoVineClimbingTaggedRopes.description": "¿Deberían las vides de tomate poder trepar por cualquier cuerda etiquetada como 'farmersdelight:ropes'? Cuidado: esto convertirá esos bloques en el bloque especificado en 'defaultTomatoVineRope'.",
  "config.farmersdelight.recipe_book.enableRecipeBookCookingPot": "Habilitar Libro de Recetas en la Olla",
  "config.farmersdelight.recipe_book.enableRecipeBookCookingPot.description": "¿Debería la Olla tener un Libro de Recetas disponible en su interfaz?",
  "config.farmersdelight.overrides.vanillaSoupExtraEffects": "Efectos Adicionales en Sopas Vanilla",
  "config.farmersdelight.overrides.vanillaSoupExtraEffects.description": "¿Deberían las sopas y guisos del Minecraft vanilla otorgar efectos adicionales, como las comidas de este mod?",
  "config.farmersdelight.overrides.rabbitStewBuff": "Mejora del Estofado de Conejo",
  "config.farmersdelight.overrides.rabbitStewBuff.description": "¿Debería mejorarse el Estofado de Conejo con estadísticas de alimentación superiores?",
  "config.farmersdelight.overrides.dispenserUsesToolsOnCuttingBoard": "El Dispensador Usa Herramientas en la Tabla de Cortar",
  "config.farmersdelight.overrides.dispenserUsesToolsOnCuttingBoard.description": "¿Debería el Dispensador poder operar una Tabla de Cortar colocada frente a él?",
  "config.farmersdelight.stack_size.enableStackableSoupItems": "Habilitar Sopas Apilables",
  "config.farmersdelight.stack_size.enableStackableSoupItems.description": "¿Deberían los 'BowlFoodItems' de la siguiente lista poder apilarse hasta 16, como las comidas de Farmer's Delight?",
  "config.farmersdelight.stack_size.soupItemList": "Lista de Sopas",
  "config.farmersdelight.stack_size.soupItemList.description": "Lista de 'BowlFoodItems'. Deben extender esta clase para ser afectados. Por defecto: sopas y guisos de la versión vanilla.",
  "config.farmersdelight.world.generateFDChestLoot": "Generar Botín de FD en Cofres",
  "config.farmersdelight.world.generateFDChestLoot.description": "¿Debería este mod añadir algunos de sus objetos (cuerdas, semillas, cuchillos, comidas, etc.) como botín extra en los cofres de Minecraft?",
  "config.farmersdelight.world.genVillageCompostHeaps": "Generar Montones de Compost en Aldeas",
  "config.farmersdelight.world.genVillageCompostHeaps.description": "¿Debería FD generar Montones de Compost en todos los biomas de aldea?",
  "config.farmersdelight.world.genFDCropsOnVillageFarms": "Generar Cultivos de FD en Granjas de Aldeas",
  "config.farmersdelight.world.genFDCropsOnVillageFarms.description": "¿Deberían los cultivos de FD aparecer plantados aleatoriamente en varias granjas de aldeas?",
  "config.farmersdelight.wild_cabbages.chance": "Probabilidad de Repollos Silvestres",
  "config.farmersdelight.wild_cabbages.chance.description": "Probabilidad de generar grupos. Un valor más pequeño = más frecuente.",
  "config.farmersdelight.wild_beetroots.chance": "Probabilidad de Remolachas Silvestres",
  "config.farmersdelight.wild_beetroots.chance.description": "Probabilidad de generar grupos. Un valor más pequeño = más frecuente.",
  "config.farmersdelight.wild_potatoes.chance": "Probabilidad de Patatas Silvestres",
  "config.farmersdelight.wild_potatoes.chance.description": "Probabilidad de generar grupos. Un valor más pequeño = más frecuente.",
  "config.farmersdelight.wild_carrots.chance": "Probabilidad de Zanahorias Silvestres",
  "config.farmersdelight.wild_carrots.chance.description": "Probabilidad de generar grupos. Un valor más pequeño = más frecuente.",
  "config.farmersdelight.wild_onions.chance": "Probabilidad de Cebollas Silvestres",
  "config.farmersdelight.wild_onions.chance.description": "Probabilidad de generar grupos. Un valor más pequeño = más frecuente.",
  "config.farmersdelight.wild_tomatoes.chance": "Probabilidad de Tomates Silvestres",
  "config.farmersdelight.wild_tomatoes.chance.description": "Probabilidad de generar grupos. Un valor más pequeño = más frecuente.",
  "config.farmersdelight.wild_rice.chance": "Probabilidad de Arroz Silvestre",
  "config.farmersdelight.wild_rice.chance.description": "Probabilidad de generar grupos. Un valor más pequeño = más frecuente.",
  "config.farmersdelight.brown_mushroom_colonies.genBrownMushroomColony": "Generar Colonias de Champiñones Marrones",
  "config.farmersdelight.brown_mushroom_colonies.genBrownMushroomColony.description": "Generar colonias de champiñones marrones en campos de champiñones",
  "config.farmersdelight.brown_mushroom_colonies.chance": "Probabilidad de Colonias de Champiñones Marrones",
  "config.farmersdelight.brown_mushroom_colonies.chance.description": "Probabilidad de generar grupos. Un valor más pequeño = más frecuente.",
  "config.farmersdelight.red_mushroom_colonies.genRedMushroomColony": "Generar Colonias de Champiñones Rojos",
  "config.farmersdelight.red_mushroom_colonies.genRedMushroomColony.description": "Generar colonias de champiñones rojos en campos de champiñones",
  "config.farmersdelight.red_mushroom_colonies.chance": "Probabilidad de Colonias de Champiñones Rojos",
  "config.farmersdelight.red_mushroom_colonies.chance.description": "Probabilidad de generar grupos. Un valor más pequeño = más frecuente."
  "farmersdelight.jei.info.wild_rice": "El arroz se puede encontrar comúnmente como planta silvestre en los estanques de tierras húmedas, como pantanos y selvas."
}
