{
  "block.farmersdelight.stove": "Parrilla",
  "block.farmersdelight.cooking_pot": "Olla",
  "block.farmersdelight.basket": "Cesta",
  "block.farmersdelight.cutting_board": "Tabla de picar",
  "block.farmersdelight.skillet": "Sartén",
  "block.farmersdelight.oak_cabinet": "Despensa de roble",
  "block.farmersdelight.birch_cabinet": "Despensa de abedul",
  "block.farmersdelight.spruce_cabinet": "Despensa de abeto",
  "block.farmersdelight.jungle_cabinet": "Despensa de jungla",
  "block.farmersdelight.acacia_cabinet": "Despensa de acacia",
  "block.farmersdelight.dark_oak_cabinet": "Despensa de roble oscuro",
  "block.farmersdelight.mangrove_cabinet": "Despensa de mangle",
  "block.farmersdelight.cherry_cabinet": "Despensa de cerezo",
  "block.farmersdelight.bamboo_cabinet": "Despensa de bambú",
  "block.farmersdelight.crimson_cabinet": "Despensa carmesí",
  "block.farmersdelight.warped_cabinet": "Despensa distorsionada",
  "block.farmersdelight.rope": "Cuerda",
  "block.farmersdelight.safety_net": "Red de seguridad",
  "block.farmersdelight.canvas_rug": "Alfombra de tela",
  "block.farmersdelight.tatami": "Tatami",
  "block.farmersdelight.full_tatami_mat": "Tatami completo",
  "block.farmersdelight.half_tatami_mat": "Medio tatami",
  "block.farmersdelight.organic_compost": "Abono orgánico",
  "block.farmersdelight.rich_soil": "Suelo rico",
  "block.farmersdelight.rich_soil_farmland": "Tierras de cultivo de suelo rico",
  "block.farmersdelight.carrot_crate": "Cajón de zanahorias",
  "block.farmersdelight.potato_crate": "Cajón de patatas",
  "block.farmersdelight.beetroot_crate": "Cajón de remolacha",
  "block.farmersdelight.cabbage_crate": "Cajón de coles",
  "block.farmersdelight.tomato_crate": "Cajón de tomates",
  "block.farmersdelight.onion_crate": "Cajón de cebollas",
  "block.farmersdelight.rice_bale": "Paca de arroz",
  "block.farmersdelight.rice_bag": "Saco de arroz",
  "block.farmersdelight.straw_bale": "Paca de paja",

  "block.farmersdelight.canvas_sign": "Cartel de tela",
  "block.farmersdelight.white_canvas_sign": "Cartel de tela blanca",
  "block.farmersdelight.orange_canvas_sign": "Cartel de tela naranja",
  "block.farmersdelight.magenta_canvas_sign": "Cartel de tela magenta",
  "block.farmersdelight.light_blue_canvas_sign": "Cartel de tela azul claro",
  "block.farmersdelight.yellow_canvas_sign": "Cartel de tela amarilla",
  "block.farmersdelight.lime_canvas_sign": "Cartel de tela verde lima",
  "block.farmersdelight.pink_canvas_sign": "Cartel de tela rosa",
  "block.farmersdelight.gray_canvas_sign": "Cartel de tela gris",
  "block.farmersdelight.light_gray_canvas_sign": "Cartel de tela gris claro",
  "block.farmersdelight.cyan_canvas_sign": "Cartel de tela cian",
  "block.farmersdelight.purple_canvas_sign": "Cartel de tela morada",
  "block.farmersdelight.blue_canvas_sign": "Cartel de tela azul",
  "block.farmersdelight.brown_canvas_sign": "Cartel de tela marrón",
  "block.farmersdelight.green_canvas_sign": "Cartel de tela verde",
  "block.farmersdelight.red_canvas_sign": "Cartel de tela roja",
  "block.farmersdelight.black_canvas_sign": "Cartel de tela negra",

  "block.farmersdelight.hanging_canvas_sign": "Cartel colgante de tela",
  "block.farmersdelight.white_hanging_canvas_sign": "Cartel colgante de tela blanca",
  "block.farmersdelight.orange_hanging_canvas_sign": "Cartel colgante de tela naranja",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Cartel colgante de tela magenta",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Cartel colgante de tela azul claro",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Cartel colgante de tela amarilla",
  "block.farmersdelight.lime_hanging_canvas_sign": "Cartel colgante de tela verde lima",
  "block.farmersdelight.pink_hanging_canvas_sign": "Cartel colgante de tela rosa",
  "block.farmersdelight.gray_hanging_canvas_sign": "Cartel colgante de tela gris",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Cartel colgante de tela gris claro",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Cartel colgante de tela cian",
  "block.farmersdelight.purple_hanging_canvas_sign": "Cartel colgante de tela morada",
  "block.farmersdelight.blue_hanging_canvas_sign": "Cartel colgante de tela azul",
  "block.farmersdelight.brown_hanging_canvas_sign": "Cartel colgante de tela marrón",
  "block.farmersdelight.green_hanging_canvas_sign": "Cartel colgante de tela verde",
  "block.farmersdelight.red_hanging_canvas_sign": "Cartel colgante de tela roja",
  "block.farmersdelight.black_hanging_canvas_sign": "Cartel colgante de tela negra",

  "block.farmersdelight.budding_tomatoes": "Tomate en ciernes",
  "block.farmersdelight.tomatoes": "Tomates",
  "block.farmersdelight.cabbages": "Coles",
  "block.farmersdelight.onions": "Cebollas",
  "block.farmersdelight.rice": "Cultivos de arroz",
  "block.farmersdelight.rice_panicles": "Cultivos de arroz superiores",
  "block.farmersdelight.brown_mushroom_colony": "Colonia de champiñones marrones",
  "block.farmersdelight.red_mushroom_colony": "Colonia de champiñones rojos",

  "block.farmersdelight.sandy_shrub": "Arbusto arenoso",
  "block.farmersdelight.wild_cabbages": "Col silvestre",
  "block.farmersdelight.wild_tomatoes": "Vides de tomate silvestre",
  "block.farmersdelight.wild_onions": "Cebolla silvestre",
  "block.farmersdelight.wild_carrots": "Zanahoria silvestre",
  "block.farmersdelight.wild_potatoes": "Patata silvestre",
  "block.farmersdelight.wild_beetroots": "Remolacha de mar silvestre",
  "block.farmersdelight.wild_rice": "Arroz silvestre",

  "block.farmersdelight.apple_pie": "Tarta de manzana",
  "block.farmersdelight.sweet_berry_cheesecake": "Tarta de bayas dulces",
  "block.farmersdelight.chocolate_pie": "Pastel de chocolate",

  "item.farmersdelight.tomato": "Tomate",
  "item.farmersdelight.cabbage": "Col",
  "item.farmersdelight.onion": "Cebolla",
  "item.farmersdelight.rice": "Arroz",
  "item.farmersdelight.cabbage_seeds": "Semillas de col",
  "item.farmersdelight.tomato_seeds": "Semillas de tomate",
  "item.farmersdelight.rice_panicle": "Panícula de arroz",
  "item.farmersdelight.rotten_tomato": "Tomate podrido",

  "item.farmersdelight.straw": "Paja",
  "item.farmersdelight.canvas": "Tela",
  "item.farmersdelight.tree_bark": "Corteza de árbol",

  "item.farmersdelight.tomato_sauce": "Salsa de tomate",
  "item.farmersdelight.fried_egg": "Huevo frito",
  "item.farmersdelight.milk_bottle": "Frasco con leche",
  "item.farmersdelight.hot_cocoa": "Chocolate caliente",
  "item.farmersdelight.apple_cider": "Sidra de manzana",
  "item.farmersdelight.melon_juice": "Zumo de melón",
  "item.farmersdelight.wheat_dough": "Masa de trigo",
  "item.farmersdelight.raw_pasta": "Pasta cruda",
  "item.farmersdelight.pumpkin_slice": "Rodaja de calabaza",
  "item.farmersdelight.cabbage_leaf": "Hoja de col",
  "item.farmersdelight.minced_beef": "Carne picada",
  "item.farmersdelight.beef_patty": "Hamburguesa",
  "item.farmersdelight.chicken_cuts": "Cortes de pollo crudos",
  "item.farmersdelight.cooked_chicken_cuts": "Cortes de pollo cocidos",
  "item.farmersdelight.bacon": "Tocino crudo",
  "item.farmersdelight.cooked_bacon": "Tocino cocido",
  "item.farmersdelight.cod_slice": "Rebanada de bacalao crudo",
  "item.farmersdelight.cooked_cod_slice": "Rebanada de bacalao cocido",
  "item.farmersdelight.salmon_slice": "Rebanada de salmón crudo",
  "item.farmersdelight.cooked_salmon_slice": "Rebanada de salmón cocido",
  "item.farmersdelight.mutton_chops": "Chuletas de cordero crudas",
  "item.farmersdelight.cooked_mutton_chops": "Chuletas de cordero cocidas",
  "item.farmersdelight.ham": "Jamón",
  "item.farmersdelight.smoked_ham": "Jamón cocido",

  "item.farmersdelight.pie_crust": "Corteza de tarta",
  "item.farmersdelight.cake_slice": "Porción de tarta",
  "item.farmersdelight.apple_pie_slice": "Porción de tarta de manzana",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Porción de tarta de bayas dulces",
  "item.farmersdelight.chocolate_pie_slice": "Porción de pastel de chocolate",
  "item.farmersdelight.fruit_salad": "Ensalada de frutas",
  "item.farmersdelight.sweet_berry_cookie": "Galleta de bayas dulces",
  "item.farmersdelight.honey_cookie": "Galleta de miel",
  "item.farmersdelight.melon_popsicle": "Palito de melón",
  "item.farmersdelight.glow_berry_custard": "Natilla de bayas luminosas",

  "item.farmersdelight.earthworm": "Lombriz",

  "item.farmersdelight.flint_knife": "Cuchillo de pedernal",
  "item.farmersdelight.iron_knife": "Cuchillo de hierro",
  "item.farmersdelight.golden_knife": "Cuchillo de oro",
  "item.farmersdelight.diamond_knife": "Cuchillo de diamante",
  "item.farmersdelight.netherite_knife": "Cuchillo de netherita",

  "item.farmersdelight.barbecue_stick": "Brocheta de carne asada",
  "item.farmersdelight.egg_sandwich": "Sándwich de huevo",
  "item.farmersdelight.chicken_sandwich": "Sándwich de pollo",
  "item.farmersdelight.hamburger": "Hamburguesa",
  "item.farmersdelight.bacon_sandwich": "Sándwich de tocino",
  "item.farmersdelight.mutton_wrap": "Wrap de cordero",
  "item.farmersdelight.dumplings": "Albóndigas",
  "item.farmersdelight.stuffed_potato": "Patata rellena",
  "item.farmersdelight.cabbage_rolls": "Rollos de col",
  "item.farmersdelight.salmon_roll": "Rollos de salmon",
  "item.farmersdelight.cod_roll": "Rollos de bacalao",
  "item.farmersdelight.kelp_roll": "Rollos de sargazo",
  "item.farmersdelight.kelp_roll_slice": "Rebanada de rollo de sargazo",

  "item.farmersdelight.cooked_rice": "Arroz cocido",
  "item.farmersdelight.mixed_salad": "Ensalada mixta",
  "item.farmersdelight.nether_salad": "Ensalada del Nether",
  "item.farmersdelight.beef_stew": "Estofado de carne",
  "item.farmersdelight.chicken_soup": "Sopa de pollo",
  "item.farmersdelight.vegetable_soup": "Sopa de verduras",
  "item.farmersdelight.fish_stew": "Estofado de pescado",
  "item.farmersdelight.fried_rice": "Arroz frito",
  "item.farmersdelight.pumpkin_soup": "Sopa de calabaza",
  "item.farmersdelight.baked_cod_stew": "Estofado de bacalao al horno",
  "item.farmersdelight.noodle_soup": "Sopa de fideos",
  "item.farmersdelight.bone_broth": "Caldo de huesos",
  
  "item.farmersdelight.bacon_and_eggs": "Tocino con huevos",
  "item.farmersdelight.pasta_with_meatballs": "Pasta con albóndigas",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta con chuleta de cordero",
  "item.farmersdelight.roasted_mutton_chops": "Chuletas de cordero asadas",
  "item.farmersdelight.steak_and_potatoes": "Bistec y patatas",
  "item.farmersdelight.vegetable_noodles": "Fideos de verduras",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Pasta con tinta de calamar",
  "item.farmersdelight.grilled_salmon": "Salmón a la parrilla",
  "item.farmersdelight.mushroom_rice": "Arroz con champiñones",

  "block.farmersdelight.roast_chicken_block": "Pollo asado",
  "item.farmersdelight.roast_chicken": "Plato de pollo asado",
  "block.farmersdelight.stuffed_pumpkin_block": "Calabaza rellena",
  "item.farmersdelight.stuffed_pumpkin": "Tazón de calabaza rellena",
  "block.farmersdelight.honey_glazed_ham_block": "Jamón glaseado con miel",
  "item.farmersdelight.honey_glazed_ham": "Plato de jamón glaseado con miel",
  "block.farmersdelight.shepherds_pie_block": "Pastel de pastor",
  "item.farmersdelight.shepherds_pie": "Plato de Pastel de Pastor",
  "block.farmersdelight.rice_roll_medley_block": "Rollos de arroz",
  
  "item.farmersdelight.dog_food": "Comida para perros",
  "item.farmersdelight.horse_feed": "Comida para caballos",

  "entity.farmersdelight.rotten_tomato": "Tomate podrido",

  "effect.farmersdelight.nourishment": "Nutrido",
  "effect.farmersdelight.comfort": "Bienestar",

  "effect.farmersdelight.nourishment.description": "Evita la pérdida de hambre, excepto cuando se utiliza la saturación para curar el daño.",
  "effect.farmersdelight.comfort.description": "Te hace inmune al Hambre, la Lentitud y la Debilidad.",

  "enchantment.farmersdelight.backstabbing": "Puñaladas en espalda",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifica el daño al golpear a un objetivo por detrás.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Mostrando cocinable",
  "farmersdelight.container.cooking_pot": "Olla",
  "farmersdelight.container.cooking_pot.served_on": "Servido en: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Necesita calor desde abajo",
  "farmersdelight.container.cooking_pot.heated": "Calentado",
  "farmersdelight.container.basket": "Cesta",
  "farmersdelight.container.cabinet": "Despensa",

  "farmersdelight.tooltip.cooking_pot.empty": "Vacío",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Contiene 1 porción de:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Contiene %s porciones de:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Cuando se alimenta a un lobo domesticado:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Cuando se alimenta a un caballo domesticado:",
  "farmersdelight.tooltip.milk_bottle": "Quita un efecto",
  "farmersdelight.tooltip.hot_cocoa": "Quita un efecto nocivo",
  "farmersdelight.tooltip.melon_juice": "Salud instantánea menor",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "¡Un mundo de sabor le espera!",
  
  "farmersdelight.advancement.craft_knife": "Caza y recolección",
  "farmersdelight.advancement.craft_knife.desc": "Crea un cuchillo para obtener más bienes de las plantas y los animales.",
  "farmersdelight.advancement.harvest_straw": "Agarrándose a las pajas",
  "farmersdelight.advancement.harvest_straw.desc": "Cosechar plantas y cultivos de hierba con un cuchillo para obtener paja.",
  "farmersdelight.advancement.place_organic_compost": "Compostaje avanzado",
  "farmersdelight.advancement.place_organic_compost.desc": "Coloca un poco de compost orgánico. ¡Se composta mejor con sol, agua y hongos!",
  "farmersdelight.advancement.get_rich_soil": "Alimentos para plantas",
  "farmersdelight.advancement.get_rich_soil.desc": "Deja un poco de compost orgánico para que se descomponga hasta que se convierta en un suelo rico. ¡Los hongos podrían ayudar!",
  "farmersdelight.advancement.get_ham": "Carnicero salvaje",
  "farmersdelight.advancement.get_ham.desc": "Los cuchillos pueden recoger los despojos de los animales con más cuidado. ¡Algunos de ellos pueden incluso producir cortes de carne más grandes!",
  "farmersdelight.advancement.use_cutting_board": "Cuida tus dedos",
  "farmersdelight.advancement.use_cutting_board.desc": "Con una herramienta en la mano, utilízala en una tabla de picar para dividir algunos objetos.",
  "farmersdelight.advancement.obtain_netherite_knife": "Si no puedes soportar el calor...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Gasta un lingote de netherita entero para mejorar tu cuchillo. O sal de la cocina.",

  "farmersdelight.advancement.get_fd_seed": "Cultivos silvestres",
  "farmersdelight.advancement.get_fd_seed.desc": "Cuatro nuevos cultivos se pueden encontrar en la naturaleza, atraves de varios climas... o en algun cofre en algun lado.",
  "farmersdelight.advancement.plant_rice": "Sumergir las raíces",
  "farmersdelight.advancement.plant_rice.desc": "Planta granos de arroz en un charco poco profundo.",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Tom-alto",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Cuelga una cuerda sobre un cultivo de tomates para que crezca más alto.",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "¡Buu! ¡Siseo!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "¡Lanza un tomate podrido a uno de estos molestos saqueadores!",
  "farmersdelight.advancement.get_mushroom_colony": "Hongos entre nosotros",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Planta los champiñones en un suelo rico bajo la oscuridad, observa cómo se forma una colonia y luego córtalos.",
  "farmersdelight.advancement.plant_all_crops": "Rotación de cultivos",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultiva cualquier fruta, verdura, hongo o raíz que encuentres.",

  "farmersdelight.advancement.place_campfire": "Hoguera encendida",
  "farmersdelight.advancement.place_campfire.desc": "Coloca una hoguera para mantenerte caliente por la noche.",
  "farmersdelight.advancement.use_skillet": "Cocina portátil",
  "farmersdelight.advancement.use_skillet.desc": "Las sartenes te permiten cocinar sobre la marcha. ¡Ponte cerca del fuego y sujeta la comida con la otra mano!",
  "farmersdelight.advancement.place_skillet": "¡Que arde!",
  "farmersdelight.advancement.place_skillet.desc": "Coloca tu sartén como un bloque mientras te agachas.",
  "farmersdelight.advancement.place_cooking_pot": "¡La cena está servida!",
  "farmersdelight.advancement.place_cooking_pot.desc": "¡Deje la olla y empieza a preparar las comidas!",
  "farmersdelight.advancement.eat_comfort_food": "Cálido y acogedor",
  "farmersdelight.advancement.eat_comfort_food.desc": "Las sopas y los guisos son estupendos para alejar el frío y las enfermedades.",
  "farmersdelight.advancement.eat_nourishing_food": "Bien servido",
  "farmersdelight.advancement.eat_nourishing_food.desc": "¡Un buen plato de comida te mantendrá alimentado durante mucho tiempo!",
  "farmersdelight.advancement.place_feast": "Un festín glorioso",
  "farmersdelight.advancement.place_feast.desc": "Algunas comidas se sirven mejor en una mesa, para compartirlas con los amigos. ¡Prepara tus cuencos!",
  "farmersdelight.advancement.master_chef": "Master Chef",
  "farmersdelight.advancement.master_chef.desc": "¡Coma un plato de cada comida disponible!",

  "farmersdelight.subtitles.cooking_pot.boil": "Blobs de la olla hirviendo",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Cortes de cuchillo",
  "farmersdelight.subtitles.stove.crackle": "Crujidos de la parrilla",
  "farmersdelight.subtitles.skillet.sizzle": "Chisporroteos de sartén",
  "farmersdelight.subtitles.skillet.add_food": "Silbidos de sartén",
  "farmersdelight.subtitles.cabinet.open": "Despensa abriéndose",
  "farmersdelight.subtitles.cabinet.close": "Despensa cerrándose",
  "farmersdelight.subtitles.tomato.pick": "Tomate estallando",
  "farmersdelight.subtitles.rotten_tomato.throw": "Moscas del tomate podrido",
  "farmersdelight.subtitles.rotten_tomato.hit": "Salpicaduras de tomate podrido",

  "farmersdelight.block.feast.use_container": "Necesitas un %s para comer esto.",
  "farmersdelight.block.rice.invalid_placement": "Este cultivo no sobrevivirá bien fuera de aguas poco profundas.",
  "farmersdelight.block.cutting_board.invalid_item": "Esto no parece que se pueda cortar...",
  "farmersdelight.block.cutting_board.invalid_tool": "Tal vez con una herramienta diferente...",
  "farmersdelight.block.skillet.invalid_item": "Esto no puedo ser cocinado...",
  "farmersdelight.block.skillet.underwater": "No se puede cocinar mientras esté inundado...",
  "farmersdelight.item.skillet.how_to_cook": "Usa tu otra mano para coger ingredientes",
  "farmersdelight.item.skillet.underwater": "No se puede cocinar bajo el agua...",

  "death.attack.farmersdelight.stove": "%1$s fue asado a la perfección",
  "death.attack.farmersdelight.stove.player": "%1$s Fue lanzado a la parrilla por Chef %2$s",

  "farmersdelight.jei.cooking": "Cocinando",
  "farmersdelight.jei.cutting": "Tabla de picar",
  "farmersdelight.jei.chance": "%1$s%% de probabilidad",
  "farmersdelight.jei.decomposition": "Descomposición",
  "farmersdelight.jei.decomposition.light": "Acelerado por la luz del sol",
  "farmersdelight.jei.decomposition.fluid": "Acelerado por el agua adyacente",
  "farmersdelight.jei.decomposition.accelerators": "Acelerado por activadores adyacentes (ver más abajo)",

  "farmersdelight.jei.info.straw": "Una fibra vegetal seca utilizada en la artesanía. Se obtiene cortando cultivos y plantas herbáceas con un Cuchillo.",
  "farmersdelight.jei.info.knife": "Los cuchillos son armas cuerpo a cuerpo ligeras. Pueden cosechar paja del césped y garantizar drops secundarios de los animales.",
  "farmersdelight.jei.info.ham": "Un gran corte de carne de una pierna de cerdo o Hoglin. Necesitarás algo más ligero que una espada para cortar una...",
  "farmersdelight.jei.info.wild_cabbages": "Las coles se pueden encontrar comúnmente como planta silvestre en las costas de las playas.",
  "farmersdelight.jei.info.wild_beetroots": "La remolacha se puede encontrar comúnmente como planta silvestre en las costas de las playas.",
  "farmersdelight.jei.info.wild_carrots": "Las zanahorias se pueden encontrar comúnmente como planta silvestre en zonas templadas, como llanuras y bosques.",
  "farmersdelight.jei.info.wild_onions": "Las cebollas se pueden encontrar comúnmente como planta silvestre en zonas templadas, como llanuras y bosques.",
  "farmersdelight.jei.info.wild_potatoes": "Las patatas se pueden encontrar comúnmente como planta silvestre en zonas frías, como montañas y taigas.",
  "farmersdelight.jei.info.wild_tomatoes": "Los tomates se pueden encontrar comúnmente como planta silvestre en tierras áridas, como sabanas y desiertos.",
  "farmersdelight.jei.info.wild_rice": "El arroz se puede encontrar comúnmente como planta silvestre en los estanques de tierras húmedas, como pantanos y selvas.",

  "emi.category.farmersdelight.cooking": "Cocinando",
  "emi.category.farmersdelight.cutting": "Tabla de cortar",
  "emi.category.farmersdelight.decomposition": "Descomposición",

  "tag.item.c.crops.cabbage": "Coles",
  "tag.item.c.crops.onion": "Cebollas",
  "tag.item.c.crops.rice": "Arroz",
  "tag.item.c.crops.tomato": "Tomates",
  "tag.item.c.foods.berries": "Bayas",
  "tag.item.c.foods.breads": "Panes",
  "tag.item.c.foods.breads.wheat": "Panes de trigo",
  "tag.item.c.foods.cooked_fishes": "Pescados cocidos",
  "tag.item.c.foods.cooked_fishes.cod": "Bacalao cocido",
  "tag.item.c.foods.cooked_fishes.salmon": "Salmón cocido",
  "tag.item.c.foods.cooked_meats": "Carnes cocidas",
  "tag.item.c.foods.cooked_meats.cooked_bacon": "Tocino cocido",
  "tag.item.c.foods.cooked_meats.cooked_beef": "Carne de res cocida",
  "tag.item.c.foods.cooked_meats.cooked_chicken": "Pollo cocido",
  "tag.item.c.foods.cooked_meats.cooked_eggs": "Huevos cocidos",
  "tag.item.c.foods.cooked_meats.cooked_mutton": "Cordero cocido",
  "tag.item.c.foods.cooked_meats.cooked_pork": "Cerdo cocido",
  "tag.item.c.foods.doughs": "Masas",
  "tag.item.c.foods.doughs.wheat": "Masas de trigo",
  "tag.item.c.foods.pastas": "Pastas",
  "tag.item.c.foods.pastas.raw_pastas": "Pastas Crudas",
  "tag.item.c.foods.raw_fishes": "Pescados crudos",
  "tag.item.c.foods.raw_fishes.cod": "Bacalao crudo",
  "tag.item.c.foods.raw_fishes.salmon": "Salmon crudo",
  "tag.item.c.foods.raw_fishes.tropical_fish": "Pez tropical",
  "tag.item.c.foods.raw_meats": "Carnes crudas",
  "tag.item.c.foods.raw_meats.raw_bacon": "Tocino crudo",
  "tag.item.c.foods.raw_meats.raw_beef": "Carne de res cruda",
  "tag.item.c.foods.raw_meats.raw_chicken": "Pollo crudo",
  "tag.item.c.foods.raw_meats.raw_eggs": "Huevos crudos",
  "tag.item.c.foods.raw_meats.raw_mutton": "Cordero crudo",
  "tag.item.c.foods.raw_meats.raw_pork": "Cerdo crudo",
  "tag.item.c.foods.vegetables": "Verduras",
  "tag.item.c.foods.vegetables.beetroot": "Remolachas",
  "tag.item.c.foods.vegetables.carrot": "Zanahorias",
  "tag.item.c.foods.vegetables.onion": "Cebollas",
  "tag.item.c.foods.vegetables.potato": "Patatas",
  "tag.item.c.foods.vegetables.tomato": "Tomates",
  "tag.item.c.grains": "Granos",
  "tag.item.c.grains.rice": "Granos de arroz",
  "tag.item.c.grains.wheat": "Granos de trigo",
  "tag.item.c.milks": "Leches",
  "tag.item.c.milks.milk_bottles": "Botellas de leche",
  "tag.item.c.salad_ingredients": "Ingredientes de la ensalada",
  "tag.item.c.salad_ingredients.cabbage": "Coles",
  "tag.item.c.seeds.cabbage": "Semillas de col",
  "tag.item.c.seeds.rice": "Semillas de arroz",
  "tag.item.c.seeds.tomato": "Semillas de tomate",
  "tag.item.c.tools.knives": "Cuchillos",

  "tag.item.farmersdelight.cabbage_roll_ingredients": "Ingredientes del rollo de col",
  "tag.item.farmersdelight.cabinets": "Despensas",
  "tag.item.farmersdelight.cabinets.wooden": "Despensas de madera",
  "tag.item.farmersdelight.canvas_signs": "Carteles de tela",
  "tag.item.farmersdelight.flat_on_cutting_board": "Plano sobre tabla de cortar",
  "tag.item.farmersdelight.hanging_canvas_signs": "Carteles colgantes de tela",
  "tag.item.farmersdelight.offhand_equipment": "Equipo de mano",
  "tag.item.farmersdelight.serving_containers": "Recipientes para servir",
  "tag.item.farmersdelight.straw_harvesters": "Cosechadores de paja",
  "tag.item.farmersdelight.tools.knives": "Cuchillos",
  "tag.item.farmersdelight.wild_crops": "Cultivos silvestres",
  "tag.item.farmersdelight.wolf_prey": "Presa de lobo"
  "farmersdelight.jei.info.ham": "Un gran corte de carne de una pierna de cerdo o Hoglin. Necesitarás algo más ligero que una espada para cortar una...",
  "farmersdelight.jei.info.wild_cabbages": "Las coles se pueden encontrar comúnmente como planta silvestre en las costas de playa.",
  "farmersdelight.jei.info.wild_beetroots": "La remolacha se puede encontrar comúnmente como planta silvestre en las costas de playa.",
  "farmersdelight.jei.info.wild_carrots": "Las zanahorias se pueden encontrar comúnmente como planta silvestre en tierras templadas, como llanuras y bosques.",
  "farmersdelight.jei.info.wild_onions": "Las cebollas se pueden encontrar comúnmente como planta silvestre en tierras templadas, como llanuras y bosques.",
  "farmersdelight.jei.info.wild_potatoes": "Las patatas se pueden encontrar comúnmente como planta silvestre en tierras frías, como montañas y taigas.",
  "farmersdelight.jei.info.wild_tomatoes": "Los tomates se pueden encontrar comúnmente como planta silvestre en tierras áridas, como sabanas y desiertos.",
  "farmersdelight.jei.info.wild_rice": "El arroz se puede encontrar comúnmente como planta silvestre en los estanques de tierras húmedas, como pantanos y selvas."
}
