{
  "block.farmersdelight.stove": "Four",
  "block.farmersdelight.cooking_pot": "Marmite",
  "block.farmersdelight.basket": "Panier",
  "block.farmersdelight.cutting_board": "Planche à découper",
  "block.farmersdelight.skillet": "Poêle à frire",
  "block.farmersdelight.oak_cabinet": "Placard en chêne",
  "block.farmersdelight.birch_cabinet": "Placard en boulot",
  "block.farmersdelight.spruce_cabinet": "Placard en sapin",
  "block.farmersdelight.jungle_cabinet": "Placard en acajou",
  "block.farmersdelight.acacia_cabinet": "Placard en acacia",
  "block.farmersdelight.dark_oak_cabinet": "Placard en chêne noir",
  "block.farmersdelight.mangrove_cabinet": "Placard en palétuvier",
  "block.farmersdelight.cherry_cabinet": "Placard en cerisier",
  "block.farmersdelight.bamboo_cabinet": "Placard en bambou",
  "block.farmersdelight.crimson_cabinet": "Placard en carmin",
  "block.farmersdelight.warped_cabinet": "Placard en biscornu",
  "block.farmersdelight.rope": "Corde",
  "block.farmersdelight.safety_net": "Filet",
  "block.farmersdelight.canvas_rug": "Tapis en toile",
  "block.farmersdelight.tatami": "Bloc de tatami",
  "block.farmersdelight.full_tatami_mat": "Tatami",
  "block.farmersdelight.half_tatami_mat": "Demi tatami",
  "block.farmersdelight.organic_compost": "Compost organique",
  "block.farmersdelight.rich_soil": "Terre fertile",
  "block.farmersdelight.rich_soil_farmland": "Terre fertile labourée",
  "block.farmersdelight.carrot_crate": "Caisse de carottes",
  "block.farmersdelight.potato_crate": "Caisse de pommes de terre",
  "block.farmersdelight.beetroot_crate": "Caisse de betteraves",
  "block.farmersdelight.cabbage_crate": "Caisse de choux",
  "block.farmersdelight.tomato_crate": "Caisse de tomates",
  "block.farmersdelight.onion_crate": "Caisse d'oignons",
  "block.farmersdelight.rice_bale": "Ballot de riz",
  "block.farmersdelight.rice_bag": "Sac de riz",
  "block.farmersdelight.straw_bale": "Botte de paille",

  "block.farmersdelight.canvas_sign": "Pancarte en toile",
  "block.farmersdelight.white_canvas_sign": "Pancarte en toile blanche",
  "block.farmersdelight.orange_canvas_sign": "Pancarte en toile orange",
  "block.farmersdelight.magenta_canvas_sign": "Pancarte en toile magenta",
  "block.farmersdelight.light_blue_canvas_sign": "Pancarte en toile bleu clair",
  "block.farmersdelight.yellow_canvas_sign": "Pancarte en toile jaune",
  "block.farmersdelight.lime_canvas_sign": "Pancarte en toile vert clair",
  "block.farmersdelight.pink_canvas_sign": "Pancarte en toile rose",
  "block.farmersdelight.gray_canvas_sign": "Pancarte en toile grise",
  "block.farmersdelight.light_gray_canvas_sign": "Pancarte en toile gris clair",
  "block.farmersdelight.cyan_canvas_sign": "Pancarte en toile cyan",
  "block.farmersdelight.purple_canvas_sign": "Pancarte en toile violette",
  "block.farmersdelight.blue_canvas_sign": "Pancarte en toile bleue",
  "block.farmersdelight.brown_canvas_sign": "Pancarte en toile marron",
  "block.farmersdelight.green_canvas_sign": "Pancarte en toile verte",
  "block.farmersdelight.red_canvas_sign": "Pancarte en toile rouge",
  "block.farmersdelight.black_canvas_sign": "Pancarte en toile noire",

  "block.farmersdelight.hanging_canvas_sign": "Pancarte suspendue en toile",
  "block.farmersdelight.white_hanging_canvas_sign": "Pancarte suspendue en toile blanche",
  "block.farmersdelight.orange_hanging_canvas_sign": "Pancarte suspendue en toile orange",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Pancarte suspendue en toile magenta",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Pancarte suspendue en toile bleu clair",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Pancarte suspendue en toile jaune",
  "block.farmersdelight.lime_hanging_canvas_sign": "Pancarte suspendue en toile vert clair",
  "block.farmersdelight.pink_hanging_canvas_sign": "Pancarte suspendue en toile rose",
  "block.farmersdelight.gray_hanging_canvas_sign": "Pancarte suspendue en toile grise",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Pancarte suspendue en toile gris clair",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Pancarte suspendue en toile cyan",
  "block.farmersdelight.purple_hanging_canvas_sign": "Pancarte suspendue en toile violette",
  "block.farmersdelight.blue_hanging_canvas_sign": "Pancarte suspendue en toile bleue",
  "block.farmersdelight.brown_hanging_canvas_sign": "Pancarte suspendue en toile marron",
  "block.farmersdelight.green_hanging_canvas_sign": "Pancarte suspendue en toile verte",
  "block.farmersdelight.red_hanging_canvas_sign": "Pancarte suspendue en toile rouge",
  "block.farmersdelight.black_hanging_canvas_sign": "Pancarte suspendue en toile noire",

  "block.farmersdelight.budding_tomatoes": "Plants de tomates",
  "block.farmersdelight.tomatoes": "Tomates",
  "block.farmersdelight.cabbages": "Choux",
  "block.farmersdelight.onions": "Oignons",
  "block.farmersdelight.rice": "Cultures de riz",
  "block.farmersdelight.rice_panicles": "Haut des cultures de riz",
  "block.farmersdelight.brown_mushroom_colony": "Colonie de champignons bruns",
  "block.farmersdelight.red_mushroom_colony": "Colonie de champignons rouges",

  "block.farmersdelight.sandy_shrub": "Arbuste sablonneux",
  "block.farmersdelight.wild_cabbages": "Chou sauvage",
  "block.farmersdelight.wild_tomatoes": "Tomate sauvage",
  "block.farmersdelight.wild_onions": "Oignon sauvage",
  "block.farmersdelight.wild_carrots": "Carotte sauvage",
  "block.farmersdelight.wild_potatoes": "Pomme de terre sauvage",
  "block.farmersdelight.wild_beetroots": "Betterave sauvage",
  "block.farmersdelight.wild_rice": "Riz sauvage",

  "block.farmersdelight.apple_pie": "Tarte aux pommes",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake aux fruits rouges",
  "block.farmersdelight.chocolate_pie": "Tarte au chocolat",

  "item.farmersdelight.tomato": "Tomate",
  "item.farmersdelight.cabbage": "Chou",
  "item.farmersdelight.onion": "Oignon",
  "item.farmersdelight.rice": "Riz",
  "item.farmersdelight.cabbage_seeds": "Graines de chou",
  "item.farmersdelight.tomato_seeds": "Graines de tomates",
  "item.farmersdelight.rice_panicle": "Panicule de riz",
  "item.farmersdelight.rotten_tomato": "Tomate pourrie",

  "item.farmersdelight.straw": "Paille",
  "item.farmersdelight.canvas": "Toile",
  "item.farmersdelight.tree_bark": "Écorce de bois",

  "item.farmersdelight.tomato_sauce": "Sauce tomate",
  "item.farmersdelight.fried_egg": "Œuf au plat",
  "item.farmersdelight.milk_bottle": "Bouteille de lait",
  "item.farmersdelight.hot_cocoa": "Chocolat chaud",
  "item.farmersdelight.apple_cider": "Cidre de pommes",
  "item.farmersdelight.melon_juice": "Jus de melon",
  "item.farmersdelight.wheat_dough": "Pâte de blé",
  "item.farmersdelight.raw_pasta": "Pattes sèches",
  "item.farmersdelight.pumpkin_slice": "Tranche de citrouille",
  "item.farmersdelight.cabbage_leaf": "Feuille de chou",
  "item.farmersdelight.minced_beef": "Bœuf haché",
  "item.farmersdelight.beef_patty": "Steack haché",
  "item.farmersdelight.chicken_cuts": "Escalopes de poulet crues",
  "item.farmersdelight.cooked_chicken_cuts": "Escalopes de poulet cuites",
  "item.farmersdelight.bacon": "Bacon cru",
  "item.farmersdelight.cooked_bacon": "Bacon cuit",
  "item.farmersdelight.cod_slice": "Filet de morue cru",
  "item.farmersdelight.cooked_cod_slice": "Filet de morue cuit",
  "item.farmersdelight.salmon_slice": "Filet de saumon cru",
  "item.farmersdelight.cooked_salmon_slice": "Filet de saumon cuit",
  "item.farmersdelight.mutton_chops": "Côtelettes de mouton crues",
  "item.farmersdelight.cooked_mutton_chops": "Côtelettes de mouton cuites",
  "item.farmersdelight.ham": "Jambon",
  "item.farmersdelight.smoked_ham": "Jambon fumé",

  "item.farmersdelight.pie_crust": "Fond de tarte",
  "item.farmersdelight.cake_slice": "Part de gâteau",
  "item.farmersdelight.apple_pie_slice": "Part de tarte aux pommes",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Part de gâteau de baies sucrées",
  "item.farmersdelight.chocolate_pie_slice": "Part de tarte au chocolat",
  "item.farmersdelight.fruit_salad": "Salade de fruits",
  "item.farmersdelight.sweet_berry_cookie": "Cookie aux baies sucrées",
  "item.farmersdelight.honey_cookie": "Cookie au miel",
  "item.farmersdelight.melon_popsicle": "Glace à la pastèque",
  "item.farmersdelight.glow_berry_custard": "Crème aux baies lumineuses",

  "item.farmersdelight.earthworm": "Ver de terre",

  "item.farmersdelight.flint_knife": "Couteau en silex",
  "item.farmersdelight.iron_knife": "Couteau en fer",
  "item.farmersdelight.golden_knife": "Couteau en or",
  "item.farmersdelight.diamond_knife": "Couteau en diamant",
  "item.farmersdelight.netherite_knife": "Couteau en Netherite",

  "item.farmersdelight.barbecue_stick": "Brochette",
  "item.farmersdelight.egg_sandwich": "Sandwich aux œufs",
  "item.farmersdelight.chicken_sandwich": "Sandwich au poulet",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Sandwich au bacon",
  "item.farmersdelight.mutton_wrap": "Wrap de mouton",
  "item.farmersdelight.dumplings": "Raviolis",
  "item.farmersdelight.stuffed_potato": "Pomme de terre farcie",
  "item.farmersdelight.cabbage_rolls": "Rouleaux de chou",
  "item.farmersdelight.salmon_roll": "Roulés au saumon",
  "item.farmersdelight.cod_roll": "Rouleau de morue",
  "item.farmersdelight.kelp_roll": "Rouleau aux algues",
  "item.farmersdelight.kelp_roll_slice": "Tranche de rouleau aux algues",

  "item.farmersdelight.cooked_rice": "Riz cuit",
  "item.farmersdelight.mixed_salad": "Salade composée",
  "item.farmersdelight.nether_salad": "Salade du Nether",
  "item.farmersdelight.beef_stew": "Ragoût de boeuf",
  "item.farmersdelight.chicken_soup": "Soupe de poulet",
  "item.farmersdelight.vegetable_soup": "Soupe de légumes",
  "item.farmersdelight.fish_stew": "Soupe de poisson",
  "item.farmersdelight.fried_rice": "Riz sauté",
  "item.farmersdelight.pumpkin_soup": "Soupe de citrouille",
  "item.farmersdelight.baked_cod_stew": "Ragoût de morue",
  "item.farmersdelight.noodle_soup": "Soupe de nouilles",
  "item.farmersdelight.bone_broth": "Bouillon d'os",

  "item.farmersdelight.bacon_and_eggs": "Bacon et œufs",
  "item.farmersdelight.pasta_with_meatballs": "Spaghettis bolognaise",
  "item.farmersdelight.pasta_with_mutton_chop": "Spaghettis à l'agneau",
  "item.farmersdelight.roasted_mutton_chops": "Côtelettes de mouton rôties",
  "item.farmersdelight.steak_and_potatoes": "Steak et pommes de terre",
  "item.farmersdelight.vegetable_noodles": "Nouilles aux légumes",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Pâtes à l'encre de seiche",
  "item.farmersdelight.grilled_salmon": "Saumon grillé",
  "item.farmersdelight.mushroom_rice": "Riz aux champignons",

  "block.farmersdelight.roast_chicken_block": "Poulet rôti",
  "item.farmersdelight.roast_chicken": "Assiette de poulet rôti",
  "block.farmersdelight.stuffed_pumpkin_block": "Citrouille farcie",
  "item.farmersdelight.stuffed_pumpkin": "Bol de citrouille farcie",
  "block.farmersdelight.honey_glazed_ham_block": "Jambon laqué au miel",
  "item.farmersdelight.honey_glazed_ham": "Assiette de jambon glacé au miel",
  "block.farmersdelight.shepherds_pie_block": "Pâté chinois",
  "item.farmersdelight.shepherds_pie": "Assiette de pâté chinois",
  "block.farmersdelight.rice_roll_medley_block": "Assortiment de rouleaux de riz",

  "item.farmersdelight.dog_food": "Nourriture pour chien",
  "item.farmersdelight.horse_feed": "Nourriture pour chevaux",

  "entity.farmersdelight.rotten_tomato": "Tomate pourrie",

  "effect.farmersdelight.nourishment": "Bien mangé",
  "effect.farmersdelight.comfort": "Confort",

  "effect.farmersdelight.nourishment.description": "Empêche la perte de faim, sauf lors de l'utilisation de la saturation pour soigner les dégâts.",
  "effect.farmersdelight.comfort.description": "Vous rend immunisé contre la faim, la lenteur et la faiblesse.",

  "enchantment.farmersdelight.backstabbing": "Poignardage par derrière",
  "enchantment.farmersdelight.backstabbing.desc": "Augmente les dégâts quand une cible est frappée par derrière.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Cuisinables",
  "farmersdelight.container.cooking_pot": "Marmite",
  "farmersdelight.container.cooking_pot.served_on": "Servi sur: %s",
  "farmersdelight.container.cooking_pot.not_heated": "A besoin de chaleur par le bas",
  "farmersdelight.container.cooking_pot.heated": "Chauffé",
  "farmersdelight.container.basket": "Panier",
  "farmersdelight.container.cabinet": "Placard",

  "farmersdelight.tooltip.cooking_pot.empty": "Vide",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Contient 1 portion de:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Contient %s portions de:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Lorsqu'il est donné à un loup apprivoisé :",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Lorsqu'il est donné à une monture apprivoisée :",
  "farmersdelight.tooltip.milk_bottle": "Enlève 1 effet",
  "farmersdelight.tooltip.hot_cocoa": "Supprime 1 effet nocif",
  "farmersdelight.tooltip.melon_juice": "Soins mineurs instantanés",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Un monde de saveur vous attends !",

  "farmersdelight.advancement.craft_knife": "Chasse et cueillette",
  "farmersdelight.advancement.craft_knife.desc": "Fabriquez un couteau pour récolter plus de ressources des plantes et animaux",
  "farmersdelight.advancement.harvest_straw": "Courte paille",
  "farmersdelight.advancement.harvest_straw.desc": "Récoltez de l'herbe pour avoir de la paille",
  "farmersdelight.advancement.place_organic_compost": "Compostage de pointe",
  "farmersdelight.advancement.place_organic_compost.desc": "Déposez un peu de compost organique. Il se décomposera mieux avec le soleil, de l'eau et des champignons !",
  "farmersdelight.advancement.get_rich_soil": "Engrais",
  "farmersdelight.advancement.get_rich_soil.desc": "Laissez un peu de compost organique se décomposer jusqu'à ce qu'il devienne de la terre fertile",
  "farmersdelight.advancement.get_ham": "Boucher sauvage",
  "farmersdelight.advancement.get_ham.desc": "Utilisez un couteau pour prélever du jambon sur des cochons ou des Hoglins.",
  "farmersdelight.advancement.use_cutting_board": "Attention aux doigts",
  "farmersdelight.advancement.use_cutting_board.desc": "Avec un outil en main, utilisez une planche à découper pour couper quelque chose",
  "farmersdelight.advancement.obtain_netherite_knife": "Qui craint le danger...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Dépensez un lingot de Netherite entier pour améliorer votre couteau ! Ou sortez de la cuisine.",

  "farmersdelight.advancement.get_fd_seed": "Cultures sauvages",
  "farmersdelight.advancement.get_fd_seed.desc": "Quatre nouvelles cultures peuvent être trouvées dans la nature, dans de nombreux climats... ou peut-être dans un coffre quelque part.",
  "farmersdelight.advancement.plant_rice": "Les pieds dans l'eau",
  "farmersdelight.advancement.plant_rice.desc": "Plantez du riz dans de l'eau peu profonde",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "T'haut-mate",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Suspendez une corde au-dessus d'une culture de tomates pour la faire pousser plus haut.",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Houuu ! Bouuu !",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Lancez une tomate pourrie sur l'un de ces méchants pillards !",
  "farmersdelight.advancement.get_mushroom_colony": "Champignon parmi nous",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Plantez des champignons sur un sol riche à l'obscurité, observez la formation d'une colonie, puis tondez-la !",
  "farmersdelight.advancement.plant_all_crops": "Rotation des cultures",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultivez tous les fruits, légumes, champignons ou racines que vous pouvez trouver !",

  "farmersdelight.advancement.place_campfire": "Feu allumé",
  "farmersdelight.advancement.place_campfire.desc": "Placez un feu de camp pour rester au chaud la nuit",
  "farmersdelight.advancement.use_skillet": "Cuisson portative",
  "farmersdelight.advancement.use_skillet.desc": "Les poêles à frire vous permettent de cuisiner sur le pouce. Tenez-vous près de la source de chaleur et tenez les aliments dans l'autre main !",
  "farmersdelight.advancement.place_skillet": "Une chaleur éclatante !",
  "farmersdelight.advancement.place_skillet.desc": "Accroupissez-vous pour placer votre poêle à frire au sol",
  "farmersdelight.advancement.place_cooking_pot": "Le dîner est servi !",
  "farmersdelight.advancement.place_cooking_pot.desc": "Placez une marmite et commencez à cuisiner",
  "farmersdelight.advancement.eat_comfort_food": "Chaud et agréable",
  "farmersdelight.advancement.eat_comfort_food.desc": "Les soupes sont pratiques pour se réchauffer en hiver!",
  "farmersdelight.advancement.eat_nourishing_food": "Bien servi",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Une bonne assiette vous tiendra au ventre plus longtemps!",
  "farmersdelight.advancement.place_feast": "Une fête glorieuse",
  "farmersdelight.advancement.place_feast.desc": "Certains repas sont suffisamment copieux pour être servis et partagés avec des amis !",
  "farmersdelight.advancement.master_chef": "Master Chef",
  "farmersdelight.advancement.master_chef.desc": "Mangez tous les plats différents possibles!",

  "farmersdelight.subtitles.cooking_pot.boil": "Marmites bouillantes",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Découpes au couteau",
  "farmersdelight.subtitles.stove.crackle": "Crépitements de four",
  "farmersdelight.subtitles.skillet.sizzle": "Grésillement d'une poêle",
  "farmersdelight.subtitles.skillet.add_food": "Sifflement d'une poêle",
  "farmersdelight.subtitles.cabinet.open": "Ouverture d'armoire",
  "farmersdelight.subtitles.cabinet.close": "Fermeture d'armoire",
  "farmersdelight.subtitles.tomato.pick": "Tomate qui éclate",
  "farmersdelight.subtitles.rotten_tomato.throw": "Vol de tomate pourrie",
  "farmersdelight.subtitles.rotten_tomato.hit": "Écrasement de tomate pourrie",

  "farmersdelight.block.feast.use_container": "Il faut un %s pour manger ça.",
  "farmersdelight.block.rice.invalid_placement": "Cette culture ne survivra pas bien en dehors des eaux peu profondes.",
  "farmersdelight.block.cutting_board.invalid_item": "Cela ne semble pas pouvoir être coupé...",
  "farmersdelight.block.cutting_board.invalid_tool": "Peut-être avec un autre outil...",
  "farmersdelight.block.skillet.invalid_item": "Cela ne peut pas être cuit...",
  "farmersdelight.item.skillet.how_to_cook": "Utilisez votre autre main pour tenir les ingrédients !",

  "death.attack.farmersdelight.stove": "%1$s a été grillé à la perfection",
  "death.attack.farmersdelight.stove.player": "%1$s a été mis sur le grill par le chef %2$s",

  "farmersdelight.jei.cooking": "Cuisine",
  "farmersdelight.jei.cutting": "Planche à découper",
  "farmersdelight.jei.chance": "%1$s%% de chance",
  "farmersdelight.jei.decomposition": "Décomposition",
  "farmersdelight.jei.decomposition.light": "Accéléré par la lumière du soleil",
  "farmersdelight.jei.decomposition.fluid": "Accéléré par l'eau adjacente",
  "farmersdelight.jei.decomposition.accelerators": "Accéléré par les activateurs adjacents (voir ci-dessous)",

  "farmersdelight.jei.info.straw": "Une fibre végétale sèche utilisée dans l'artisanat. Obtenu en coupant des cultures et des plantes herbacées avec un couteau.",
  "farmersdelight.jei.info.knife": "Les couteaux sont des armes de mêlée légères. Ils peuvent récolter de la paille sur les herbes et garantir des pièces secondaires sur les animaux.",
  "farmersdelight.jei.info.ham": "Une grosse pièce de viande provenant d'un cochon ou d'une patte de Hoglin. Vous aurez besoin d'un objet plus léger qu'une épée pour en couper une...",
  "farmersdelight.jei.info.wild_cabbages": "Les choux se trouvent régulièrement à l'état sauvage sur les plages.",
  "farmersdelight.jei.info.wild_beetroots": "Les betteraves se trouvent régulièrement à l'état sauvage sur les plages.",
  "farmersdelight.jei.info.wild_carrots": "Les carottes se trouvent régulièrement à l'état sauvage dans les zones tempérées comme les plaines et les forêts.",
  "farmersdelight.jei.info.wild_onions": "Les oignons se trouvent régulièrement à l'état sauvage dans les zones tempérées comme les plaines et les forêts.",
  "farmersdelight.jei.info.wild_potatoes": "Les pommes de terre se trouvent régulièrement à l'état sauvage dans les zones froides comme les montagnes et les taïgas.",
  "farmersdelight.jei.info.wild_tomatoes": "Les tomates se trouvent régulièrement à l'état sauvage dans les zones arides comme les savanes ou les déserts.",
  "farmersdelight.jei.info.wild_rice": "Le riz se trouve régulièrement à l'état sauvage dans les mares des zones humides comme les marais ou les jungles.",

  "emi.category.farmersdelight.cooking": "Cuisson",
  "emi.category.farmersdelight.cutting": "Planche à découper",
  "emi.category.farmersdelight.decomposition": "Décomposition",

  "tag.item.c.crops.cabbage": "Choux",
  "tag.item.c.crops.onion": "Oignons",
  "tag.item.c.crops.rice": "Riz",
  "tag.item.c.crops.tomato": "Tomates",
  "tag.item.c.foods.berries": "Baies",
  "tag.item.c.foods.breads": "Pains",
  "tag.item.c.foods.breads.wheat": "Pains à la farine de blé",
  "tag.item.c.foods.cooked_fishes": "Poissons cuits",
  "tag.item.c.foods.cooked_fishes.cod": "Morues cuites",
  "tag.item.c.foods.cooked_fishes.salmon": "Saumons cuits",
  "tag.item.c.foods.cooked_meats": "Viandes cuites",
  "tag.item.c.foods.cooked_meats.cooked_bacon": "Bacon cuit",
  "tag.item.c.foods.cooked_meats.cooked_beef": "Bœuf cuit",
  "tag.item.c.foods.cooked_meats.cooked_chicken": "Poulet cuit",
  "tag.item.c.foods.cooked_meats.cooked_eggs": "Œufs cuits",
  "tag.item.c.foods.cooked_meats.cooked_mutton": "Mouton cuit",
  "tag.item.c.foods.cooked_meats.cooked_pork": "Porc cuit",
  "tag.item.c.foods.doughs": "Pâtes",
  "tag.item.c.foods.doughs.wheat": "Pâtes à la farine de blé",
  "tag.item.c.foods.pastas": "Pâtes",
  "tag.item.c.foods.pastas.raw_pastas": "Pâtes crues",
  "tag.item.c.foods.raw_fishes": "Poissons crus",
  "tag.item.c.foods.raw_fishes.cod": "Morues crues",
  "tag.item.c.foods.raw_fishes.salmon": "Saumons crus",
  "tag.item.c.foods.raw_fishes.tropical_fish": "Poisson tropical",
  "tag.item.c.foods.raw_meats": "Viandes crues",
  "tag.item.c.foods.raw_meats.raw_bacon": "Bacon cru",
  "tag.item.c.foods.raw_meats.raw_beef": "Bœuf cru",
  "tag.item.c.foods.raw_meats.raw_chicken": "Poulet cru",
  "tag.item.c.foods.raw_meats.raw_eggs": "Œufs crus",
  "tag.item.c.foods.raw_meats.raw_mutton": "Mouton cru",
  "tag.item.c.foods.raw_meats.raw_pork": "Porc cru",
  "tag.item.c.foods.vegetables": "Légumes",
  "tag.item.c.foods.vegetables.beetroots": "Betteraves",
  "tag.item.c.foods.vegetables.carrots": "Carottes",
  "tag.item.c.foods.vegetables.onions": "Oignons",
  "tag.item.c.foods.vegetables.potatoes": "Pommes de terre",
  "tag.item.c.foods.vegetables.tomatoes": "Tomates",
  "tag.item.c.grains": "Grains",
  "tag.item.c.grains.rices": "Grains de riz",
  "tag.item.c.grains.wheats": "Grains de blé",
  "tag.item.c.milks": "Laits",
  "tag.item.c.milks.milk_buckets": "Seaux de lait",
  "tag.item.c.milks.milk_bottles": "Bouteilles de lait",
  "tag.item.c.salad_ingredients": "Ingrédients de salade",
  "tag.item.c.salad_ingredients.cabbages": "Choux",
  "tag.item.c.seeds.cabbage": "Graines de choux",
  "tag.item.c.seeds.rice": "Graines de riz",
  "tag.item.c.seeds.tomato": "Graines de tomates",
  "tag.item.c.tools.knives": "Couteaux",

  "tag.item.c.bread.wheat": "Pains à la farine de blé",
  "tag.item.c.cooked_fishes.cod": "Morues cuites",
  "tag.item.c.cooked_fishes.salmon": "Saumons cuits",
  "tag.item.c.grain.rice": "Grains de riz",
  "tag.item.c.grain.wheat": "Grains de blé",
  "tag.item.c.milk.milk": "Seaux de lait",
  "tag.item.c.pasta.raw_pastas": "Pâtes crues",
  "tag.item.c.raw_fishes.cod": "Morues crues",
  "tag.item.c.raw_fishes.salmon": "Saumons crus",
  "tag.item.c.raw_fishes.tropical_fish": "Poisson tropical",
  "tag.item.c.vegetables": "Légumes",
  "tag.item.c.vegetables.beetroot": "Betteraves",
  "tag.item.c.vegetables.carrot": "Carottes",
  "tag.item.c.vegetables.onion": "Oignons",
  "tag.item.c.vegetables.potato": "Pommes de terre",
  "tag.item.c.vegetables.tomato": "Tomates",

  "tag.item.c.grains.rice": "Grains de riz",
  "tag.item.c.grains.wheat": "Grains de blé",
  "tag.item.c.milk.milk_bottle": "Seaux de lait",
  "tag.item.c.salad_ingredients.cabbage": "Choux",
  "tag.item.c.foods.vegetables.beetroot": "Betteraves",
  "tag.item.c.foods.vegetables.carrot": "Carottes",
  "tag.item.c.foods.vegetables.onion": "Oignons",
  "tag.item.c.foods.vegetables.potato": "Pommes de terre",
  "tag.item.c.foods.vegetables.tomato": "Tomates",

  "tag.item.farmersdelight.cabbage_roll_ingredients": "Ingrédients de rouleau de chou",
  "tag.item.farmersdelight.cabinets": "Placards",
  "tag.item.farmersdelight.cabinets.wooden": "Placards en bois",
  "tag.item.farmersdelight.canvas_signs": "Pancartes en toile",
  "tag.item.farmersdelight.flat_on_cutting_board": "À plat sur la planche à découper",
  "tag.item.farmersdelight.hanging_canvas_signs": "Pancartes suspendues en toile",
  "tag.item.farmersdelight.offhand_equipment": "Équipement de main secondaire",
  "tag.item.farmersdelight.serving_containers": "Contenants de service",
  "tag.item.farmersdelight.straw_harvesters": "Récolteurs de paille",
  "tag.item.farmersdelight.tools.knives": "Couteaux",
  "tag.item.farmersdelight.wild_crops": "Cultures sauvages",
  "tag.item.farmersdelight.wolf_prey": "Proie de loup"
}
