{
  "block.farmersdelight.stove": "Tűzhely",
  "block.farmersdelight.cooking_pot": "Kondér",
  "block.farmersdelight.basket": "Kosár",
  "block.farmersdelight.cutting_board": "Vágódeszka",
  "block.farmersdelight.skillet": "Serpenyő",
  "block.farmersdelight.oak_cabinet": "Tölgyfa szekrény",
  "block.farmersdelight.birch_cabinet": "Nyírfa szekrény",
  "block.farmersdelight.spruce_cabinet": "Fenyőfa szekrény",
  "block.farmersdelight.jungle_cabinet": "Dzsungelfa szekrény",
  "block.farmersdelight.acacia_cabinet": "Akáciafa szekrény",
  "block.farmersdelight.dark_oak_cabinet": "Sötéttölgy szekrény",
  "block.farmersdelight.mangrove_cabinet": "Mangrovefa szekrény",
  "block.farmersdelight.cherry_cabinet": "Cseresznyefa szekrény",
  "block.farmersdelight.bamboo_cabinet": "Bambusz szekrény",
  "block.farmersdelight.crimson_cabinet": "Karmazsin szekrény",
  "block.farmersdelight.warped_cabinet": "Torz szekrény",
  "block.farmersdelight.rope": "Kötél",
  "block.farmersdelight.safety_net": "Biztonsági háló",
  "block.farmersdelight.canvas_rug": "Vászon szőnyeg",
  "block.farmersdelight.tatami": "Tatami blokk",
  "block.farmersdelight.full_tatami_mat": "Teljes tatami matrac",
  "block.farmersdelight.half_tatami_mat": "Fél tatami matrac",
  "block.farmersdelight.organic_compost": "Szerves komposzt",
  "block.farmersdelight.rich_soil": "Gazdag talaj",
  "block.farmersdelight.rich_soil_farmland": "Gazdag talajú termőföld",
  "block.farmersdelight.carrot_crate": "Sárgarépás láda",
  "block.farmersdelight.potato_crate": "Burgonyás láda",
  "block.farmersdelight.beetroot_crate": "Céklás láda",
  "block.farmersdelight.cabbage_crate": "Káposztás láda",
  "block.farmersdelight.tomato_crate": "Paradicsomos láda",
  "block.farmersdelight.onion_crate": "Hagymás láda",
  "block.farmersdelight.rice_bale": "Rízsbála",
  "block.farmersdelight.rice_bag": "Rízses zsák",
  "block.farmersdelight.straw_bale": "Szalmabála",

  "block.farmersdelight.canvas_sign": "Vászontábla",
  "block.farmersdelight.white_canvas_sign": "Fehér vászontábla",
  "block.farmersdelight.orange_canvas_sign": "Narancssárga vászontábla",
  "block.farmersdelight.magenta_canvas_sign": "Bíbor vászontábla",
  "block.farmersdelight.light_blue_canvas_sign": "Világoskék vászontábla",
  "block.farmersdelight.yellow_canvas_sign": "Sárga vászontábla",
  "block.farmersdelight.lime_canvas_sign": "Világoszöld vászontábla",
  "block.farmersdelight.pink_canvas_sign": "Rózsaszín vászontábla",
  "block.farmersdelight.gray_canvas_sign": "Szürke vászontábla",
  "block.farmersdelight.light_gray_canvas_sign": "Világosszürke vászontábla",
  "block.farmersdelight.cyan_canvas_sign": "Türkizkék vászontábla",
  "block.farmersdelight.purple_canvas_sign": "Lila vászontábla",
  "block.farmersdelight.blue_canvas_sign": "Kék vászontábla",
  "block.farmersdelight.brown_canvas_sign": "Barna vászontábla",
  "block.farmersdelight.green_canvas_sign": "Zöld vászontábla",
  "block.farmersdelight.red_canvas_sign": "Vörös vászontábla",
  "block.farmersdelight.black_canvas_sign": "Fekete vászontábla",

  "block.farmersdelight.hanging_canvas_sign": "Vászon függőtábla",
  "block.farmersdelight.white_hanging_canvas_sign": "Fehér vászon függőtábla",
  "block.farmersdelight.orange_hanging_canvas_sign": "Narancssárga vászon függőtábla",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Bíbor vászon függőtábla",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Világoskék vászon függőtábla",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Sárga vászon függőtábla",
  "block.farmersdelight.lime_hanging_canvas_sign": "Világoszöld vászon függőtábla",
  "block.farmersdelight.pink_hanging_canvas_sign": "Rózsaszín vászon függőtábla",
  "block.farmersdelight.gray_hanging_canvas_sign": "Szürke vászon függőtábla",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Világosszürke vászon függőtábla",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Türkizkék vászon függőtábla",
  "block.farmersdelight.purple_hanging_canvas_sign": "Lila vászon függőtábla",
  "block.farmersdelight.blue_hanging_canvas_sign": "Kék vászon függőtábla",
  "block.farmersdelight.brown_hanging_canvas_sign": "Barna vászon függőtábla",
  "block.farmersdelight.green_hanging_canvas_sign": "Zöld vászon függőtábla",
  "block.farmersdelight.red_hanging_canvas_sign": "Vörös vászon függőtábla",
  "block.farmersdelight.black_hanging_canvas_sign": "Fekete vászon függőtábla",

  "block.farmersdelight.budding_tomatoes": "Bimbozó paradicsomfürt",
  "block.farmersdelight.tomatoes": "Paradicsomfürt",
  "block.farmersdelight.cabbages": "Káposzta",
  "block.farmersdelight.onions": "Hagyma",
  "block.farmersdelight.rice": "Rízstermés",
  "block.farmersdelight.rice_panicles": "Rízstermés",
  "block.farmersdelight.brown_mushroom_colony": "Barna gombatelep",
  "block.farmersdelight.red_mushroom_colony": "Vörös gombatelep",

  "block.farmersdelight.sandy_shrub": "Homokos cserje",
  "block.farmersdelight.wild_cabbages": "Vadkáposzta",
  "block.farmersdelight.wild_tomatoes": "Paradicsom cserje",
  "block.farmersdelight.wild_onions": "Medvehagyma",
  "block.farmersdelight.wild_carrots": "Vad sárgarépa",
  "block.farmersdelight.wild_potatoes": "Vadburgonya",
  "block.farmersdelight.wild_beetroots": "Tengeri cékla",
  "block.farmersdelight.wild_rice": "Vadrízs",

  "block.farmersdelight.apple_pie": "Almás pite",
  "block.farmersdelight.sweet_berry_cheesecake": "Édes bogyós sajttorta",
  "block.farmersdelight.chocolate_pie": "Csokis pite",

  "item.farmersdelight.tomato": "Paradicsom",
  "item.farmersdelight.cabbage": "Káposzta",
  "item.farmersdelight.onion": "Hagyma",
  "item.farmersdelight.rice": "Rízs",
  "item.farmersdelight.cabbage_seeds": "Káposztamag",
  "item.farmersdelight.tomato_seeds": "Paradicsommag",
  "item.farmersdelight.rice_panicle": "Rízskalász",
  "item.farmersdelight.rotten_tomato": "Rohadt paradicsom",

  "item.farmersdelight.straw": "Szalma",
  "item.farmersdelight.canvas": "Vászon",
  "item.farmersdelight.tree_bark": "Fakéreg",

  "item.farmersdelight.tomato_sauce": "Paradicsomszósz",
  "item.farmersdelight.fried_egg": "Tükörtojás",
  "item.farmersdelight.milk_bottle": "Tejesüveg",
  "item.farmersdelight.hot_cocoa": "Forró csoki",
  "item.farmersdelight.apple_cider": "Almabor",
  "item.farmersdelight.melon_juice": "Dinnyelé",
  "item.farmersdelight.wheat_dough": "Búzatészta",
  "item.farmersdelight.raw_pasta": "Nyerstészta",
  "item.farmersdelight.pumpkin_slice": "Tökszelet",
  "item.farmersdelight.cabbage_leaf": "Káposztalevél",
  "item.farmersdelight.minced_beef": "Darált marhahús",
  "item.farmersdelight.beef_patty": "Marhahúspogácsa",
  "item.farmersdelight.chicken_cuts": "Nyers csirkedarabok",
  "item.farmersdelight.cooked_chicken_cuts": "Főtt csirkedarabok",
  "item.farmersdelight.bacon": "Nyers szalonna",
  "item.farmersdelight.cooked_bacon": "Főtt szalonna",
  "item.farmersdelight.cod_slice": "Nyers tőkehalfilé",
  "item.farmersdelight.cooked_cod_slice": "Főtt tőkehalfilé",
  "item.farmersdelight.salmon_slice": "Nyers lazacfilé",
  "item.farmersdelight.cooked_salmon_slice": "Főtt lazacfilé",
  "item.farmersdelight.mutton_chops": "Nyers birkaszelet",
  "item.farmersdelight.cooked_mutton_chops": "Főtt birkaszelet",
  "item.farmersdelight.ham": "Sonka",
  "item.farmersdelight.smoked_ham": "Füstölt sonka",

  "item.farmersdelight.pie_crust": "Pitetészta",
  "item.farmersdelight.cake_slice": "Tortaszelet",
  "item.farmersdelight.apple_pie_slice": "Almáspite-szelet",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Édes bogyós sajttortaszelet",
  "item.farmersdelight.chocolate_pie_slice": "Csokis piteszelet",
  "item.farmersdelight.fruit_salad": "Gyümölcssaláta",
  "item.farmersdelight.sweet_berry_cookie": "Édes bogyós süti",
  "item.farmersdelight.honey_cookie": "Mézes süti",
  "item.farmersdelight.melon_popsicle": "Dinnyés nyalóka",
  "item.farmersdelight.glow_berry_custard": "Fényszedres puding",

  "item.farmersdelight.earthworm": "Földigiliszta",

  "item.farmersdelight.flint_knife": "Kovakókés",
  "item.farmersdelight.iron_knife": "Vaskés",
  "item.farmersdelight.golden_knife": "Aranykés",
  "item.farmersdelight.diamond_knife": "Gyémántkés",
  "item.farmersdelight.netherite_knife": "Netheritkés",

  "item.farmersdelight.barbecue_stick": "Bárbeque nyárs",
  "item.farmersdelight.egg_sandwich": "Tojásos szendvics",
  "item.farmersdelight.chicken_sandwich": "Csirkeszendvics",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Szalonnás szendvics",
  "item.farmersdelight.mutton_wrap": "Birka wrap",
  "item.farmersdelight.dumplings": "Gombóc",
  "item.farmersdelight.stuffed_potato": "Töltöttkrumpli",
  "item.farmersdelight.cabbage_rolls": "Káposztatekercs",
  "item.farmersdelight.salmon_roll": "Lazactekercs",
  "item.farmersdelight.cod_roll": "Tőkehaltekercs",
  "item.farmersdelight.kelp_roll": "Hínártekercs",
  "item.farmersdelight.kelp_roll_slice": "Hínártekercsszelet",

  "item.farmersdelight.cooked_rice": "Főtt rízs",
  "item.farmersdelight.mixed_salad": "Vegyes saláta",
  "item.farmersdelight.nether_salad": "Nether saláta",
  "item.farmersdelight.beef_stew": "Marhapörkölt",
  "item.farmersdelight.chicken_soup": "Csirkehúsleves",
  "item.farmersdelight.vegetable_soup": "Zöldségleves",
  "item.farmersdelight.fish_stew": "Halászlé",
  "item.farmersdelight.fried_rice": "Pirított rízs",
  "item.farmersdelight.pumpkin_soup": "Tökkrémleves",
  "item.farmersdelight.baked_cod_stew": "Sült tőkehal-pörkölt",
  "item.farmersdelight.noodle_soup": "Tészta leves",
  "item.farmersdelight.bone_broth": "Csontleves",

  "item.farmersdelight.bacon_and_eggs": "Szalonna és tojás",
  "item.farmersdelight.pasta_with_meatballs": "Tészta húsgombóccal",
  "item.farmersdelight.pasta_with_mutton_chop": "Tészta birkaszelettel",
  "item.farmersdelight.roasted_mutton_chops": "Sült birkaszelet-tál",
  "item.farmersdelight.steak_and_potatoes": "Steak és burgonya",
  "item.farmersdelight.vegetable_noodles": "Zöldséges tészta",
  "item.farmersdelight.ratatouille": "Lecsó",
  "item.farmersdelight.squid_ink_pasta": "Tintahalas tészta",
  "item.farmersdelight.grilled_salmon": "Grillezett lazac",
  "item.farmersdelight.mushroom_rice": "Gombás rízs",

  "block.farmersdelight.roast_chicken_block": "Sült csirke-tál",
  "item.farmersdelight.roast_chicken": "Sült csirke tálban",
  "block.farmersdelight.stuffed_pumpkin_block": "Töltött tök",
  "item.farmersdelight.stuffed_pumpkin": "Töltött tök tálban",
  "block.farmersdelight.honey_glazed_ham_block": "Mézes sonka",
  "item.farmersdelight.honey_glazed_ham": "Mézes sonka tálban",
  "block.farmersdelight.shepherds_pie_block": "Pásztor pite",
  "item.farmersdelight.shepherds_pie": "Pásztor pite tálban",
  "block.farmersdelight.rice_roll_medley_block": "Vegyes rízstekercs",

  "item.farmersdelight.dog_food": "Kutyatáp",
  "item.farmersdelight.horse_feed": "Lóeledel",

  "entity.farmersdelight.rotten_tomato": "Romlott paradicsom",

  "effect.farmersdelight.nourishment": "Táplálék",
  "effect.farmersdelight.comfort": "Kényelem",

  "effect.farmersdelight.nourishment.description": "Megakadályozza az éhezést, kivéve, ha a telítettség csökkentésével gyógyítasz.",
  "effect.farmersdelight.comfort.description": "Természetes gyúgyulást biztosít, függetlenül attól, hogy mennyire vagy éhes.",

  "enchantment.farmersdelight.backstabbing": "Hátbaszúrás",
  "enchantment.farmersdelight.backstabbing.desc": "Növeli a sebzést, ha hátulról támadsz egy célpontra.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Főzhető",
  "farmersdelight.container.cooking_pot": "Kondér",
  "farmersdelight.container.cooking_pot.served_on": "Felszolgálva: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Nincs melegítve",
  "farmersdelight.container.cooking_pot.heated": "Melegítve",
  "farmersdelight.container.basket": "Kosár",
  "farmersdelight.container.cabinet": "Szekrény",

  "farmersdelight.tooltip.cooking_pot.empty": "Üres",
  "farmersdelight.tooltip.cooking_pot.single_serving": "1 adag:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "%s adag:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Ha odaadtad egy szelidített kutyának:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Ha odaadtad egy szelidített hátasnak:",
  "farmersdelight.tooltip.milk_bottle": "1 hatás eltávolítása",
  "farmersdelight.tooltip.hot_cocoa": "1 káros hatás eltávolítása",
  "farmersdelight.tooltip.melon_juice": "Kisebb azonnali gyógyulás",

  "farmersdelight.advancement.root": "A gazda öröme",
  "farmersdelight.advancement.root.desc": "Egy ízletes világ vár rád!",

  "farmersdelight.advancement.craft_knife": "Vadászat és gyűjtögetés",
  "farmersdelight.advancement.craft_knife.desc": "Készíts egy kést, hogy extra dolgokat gyűjthess a növényekből és állatokból",
  "farmersdelight.advancement.harvest_straw": "Szalmaszálba kapaszkodás",
  "farmersdelight.advancement.harvest_straw.desc": "Vágj le füvet, búzát vagy rizst egy késsel, hogy szalmát gyűjts",
  "farmersdelight.advancement.place_organic_compost": "Fejlett komposztálás",
  "farmersdelight.advancement.place_organic_compost.desc": "Helyezz le egy Szerves komposztot. Jobban komposztál napfény, víz és gombák hatására!",
  "farmersdelight.advancement.get_rich_soil": "Növényi táplálék",
  "farmersdelight.advancement.get_rich_soil.desc": "A Szerves komposzt lassan lebomlik Gazdag talajjá, ami egy fejlesztés a farmjaidhoz!",
  "farmersdelight.advancement.get_ham": "Vad hentes",
  "farmersdelight.advancement.get_ham.desc": "Vágj le egy nagy darab sonkát egy disznó vagy hoglin lábáról",
  "farmersdelight.advancement.use_cutting_board": "Figyelj a kezeidre!",
  "farmersdelight.advancement.use_cutting_board.desc": "Egy eszközzel a kezedben használd a Vágódeszkát, hogy egy tárgyat feldarabolj",
  "farmersdelight.advancement.obtain_netherite_knife": "Ha nem bírod a hőt...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Költs egy egész netherit rudat a kést fejlesztésére! Vagy gyere ki végre a konyhából.",

  "farmersdelight.advancement.get_fd_seed": "A vadon ízei",
  "farmersdelight.advancement.get_fd_seed.desc": "Négy új növény található a vadonban, többféle éghajlaton... vagy talán egy ládában valahol.",
  "farmersdelight.advancement.plant_rice": "A gyökereid elültetése",
  "farmersdelight.advancement.plant_rice.desc": "Ültess egy rízsszemet sekély vízbe",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Magas-csidom",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Függessz kötelet a paradicsom növény fölé, hogy magasabbra nőjön",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Hissz!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Dobj egy Rohadt Paradicsomot egy ilyen nyomorult roham támadóra!",
  "farmersdelight.advancement.get_mushroom_colony": "A gombák között",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Nyírj le egy teljesen kifejlett gombatelepet. Ahhoz, hogy ilyenre nőjenek, nagyon gazdag talajra lesz szükséged...",
  "farmersdelight.advancement.plant_all_crops": "Vetésforgó",
  "farmersdelight.advancement.plant_all_crops.desc": "Ültess el minden étkezésre alkalmas növényt, mint például zöldségeket, gyümölcsöket, gombákat vagy gyökereket!",

  "farmersdelight.advancement.place_campfire": "Meggyújtott tűz",
  "farmersdelight.advancement.place_campfire.desc": "Helyezz le egy Tábortüzet, hogy főzz valamit",
  "farmersdelight.advancement.use_skillet": "Hordozható főzés",
  "farmersdelight.advancement.use_skillet.desc": "A serpenyők lehetővé teszik, hogy főzz útközben. Állj a hőforrás közelébe, majd tartsd a főzni kívánt ételt a másik kezedben!",
  "farmersdelight.advancement.place_skillet": "Sistergően forró!",
  "farmersdelight.advancement.place_skillet.desc": "Lopakodva helyezd le a Serpenyőt blokként",
  "farmersdelight.advancement.place_cooking_pot": "Kész az ebéd!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Helyezz le egy Kondért és kezdj főzni valamit",
  "farmersdelight.advancement.eat_comfort_food": "Kényeztető!",
  "farmersdelight.advancement.eat_comfort_food.desc": "A meleg tál ételek folyamatosan gyógyítanak, függetlenül attól, hogy mennyire vagy éhes!",
  "farmersdelight.advancement.eat_nourishing_food": "Tápláló!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "A lehelyezett ételek megakadályozzák, hogy kimerülj vagy éhes legyél egy ideig!",
  "farmersdelight.advancement.place_feast": "Egy pompás lakoma",
  "farmersdelight.advancement.place_feast.desc": "Egyes ételek elég nagyok ahhoz, hogy lehelyezd őket és megoszd a barátaiddal!",
  "farmersdelight.advancement.master_chef": "Mester séf",
  "farmersdelight.advancement.master_chef.desc": "Egyél egy adagot minden ételből, amit csak tudsz!",

  "farmersdelight.subtitles.cooking_pot.boil": "Kondér forr",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Kés vág",
  "farmersdelight.subtitles.stove.crackle": "Tűzhely pattog",
  "farmersdelight.subtitles.skillet.sizzle": "Serpenyő sistereg",
  "farmersdelight.subtitles.skillet.add_food": "Serpenyő sziszeg",
  "farmersdelight.subtitles.cabinet.open": "Szekrény nyílik",
  "farmersdelight.subtitles.cabinet.close": "Szerkény csukódik",
  "farmersdelight.subtitles.tomato.pick": "Paradicsom pattan",
  "farmersdelight.subtitles.rotten_tomato.throw": "Rohadt paradicsom repül",
  "farmersdelight.subtitles.rotten_tomato.hit": "Rohadt paradicsom csattan",

  "farmersdelight.block.feast.use_container": "Egy %s szükséges az étkezéshez.",
  "farmersdelight.block.rice.invalid_placement": "Ez a növény nem marad életben a sekély vízen kívül.",
  "farmersdelight.block.cutting_board.invalid_item": "Ez nem tűnik vágásra alkalmasnak...",
  "farmersdelight.block.cutting_board.invalid_tool": "Talán egy másik eszközzel...",
  "farmersdelight.block.skillet.invalid_item": "Ezt nem tudod megfőzni...",
  "farmersdelight.block.skillet.underwater": "Nem tudsz főzni elárasztva...",
  "farmersdelight.item.skillet.how_to_cook": "Használd a másik kezed, hogy tartsd az alapanyagokat!",
  "farmersdelight.item.skillet.underwater": "Nem tudsz főzni a víz alatt...",

  "death.attack.farmersdelight.stove": "%1$s tökéletesre lett grillezve",
  "death.attack.farmersdelight.stove.player": "%1$s -et feldobta a grillre %2$s séf",

  "farmersdelight.jei.cooking": "Főzés",
  "farmersdelight.jei.cutting": "Vágódeszka",
  "farmersdelight.jei.chance": "%1$s%% esély",
  "farmersdelight.jei.decomposition": "Bontás",
  "farmersdelight.jei.decomposition.light": "Napfény hatására gyorsul",
  "farmersdelight.jei.decomposition.fluid": "Víz hatására gyorsul",
  "farmersdelight.jei.decomposition.accelerators": "Aktivátorok hatására gyorsul (lsd. lejjebb)",

  "farmersdelight.jei.info.dough": "Búzát tésztává lehet alakítani egy vizes vödörrel. De ne aggódj, a vödör víze nem fogy el!",
  "farmersdelight.jei.info.straw": "Egy száraz növényi rost, amit késsel vághatsz le. Gabona és egyéb növények vágásával szerezheted meg.",
  "farmersdelight.jei.info.knife": "Egy könnyű közelharci fegyver, gyors csapásokkal és gyenge sebzéssel.\n\nFűből szalmát vághatsz vele, és garantált másodlagos dobásai vannak az állatoknak.",
  "farmersdelight.jei.info.ham": "Egy nagy darab hús egy disznó vagy hoglin lábáról.\n\nValami könnyebb kell, mint egy kard, hogy levághasd...",
  "farmersdelight.jei.info.wild_cabbages": "A káposzta vadon nő a tengerparti területeken.",
  "farmersdelight.jei.info.wild_beetroots": "A cékla vadon nő a tengerparti területeken.",
  "farmersdelight.jei.info.wild_carrots": "A répa vadon nő a mérsékelt területeken, mint például a síkságok és erdők.",
  "farmersdelight.jei.info.wild_onions": "A hagyma vadon nő a mérsékelt területeken, mint például a síkságok és erdők.",
  "farmersdelight.jei.info.wild_potatoes": "A burgonya vadon nő a hideg területeken, mint például a hegyek és tajgák.",
  "farmersdelight.jei.info.wild_tomatoes": "A paradicsom vadon nő a meleg területeken, mint például a sivatagok és szavannák.",
  "farmersdelight.jei.info.wild_rice": "A rizs vadon nő a vizes területeken, mint például a mocsarak és dzsungelek."
}
