{
  "block.farmersdelight.stove": "Kompor",
  "block.farmersdelight.cooking_pot": "Panci Memasak",
  "block.farmersdelight.basket": "Keranjang",
  "block.farmersdelight.cutting_board": "Talenan",
  "block.farmersdelight.skillet": "Wajan",
  "block.farmersdelight.oak_cabinet": "Kabinet Ek",
  "block.farmersdelight.birch_cabinet": "Kabinet Betula",
  "block.farmersdelight.spruce_cabinet": "Kabinet Cemara",
  "block.farmersdelight.jungle_cabinet": "Kabinet Rimba",
  "block.farmersdelight.acacia_cabinet": "Kabinet Akasia",
  "block.farmersdelight.dark_oak_cabinet": "Kabinet Ek Gelap",
  "block.farmersdelight.mangrove_cabinet": "Kabinet Bakau",
  "block.farmersdelight.cherry_cabinet": "Kabinet Ceri",
  "block.farmersdelight.bamboo_cabinet": "Kabinet Bambu",
  "block.farmersdelight.crimson_cabinet": "Kabinet Kirmizi",
  "block.farmersdelight.warped_cabinet": "Kabinet Kerukut",
  "block.farmersdelight.rope": "Tali",
  "block.farmersdelight.safety_net": "Jaring Aman",
  "block.farmersdelight.canvas_rug": "Karpet Kanvas",
  "block.farmersdelight.tatami": "Balok Tatami",
  "block.farmersdelight.full_tatami_mat": "Tikar Tatami Penuh",
  "block.farmersdelight.half_tatami_mat": "Tikar Tatami Setengah",
  "block.farmersdelight.organic_compost": "Kompos Organik",
  "block.farmersdelight.rich_soil": "Tanah Subur",
  "block.farmersdelight.rich_soil_farmland": "Tanah Garapan Subur",
  "block.farmersdelight.carrot_crate": "Peti Wortel",
  "block.farmersdelight.potato_crate": "Peti Kentang",
  "block.farmersdelight.beetroot_crate": "Peti Bit",
  "block.farmersdelight.cabbage_crate": "Peti Kubis",
  "block.farmersdelight.tomato_crate": "Peti Tomat",
  "block.farmersdelight.onion_crate": "Peti Bawang",
  "block.farmersdelight.rice_bale": "Karung Beras",
  "block.farmersdelight.rice_bag": "Sekarung Beras",
  "block.farmersdelight.straw_bale": "Bal Jerami",

  "block.farmersdelight.canvas_sign": "Penanda Kanvas",
  "block.farmersdelight.white_canvas_sign": "Penanda Kanvas Putih",
  "block.farmersdelight.orange_canvas_sign": "Penanda Kanvas Jingga",
  "block.farmersdelight.magenta_canvas_sign": "Penanda Kanvas Magenta",
  "block.farmersdelight.light_blue_canvas_sign": "Penanda Kanvas Biru Muda",
  "block.farmersdelight.yellow_canvas_sign": "Penanda Kanvas Kuning",
  "block.farmersdelight.lime_canvas_sign": "Penanda Kanvas Hijau Muda",
  "block.farmersdelight.pink_canvas_sign": "Penanda Kanvas Merah Jambu",
  "block.farmersdelight.gray_canvas_sign": "Penanda Kanvas Kelabu",
  "block.farmersdelight.light_gray_canvas_sign": "Penanda Kanvas Kelabu Muda",
  "block.farmersdelight.cyan_canvas_sign": "Penanda Kanvas Sian",
  "block.farmersdelight.purple_canvas_sign": "Penanda Kanvas Ungu",
  "block.farmersdelight.blue_canvas_sign": "Penanda Kanvas Biru",
  "block.farmersdelight.brown_canvas_sign": "Penanda Kanvas Cokelat",
  "block.farmersdelight.green_canvas_sign": "Penanda Kanvas Hijau",
  "block.farmersdelight.red_canvas_sign": "Penanda Kanvas Merah",
  "block.farmersdelight.black_canvas_sign": "Penanda Kanvas Hitam",

  "block.farmersdelight.hanging_canvas_sign": "Penanda Gantung Kanvas",
  "block.farmersdelight.white_hanging_canvas_sign": "Penanda Gantung Kanvas Putih",
  "block.farmersdelight.orange_hanging_canvas_sign": "Penanda Gantung Kanvas Jingga",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Penanda Gantung Kanvas Magenta",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Penanda Gantung Kanvas Biru Muda",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Penanda Gantung Kanvas Kuning",
  "block.farmersdelight.lime_hanging_canvas_sign": "Penanda Gantung Kanvas Hijau Muda",
  "block.farmersdelight.pink_hanging_canvas_sign": "Penanda Gantung Kanvas Merah Jambu",
  "block.farmersdelight.gray_hanging_canvas_sign": "Penanda Gantung Kanvas Kelabu",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Penanda Gantung Kanvas Kelabu Muda",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Penanda Gantung Kanvas Sian",
  "block.farmersdelight.purple_hanging_canvas_sign": "Penanda Gantung Kanvas Ungu",
  "block.farmersdelight.blue_hanging_canvas_sign": "Penanda Gantung Kanvas Biru",
  "block.farmersdelight.brown_hanging_canvas_sign": "Penanda Gantung Kanvas Cokelat",
  "block.farmersdelight.green_hanging_canvas_sign": "Penanda Gantung Kanvas Hijau",
  "block.farmersdelight.red_hanging_canvas_sign": "Penanda Gantung Kanvas Merah",
  "block.farmersdelight.black_hanging_canvas_sign": "Penanda Gantung Kanvas Hitam",

  "block.farmersdelight.budding_tomatoes": "Tumbuhan Merambat Tomat Berkuncup",
  "block.farmersdelight.tomatoes": "Tomat",
  "block.farmersdelight.cabbages": "Kubis",
  "block.farmersdelight.onions": "Bawang",
  "block.farmersdelight.rice": "Tanaman Beras",
  "block.farmersdelight.rice_panicles": "Tanaman Beras",
  "block.farmersdelight.brown_mushroom_colony": "Koloni Jamur Coklat",
  "block.farmersdelight.red_mushroom_colony": "Koloni Jamur Merah",

  "block.farmersdelight.sandy_shrub": "Semak Belukar Berpasir",
  "block.farmersdelight.wild_cabbages": "Kubis Liar",
  "block.farmersdelight.wild_tomatoes": "Tomat Liar",
  "block.farmersdelight.wild_onions": "Bawang Liar",
  "block.farmersdelight.wild_carrots": "Wortel Liar",
  "block.farmersdelight.wild_potatoes": "Kentang Liar",
  "block.farmersdelight.wild_beetroots": "Bit Laut",
  "block.farmersdelight.wild_rice": "Beras Liar",

  "block.farmersdelight.apple_pie": "Pai Apel",
  "block.farmersdelight.sweet_berry_cheesecake": "Kue Keju Berry Manis",
  "block.farmersdelight.chocolate_pie": "Pai Coklat",

  "item.farmersdelight.tomato": "Tomat",
  "item.farmersdelight.cabbage": "Kubis",
  "item.farmersdelight.onion": "Bawang",
  "item.farmersdelight.rice": "Beras",
  "item.farmersdelight.cabbage_seeds": "Benih Kubis",
  "item.farmersdelight.tomato_seeds": "Benih Tomat",
  "item.farmersdelight.rice_panicle": "Malai Beras",
  "item.farmersdelight.rotten_tomato": "Tomat Busuk",

  "item.farmersdelight.straw": "Jerami",
  "item.farmersdelight.canvas": "Kanvas",
  "item.farmersdelight.tree_bark": "Kulit Kayu",

  "item.farmersdelight.tomato_sauce": "Saus Tomat",
  "item.farmersdelight.fried_egg": "Telur Goreng",
  "item.farmersdelight.milk_bottle": "Botol Susu",
  "item.farmersdelight.hot_cocoa": "Kakao Panas",
  "item.farmersdelight.apple_cider": "Sari Apel",
  "item.farmersdelight.melon_juice": "Jus Semangka",
  "item.farmersdelight.wheat_dough": "Adonan Gandum",
  "item.farmersdelight.raw_pasta": "Pasta Mentah",
  "item.farmersdelight.pumpkin_slice": "Irisan Labu",
  "item.farmersdelight.cabbage_leaf": "Daun Kubis",
  "item.farmersdelight.minced_beef": "Daging Sapi Cincang",
  "item.farmersdelight.beef_patty": "Daging Sapi Panggang",
  "item.farmersdelight.chicken_cuts": "Potongan Ayam Mentah",
  "item.farmersdelight.cooked_chicken_cuts": "Potongan Ayam Bakar",
  "item.farmersdelight.bacon": "Bakon Mentah",
  "item.farmersdelight.cooked_bacon": "Bakon Bakar",
  "item.farmersdelight.cod_slice": "Irisan Kod Mentah",
  "item.farmersdelight.cooked_cod_slice": "Irisan Kod Bakar",
  "item.farmersdelight.salmon_slice": "Irisan Salem",
  "item.farmersdelight.cooked_salmon_slice": "Irisan Salem Bakar",
  "item.farmersdelight.mutton_chops": "Daging Domba Mentah",
  "item.farmersdelight.cooked_mutton_chops": "Daging Domba Bakar",
  "item.farmersdelight.ham": "Daging",
  "item.farmersdelight.smoked_ham": "Daging Matang",

  "item.farmersdelight.pie_crust": "Kerak Pai",
  "item.farmersdelight.cake_slice": "Potongan Kue",
  "item.farmersdelight.apple_pie_slice": "Potongan Pai Apel",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Potongan Kue Keju Berry Manis",
  "item.farmersdelight.chocolate_pie_slice": "Potongan Pai Cokelat",
  "item.farmersdelight.fruit_salad": "Salad Buah",
  "item.farmersdelight.sweet_berry_cookie": "Kue Berry Manis",
  "item.farmersdelight.honey_cookie": "Kue Madu",
  "item.farmersdelight.melon_popsicle": "Es Loli Semangka",
  "item.farmersdelight.glow_berry_custard": "Pudding Berry Sinar",

  "item.farmersdelight.earthworm": "Cacing Tanah",

  "item.farmersdelight.flint_knife": "Pisau Batu Api",
  "item.farmersdelight.iron_knife": "Pisau Besi",
  "item.farmersdelight.golden_knife": "Pisau Emas",
  "item.farmersdelight.diamond_knife": "Pisau Berlian",
  "item.farmersdelight.netherite_knife": "Pisau Netherit",

  "item.farmersdelight.barbecue_stick": "Barbekyu di atas Batang Kayu",
  "item.farmersdelight.egg_sandwich": "Roti Berlapis Telur",
  "item.farmersdelight.chicken_sandwich": "Roti Berlapis Ayam",
  "item.farmersdelight.hamburger": "Roti Isi Daging",
  "item.farmersdelight.bacon_sandwich": "Roti Berlapis Bakon",
  "item.farmersdelight.mutton_wrap": "Daging Domba Bungkus",
  "item.farmersdelight.dumplings": "Pangsit",
  "item.farmersdelight.stuffed_potato": "Kentang Isi",
  "item.farmersdelight.cabbage_rolls": "Gulungan Kubis",
  "item.farmersdelight.salmon_roll": "Gulungan Salem",
  "item.farmersdelight.cod_roll": "Gulungan Kod",
  "item.farmersdelight.kelp_roll": "Gulungan Kelp",
  "item.farmersdelight.kelp_roll_slice": "Irisan Gulungan Kelp",

  "item.farmersdelight.cooked_rice": "Nasi",
  "item.farmersdelight.mixed_salad": "Salad Campuran",
  "item.farmersdelight.nether_salad": "Salad Nether",
  "item.farmersdelight.beef_stew": "Daging Sapi Rebus",
  "item.farmersdelight.chicken_soup": "Sup Ayam",
  "item.farmersdelight.vegetable_soup": "Sup Sayuran",
  "item.farmersdelight.fish_stew": "Ikan Rebus",
  "item.farmersdelight.fried_rice": "Nasi Goreng",
  "item.farmersdelight.pumpkin_soup": "Sup Labu",
  "item.farmersdelight.baked_cod_stew": "Rebusan Kod Panggang",
  "item.farmersdelight.noodle_soup": "Mie Kuah",
  "item.farmersdelight.bone_broth": "Kaldu Tulang",

  "item.farmersdelight.bacon_and_eggs": "Bakon dan Telur",
  "item.farmersdelight.pasta_with_meatballs": "Pasta Bakso",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta Daging Domba",
  "item.farmersdelight.roasted_mutton_chops": "Daging Domba Panggang",
  "item.farmersdelight.steak_and_potatoes": "Steak dan Kentang",
  "item.farmersdelight.vegetable_noodles": "Mie Sayuran",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Pasta Tinta Cumi-Cumi",
  "item.farmersdelight.grilled_salmon": "Salem Panggang",
  "item.farmersdelight.mushroom_rice": "Nasi Jamur",

  "block.farmersdelight.roast_chicken_block": "Ayam Panggang",
  "item.farmersdelight.roast_chicken": "Sepiring Ayam Panggang",
  "block.farmersdelight.stuffed_pumpkin_block": "Labu Isi",
  "item.farmersdelight.stuffed_pumpkin": "Semangkuk Labu Isi",
  "block.farmersdelight.honey_glazed_ham_block": "Daging Berlapis Madu",
  "item.farmersdelight.honey_glazed_ham": "Sepiring Daging Berlapis Madu",
  "block.farmersdelight.shepherds_pie_block": "Pai Gembala",
  "item.farmersdelight.shepherds_pie": "Sepiring Pie Gembala",
  "block.farmersdelight.rice_roll_medley_block": "Medley Nasi Gulung",

  "item.farmersdelight.dog_food": "Makanan Serigala",
  "item.farmersdelight.horse_feed": "Pakan Kuda",

  "entity.farmersdelight.rotten_tomato": "Tomat Busuk",

  "effect.farmersdelight.nourishment": "Bergizi",
  "effect.farmersdelight.comfort": "Kenyamanan",

  "effect.farmersdelight.nourishment.description": "Mencegah kehilangan rasa lapar, kecuali saat menggunakan saturasi untuk menyembuhkan luka.",
  "effect.farmersdelight.comfort.description": "Membuat Anda kebal terhadap Kelaparan, Kelambatan dan Kelemahan.",

  "enchantment.farmersdelight.backstabbing": "Menusuk dari Belakang",
  "enchantment.farmersdelight.backstabbing.desc": "Memperkuat kerusakan saat menyerang target dari belakang.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Menampilkan Dapat Dimasak",
  "farmersdelight.container.cooking_pot": "Panci Memasak",
  "farmersdelight.container.cooking_pot.served_on": "Disajikan di: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Membutuhkan panas dari bawah",
  "farmersdelight.container.cooking_pot.heated": "Dipanaskan",
  "farmersdelight.container.basket": "Keranjang",
  "farmersdelight.container.cabinet": "Kabinet",

  "farmersdelight.tooltip.cooking_pot.empty": "Kosong",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Menampung 1 porsi:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Menampung %s porsi:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Saat diberikan ke Serigala:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Saat diberikan ke Kuda:",
  "farmersdelight.tooltip.milk_bottle": "Menghapus 1 Efek",
  "farmersdelight.tooltip.hot_cocoa": "Menghapus 1 Efek Berbahaya",
  "farmersdelight.tooltip.melon_juice": "Cepat Sehat Kecil",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Dunia yang lezat sedang menunggumu!",
  
  "farmersdelight.advancement.craft_knife": "Berburu dan Mengumpulkan",
  "farmersdelight.advancement.craft_knife.desc": "Buat Pisau untuk mencari lebih banyak barang dari tumbuhan dan hewan",
  "farmersdelight.advancement.harvest_straw": "Menggenggam Jerami",
  "farmersdelight.advancement.harvest_straw.desc": "Panen rumput dan tanaman dengan pisau untuk mendapatkan jerami",
  "farmersdelight.advancement.place_organic_compost": "Pengomposan Tingkat Lanjut",
  "farmersdelight.advancement.place_organic_compost.desc": "Letakkan beberapa Kompos Organik. Ini menjadi kompos lebih baik dengan sinar matahari, air dan jamur!",
  "farmersdelight.advancement.get_rich_soil": "Pupuk",
  "farmersdelight.advancement.get_rich_soil.desc": "Biarkan sebagian Kompos Organik terurai hingga menjadi Tanah Subur. Jamur mungkin bisa membantu!",
  "farmersdelight.advancement.get_ham": "Tukang Daging Liar",
  "farmersdelight.advancement.get_ham.desc": "Dengan pisau, Kamu dapat mengumpulkan lebih banyak daging dari hewan dan bahkan daging yang lebih besar dari beberapa hewan!",
  "farmersdelight.advancement.use_cutting_board": "Perhatikan Jarimu",
  "farmersdelight.advancement.use_cutting_board.desc": "Dengan alat di tangan, gunakan pada Talenan untuk memisahkan beberapa item",
  "farmersdelight.advancement.obtain_netherite_knife": "Jika Kamu Tidak Tahan Panas...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Habiskan seluruh Batangan Netherit untuk meningkatkan pisaumu! atau keluar dari dapur.",
  
  "farmersdelight.advancement.get_fd_seed": "Tanaman Alam Liar",
  "farmersdelight.advancement.get_fd_seed.desc": "Empat tanaman baru dapat ditemukan di alam liar, di berbagai iklim... atau mungkin di peti di suatu tempat.",
  "farmersdelight.advancement.plant_rice": "Mencelupkan Akarmu",
  "farmersdelight.advancement.plant_rice.desc": "Tanam butiran Beras di genangan air yang dangkal",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Mato-tinggi",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Gantungkan tali di atas tanaman tomat agar tumbuh lebih tinggi",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Hiss!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Lemparkan Tomat Busuk ke salah satu perampok sial ini!",
  "farmersdelight.advancement.get_mushroom_colony": "Jamur Di Antara Kita",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Tanam Jamur di Tanah Subur pada tempat yang gelap, perhatikan bentuk koloni, lalu guntinglah!",
  "farmersdelight.advancement.plant_all_crops": "Sirkulasi Tanaman",
  "farmersdelight.advancement.plant_all_crops.desc": "Budidaya semua sayuran, buah-buahan, jamur dan akar yang dapat Kamu temukan!",

  "farmersdelight.advancement.place_campfire": "Api Unggun Menyala",
  "farmersdelight.advancement.place_campfire.desc": "Tempatkan Api Unggun agar Kamu tetap hangat di malam hari",
  "farmersdelight.advancement.use_skillet": "Memasak Portabel",
  "farmersdelight.advancement.use_skillet.desc": "Wajan memungkinkanmu memasak saat bepergian. Berdirilah di dekat api, lalu pegang makanan dengan tanganmu yang lain!",
  "farmersdelight.advancement.place_skillet": "Panas Sekali!",
  "farmersdelight.advancement.place_skillet.desc": "Jongkok untuk meletakkan Wajanmu sebagai satu balok",
  "farmersdelight.advancement.place_cooking_pot": "Makan Malan Disajikan!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Letakkan Panci Memasak dan mulailah menyiapkan makanan!",
  "farmersdelight.advancement.eat_comfort_food": "Hangat dan Nyaman",
  "farmersdelight.advancement.eat_comfort_food.desc": "Sup dan semur sangat bagus untuk menangkal flu dan penyakit!",
  "farmersdelight.advancement.eat_nourishing_food": "Dilayani dengan Baik",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Sepiring makanan yang lezat akan membuatmu tetap bergizi untuk waktu yang lama!",
  "farmersdelight.advancement.place_feast": "Pesta yang Mulia",
  "farmersdelight.advancement.place_feast.desc": "Beberapa makanan paling baik disajikan di atas meja, untuk dibagikan dengan teman-teman. Siapkan mangkukmu!",
  "farmersdelight.advancement.master_chef": "Master Chef",
  "farmersdelight.advancement.master_chef.desc": "Makan hidangan dari setiap makanan yang tersedia!",

  "farmersdelight.subtitles.cooking_pot.boil": "Panci mendidih",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Potong dengan pisau",
  "farmersdelight.subtitles.stove.crackle": "Kompor berderak",
  "farmersdelight.subtitles.skillet.sizzle": "Wajan mendesis",
  "farmersdelight.subtitles.skillet.add_food": "Wajan mendesis",
  "farmersdelight.subtitles.cabinet.open": "Kabinet Terbuka",
  "farmersdelight.subtitles.cabinet.close": "Kabinet Ditutup",
  "farmersdelight.subtitles.tomato.pick": "Tomat bermunculan",
  "farmersdelight.subtitles.rotten_tomato.throw": "Tomat Busuk terbang",
  "farmersdelight.subtitles.rotten_tomato.hit": "Percikan Tomat Busuk",

  "farmersdelight.block.feast.use_container": "Anda membutuhkan %s untuk memakan ini.",
  "farmersdelight.block.rice.invalid_placement": "Tanaman ini tidak akan bertahan dengan baik di luar perairan dangkal.",
  "farmersdelight.block.cutting_board.invalid_item": "Ini sepertinya tidak bisa dipotong...",
  "farmersdelight.block.cutting_board.invalid_tool": "Mungkin dengan alat yang berbeda...",
  "farmersdelight.block.skillet.invalid_item": "Ini tidak bisa dimasak...",
  "farmersdelight.block.skillet.underwater": "Tidak bisa memasak saat kebanjiran...",
  "farmersdelight.item.skillet.how_to_cook": "Gunakan tanganmu yang lain untuk memegang bahan!",
  "farmersdelight.item.skillet.underwater": "Tidak bisa memasak di bawah air...",

  "death.attack.farmersdelight.stove": "%1$s dipanggang dengan sempurna",
  "death.attack.farmersdelight.stove.player": "%1$s dilemparkan ke atas panggangan oleh Chef %2$s",

  "farmersdelight.jei.cooking": "Memasak",
  "farmersdelight.jei.cutting": "Talenan",
  "farmersdelight.jei.chance": "%1$s%% peluang",
  "farmersdelight.jei.decomposition": "Penguraian",
  "farmersdelight.jei.decomposition.light": "Dipercepat oleh sinar matahari",
  "farmersdelight.jei.decomposition.fluid": "Dipercepat oleh air yang berdekatan",
  "farmersdelight.jei.decomposition.accelerators": "Dipercepat oleh aktivator yang berdekatan (lihat di bawah)",
  
  "farmersdelight.jei.info.straw": "Serat tanaman kering yang digunakan dalam kerajinan. Diperoleh dengan memotong tanaman berumput dan tanaman dengan Pisau.",
  "farmersdelight.jei.info.knife": "Senjata jarak dekat yang ringan, dengan ayunan cepat dan kerusakan ringan.\n\nMereka dapat memanen Jerami dari rumput, dan menjamin jatuhnya hewan lagi.",
  "farmersdelight.jei.info.ham": "Potongan besar daging dari kaki Babi atau Hoglin.\n\nKamu memerlukan sesuatu yang lebih ringan dari Pedang untuk memotongnya...",
  "farmersdelight.jei.info.wild_cabbages": "Kubis banyak ditemukan sebagai tanaman liar di pesisir pantai.",
  "farmersdelight.jei.info.wild_beetroots": "Bit banyak ditemukan sebagai tanaman liar di pesisir pantai.",
  "farmersdelight.jei.info.wild_carrots": "Wortel umumnya ditemukan sebagai tanaman liar di daerah beriklim sedang, seperti dataran dan hutan.",
  "farmersdelight.jei.info.wild_onions": "Bawang umumnya ditemukan sebagai tanaman liar di daerah beriklim sedang, seperti dataran dan hutan.",
  "farmersdelight.jei.info.wild_potatoes": "Kentang banyak ditemukan sebagai tanaman liar di daerah dingin, seperti pegunungan dan taiga.",
  "farmersdelight.jei.info.wild_tomatoes": "Tomat banyak ditemukan sebagai tanaman liar di lahan gersang, seperti sabana dan gurun.",
  "farmersdelight.jei.info.wild_rice": "Beras umumnya ditemukan sebagai tanaman liar di kolam-kolam lahan basah, seperti rawa dan hutan."
}
