{
  "block.farmersdelight.stove": "hottin furnaz",
  "block.farmersdelight.cooking_pot": "Soups Brewin Pot",
  "block.farmersdelight.basket": "Quantum Container",
  "block.farmersdelight.cutting_board": "CHOPPIN BORD",
  "block.farmersdelight.skillet": "sizzle pan",
  "block.farmersdelight.oak_cabinet": "Oaky Stuff Hole",
  "block.farmersdelight.birch_cabinet": "Birchy Stuff Hole",
  "block.farmersdelight.spruce_cabinet": "Sprucy Stuff Hole",
  "block.farmersdelight.jungle_cabinet": "Jungly Stuff Hole",
  "block.farmersdelight.acacia_cabinet": "Acacy Stuff Hole",
  "block.farmersdelight.dark_oak_cabinet": "Darky Stuff Hole",
  "block.farmersdelight.mangrove_cabinet": "Mangrovy Stuff Hole",
  "block.farmersdelight.cherry_cabinet": "cherry stuff hole",
  "block.farmersdelight.bamboo_cabinet": "Bamboo Stuff Hole",
  "block.farmersdelight.crimson_cabinet": "Scary Stuff Hole",
  "block.farmersdelight.warped_cabinet": "Weird Stuff Hole",

  "block.farmersdelight.rope": "Hangin String",
  "block.farmersdelight.safety_net": "no fallz net",
  "block.farmersdelight.canvas_rug": "Fancy Paw Mat",
  "block.farmersdelight.tatami": "Squishy Floor",
  "block.farmersdelight.full_tatami_mat": "Big Squishy Floor",
  "block.farmersdelight.half_tatami_mat": "Tiny Squishy Floor",

  "block.farmersdelight.organic_compost": "Garbage Soup",
  "block.farmersdelight.rich_soil": "YUM DIRT",
  "block.farmersdelight.rich_soil_farmland": "Yum Dirt Farm",

  "block.farmersdelight.carrot_crate": "Rebbit Teetz Box",
  "block.farmersdelight.potato_crate": "Pootato Stash",
  "block.farmersdelight.beetroot_crate": "Betrut Box",
  "block.farmersdelight.cabbage_crate": "Leafy Stash",
  "block.farmersdelight.tomato_crate": "Red Balls Box",
  "block.farmersdelight.onion_crate": "Cry Box",
  "block.farmersdelight.rice_bale": "Rice Pile",
  "block.farmersdelight.rice_bag": "rice sack",
  "block.farmersdelight.straw_bale": "Hay Pile",

  "item.farmersdelight.tomato": "Red Sqwishy",
  "item.farmersdelight.cabbage": "discord mod food",
  "item.farmersdelight.onion": "Cry Ball",
  "item.farmersdelight.rice": "Tiny White Thingz",
  "item.farmersdelight.rotten_tomato": "Taestz Laik Brokali",
  "item.farmersdelight.straw": "Dry Grass",
  "item.farmersdelight.canvas": "Fancy Cloth",
  "item.farmersdelight.tree_bark": "tree skin",

  "item.farmersdelight.tomato_sauce": "red Goo",
  "item.farmersdelight.fried_egg": "Sunny Side Up",
  "item.farmersdelight.milk_bottle": "Moo Juice",
  "item.farmersdelight.hot_cocoa": "Choco Warm",
  "item.farmersdelight.apple_cider": "Mapple Juice+",
  "item.farmersdelight.melon_juice": "melon Squish",
  "item.farmersdelight.wheat_dough": "Weet Blob",
  "item.farmersdelight.raw_pasta": "Wormz",
  "item.farmersdelight.pumpkin_slice": "Pumpkin Chunk",
  "item.farmersdelight.cabbage_leaf": "Leaf Snack",
  "item.farmersdelight.minced_beef": "Cow Crumble",
  "item.farmersdelight.beef_patty": "COW DISK",
  "item.farmersdelight.chicken_cuts": "Raw Cluck Bitz",
  "item.farmersdelight.cooked_chicken_cuts": "Yum Cluck Bitz",
  "item.farmersdelight.bacon": "Pig Stripz",
  "item.farmersdelight.cooked_bacon": "Crispy Pig Stripz",
  "item.farmersdelight.cod_slice": "Fish Chunk",
  "item.farmersdelight.cooked_cod_slice": "Yum Fish Chunk",
  "item.farmersdelight.salmon_slice": "Pink Fish Chunk",
  "item.farmersdelight.cooked_salmon_slice": "Yum Pink Fish Chunk",
  "item.farmersdelight.mutton_chops": "Sheep Chunk",
  "item.farmersdelight.cooked_mutton_chops": "Yum Sheep Chunk",
  "item.farmersdelight.ham": "Pig Leg",
  "item.farmersdelight.smoked_ham": "Smoky Pig Leg",

  "item.farmersdelight.pie_crust": "Pie Shell",
  "item.farmersdelight.cake_slice": "slice of liez",
  "item.farmersdelight.apple_pie_slice": "Slice of Mapple Liez",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Slice of Berry Liez",
  "item.farmersdelight.chocolate_pie_slice": "Slice of Choco Liez",
  "item.farmersdelight.fruit_salad": "Fruit Mix",
  "item.farmersdelight.sweet_berry_cookie": "Berry Biscuit",
  "item.farmersdelight.honey_cookie": "Honey Biscuit",
  "item.farmersdelight.melon_popsicle": "mewlooon on stik but cold",
  "item.farmersdelight.glow_berry_custard": "Glow Pudding",

  "item.farmersdelight.earthworm": "Wriggle Noodle",

  "item.farmersdelight.flint_knife": "Pointy Rock",
  "item.farmersdelight.iron_knife": "Shiny Stabber",
  "item.farmersdelight.golden_knife": "GULDEN STABBER",
  "item.farmersdelight.diamond_knife": "Sparkly Stabber",
  "item.farmersdelight.netherite_knife": "Hot Stabber",

  "item.farmersdelight.barbecue_stick": "Meat Stick",
  "item.farmersdelight.egg_sandwich": "Egg Bread",
  "item.farmersdelight.chicken_sandwich": "Cluck Bread",
  "item.farmersdelight.hamburger": "Cow Disk Bread",
  "item.farmersdelight.bacon_sandwich": "Pig Strip Bread",
  "item.farmersdelight.mutton_wrap": "Sheep Wrap",
  "item.farmersdelight.dumplings": "Dough Ballz",
  "item.farmersdelight.stuffed_potato": "Pootato Bomb",
  "item.farmersdelight.cabbage_rolls": "Leaf Burrito",
  "item.farmersdelight.salmon_roll": "Fish Roll",
  "item.farmersdelight.cod_roll": "Fish Roll Lite",
  "item.farmersdelight.kelp_roll": "Seaweed Roll",
  "item.farmersdelight.kelp_roll_slice": "Seaweed Slice",

  "item.farmersdelight.cooked_rice": "Fluffy Rice",
  "item.farmersdelight.mixed_salad": "Leaf Mix",
  "item.farmersdelight.nether_salad": "Spicy Leaf Mix",
  "item.farmersdelight.beef_stew": "Cow Soup",
  "item.farmersdelight.chicken_soup": "Cluck Soup",
  "item.farmersdelight.vegetable_soup": "Leaf Soup",
  "item.farmersdelight.fish_stew": "Fish Soup",
  "item.farmersdelight.fried_rice": "Rice Fry",
  "item.farmersdelight.pumpkin_soup": "Pumpkin Goo",
  "item.farmersdelight.baked_cod_stew": "Fish Goo",
  "item.farmersdelight.noodle_soup": "Worm Soup",
  "item.farmersdelight.bone_broth": "Bone Juice",

  "block.farmersdelight.roast_chicken_block": "Whole Clucker",
  "item.farmersdelight.roast_chicken": "Clucker Plate",
  "block.farmersdelight.stuffed_pumpkin_block": "Pumpkin Surprise",
  "item.farmersdelight.stuffed_pumpkin": "Pumpkin Bowl",
  "block.farmersdelight.honey_glazed_ham_block": "Glazed Pig Leg",
  "item.farmersdelight.honey_glazed_ham": "Pig Leg Plate",
  "block.farmersdelight.shepherds_pie_block": "Mashy Pie",
  "item.farmersdelight.shepherds_pie": "Mashy Plate",
  "block.farmersdelight.rice_roll_medley_block": "Rice Party",

  "item.farmersdelight.dog_food": "Woof Snax",
  "item.farmersdelight.horse_feed": "Horse Snax",

  "entity.farmersdelight.rotten_tomato": "Taestz Laik Brokali",

  "effect.farmersdelight.nourishment": "No Hungry",
  "effect.farmersdelight.comfort": "Happy Tummy",

  "enchantment.farmersdelight.backstabbing": "Sniky Stab",
  "enchantment.farmersdelight.backstabbing.desc": "Moar hurt if u stab from behind!",

  "itemGroup.farmersdelight": "Yum Yum Mod",

  "death.attack.farmersdelight.stove": "%1$s got toasted!",
  "death.attack.farmersdelight.stove.player": "%1$s wuz cooked by Chef %2$s!"
}