{
  "block.farmersdelight.stove": "竈",
  "block.farmersdelight.cooking_pot": "鑊",

  "block.farmersdelight.basket": "竹籃",
  "block.farmersdelight.cutting_board": "俎",
  "block.farmersdelight.skillet": "鏊",

  "block.farmersdelight.oak_cabinet": "柞櫥",
  "block.farmersdelight.birch_cabinet": "樺櫥",
  "block.farmersdelight.spruce_cabinet": "樅櫥",
  "block.farmersdelight.jungle_cabinet": "叢莽櫥",
  "block.farmersdelight.acacia_cabinet": "㭜櫥",
  "block.farmersdelight.dark_oak_cabinet": "黯柞櫥",
  "block.farmersdelight.mangrove_cabinet": "沒潮木櫥",
  "block.farmersdelight.cherry_cabinet": "櫻櫥",
  "block.farmersdelight.bamboo_cabinet": "竹櫥",
  "block.farmersdelight.crimson_cabinet": "緋蕈木櫥",
  "block.farmersdelight.warped_cabinet": "譎蕈木櫥",
  "block.farmersdelight.rope": "繩",
  "block.farmersdelight.safety_net": "護網",
  "block.farmersdelight.canvas_rug": "綌氍毹",
  "block.farmersdelight.tatami": "畳",
  "block.farmersdelight.full_tatami_mat": "長畳氍毹",
  "block.farmersdelight.half_tatami_mat": "短畳氍毹",
  "block.farmersdelight.organic_compost": "生肥",
  "block.farmersdelight.rich_soil": "沃土",
  "block.farmersdelight.rich_soil_farmland": "沃土疇",
  "block.farmersdelight.carrot_crate": "胡蘆菔箱",
  "block.farmersdelight.potato_crate": "洋芋箱",
  "block.farmersdelight.beetroot_crate": "甘藜根箱",
  "block.farmersdelight.cabbage_crate": "包菜箱",
  "block.farmersdelight.tomato_crate": "番茄箱",
  "block.farmersdelight.onion_crate": "洋蔥箱",
  "block.farmersdelight.rice_bale": "稻束",
  "block.farmersdelight.rice_bag": "米囊",
  "block.farmersdelight.straw_bale": "稻稈",

  "block.farmersdelight.canvas_sign": "粗布牌",
  "block.farmersdelight.white_canvas_sign": "素粗布牌",
  "block.farmersdelight.orange_canvas_sign": "橙粗布牌",
  "block.farmersdelight.magenta_canvas_sign": "赬粗布牌",
  "block.farmersdelight.light_blue_canvas_sign": "縹粗布牌",
  "block.farmersdelight.yellow_canvas_sign": "黃粗布牌",
  "block.farmersdelight.lime_canvas_sign": "翠粗布牌",
  "block.farmersdelight.pink_canvas_sign": "紅粗布牌",
  "block.farmersdelight.gray_canvas_sign": "灰粗布牌",
  "block.farmersdelight.light_gray_canvas_sign": "蒼粗布牌",
  "block.farmersdelight.cyan_canvas_sign": "黛粗布牌",
  "block.farmersdelight.purple_canvas_sign": "紫粗布牌",
  "block.farmersdelight.blue_canvas_sign": "靛粗布牌",
  "block.farmersdelight.brown_canvas_sign": "赭粗布牌",
  "block.farmersdelight.green_canvas_sign": "綠粗布牌",
  "block.farmersdelight.red_canvas_sign": "赤粗布牌",
  "block.farmersdelight.black_canvas_sign": "玄粗布牌",

  "block.farmersdelight.hanging_canvas_sign": "粗布懸牌",
  "block.farmersdelight.white_hanging_canvas_sign": "素粗布懸牌",
  "block.farmersdelight.orange_hanging_canvas_sign": "橙粗布懸牌",
  "block.farmersdelight.magenta_hanging_canvas_sign": "赬粗布懸牌",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "縹粗布懸牌",
  "block.farmersdelight.yellow_hanging_canvas_sign": "黃粗布懸牌",
  "block.farmersdelight.lime_hanging_canvas_sign": "翠粗布懸牌",
  "block.farmersdelight.pink_hanging_canvas_sign": "紅粗布懸牌",
  "block.farmersdelight.gray_hanging_canvas_sign": "灰粗布懸牌",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "蒼粗布懸牌",
  "block.farmersdelight.cyan_hanging_canvas_sign": "黛粗布懸牌",
  "block.farmersdelight.purple_hanging_canvas_sign": "紫粗布懸牌",
  "block.farmersdelight.blue_hanging_canvas_sign": "靛粗布懸牌",
  "block.farmersdelight.brown_hanging_canvas_sign": "赭粗布懸牌",
  "block.farmersdelight.green_hanging_canvas_sign": "綠粗布懸牌",
  "block.farmersdelight.red_hanging_canvas_sign": "赤粗布懸牌",
  "block.farmersdelight.black_hanging_canvas_sign": "玄粗布懸牌",

  "block.farmersdelight.budding_tomatoes": "番茄芽藤",
  "block.farmersdelight.tomatoes": "番茄藤",
  "block.farmersdelight.cabbages": "包菜",
  "block.farmersdelight.onions": "洋蔥",
  "block.farmersdelight.rice": "稻稈",
  "block.farmersdelight.rice_panicles": "稻穗",
  "block.farmersdelight.brown_mushroom_colony": "褐蕈群",
  "block.farmersdelight.red_mushroom_colony": "赤蕈群",

  "block.farmersdelight.sandy_shrub": "沙叢",
  "block.farmersdelight.wild_cabbages": "野包菜",
  "block.farmersdelight.wild_tomatoes": "番茄叢",
  "block.farmersdelight.wild_onions": "野洋蔥",
  "block.farmersdelight.wild_carrots": "野胡蘆菔",
  "block.farmersdelight.wild_potatoes": "野洋芋",
  "block.farmersdelight.wild_beetroots": "海甘藜",
  "block.farmersdelight.wild_rice": "野稻",

  "block.farmersdelight.apple_pie": "林檎餡餅",
  "block.farmersdelight.sweet_berry_cheesecake": "甜莓乳酪餡餅",
  "block.farmersdelight.chocolate_pie": "可可膠餡餅",

  "item.farmersdelight.tomato": "番茄",
  "item.farmersdelight.cabbage": "包菜",
  "item.farmersdelight.onion": "洋蔥",
  "item.farmersdelight.rice": "米",
  "item.farmersdelight.cabbage_seeds": "包菜種",
  "item.farmersdelight.tomato_seeds": "番茄種",
  "item.farmersdelight.rice_panicle": "稻穗",
  "item.farmersdelight.rotten_tomato": "腐番茄",

  "item.farmersdelight.straw": "艸稈",
  "item.farmersdelight.canvas": "粗布",
  "item.farmersdelight.tree_bark": "木皮",

  "item.farmersdelight.tomato_sauce": "番茄醬",
  "item.farmersdelight.fried_egg": "炙雞卵",
  "item.farmersdelight.milk_bottle": "乳瓶",
  "item.farmersdelight.hot_cocoa": "暖可可",
  "item.farmersdelight.apple_cider": "林檎釀",
  "item.farmersdelight.melon_juice": "寒瓜液",
  "item.farmersdelight.wheat_dough": "麵糰",
  "item.farmersdelight.raw_pasta": "生韌麵",
  "item.farmersdelight.pumpkin_slice": "南瓜片",
  "item.farmersdelight.cabbage_leaf": "包菜葉",
  "item.farmersdelight.minced_beef": "牛肉糜",
  "item.farmersdelight.beef_patty": "牛肉糜餅",
  "item.farmersdelight.chicken_cuts": "生雞丁",
  "item.farmersdelight.cooked_chicken_cuts": "炙雞丁",
  "item.farmersdelight.bacon": "生脂豚",
  "item.farmersdelight.cooked_bacon": "炙脂豚",
  "item.farmersdelight.cod_slice": "生鱈片",
  "item.farmersdelight.cooked_cod_slice": "炙鱈片",
  "item.farmersdelight.salmon_slice": "生鮭片",
  "item.farmersdelight.cooked_salmon_slice": "炙鮭片",
  "item.farmersdelight.mutton_chops": "生羊排",
  "item.farmersdelight.cooked_mutton_chops": "炙羊排",
  "item.farmersdelight.ham": "火腿",
  "item.farmersdelight.smoked_ham": "燻火腿",

  "item.farmersdelight.pie_crust": "餡餅皮",
  "item.farmersdelight.cake_slice": "洋糕片",
  "item.farmersdelight.apple_pie_slice": "林檎餡餅片",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "甜莓乳酪餡餅片",
  "item.farmersdelight.chocolate_pie_slice": "可可膠餡餅片",
  "item.farmersdelight.fruit_salad": "果拌",
  "item.farmersdelight.sweet_berry_cookie": "甜莓餅",
  "item.farmersdelight.honey_cookie": "蜜餅",
  "item.farmersdelight.melon_popsicle": "寒瓜冰酪",
  "item.farmersdelight.glow_berry_custard": "爍莓酪膏",

  "item.farmersdelight.earthworm": "螾",

  "item.farmersdelight.flint_knife": "燧石刀",
  "item.farmersdelight.iron_knife": "鐵刀",
  "item.farmersdelight.golden_knife": "金刀",
  "item.farmersdelight.diamond_knife": "金剛刀",
  "item.farmersdelight.netherite_knife": "玄鈺刀",

  "item.farmersdelight.barbecue_stick": "炙串",
  "item.farmersdelight.egg_sandwich": "卵洋饃",
  "item.farmersdelight.chicken_sandwich": "雞肉洋饃",
  "item.farmersdelight.hamburger": "漢堡",
  "item.farmersdelight.bacon_sandwich": "脂豚洋饃",
  "item.farmersdelight.mutton_wrap": "羊肉餜",
  "item.farmersdelight.dumplings": "嬌耳",

  "item.farmersdelight.stuffed_potato": "豐餡洋芋",
  "item.farmersdelight.cabbage_rolls": "包菜餜",
  "item.farmersdelight.salmon_roll": "鮭壽司",
  "item.farmersdelight.cod_roll": "鱈壽司",
  "item.farmersdelight.kelp_roll": "海帶壽司卷",
  "item.farmersdelight.kelp_roll_slice": "海帶壽司",

  "item.farmersdelight.cooked_rice": "飯",
  "item.farmersdelight.mixed_salad": "混拌",
  "item.farmersdelight.nether_salad": "焱界拌",
  "item.farmersdelight.beef_stew": "牛肉羹",
  "item.farmersdelight.chicken_soup": "雞羹",
  "item.farmersdelight.vegetable_soup": "菜羹",
  "item.farmersdelight.fish_stew": "魚羹",
  "item.farmersdelight.fried_rice": "炒飯",
  "item.farmersdelight.pumpkin_soup": "南瓜羹",
  "item.farmersdelight.baked_cod_stew": "炙鱈羹",
  "item.farmersdelight.noodle_soup": "湯麵",
  "item.farmersdelight.bone_broth": "排骨羹",

  "item.farmersdelight.bacon_and_eggs": "脂豚佐雞卵",
  "item.farmersdelight.pasta_with_meatballs": "肉丸韌麵",
  "item.farmersdelight.pasta_with_mutton_chop": "羊排韌麵",
  "item.farmersdelight.roasted_mutton_chops": "羊炙",
  "item.farmersdelight.steak_and_potatoes": "牛炙佐洋芋",
  "item.farmersdelight.vegetable_noodles": "菜韌麵",
  "item.farmersdelight.ratatouille": "菜燴",
  "item.farmersdelight.squid_ink_pasta": "鰂墨韌麵",
  "item.farmersdelight.grilled_salmon": "香炙鮭",
  "item.farmersdelight.mushroom_rice": "蕈飯",

  "block.farmersdelight.roast_chicken_block": "雞炙",
  "item.farmersdelight.roast_chicken": "雞炙碟",
  "block.farmersdelight.stuffed_pumpkin_block": "豐餡南瓜",
  "item.farmersdelight.stuffed_pumpkin": "豐餡南瓜碗",
  "block.farmersdelight.honey_glazed_ham_block": "蜜汁火腿",
  "item.farmersdelight.honey_glazed_ham": "蜜汁火腿碟",
  "block.farmersdelight.shepherds_pie_block": "牧者餡餅",
  "item.farmersdelight.shepherds_pie": "牧者餡餅碟",
  "block.farmersdelight.rice_roll_medley_block": "壽司碟",

  "item.farmersdelight.dog_food": "犬食",
  "item.farmersdelight.horse_feed": "馬食",

  "entity.farmersdelight.rotten_tomato": "腐番茄",

  "effect.farmersdelight.nourishment": "滋補",
  "effect.farmersdelight.comfort": "養怡",

  "effect.farmersdelight.nourishment.0.desc": "非假以復生而弗飢君也。",
  "effect.farmersdelight.comfort.0.desc": "免君於飢、緩、虛也。",

  "enchantment.farmersdelight.backstabbing": "腹背攻敵",
  "enchantment.farmersdelight.backstabbing.desc": "增后入之傷。",

  "itemGroup.farmersdelight": "農家樂",

  "farmersdelight.container.recipe_book.cookable": "惟顯可烹者",
  "farmersdelight.container.cooking_pot": "鑊",

  "farmersdelight.container.cooking_pot.served_on": "宜盛於：%s",
  "farmersdelight.container.cooking_pot.not_heated": "下需熱",
  "farmersdelight.container.cooking_pot.heated": "已熱",
  "farmersdelight.container.basket": "竹籃",
  "farmersdelight.container.cabinet": "櫥",

  "farmersdelight.tooltip.cooking_pot.empty": "空",
  "farmersdelight.tooltip.cooking_pot.single_serving": "盛一：",
  "farmersdelight.tooltip.cooking_pot.many_servings": "盛%s：",
  "farmersdelight.tooltip.dog_food.when_feeding": "飼於馴之犬則：",
  "farmersdelight.tooltip.horse_feed.when_feeding": "飼於馴之馬則：",
  "farmersdelight.tooltip.milk_bottle": "除一效",
  "farmersdelight.tooltip.hot_cocoa": "除一害",
  "farmersdelight.tooltip.melon_juice": "即復微生",

  "farmersdelight.advancement.root": "農家樂",
  "farmersdelight.advancement.root.desc": "人間有味是清歡。",

  "farmersdelight.advancement.craft_knife": "刀耕火種",
  "farmersdelight.advancement.craft_knife.desc": "製刀而掠食！",
  "farmersdelight.advancement.harvest_straw": "稻吾稻以及援之稻",
  "farmersdelight.advancement.harvest_straw.desc": "割肆生之艸而得之。",
  "farmersdelight.advancement.place_organic_compost": "進之肥",
  "farmersdelight.advancement.place_organic_compost.desc": "置許生肥，光水蕈者則益也。",
  "farmersdelight.advancement.get_rich_soil": "艸木有情",
  "farmersdelight.advancement.get_rich_soil.desc": "落紅不是無情物，化作春泥更護花。",
  "farmersdelight.advancement.get_ham": "放下屠刀立地成佛",
  "farmersdelight.advancement.get_ham.desc": "刀者，精切葷者，獵巨腥者。",
  "farmersdelight.advancement.use_cutting_board": "當心手足……",
  "farmersdelight.advancement.use_cutting_board.desc": "具至而切於板上。",
  "farmersdelight.advancement.obtain_netherite_knife": "沒有金剛鑽別攬瓷器活",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "或付玄鈺錠於君之全刀，或去廚。",

  "farmersdelight.advancement.get_fd_seed": "野有麥場",
  "farmersdelight.advancement.get_fd_seed.desc": "四新作方待君於野，待君過山下海，待君或翻箱倒櫃。",
  "farmersdelight.advancement.plant_rice": "四海無閒田",
  "farmersdelight.advancement.plant_rice.desc": "臣本布衣，躬耕於南陽。",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "番茄開花節節高",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "垂繩藤上，藤昇疇上。",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "肅靜！反賊！",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "擲腐番茄於侵者。",
  "farmersdelight.advancement.get_mushroom_colony": "害蕈之馬",
  "farmersdelight.advancement.get_mushroom_colony.desc": "耕蕈於暗而裁其明。",
  "farmersdelight.advancement.plant_all_crops": "輪作",
  "farmersdelight.advancement.plant_all_crops.desc": "耕君所作穀、蔬、果、蕈之全。",

  "farmersdelight.advancement.place_campfire": "裊裊炊煙",
  "farmersdelight.advancement.place_campfire.desc": "置營火而起鍋燃灶",
  "farmersdelight.advancement.use_skillet": "食於道途",
  "farmersdelight.advancement.use_skillet.desc": "煎鍋者，從容烹者也。持之非利而近熱也！",
  "farmersdelight.advancement.place_skillet": "滋滋不倦",
  "farmersdelight.advancement.place_skillet.desc": "潛而置鏊。",

  "farmersdelight.advancement.place_cooking_pot": "起鍋燒飯",
  "farmersdelight.advancement.place_cooking_pot.desc": "置鑊而具炊。",

  "farmersdelight.advancement.eat_comfort_food": "養神暖骨",
  "farmersdelight.advancement.eat_comfort_food.desc": "羹菜者，禦寒者，禦病者！",
  "farmersdelight.advancement.eat_nourishing_food": "民以食為天",
  "farmersdelight.advancement.eat_nourishing_food.desc": "雖有嘉餚，弗食，不知其旨也。",
  "farmersdelight.advancement.place_feast": "宴飲四海",
  "farmersdelight.advancement.place_feast.desc": "四海之內皆兄弟，何不待之以佳餚？",
  "farmersdelight.advancement.master_chef": "嘗遍天下鮮",
  "farmersdelight.advancement.master_chef.desc": "遊天地，賞風俗，品飲食，君子之樂也。",

  "farmersdelight.subtitles.cooking_pot.boil": "鼎烹",
  "farmersdelight.subtitles.cutting_board.knife_cut": "刀剁",
  "farmersdelight.subtitles.stove.crackle": "灶燃",
  "farmersdelight.subtitles.skillet.sizzle": "煎鍋烹",
  "farmersdelight.subtitles.skillet.add_food": "煎鍋嘶鳴",
  "farmersdelight.subtitles.cabinet.open": "櫥啟",
  "farmersdelight.subtitles.cabinet.close": "櫥閉",
  "farmersdelight.subtitles.tomato.pick": "番茄獲",
  "farmersdelight.subtitles.rotten_tomato.throw": "腐番茄擲",
  "farmersdelight.subtitles.rotten_tomato.hit": "腐番茄裂",

  "farmersdelight.block.feast.use_container": "君宜食之以%s。",
  "farmersdelight.block.rice.invalid_placement": "此艸難生去水。",
  "farmersdelight.block.cutting_board.invalid_item": "此物不得切……",
  "farmersdelight.block.cutting_board.invalid_tool": "宜易具也……",
  "farmersdelight.block.skillet.invalid_item": "此物不得入……",
  "farmersdelight.block.skillet.underwater": "入水不得烹……",
  "farmersdelight.item.skillet.how_to_cook": "非利手持食！",
  "farmersdelight.item.skillet.underwater": "入水不得烹……",

  "death.attack.farmersdelight.stove": "%1$s炙酥",
  "death.attack.farmersdelight.stove.player": "%1$s為名廚%2$s所棄於灶",

  "farmersdelight.jei.cooking": "烹",
  "farmersdelight.jei.cutting": "俎",

  "farmersdelight.jei.chance": "%1$s%%之率",
  "farmersdelight.jei.decomposition": "分",
  "farmersdelight.jei.decomposition.light": "日出則速",
  "farmersdelight.jei.decomposition.fluid": "水則速",
  "farmersdelight.jei.decomposition.accelerators": "下物伴則速",

  "farmersdelight.jei.info.straw": "乾艸絲者，刀割艸木而得之。",
  "farmersdelight.jei.info.knife": "刀者，輕近武者。君可以得艸稈於艸木，亦得多以宰牲。",
  "farmersdelight.jei.info.ham": "可掠之巨肉於豕與獷豕。劍過大而宜輕者……",
  "farmersdelight.jei.info.wild_cabbages": "野包菜常見於灘岸。",
  "farmersdelight.jei.info.wild_beetroots": "海甘藜見於灘岸。",
  "farmersdelight.jei.info.wild_carrots": "野胡蘆菔常見於溫地。",
  "farmersdelight.jei.info.wild_onions": "野洋蔥常見於溫地。",
  "farmersdelight.jei.info.wild_potatoes": "野洋芋常見於寒地。",
  "farmersdelight.jei.info.wild_tomatoes": "番茄叢常見於旱地。",
  "farmersdelight.jei.info.wild_rice": "野稻常見於濕塘。"
}
