{
  "block.farmersdelight.stove": "Fogão",
  "block.farmersdelight.cooking_pot": "Panela",
  "block.farmersdelight.basket": "Cesto",
  "block.farmersdelight.cutting_board": "Tábua de Corte",
  "block.farmersdelight.skillet": "Frigideira",
  "block.farmersdelight.oak_cabinet": "Armário de Carvalho",
  "block.farmersdelight.birch_cabinet": "Armário de Bétula",
  "block.farmersdelight.spruce_cabinet": "Armário de Abeto",
  "block.farmersdelight.jungle_cabinet": "Armário de Selva",
  "block.farmersdelight.acacia_cabinet": "Armário de Acácia",
  "block.farmersdelight.dark_oak_cabinet": "Armário de Carvalho Escuro",
  "block.farmersdelight.mangrove_cabinet": "Armário de Mangue",
  "block.farmersdelight.cherry_cabinet": "Armário de Cerejeira",
  "block.farmersdelight.bamboo_cabinet": "Armário de Bambu",
  "block.farmersdelight.pale_oak_cabinet": "Armário de Carvalho Pálido",
  "block.farmersdelight.crimson_cabinet": "Armário Carmesim",
  "block.farmersdelight.warped_cabinet": "Armário Distorcida",
  "block.farmersdelight.rope": "Corda",
  "block.farmersdelight.safety_net": "Rede de Segurança",
  "block.farmersdelight.canvas_rug": "Tapete de Lona",
  "block.farmersdelight.tatami": "Bloco de Tatame",
  "block.farmersdelight.full_tatami_mat": "Esteira de Tatame",
  "block.farmersdelight.half_tatami_mat": "Meia esteira de Tatame",
  "block.farmersdelight.organic_compost": "Composto Orgânico",
  "block.farmersdelight.rich_soil": "Solo Rico",
  "block.farmersdelight.rich_soil_farmland": "Solo Rico Arado",
  "block.farmersdelight.carrot_crate": "Caixote de Venouras",
  "block.farmersdelight.potato_crate": "Caixote de Batatas",
  "block.farmersdelight.beetroot_crate": "Caixote de Beterrabas",
  "block.farmersdelight.cabbage_crate": "Caixote de Repolhos",
  "block.farmersdelight.tomato_crate": "Caixote de Tomates",
  "block.farmersdelight.onion_crate": "Caixote de Cebolas",
  "block.farmersdelight.rice_bale": "Fardo de Arroz",
  "block.farmersdelight.rice_bag": "Saco de Arroz",
  "block.farmersdelight.straw_bale": "Fardo de Palha",

  "block.farmersdelight.canvas_sign": "Placa de lona",
  "block.farmersdelight.white_canvas_sign": "Placa de lona branca",
  "block.farmersdelight.orange_canvas_sign": "Placa de lona laranja",
  "block.farmersdelight.magenta_canvas_sign": "Placa de lona magenta",
  "block.farmersdelight.light_blue_canvas_sign": "Placa de lona azul-clara",
  "block.farmersdelight.yellow_canvas_sign": "Placa de lona amarela",
  "block.farmersdelight.lime_canvas_sign": "Placa de lona verde-limão",
  "block.farmersdelight.pink_canvas_sign": "Placa de lona rosa",
  "block.farmersdelight.gray_canvas_sign": "Placa de lona cinza",
  "block.farmersdelight.light_gray_canvas_sign": "Placa de lona cinza-clara",
  "block.farmersdelight.cyan_canvas_sign": "Placa de lona ciano",
  "block.farmersdelight.purple_canvas_sign": "Placa de lona roxa",
  "block.farmersdelight.blue_canvas_sign": "Placa de lona azul",
  "block.farmersdelight.brown_canvas_sign": "Placa de lona marrom",
  "block.farmersdelight.green_canvas_sign": "Placa de lona verde",
  "block.farmersdelight.red_canvas_sign": "Placa de lona vermelha",
  "block.farmersdelight.black_canvas_sign": "Placa de lona preta",

  "block.farmersdelight.canvas_wall_sign": "Placa de lona de parede",
  "block.farmersdelight.white_canvas_wall_sign": "Placa de lona branca de parede",
  "block.farmersdelight.orange_canvas_wall_sign": "Placa de lona laranja de parede",
  "block.farmersdelight.magenta_canvas_wall_sign": "Placa de lona magenta de parede",
  "block.farmersdelight.light_blue_canvas_wall_sign": "Placa de lona azul-clara de parede",
  "block.farmersdelight.yellow_canvas_wall_sign": "Placa de lona amarela de parede",
  "block.farmersdelight.lime_canvas_wall_sign": "Placa de lona verde-limão de parede",
  "block.farmersdelight.pink_canvas_wall_sign": "Placa de lona rosa de parede",
  "block.farmersdelight.gray_canvas_wall_sign": "Placa de lona cinza de parede",
  "block.farmersdelight.light_gray_canvas_wall_sign": "Placa de lona cinza-clara de parede",
  "block.farmersdelight.cyan_canvas_wall_sign": "Placa de lona ciano de parede",
  "block.farmersdelight.purple_canvas_wall_sign": "Placa de lona roxa de parede",
  "block.farmersdelight.blue_canvas_wall_sign": "Placa de lona azul de parede",
  "block.farmersdelight.brown_canvas_wall_sign": "Placa de lona marrom de parede",
  "block.farmersdelight.green_canvas_wall_sign": "Placa de lona verde de parede",
  "block.farmersdelight.red_canvas_wall_sign": "Placa de lona vermelha de parede",
  "block.farmersdelight.black_canvas_wall_sign": "Placa de lona preta de parede",

  "block.farmersdelight.canvas_wall_sign": "Placa de lona de parede",
  "block.farmersdelight.white_canvas_wall_sign": "Placa de lona branca de parede",
  "block.farmersdelight.orange_canvas_wall_sign": "Placa de lona laranja de parede",
  "block.farmersdelight.magenta_canvas_wall_sign": "Placa de lona magenta de parede",
  "block.farmersdelight.light_blue_canvas_wall_sign": "Placa de lona azul-clara de parede",
  "block.farmersdelight.yellow_canvas_wall_sign": "Placa de lona amarela de parede",
  "block.farmersdelight.lime_canvas_wall_sign": "Placa de lona verde-limão de parede",
  "block.farmersdelight.pink_canvas_wall_sign": "Placa de lona rosa de parede",
  "block.farmersdelight.gray_canvas_wall_sign": "Placa de lona cinza de parede",
  "block.farmersdelight.light_gray_canvas_wall_sign": "Placa de lona cinza-clara de parede",
  "block.farmersdelight.cyan_canvas_wall_sign": "Placa de lona ciano de parede",
  "block.farmersdelight.purple_canvas_wall_sign": "Placa de lona roxa de parede",
  "block.farmersdelight.blue_canvas_wall_sign": "Placa de lona azul de parede",
  "block.farmersdelight.brown_canvas_wall_sign": "Placa de lona marrom de parede",
  "block.farmersdelight.green_canvas_wall_sign": "Placa de lona verde de parede",
  "block.farmersdelight.red_canvas_wall_sign": "Placa de lona vermelha de parede",
  "block.farmersdelight.black_canvas_wall_sign": "Placa de lona preta de parede",

  "block.farmersdelight.hanging_canvas_sign": "Placa suspensa de lona",
  "block.farmersdelight.white_hanging_canvas_sign": "Placa suspensa de lona branca",
  "block.farmersdelight.orange_hanging_canvas_sign": "Placa suspensa de lona laranja",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Placa suspensa de lona magenta",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Placa suspensa de lona azul-clara",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Placa suspensa de lona amarela",
  "block.farmersdelight.lime_hanging_canvas_sign": "Placa suspensa de lona verde-limão",
  "block.farmersdelight.pink_hanging_canvas_sign": "Placa suspensa de lona rosa",
  "block.farmersdelight.gray_hanging_canvas_sign": "Placa suspensa de lona cinza",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Placa suspensa de lona cinza-clara",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Placa suspensa de lona ciano",
  "block.farmersdelight.purple_hanging_canvas_sign": "Placa suspensa de lona roxa",
  "block.farmersdelight.blue_hanging_canvas_sign": "Placa suspensa de lona azul",
  "block.farmersdelight.brown_hanging_canvas_sign": "Placa suspensa de lona marrom",
  "block.farmersdelight.green_hanging_canvas_sign": "Placa suspensa de lona verde",
  "block.farmersdelight.red_hanging_canvas_sign": "Placa suspensa de lona vermelha",
  "block.farmersdelight.black_hanging_canvas_sign": "Placa suspensa de lona preta",

  "block.farmersdelight.wall_hanging_canvas_sign": "Placa suspensa de lona de parede",
  "block.farmersdelight.white_wall_hanging_canvas_sign": "Placa suspensa de lona branca de parede",
  "block.farmersdelight.orange_wall_hanging_canvas_sign": "Placa suspensa de lona laranja de parede",
  "block.farmersdelight.magenta_wall_hanging_canvas_sign": "Placa suspensa de lona magenta de parede",
  "block.farmersdelight.light_blue_wall_hanging_canvas_sign": "Placa suspensa de lona azul-clara de parede",
  "block.farmersdelight.yellow_wall_hanging_canvas_sign": "Placa suspensa de lona amarela de parede",
  "block.farmersdelight.lime_wall_hanging_canvas_sign": "Placa suspensa de lona verde-limão de parede",
  "block.farmersdelight.pink_wall_hanging_canvas_sign": "Placa suspensa de lona rosa de parede",
  "block.farmersdelight.gray_wall_hanging_canvas_sign": "Placa suspensa de lona cinza de parede",
  "block.farmersdelight.light_gray_wall_hanging_canvas_sign": "Placa suspensa de lona cinza-clara de parede",
  "block.farmersdelight.cyan_wall_hanging_canvas_sign": "Placa suspensa de lona ciano de parede",
  "block.farmersdelight.purple_wall_hanging_canvas_sign": "Placa suspensa de lona roxa de parede",
  "block.farmersdelight.blue_wall_hanging_canvas_sign": "Placa suspensa de lona azul de parede",
  "block.farmersdelight.brown_wall_hanging_canvas_sign": "Placa suspensa de lona marrom de parede",
  "block.farmersdelight.green_wall_hanging_canvas_sign": "Placa suspensa de lona verde de parede",
  "block.farmersdelight.red_wall_hanging_canvas_sign": "Placa suspensa de lona vermelha de parede",
  "block.farmersdelight.black_wall_hanging_canvas_sign": "Placa suspensa de lona preta de parede",

  "block.farmersdelight.budding_tomatoes": "Broto de tomate",
  "block.farmersdelight.tomatoes": "Cipó de tomates",
  "block.farmersdelight.budding_tomatoes": "Broto de Tomate",
  "block.farmersdelight.tomatoes": "Cipó de Tomate",
  "block.farmersdelight.cabbages": "Repolho",
  "block.farmersdelight.onions": "Cebolas",
  "block.farmersdelight.rice": "Plantio de Arroz",
  "block.farmersdelight.rice_panicles": "Plantio de Arroz",
  "block.farmersdelight.brown_mushroom_colony": "Colônia de Cogumelos Marrons",
  "block.farmersdelight.red_mushroom_colony": "Colônia de Cogumelos Vermelhos",

  "block.farmersdelight.sandy_shrub": "Arbusto Arenoso",
  "block.farmersdelight.wild_cabbages": "Couve Silvestre",
  "block.farmersdelight.wild_tomatoes": "Tomates Rasteiros",
  "block.farmersdelight.wild_onions": "Cebola Silvestre",
  "block.farmersdelight.wild_carrots": "Cenoura Silvestre",
  "block.farmersdelight.wild_potatoes": "Batata Silvestre",
  "block.farmersdelight.wild_beetroots": "Beterraba Marítima",
  "block.farmersdelight.wild_rice": "Arroz Silvestre",

  "block.farmersdelight.apple_pie": "Torta de Maçã",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake de Bagas Doces",
  "block.farmersdelight.chocolate_pie": "Torta de Chocolate",

  "item.farmersdelight.tomato": "Tomate",
  "item.farmersdelight.cabbage": "Repolho",
  "item.farmersdelight.onion": "Cebola",
  "item.farmersdelight.rice": "Arroz",
  "item.farmersdelight.cabbage_seeds": "Sementes de Repolho",
  "item.farmersdelight.tomato_seeds": "Sementes de Tomate",
  "item.farmersdelight.rice_panicle": "Panícula de Arroz",
  "item.farmersdelight.rotten_tomato": "Tomate Podre",

  "item.farmersdelight.straw": "Palha",
  "item.farmersdelight.canvas": "Lona",
  "item.farmersdelight.tree_bark": "Casca de Árvore",

  "item.farmersdelight.tomato_sauce": "Molho de Tomate",
  "item.farmersdelight.milk_bottle": "Frasco de Leite",
  "item.farmersdelight.hot_cocoa": "Chocolate Quente",
  "item.farmersdelight.apple_cider": "Cidra de Maçã",
  "item.farmersdelight.melon_juice": "Suco de Melancia",
  "item.farmersdelight.wheat_dough": "Massa de Trigo",
  "item.farmersdelight.fried_egg": "Ovo Frito",
  "item.farmersdelight.raw_pasta": "Macarrão Cru",
  "item.farmersdelight.pumpkin_slice": "Fatia de Abóbora",
  "item.farmersdelight.cabbage_leaf": "Folha de Repolho",
  "item.farmersdelight.minced_beef": "Carne Moída",
  "item.farmersdelight.beef_patty": "Carne Moída Grelhada",
  "item.farmersdelight.chicken_cuts": "Pedaços de Frango Cru",
  "item.farmersdelight.cooked_chicken_cuts": "Pedaços de Frango Assados",
  "item.farmersdelight.bacon": "Bacon",
  "item.farmersdelight.cooked_bacon": "Bacon Cozido",
  "item.farmersdelight.cod_slice": "Filé de Bacalhau Cru",
  "item.farmersdelight.cooked_cod_slice": "Filé de Bacalhau Assado",
  "item.farmersdelight.salmon_slice": "Filé de Salmão Cru",
  "item.farmersdelight.cooked_salmon_slice": "Filé de Salmão Assado",
  "item.farmersdelight.mutton_chops": "Costeletas de Carneiro Cruas",
  "item.farmersdelight.cooked_mutton_chops": "Costeletas de Carneiro Assadas",
  "item.farmersdelight.ham": "Presunto",
  "item.farmersdelight.smoked_ham": "Presunto Defumado",

  "item.farmersdelight.pie_crust": "Crosta de Torta",
  "item.farmersdelight.cake_slice": "Fatia de Bolo",
  "item.farmersdelight.apple_pie_slice": "Fatia de Torta de Maçã",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Fatia de Cheesecake de Bagas Foces",
  "item.farmersdelight.chocolate_pie_slice": "Fatia de Torta de Chocolate",
  "item.farmersdelight.fruit_salad": "Salada de Frutas",
  "item.farmersdelight.sweet_berry_cookie": "Biscoito de Bagas Doces",
  "item.farmersdelight.honey_cookie": "Biscoito de Mel",
  "item.farmersdelight.melon_popsicle": "Picolé de Melancia",
  "item.farmersdelight.glow_berry_custard": "Creme de Bagas Brilhantes",

  "item.farmersdelight.earthworm": "Minhoca",

  "item.farmersdelight.flint_knife": "Faca de Sílex",
  "item.farmersdelight.iron_knife": "Faca de Ferro",
  "item.farmersdelight.golden_knife": "Faca de Ouro",
  "item.farmersdelight.diamond_knife": "Faca de Diamante",
  "item.farmersdelight.netherite_knife": "Faca de Netherita",

  "item.farmersdelight.barbecue_stick": "Churrasco no Palito",
  "item.farmersdelight.egg_sandwich": "Pão com Ovo",
  "item.farmersdelight.chicken_sandwich": "Sanduíche de Frango",
  "item.farmersdelight.hamburger": "Hambúrguer",
  "item.farmersdelight.bacon_sandwich": "Sanduíche de Bacon",
  "item.farmersdelight.mutton_wrap": "Enrolado de Cordeiro",
  "item.farmersdelight.dumplings": "Bolinhos no Vapor",
  "item.farmersdelight.stuffed_potato": "Batata Recheada",
  "item.farmersdelight.cabbage_rolls": "Rolinhos de Repolho",
  "item.farmersdelight.salmon_roll": "Rolinho de Salmão",
  "item.farmersdelight.cod_roll": "Rolinho de Bacalhau",
  "item.farmersdelight.kelp_roll": "Rolo de Alga",
  "item.farmersdelight.kelp_roll_slice": "Corte de Rolo de Alga",

  "item.farmersdelight.cooked_rice": "Arroz Cozido",
  "item.farmersdelight.mixed_salad": "Salada Mista",
  "item.farmersdelight.nether_salad": "Salada do Nether",
  "item.farmersdelight.beef_stew": "Ensopado de Carne",
  "item.farmersdelight.chicken_soup": "Sopa de Frango",
  "item.farmersdelight.vegetable_soup": "Sopa de Legumes",
  "item.farmersdelight.fish_stew": "Ensopado de Peixe",
  "item.farmersdelight.fried_rice": "Arroz Frito",
  "item.farmersdelight.pumpkin_soup": "Sopa de Abóbora",
  "item.farmersdelight.baked_cod_stew": "Bacalhoada",
  "item.farmersdelight.noodle_soup": "Sopa de Macarrão",
  "item.farmersdelight.bone_broth": "Caldo de Osso",

  "item.farmersdelight.bacon_and_eggs": "Bacon e Ovos",
  "item.farmersdelight.pasta_with_meatballs": "Macarrão com Almôndegas",
  "item.farmersdelight.pasta_with_mutton_chop": "Macarrão com Costeleta",
  "item.farmersdelight.roasted_mutton_chops": "Costeletas de Carneiro Grelhadas",
  "item.farmersdelight.steak_and_potatoes": "Bife com Batatas",
  "item.farmersdelight.vegetable_noodles": "Macarrão com Legumes",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Macarrão de Tinta de Lula",
  "item.farmersdelight.grilled_salmon": "Salmão Grelhado",
  "item.farmersdelight.mushroom_rice": "Arroz com Cogumelos",

  "block.farmersdelight.roast_chicken_block": "Frango Recheado",
  "item.farmersdelight.roast_chicken": "Porção de Frango Recheado",
  "block.farmersdelight.stuffed_pumpkin_block": "Abóbora Recheada",
  "item.farmersdelight.stuffed_pumpkin": "Tigela de Abóbora Recheada",
  "block.farmersdelight.honey_glazed_ham_block": "Presunto Caramelado",
  "item.farmersdelight.honey_glazed_ham": "Porção de Presunto Caramelado",
  "block.farmersdelight.shepherds_pie_block": "Escondidinho de Cordeiro",
  "item.farmersdelight.shepherds_pie": "Porção de Escondidinho de Cordeiro",
  "block.farmersdelight.rice_roll_medley_block": "Seleção de Rolinhos de Arroz",

  "item.farmersdelight.dog_food": "Ração para Cães",
  "item.farmersdelight.horse_feed": "Alimento para Cavalos",

  "entity.farmersdelight.rotten_tomato": "Tomate Pdre",

  "effect.farmersdelight.nourishment": "Nutrição",
  "effect.farmersdelight.comfort": "Conforto",

  "effect.farmersdelight.nourishment.description": "Previne perda de fome, exceto quando puder curar-se com saturação.",
  "effect.farmersdelight.comfort.description": "Concede regeneração natural, não importa o quão faminto você estiver.",

  "enchantment.farmersdelight.backstabbing": "Punhalada nas costas",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifica o dano ao atingir um alvo pelas costas.",

  "itemGroup.farmersdelight": "Delícias da Fazenda",

  "farmersdelight.container.recipe_book.cookable": "Cozinháveis",
  "farmersdelight.container.cooking_pot": "Panela",
  "farmersdelight.container.cooking_pot.served_on": "Servido em: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Precisa de calor por baixo",
  "farmersdelight.container.cooking_pot.heated": "Aquecida",
  "farmersdelight.container.basket": "Cesto",
  "farmersdelight.container.cabinet": "Armário",

  "farmersdelight.tooltip.cooking_pot.empty": "Vazia",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Contém 1 porção de:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Contém %s porções de:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Ao alimentar um lobo domesticado:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Ao alimentar uma montaria domada:",
  "farmersdelight.tooltip.milk_bottle": "Remove 1 efeito",
  "farmersdelight.tooltip.hot_cocoa": "Remove 1 efeito nocivo",
  "farmersdelight.tooltip.melon_juice": "Cura instantânea leve",

  "farmersdelight.advancement.root": "Delícias da Fazenda",
  "farmersdelight.advancement.root.desc": "Um mundo de sabor te espera!",

  "farmersdelight.advancement.craft_knife": "Caçar e colher",
  "farmersdelight.advancement.craft_knife.desc": "Crie uma Faca para pilhar mais matéria-prima de plantas e animais",
  "farmersdelight.advancement.harvest_straw": "Dando uma palhinha",
  "farmersdelight.advancement.harvest_straw.desc": "Colha gramas, trigo e arroz com uma Faca para obter Palha",
  "farmersdelight.advancement.place_organic_compost": "Compostagem avançada",
  "farmersdelight.advancement.place_organic_compost.desc": "Faça um pouco de Composto Orgânico. O processo é mais rápido com sol, água e cogumelos!",
  "farmersdelight.advancement.get_rich_soil": "Comida de plantas",
  "farmersdelight.advancement.get_rich_soil.desc": "Composto orgânico lentamente se torna Solo Rico, uma grande melhoria para suas fazendas!",
  "farmersdelight.advancement.get_ham": "Açougueiro selvagem",
  "farmersdelight.advancement.get_ham.desc": "Use uma Faca para cortar presunto de Porcos e Hoglins",
  "farmersdelight.advancement.use_cutting_board": "Cuidado com os dedos",
  "farmersdelight.advancement.use_cutting_board.desc": "Com uma ferramenta em mãos, use uma tábua de corte para desconstruir um item",
  "farmersdelight.advancement.obtain_netherite_knife": "Se você não aguenta o calor...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Gaste uma barra inteira de Netherita para aprimorar sua faca! Ou saia da cozinha.",

  "farmersdelight.advancement.get_fd_seed": "Hortas da natureza",
  "farmersdelight.advancement.get_fd_seed.desc": "Quatro hortas novas podem ser encontradas na natureza, em vários climas... ou guardadas em um baú por aí.",
  "farmersdelight.advancement.plant_rice": "Molhando suas raízes",
  "farmersdelight.advancement.plant_rice.desc": "Plante grãos de Arroz em uma poça de água rasa",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Tom-alto",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Pendure cordas em cima de uma horta de tomate para que ela cresça mais alta",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Sai fora!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Jogue um tomate podre em um desses invasores enxeridos!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungos entre nós",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Tesoure uma colônia madura de cogumelos. Para crescer uma assim, precisará de um solo bem rico...",
  "farmersdelight.advancement.plant_all_crops": "Rotação de culturas",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultive todas as plantas comestíveis que achar, como vegetais, frutas, fungos e raízes!",

  "farmersdelight.advancement.place_campfire": "Bonfire Lit",
  "farmersdelight.advancement.place_campfire.desc": "Acenda uma Fogueira para cozinhar algumas comidas",
  "farmersdelight.advancement.use_skillet": "Cozinha portátil",
  "farmersdelight.advancement.use_skillet.desc": "Frigideiras podem cozinhar em qualquer lugar. Se aproxime de calor e segure comida na outra mão!",
  "farmersdelight.advancement.place_skillet": "Chapa quente!",
  "farmersdelight.advancement.place_skillet.desc": "Agache para colocar a Frigideira como um bloco",
  "farmersdelight.advancement.place_cooking_pot": "O jantar está servido!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Coloque uma Panela e comece a preparar refeições!",
  "farmersdelight.advancement.eat_comfort_food": "Confortador!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Refeições quentes em tigelas irão te curar lentamente, não importa o quão faminto esteja!",
  "farmersdelight.advancement.eat_nourishing_food": "Nutritivo!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Refeições em pratos previnem o acúmulo de exaustão e fome por um tempo!",
  "farmersdelight.advancement.place_feast": "Um banquete glorioso",
  "farmersdelight.advancement.place_feast.desc": "Certas refeições são grandes o suficiente para serem colocadas e dividas com amigos!",
  "farmersdelight.advancement.master_chef": "Mestre-cuca",
  "farmersdelight.advancement.master_chef.desc": "Coma uma porção de cada refeição disponível!",

  "farmersdelight.subtitles.cooking_pot.boil": "Panela fervendo",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Faca cortando",
  "farmersdelight.subtitles.stove.crackle": "Fogão crepitando",
  "farmersdelight.subtitles.skillet.sizzle": "Frigideira fritando",
  "farmersdelight.subtitles.skillet.add_food": "Frigideira chiando",
  "farmersdelight.subtitles.cabinet.open": "Armário aberto",
  "farmersdelight.subtitles.cabinet.close": "Armário fechado",
  "farmersdelight.subtitles.tomato.pick": "Tomates colhidos",
  "farmersdelight.subtitles.rotten_tomato.throw": "Tomate podre lançado",
  "farmersdelight.subtitles.rotten_tomato.hit": "Tomate podre estoura",

  "farmersdelight.block.feast.use_container": "Você precisa de uma %s para comer isto.",
  "farmersdelight.block.rice.invalid_placement": "Esta planta não crescerá bem fora de água rasa.",
  "farmersdelight.block.cutting_board.invalid_item": "Isto não parece cortável...",
  "farmersdelight.block.cutting_board.invalid_tool": "Talvez com outra ferramenta...",
  "farmersdelight.block.skillet.invalid_item": "Isto não pode ser cozido...",
  "farmersdelight.block.skillet.underwater": "Não dá para cozinhar dentro d'água...",
  "farmersdelight.item.skillet.how_to_cook": "Use sua outra mão para segurar ingredientes!",
  "farmersdelight.item.skillet.underwater": "Não dá para cozinhar embaixo d'água...",

  "death.attack.farmersdelight.stove": "%1$s foi grelhado à perfeição",
  "death.attack.farmersdelight.stove.player": "%1$s foi jogado na grelha por Chef %2$s",

  "farmersdelight.jei.cooking": "Panela",
  "farmersdelight.jei.cutting": "Tábua de corte",
  "farmersdelight.jei.chance": "%1$s%% de chance",
  "farmersdelight.jei.decomposition": "Decomposição",
  "farmersdelight.jei.decomposition.light": "Acelerado pela luz do sol",
  "farmersdelight.jei.decomposition.fluid": "Acelerado por água ao redor",
  "farmersdelight.jei.decomposition.accelerators": "Acelerado por ativadores ao redor (veja abaixo)",

  "farmersdelight.jei.info.dough": "Trigo pode ser convertido em massa usando um balde de água. Não se preocupe, a água do balde não será consumida!",
  "farmersdelight.jei.info.straw": "Uma fibra vegetal usada em criação. Obtida ao cortar plantas e hortas gramíneas com uma Faca.",
  "farmersdelight.jei.info.knife": "Uma arma leve, com ataques rápidos e dano mediano.\n\nElas podem colher Palha de plantas gramíneas, ou garantir itens secundários de animais.",
  "farmersdelight.jei.info.ham": "Um corte grande de carne, vindo da perna de Porcos ou Hoglins.\n\nVocê precisará de uma arma mais leve para obter isto...",
  "farmersdelight.jei.info.wild_cabbages": "Repolhos costumam ser encontrados como plantas silvestres na orla de praias.",
  "farmersdelight.jei.info.wild_beetroots": "Beterrabas costumam ser encontradas como plantas silvestres na orla de praias.",
  "farmersdelight.jei.info.wild_carrots": "Cenouras costumam ser encontradas como plantas silvestres em climas temperados, como planícies e florestas.",
  "farmersdelight.jei.info.wild_onions": "Cebolas costumam ser encontradas como plantas silvestres em climas temperados, como planícies e florestas.",
  "farmersdelight.jei.info.wild_potatoes": "Batatas costumam ser encontradas como plantas silvestres em climas frios, como montanhas e taigas.",
  "farmersdelight.jei.info.wild_tomatoes": "Tomates costumam ser encontrados como plantas silvestres em climas áridos, como savanas e desertos.",
  "farmersdelight.jei.info.wild_rice": "Arroz costuma ser encontrado como uma planta silvestre nas lagoas de climas úmidos, como pântanos e selvas."
}
