{
  "block.farmersdelight.stove": "Sporák",
  "block.farmersdelight.cooking_pot": "Hrniec",
  "block.farmersdelight.basket": "Košík",
  "block.farmersdelight.cutting_board": "Denko",
  "block.farmersdelight.skillet": "Panvica",
  "block.farmersdelight.oak_cabinet": "Oak Cabinet",
  "block.farmersdelight.birch_cabinet": "Brezový kabinet",
  "block.farmersdelight.spruce_cabinet": "Smrekový kabinet",
  "block.farmersdelight.jungle_cabinet": "Džungľový kabinet",
  "block.farmersdelight.acacia_cabinet": "Akáciový kabinet",
  "block.farmersdelight.dark_oak_cabinet": "Kabinet z tmavého dubu",
  "block.farmersdelight.crimson_cabinet": "Karmínový kabinet",
  "block.farmersdelight.warped_cabinet": "Prízračný kabinet",
  "block.farmersdelight.rope": "Lano",
  "block.farmersdelight.safety_net": "Záchranná sieť",
  "block.farmersdelight.canvas_rug": "Plátený koberec",
  "block.farmersdelight.tatami": "Tatami kocka",
  "block.farmersdelight.full_tatami_mat": "Celá Tatami žinienka",
  "block.farmersdelight.half_tatami_mat": "Polovičná Tatami žinienka",
  "block.farmersdelight.organic_compost": "Organický kompost",
  "block.farmersdelight.rich_soil": "Úrodná pôda",
  "block.farmersdelight.rich_soil_farmland": "Zoraná úrodná pôda",
  "block.farmersdelight.carrot_crate": "Prepravka mrkvi",
  "block.farmersdelight.potato_crate": "Prepravka zemiakov",
  "block.farmersdelight.beetroot_crate": "Prepravka repy",
  "block.farmersdelight.cabbage_crate": "Prepravka kapusty",
  "block.farmersdelight.tomato_crate": "Prepravka paradajok",
  "block.farmersdelight.onion_crate": "Prepravka cibule",
  "block.farmersdelight.rice_bale": "Zväzok ryže",
  "block.farmersdelight.rice_bag": "Vreco ryže",
  "block.farmersdelight.straw_bale": "Zväzok slamy",
  
  "block.farmersdelight.canvas_sign": "Ceduľa s plátnom",
  "block.farmersdelight.white_canvas_sign": "Ceduľa s bielym plátnom",
  "block.farmersdelight.orange_canvas_sign": "Ceduľa s oranžovým plátnom",
  "block.farmersdelight.magenta_canvas_sign": "Ceduľa s purpurovým plátnom",
  "block.farmersdelight.light_blue_canvas_sign": "Ceduľa so svetlomodrým plátnom",
  "block.farmersdelight.yellow_canvas_sign": "Ceduľa so žltým plátnom",
  "block.farmersdelight.lime_canvas_sign": "Ceduľa so svetlozeleným plátnom",
  "block.farmersdelight.pink_canvas_sign": "Ceduľa s ružovým plátnom",
  "block.farmersdelight.gray_canvas_sign": "Ceduľa so sivým plátnom",
  "block.farmersdelight.light_gray_canvas_sign": "Ceduľa so svetlosivým plátnom",
  "block.farmersdelight.cyan_canvas_sign": "Ceduľa s tyrkysovým plátnom",
  "block.farmersdelight.purple_canvas_sign": "Ceduľa s fialovým plátnom",
  "block.farmersdelight.blue_canvas_sign": "Ceduľa s modrým plátnom",
  "block.farmersdelight.brown_canvas_sign": "Ceduľa s hnedým plátnom",
  "block.farmersdelight.green_canvas_sign": "Ceduľa so zeleným plátnom",
  "block.farmersdelight.red_canvas_sign": "Ceduľa s červeným plátnom",
  "block.farmersdelight.black_canvas_sign": "Ceduľa s čiernym plátnom",
  
  "block.farmersdelight.budding_tomatoes": "Pučiace paradajkové liany",
  "block.farmersdelight.tomatoes": "Paradajkové liany",
  "block.farmersdelight.cabbages": "Kapusta",
  "block.farmersdelight.onions": "Cibule",
  "block.farmersdelight.rice": "Ryža",
  "block.farmersdelight.rice_panicles": "Rastliny ryže",
  "block.farmersdelight.brown_mushroom_colony": "Hríbová kolónia",
  "block.farmersdelight.red_mushroom_colony": "Muchotrávková kolónia",
  
  "block.farmersdelight.sandy_shrub": "Piesčitý krík",
  "block.farmersdelight.wild_cabbages": "Divoká kapusta",
  "block.farmersdelight.wild_tomatoes": "Paradajkový krík",
  "block.farmersdelight.wild_onions": "Divoká cibuľa",
  "block.farmersdelight.wild_carrots": "Divoká mrkva",
  "block.farmersdelight.wild_potatoes": "Divoký zemiak",
  "block.farmersdelight.wild_beetroots": "Morská repa",
  "block.farmersdelight.wild_rice": "Divoká ryža",
  
  "block.farmersdelight.apple_pie": "Jablkový koláč",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake zo sladkých bobulí",
  "block.farmersdelight.chocolate_pie": "Čokoládový koláč",
  
  "item.farmersdelight.tomato": "Paradajka",
  "item.farmersdelight.cabbage": "Kapusta",
  "item.farmersdelight.onion": "Cibuľa",
  "item.farmersdelight.rice": "Ryža",
  "item.farmersdelight.cabbage_seeds": "Kapustové semienka",
  "item.farmersdelight.tomato_seeds": "Paradajkové semienka",
  "item.farmersdelight.rice_panicle": "Rastlina ryže",
  "item.farmersdelight.rotten_tomato": "Jedovatá paradajka",
  
  "item.farmersdelight.straw": "Slama",
  "item.farmersdelight.canvas": "Plátno",
  "item.farmersdelight.tree_bark": "Kôra stromu",
  
  "item.farmersdelight.tomato_sauce": "Paradajková omáčka",
  "item.farmersdelight.fried_egg": "Volské oko",
  "item.farmersdelight.milk_bottle": "Fľaša mlieka",
  "item.farmersdelight.hot_cocoa": "Horúca čokoláda",
  "item.farmersdelight.apple_cider": "Jablkový mušt",
  "item.farmersdelight.melon_juice": "Melonový džús",
  "item.farmersdelight.wheat_dough": "Cesto z múky",
  "item.farmersdelight.raw_pasta": "Neuvarené cestoviny",
  "item.farmersdelight.pumpkin_slice": "Plátok melónu",
  "item.farmersdelight.cabbage_leaf": "Kapustový list",
  "item.farmersdelight.minced_beef": "Mleté hovädzie mäso",
  "item.farmersdelight.beef_patty": "Hovädzia karbonátka",
  "item.farmersdelight.chicken_cuts": "Syrové naporcované kurča",
  "item.farmersdelight.cooked_chicken_cuts": "Pečené naporcované kurča",
  "item.farmersdelight.bacon": "Syrová slanina",
  "item.farmersdelight.cooked_bacon": "Pečená slanina",
  "item.farmersdelight.cod_slice": "Syrová naporcovaná treska",
  "item.farmersdelight.cooked_cod_slice": "Pečená naporcovaná treska",
  "item.farmersdelight.salmon_slice": "Syrový naporcovaný losos",
  "item.farmersdelight.cooked_salmon_slice": "Pečený naporcovaný losos",
  "item.farmersdelight.mutton_chops": "Syrová naporcovaná baranina",
  "item.farmersdelight.cooked_mutton_chops": "Pečená naporcovaná baranina",
  "item.farmersdelight.ham": "Šunka",
  "item.farmersdelight.smoked_ham": "Údená šunka",
  
  "item.farmersdelight.pie_crust": "Koláčový základ",
  "item.farmersdelight.cake_slice": "Plátok koláča",
  "item.farmersdelight.apple_pie_slice": "Plátok jablkového koláča",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Plátok koláča zo sladkých bobulí",
  "item.farmersdelight.chocolate_pie_slice": "Plátok čokoladového koláča",
  "item.farmersdelight.fruit_salad": "Ovocný šalát",
  "item.farmersdelight.sweet_berry_cookie": "Sušienka zo sladkých bobulí",
  "item.farmersdelight.honey_cookie": "Medová sušienka",
  "item.farmersdelight.melon_popsicle": "Melonový nanuk",
  "item.farmersdelight.glow_berry_custard": "Puding zo svietiacich bobulí",
  
  "item.farmersdelight.earthworm": "Dážďovka",
  
  "item.farmersdelight.flint_knife": "Pazúrikový nôž",
  "item.farmersdelight.iron_knife": "Železný nôž",
  "item.farmersdelight.golden_knife": "Zlatý nôž",
  "item.farmersdelight.diamond_knife": "Diamantový nôž",
  "item.farmersdelight.netherite_knife": "Netheritový nôž",
  
  "item.farmersdelight.barbecue_stick": "Barbecue špíz",
  "item.farmersdelight.egg_sandwich": "Vajíčkový sendvič",
  "item.farmersdelight.chicken_sandwich": "Kurací sendvič",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Slaninový sendvič",
  "item.farmersdelight.mutton_wrap": "Baraní Wrap",
  "item.farmersdelight.dumplings": "Kndelíčky",
  "item.farmersdelight.stuffed_potato": "Plnený zemiak",
  "item.farmersdelight.cabbage_rolls": "Kapustové rolky",
  "item.farmersdelight.salmon_roll": "Rolky lososa",
  "item.farmersdelight.cod_roll": "Treskové rolky",
  "item.farmersdelight.kelp_roll": "Chaluhové rolky",
  "item.farmersdelight.kelp_roll_slice": "Plátok chaluhovej rolky",
  
  "item.farmersdelight.cooked_rice": "Varená ryža",
  "item.farmersdelight.mixed_salad": "Zmixovaný šalát",
  "item.farmersdelight.nether_salad": "Netherový šalát",
  "item.farmersdelight.beef_stew": "Hovädzia polievka",
  "item.farmersdelight.chicken_soup": "Kuracia polievka",
  "item.farmersdelight.vegetable_soup": "Zeleninová polievka",
  "item.farmersdelight.fish_stew": "Rybacia polievka",
  "item.farmersdelight.fried_rice": "Pražená ryža",
  "item.farmersdelight.pumpkin_soup": "Tekvicová polievka",
  "item.farmersdelight.baked_cod_stew": "Pečená polievka z tresky",
  "item.farmersdelight.noodle_soup": "Rezancová polievka",
  "item.farmersdelight.bone_broth": "Vývar z kostí",
  
  "item.farmersdelight.bacon_and_eggs": "Slanina a vajíčka",
  "item.farmersdelight.pasta_with_meatballs": "Cestoviny s mäsovými guľkami",
  "item.farmersdelight.pasta_with_mutton_chop": "Cestoviny s baraninou",
  "item.farmersdelight.roasted_mutton_chops": "Pražená naporcovaná baranina",
  "item.farmersdelight.steak_and_potatoes": "Steak a zemiaky",
  "item.farmersdelight.vegetable_noodles": "Zeleninové rezance",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Cestoviny z atramentového váčku",
  "item.farmersdelight.grilled_salmon": "Grilovaný losos",
  "item.farmersdelight.mushroom_rice": "Hríbová ryža",
  
  "block.farmersdelight.roast_chicken_block": "Zapečené kurča",
  "item.farmersdelight.roast_chicken": "Porcia zapečeného kurčaťa",
  "block.farmersdelight.stuffed_pumpkin_block": "Plnená tekvica",
  "item.farmersdelight.stuffed_pumpkin": "Miska plnenej tekvice",
  "block.farmersdelight.honey_glazed_ham_block": "Šunka s nádychom medu",
  "item.farmersdelight.honey_glazed_ham": "Porcia šunky s nádychom medu",
  "block.farmersdelight.shepherds_pie_block": "Shepherdov koláč",
  "item.farmersdelight.shepherds_pie": "Porcia Shepherdovho koláča",
  "block.farmersdelight.rice_roll_medley_block": "Mix rýžových roliek",
  
  "item.farmersdelight.dog_food": "Psie žrádlo",
  "item.farmersdelight.horse_feed": "Žrádlo pre koňa",

  "entity.farmersdelight.rotten_tomato": "Jedovatá paradajka",

  "effect.farmersdelight.nourishment": "Výživa",
  "effect.farmersdelight.comfort": "Saturácia",

  "effect.farmersdelight.nourishment.description": "Zabraňuje strate hladu, okrem prípadov, keď sa na liečenie poškodenia používa saturácia.",
  "effect.farmersdelight.comfort.description": "Poskytuje prirodzenú regeneráciu bez ohľadu na to, aký máte hlad.",
  
  "enchantment.farmersdelight.backstabbing": "Útok zozadu",
  "enchantment.farmersdelight.backstabbing.desc": "Zosilňuje poškodenie pri zasiahnutí cieľa zozadu.",
  
  "itemGroup.farmersdelight": "Potešenie farmára",
  
  "farmersdelight.container.recipe_book.cookable": "Zobrazujú sa variteľné",
  "farmersdelight.container.cooking_pot": "Hrniec",
  "farmersdelight.container.cooking_pot.served_on": "Podávané na: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Potrebuje teplo zospodu",
  "farmersdelight.container.cooking_pot.heated": "Vyhrievané",
  "farmersdelight.container.basket": "Košík",
  "farmersdelight.container.cabinet": "Kabinet",
  
  "farmersdelight.tooltip.cooking_pot.empty": "Prázdné",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Obsahuje 1 porciu:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Obsahuje %s porcie:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Pri krmení skroteného vlka:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Pri krmení skroteného koňa:",
  "farmersdelight.tooltip.milk_bottle": "Odstrání 1 efekt",
  "farmersdelight.tooltip.hot_cocoa": "Odstrání 1 škodlivý efekt",
  "farmersdelight.tooltip.melon_juice": "Instatné doplnenie malého množstva zdravia",
  
  "farmersdelight.advancement.root": "Potešenie farmára",
  "farmersdelight.advancement.root.desc": "Čaká na vás svet chutí!",
  
  "farmersdelight.advancement.craft_knife": "Lovu zdar!",
  "farmersdelight.advancement.craft_knife.desc": "Vyrobte si nôž, aby ste mohli zbierať extra tovar z rastlín a zvierat",
  "farmersdelight.advancement.harvest_straw": "Chyť sa slamky",
  "farmersdelight.advancement.harvest_straw.desc": "Zbierajte trávu, pšenicu alebo ryžu nožom a zbierajte slamu",
  "farmersdelight.advancement.place_organic_compost": "Pokročilé kompostovanie",
  "farmersdelight.advancement.place_organic_compost.desc": "Položte organický kompost. Lepšie sa kompostuje so slnkom, vodou a hríbmi!",
  "farmersdelight.advancement.get_rich_soil": "Rastlinná postrava",
  "farmersdelight.advancement.get_rich_soil.desc": "Organický kompost sa pomaly rozkladá na bohatú pôdu, vylepšenie pre vaše farmy!",
  "farmersdelight.advancement.get_ham": "Divoký mäsiar",
  "farmersdelight.advancement.get_ham.desc": "Použite nôž na extrahovanie šunky z ošípaných alebo hoglinov",
  "farmersdelight.advancement.use_cutting_board": "Bacha na prsty",
  "farmersdelight.advancement.use_cutting_board.desc": "S nástrojom v ruke použite denko na rozdelenie ingrediencie",
  "farmersdelight.advancement.obtain_netherite_knife": "Príliš teplo...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Použi celú netheritovú tehličku na vylepšenie noža, alebo vypadni z kuchyne!",

  "farmersdelight.advancement.get_fd_seed": "Divoké rastliny",
  "farmersdelight.advancement.get_fd_seed.desc": "V prírode môžeš nájsť až štyri nové plodiny v rôznych klimatickýh podmienkach.... alebo možno niekde v truhlici.",
  "farmersdelight.advancement.plant_rice": "Namáčanie koreňov",
  "farmersdelight.advancement.plant_rice.desc": "Zasaďte zrnká ryže do plytkej vodnej kaluže",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Vysoká paradajka",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Zaveste lano nad plodinu paradajky, aby bola vyššia",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Ssss!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Hoďte jedovatú paradajku na jedného z týchto otravných nájazdníkov!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungus Amogus",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Ostrihajte úplne zrelú kolóniu húb. Aby ste ich mohli takto pestovať, budete potrebovať veľmi bohatú pôdu...",
  "farmersdelight.advancement.plant_all_crops": "Rotácia plodín",
  "farmersdelight.advancement.plant_all_crops.desc": "Pestujte každú rastlinu súvisiacu s potravinami, ktorú nájdete, ako je zelenina, ovocie, huby alebo korene!",
  
  "farmersdelight.advancement.place_campfire": "Vatra horí",
  "farmersdelight.advancement.place_campfire.desc": "Položte ohnisko, aby ste uvarili nejaké jedlo",
  "farmersdelight.advancement.use_skillet": "Prenosné varenie",
  "farmersdelight.advancement.use_skillet.desc": "Panvice vám umožnia variť na cestách. Postavte sa blízko tepla a potom držte jedlo v druhej ruke!",
  "farmersdelight.advancement.place_skillet": "Pekne horúce!",
  "farmersdelight.advancement.place_skillet.desc": "Preplížte sa a položte svoju panvicu nadol ako blok",
  "farmersdelight.advancement.place_cooking_pot": "Večera sa podáva!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Položte hrniec na varenie a začnite pripravovať jedlo!",
  "farmersdelight.advancement.eat_comfort_food": "Upokojujúce!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Teplé jedlá z misy vás budú neustále liečiť, bez ohľadu na to, aký ste hladný!",
  "farmersdelight.advancement.eat_nourishing_food": "Výživné!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Porcie jedál na chvíľu zabránia vyčerpaniu alebo hladu!",
  "farmersdelight.advancement.place_feast": "Hody",
  "farmersdelight.advancement.place_feast.desc": "Niektoré jedlá sú dostatočne veľké na to, aby sa dali položiť a zdieľať s priateľmi!",
  "farmersdelight.advancement.master_chef": "Šéfkuchár",
  "farmersdelight.advancement.master_chef.desc": "Jedzte chod z každého dostupného jedla!",

  "farmersdelight.subtitles.cooking_pot.boil": "Voda vrie",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Nôž reže",
  "farmersdelight.subtitles.stove.crackle": "Sporák praská",
  "farmersdelight.subtitles.skillet.sizzle": "Panvica prská",
  "farmersdelight.subtitles.skillet.add_food": "Panvica syčí",
  "farmersdelight.subtitles.cabinet.open": "Kabinet sa otvára",
  "farmersdelight.subtitles.cabinet.close": "Kabinet sa zatvára",
  "farmersdelight.subtitles.tomato.pick": "Stonka pradajky je rozrezaná",
  "farmersdelight.subtitles.rotten_tomato.throw": "Jedováta paradajka letí",
  "farmersdelight.subtitles.rotten_tomato.hit": "Jedovatá paradajka sa rozpučila",
  
  "farmersdelight.block.feast.use_container": "Potrebuješ %s aby si to zjedol.",
  "farmersdelight.block.rice.invalid_placement": "Táto plodina mimo plytkej vody dlho neprežije.",
  "farmersdelight.block.cutting_board.invalid_item": "Toto sa nedá rozrezať...",
  "farmersdelight.block.cutting_board.invalid_tool": "Možno s iným nástrojom...",
  "farmersdelight.block.skillet.invalid_item": "Toto sa nedá uvariť...",
  "farmersdelight.item.skillet.how_to_cook": "Použi svoju druhú ruku na držanie ingrediencií!",
  
  "death.attack.farmersdelight.stove": "%1$s bol perfektne ugrilovaný!",
  "death.attack.farmersdelight.stove.player": "%1$s bol hodený na gril kuchárom %2$s",
  
  "farmersdelight.jei.cooking": "Varenie",
  "farmersdelight.jei.cutting": "Denko",
  "farmersdelight.jei.chance": "%1$s%% šanca",
  "farmersdelight.jei.decomposition": "Rozklad",
  "farmersdelight.jei.decomposition.light": "Zrýchlené slnečným žiarením",
  "farmersdelight.jei.decomposition.fluid": "Zrýchlené susednou vodou",
  "farmersdelight.jei.decomposition.accelerators": "Zrýchlené susednými aktivátormi (pozri nižšie)",
  "farmersdelight.jei.info.straw": "Suché rastlinné vlákno používané pri výrobe. Získané rezaním trávnatých plodín a rastlín nožom.",
  "farmersdelight.jei.info.knife": "Nože sú ľahké zbrane na blízko. Dokážu zbierať slamu z tráv a zaručujú nejaké veci zo zvierat.",
  "farmersdelight.jei.info.ham": "Veľký kus mäsa z prasaťa alebo Hoglinovho stehna. Na rozsekanie budete potrebovať niečo ľahšie ako meč..."
  }
  