{
  "block.farmersdelight.stove": "Spis",
  "block.farmersdelight.cooking_pot": "Matlagningsgryta",
  "block.farmersdelight.basket": "Korg",
  "block.farmersdelight.cutting_board": "Skärbräda",
  "block.farmersdelight.skillet": "Stekpanna",
  "block.farmersdelight.oak_cabinet": "Ekskåp",
  "block.farmersdelight.birch_cabinet": "Björkskåp",
  "block.farmersdelight.spruce_cabinet": "Granskåp",
  "block.farmersdelight.jungle_cabinet": "Jungelskåp",
  "block.farmersdelight.acacia_cabinet": "Akaciaskåp",
  "block.farmersdelight.dark_oak_cabinet": "Mörk ekskåp",
  "block.farmersdelight.mangrove_cabinet": "Mangroveskåp",
  "block.farmersdelight.crimson_cabinet": "Karmosin",
  "block.farmersdelight.warped_cabinet": "Förvrängtskåp",
  "block.farmersdelight.rope": "Rep",
  "block.farmersdelight.safety_net": "Skyddsnät",
  "block.farmersdelight.canvas_rug": "Dukmatta",
  "block.farmersdelight.tatami": "Tatamimatta",
  "block.farmersdelight.full_tatami_mat": "Hel Tatamimatta",
  "block.farmersdelight.half_tatami_mat": "Halv Tatamimatta",
  "block.farmersdelight.organic_compost": "Organisk kompost",
  "block.farmersdelight.rich_soil": "Bördig mark",
  "block.farmersdelight.rich_soil_farmland": "Bördig åkerjord",
  "block.farmersdelight.carrot_crate": "Morot Spjällåda",
  "block.farmersdelight.potato_crate": "Potatis Spjällåda",
  "block.farmersdelight.beetroot_crate": "Rödbet Spjällåda",
  "block.farmersdelight.cabbage_crate": "Kål Spjällåda",
  "block.farmersdelight.tomato_crate": "Tomat Spjällåda",
  "block.farmersdelight.onion_crate": "Lök Spjällåda",
  "block.farmersdelight.rice_bale": "Risbal",
  "block.farmersdelight.rice_bag": "Påse med ris",
  "block.farmersdelight.straw_bale": "Halmbal",

  "block.farmersdelight.canvas_sign": "Dukskylt",
  "block.farmersdelight.white_canvas_sign": "Vit Dukskylt",
  "block.farmersdelight.orange_canvas_sign": "Orange Dukskylt",
  "block.farmersdelight.magenta_canvas_sign": "Ljuslila Dukskylt",
  "block.farmersdelight.light_blue_canvas_sign": "Ljusblå Dukskylt",
  "block.farmersdelight.yellow_canvas_sign": "Gul Dukskylt",
  "block.farmersdelight.lime_canvas_sign": "Limegrön Dukskylt",
  "block.farmersdelight.pink_canvas_sign": "Rosa Dukskylt",
  "block.farmersdelight.gray_canvas_sign": "Grå Dukskylt",
  "block.farmersdelight.light_gray_canvas_sign": "Ljusgrå Dukskylt",
  "block.farmersdelight.cyan_canvas_sign": "Turkos Dukskylt",
  "block.farmersdelight.purple_canvas_sign": "Lila Dukskylt",
  "block.farmersdelight.blue_canvas_sign": "Blå Dukskylt",
  "block.farmersdelight.brown_canvas_sign": "Brun Dukskylt",
  "block.farmersdelight.green_canvas_sign": "Grön Dukskylt",
  "block.farmersdelight.red_canvas_sign": "Röd Dukskylt",
  "block.farmersdelight.black_canvas_sign": "Svart Dukskylt",

  "block.farmersdelight.budding_tomatoes": "Spirande tomatvinstockar",
  "block.farmersdelight.tomatoes": "Tomatvinstockar",
  "block.farmersdelight.cabbages": "Kål",
  "block.farmersdelight.onions": "Lök",
  "block.farmersdelight.rice": "Risgrödor",
  "block.farmersdelight.rice_panicles": "Risgrödor",
  "block.farmersdelight.brown_mushroom_colony": "Brun svampkoloni",
  "block.farmersdelight.red_mushroom_colony": "Röd svampkoloni",

  "block.farmersdelight.sandy_shrub": "Sandig buske",
  "block.farmersdelight.wild_cabbages": "Vildkål",
  "block.farmersdelight.wild_tomatoes": "Tomat buske",
  "block.farmersdelight.wild_onions": "Vildlök",
  "block.farmersdelight.wild_carrots": "Vildmorot",
  "block.farmersdelight.wild_potatoes": "Vildpotatis",
  "block.farmersdelight.wild_beetroots": "Havsbetor",
  "block.farmersdelight.wild_rice": "Vildris",

  "block.farmersdelight.apple_pie": "Äppelpaj",
  "block.farmersdelight.sweet_berry_cheesecake": "Söt bärostkaka",
  "block.farmersdelight.chocolate_pie": "Chokladpaj",

  "item.farmersdelight.tomato": "Tomat",
  "item.farmersdelight.cabbage": "Kål",
  "item.farmersdelight.onion": "Lök",
  "item.farmersdelight.rice": "Ris",
  "item.farmersdelight.cabbage_seeds": "Kålfrön",
  "item.farmersdelight.tomato_seeds": "Tomatfrön",
  "item.farmersdelight.rice_panicle": "Rice Panicle",
  "item.farmersdelight.rotten_tomato": "Rutten tomat",

  "item.farmersdelight.straw": "Strå",
  "item.farmersdelight.canvas": "Duk",
  "item.farmersdelight.tree_bark": "Bark",

  "item.farmersdelight.tomato_sauce": "Tomatsås",
  "item.farmersdelight.fried_egg": "Stekt ägg",
  "item.farmersdelight.milk_bottle": "Mjölkflaska",
  "item.farmersdelight.hot_cocoa": "Varm choklad",
  "item.farmersdelight.apple_cider": "Äppelcider",
  "item.farmersdelight.melon_juice": "Melonjuice",
  "item.farmersdelight.wheat_dough": "Vetedeg",
  "item.farmersdelight.raw_pasta": "Rå pasta",
  "item.farmersdelight.pumpkin_slice": "Pumpa skiva",
  "item.farmersdelight.cabbage_leaf": "Kålblad",
  "item.farmersdelight.minced_beef": "Malet nötkött",
  "item.farmersdelight.beef_patty": "Nötfärsbiff",
  "item.farmersdelight.chicken_cuts": "Rå kycklingsnitt",
  "item.farmersdelight.cooked_chicken_cuts": "Stekt kycklingsnitt",
  "item.farmersdelight.bacon": "Rå bacon",
  "item.farmersdelight.cooked_bacon": "Stekt bacon",
  "item.farmersdelight.cod_slice": "Rå torskskiva",
  "item.farmersdelight.cooked_cod_slice": "Stekt torskskiva",
  "item.farmersdelight.salmon_slice": "Rå laxskiva",
  "item.farmersdelight.cooked_salmon_slice": "Stekt laxskiva",
  "item.farmersdelight.mutton_chops": "Rå fårköttskotletter",
  "item.farmersdelight.cooked_mutton_chops": "Stekt fårköttskotletter",
  "item.farmersdelight.ham": "Skinka",
  "item.farmersdelight.smoked_ham": "Rökt skinka",

  "item.farmersdelight.pie_crust": "Pajskal",
  "item.farmersdelight.cake_slice": "Tårtbit",
  "item.farmersdelight.apple_pie_slice": "Skiva äppelpaj",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Skiva bärostkaka",
  "item.farmersdelight.chocolate_pie_slice": "Skiva Chokladpaj",
  "item.farmersdelight.fruit_salad": "Fruktsallad",
  "item.farmersdelight.sweet_berry_cookie": "Söt bärkaka",
  "item.farmersdelight.honey_cookie": "Honungskaka",
  "item.farmersdelight.melon_popsicle": "Melon Isglass",
  "item.farmersdelight.glow_berry_custard": "Lysande bärkräm",

  "item.farmersdelight.earthworm": "Daggmask",

  "item.farmersdelight.flint_knife": "Flintkniv",
  "item.farmersdelight.iron_knife": "Järnkniv",
  "item.farmersdelight.golden_knife": "Guldkniv",
  "item.farmersdelight.diamond_knife": "Diamantkniv",
  "item.farmersdelight.netherite_knife": "Netheritekniv",

  "item.farmersdelight.barbecue_stick": "Grillspett",
  "item.farmersdelight.egg_sandwich": "Äggmacka",
  "item.farmersdelight.chicken_sandwich": "Kycklingmacka",
  "item.farmersdelight.hamburger": "Hamburgare",
  "item.farmersdelight.bacon_sandwich": "Baconmacka",
  "item.farmersdelight.mutton_wrap": "Fårkött Wrap",
  "item.farmersdelight.dumplings": "Dumplings",
  "item.farmersdelight.stuffed_potato": "Fylld potatis",
  "item.farmersdelight.cabbage_rolls": "Kålrullar",
  "item.farmersdelight.salmon_roll": "Laxrulle",
  "item.farmersdelight.cod_roll": "Torskrulle",
  "item.farmersdelight.kelp_roll": "Kelprulle",
  "item.farmersdelight.kelp_roll_slice": "Kelprulleskiva",

  "item.farmersdelight.cooked_rice": "Kokat ris",
  "item.farmersdelight.mixed_salad": "Blandsallad",
  "item.farmersdelight.nether_salad": "Nethersallad",
  "item.farmersdelight.beef_stew": "Köttgryta",
  "item.farmersdelight.chicken_soup": "Kycklingsoppa",
  "item.farmersdelight.vegetable_soup": "Vegetarisk soppa",
  "item.farmersdelight.fish_stew": "Fiskgryta",
  "item.farmersdelight.fried_rice": "Friterat ris",
  "item.farmersdelight.pumpkin_soup": "Pumpasoppa",
  "item.farmersdelight.baked_cod_stew": "Bakad torskgryta",
  "item.farmersdelight.noodle_soup": "Nudelsoppa",
  "item.farmersdelight.bone_broth": "Benbuljong",

  "item.farmersdelight.bacon_and_eggs": "Bacon och ägg",
  "item.farmersdelight.pasta_with_meatballs": "Pasta med köttbullar",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta med fårkotlett",
  "item.farmersdelight.roasted_mutton_chops": "Rostade fårkotletter",
  "item.farmersdelight.steak_and_potatoes": "Biff och potatis",
  "item.farmersdelight.vegetable_noodles": "Grönsaksnudlar",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Bläckfiskbläckpasta",
  "item.farmersdelight.grilled_salmon": "Grillad lax",
  "item.farmersdelight.mushroom_rice": "Svampris",

  "block.farmersdelight.roast_chicken_block": "Rostad kyckling",
  "item.farmersdelight.roast_chicken": "Tallrik med Rostad kyckling",
  "block.farmersdelight.stuffed_pumpkin_block": "Fylld pumpa",
  "item.farmersdelight.stuffed_pumpkin": "Skål med Fylld pumpa",
  "block.farmersdelight.honey_glazed_ham_block": "Honungsglaserad skinka",
  "item.farmersdelight.honey_glazed_ham": "Tallrik med Honungsglaserad skinka",
  "block.farmersdelight.shepherds_pie_block": "Fåraherdens paj",
  "item.farmersdelight.shepherds_pie": "Tallrik med Fåraherdens paj",
  "block.farmersdelight.rice_roll_medley_block": "Risrullemedley",

  "item.farmersdelight.dog_food": "Hundmat",
  "item.farmersdelight.horse_feed": "Hästmat",

  "effect.farmersdelight.nourishment": "Näring",
  "effect.farmersdelight.comfort": "Bekvämlighet",

  "entity.farmersdelight.rotten_tomato": "Rutten tomat",

  "effect.farmersdelight.nourishment.description": "Förhindrar hungerförlust, förutom när man använder mättnad för att återfå hjärtan.",
  "effect.farmersdelight.comfort.description": "Ger naturlig återhämtning, oavsett hur hungrig du är.",

  "enchantment.farmersdelight.backstabbing": "Hugga i ryggen",
  "enchantment.farmersdelight.backstabbing.desc": "Förstärker skadan när du träffar ett mål bakifrån.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Visar det som kan lagas",
  "farmersdelight.container.cooking_pot": "Matlagningsgryta",
  "farmersdelight.container.cooking_pot.served_on": "Serveras på: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Behöver värme underifrån",
  "farmersdelight.container.cooking_pot.heated": "Värmd",
  "farmersdelight.container.basket": "Korg",
  "farmersdelight.container.cabinet": "Skåp",

  "farmersdelight.tooltip.cooking_pot.empty": "Tom",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Innehåller 1 servering av:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Innehåller %s serveringar av:",
  "farmersdelight.tooltip.dog_food.when_feeding": "När den matas till en tämjd varg:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "När den matas till ett tämjt häst:",
  "farmersdelight.tooltip.milk_bottle": "Rensar 1 effekt",
  "farmersdelight.tooltip.hot_cocoa": "Rensar 1 skadlig effekt",
  "farmersdelight.tooltip.melon_juice": "Mindre omedelbar hälsa",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "En värld av smak väntar på dig!",

  "farmersdelight.advancement.craft_knife": "Jaga och samla",
  "farmersdelight.advancement.craft_knife.desc": "Skapa en kniv för att fånga extra gods från växter och djur",
  "farmersdelight.advancement.harvest_straw": "Griper efter strån",
  "farmersdelight.advancement.harvest_straw.desc": "Skörda gräs, vete eller ris med en kniv för att samla upp strån",
  "farmersdelight.advancement.place_organic_compost": "Avancerad kompostering",
  "farmersdelight.advancement.place_organic_compost.desc": "Lägg ner lite organisk kompost. Den komposterar bättre med sol, vatten och svamp!",
  "farmersdelight.advancement.get_rich_soil": "Växtmat",
  "farmersdelight.advancement.get_rich_soil.desc": "Organisk kompost sönderfaller långsamt till rik åkerjord, en uppgradering för dina gårdar!",
  "farmersdelight.advancement.get_ham": "Vild slaktare",
  "farmersdelight.advancement.get_ham.desc": "Använd en kniv för att extrahera skinka från grisar eller hoglins",
  "farmersdelight.advancement.use_cutting_board": "Akta dina fingrar",
  "farmersdelight.advancement.use_cutting_board.desc": "Med ett verktyg i handen, använd en skärbräda för att bryta ner ett föremål",
  "farmersdelight.advancement.obtain_netherite_knife": "Om du inte tål värmen...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Spendera en hel netheritetacka för att uppgradera din kniv! Eller gå ut ur köket.",

  "farmersdelight.advancement.get_fd_seed": "Grödor av det vilda",
  "farmersdelight.advancement.get_fd_seed.desc": "Fyra nya grödor kan hittas i naturen, i många klimat... eller kanske i en kista någonstans.",
  "farmersdelight.advancement.plant_rice": "Doppa dina rötter",
  "farmersdelight.advancement.plant_rice.desc": "Plantera riskorn i en pöl med grunt vatten",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Gigantomat",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Häng ett rep ovanför en tomatskörd för att få den att växa längre",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Bua! Väsa!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Kasta en rutten tomat på en av dessa irriterande anfallare!",
  "farmersdelight.advancement.get_mushroom_colony": "Svamp bland oss",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Klipp en helt mogen svampkoloni. För att odla dem så här behöver du en mycket rik jord...",
  "farmersdelight.advancement.plant_all_crops": "Växtföljd",
  "farmersdelight.advancement.plant_all_crops.desc": "Odla alla matrelaterade växter du kan hitta, som grönsaker, frukter, svampar eller rötter!",

  "farmersdelight.advancement.place_campfire": "Brasan tänd",
  "farmersdelight.advancement.place_campfire.desc": "Sätt ner en lägereld för att laga mat",
  "farmersdelight.advancement.use_skillet": "Bärbar matlagning",
  "farmersdelight.advancement.use_skillet.desc": "Stekpannor låter dig laga mat när du är på språng. Stå nära värmen och håll sedan maten i din andra hand!",
  "farmersdelight.advancement.place_skillet": "Stekande het!",
  "farmersdelight.advancement.place_skillet.desc": "Smyg för att placera din stekpanna som ett block",
  "farmersdelight.advancement.place_cooking_pot": "Middagen serveras!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Lägg ner en kokgryta och börja laga mat!",
  "farmersdelight.advancement.eat_comfort_food": "Bekvämt!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Varma skålmåltider kommer att hålla dig läkande stadigt, oavsett hur hungrig du är!",
  "farmersdelight.advancement.eat_nourishing_food": "Näringsrik!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Måltider på tallrik kommer att förhindra att du blir utmattad eller hungrig ett tag!",
  "farmersdelight.advancement.place_feast": "En strålande högtid",
  "farmersdelight.advancement.place_feast.desc": "Vissa måltider är tillräckligt stora för att läggas ner och delas med vänner!",
  "farmersdelight.advancement.master_chef": "Mästerkock",
  "farmersdelight.advancement.master_chef.desc": "Ät varje tillgänglig måltid!",

  "farmersdelight.subtitles.cooking_pot.boil": "Matlagningsgrytan kokar",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Kniven skär",
  "farmersdelight.subtitles.stove.crackle": "Det sprakar i spisen",
  "farmersdelight.subtitles.skillet.sizzle": "Pannan fräser",
  "farmersdelight.subtitles.skillet.add_food": "Pannan väser",
  "farmersdelight.subtitles.cabinet.open": "Skåpet öppnas",
  "farmersdelight.subtitles.cabinet.close": "Skåpet stängs",
  "farmersdelight.subtitles.tomato.pick": "Tomater poppar",
  "farmersdelight.subtitles.rotten_tomato.throw": "Rutten tomat flyger",
  "farmersdelight.subtitles.rotten_tomato.hit": "Rutten tomat stänker",

  "farmersdelight.block.feast.use_container": "Du behöver en %s för att äta detta.",
  "farmersdelight.block.rice.invalid_placement": "Denna gröda kommer inte att överleva bra utanför grunt vatten.",
  "farmersdelight.block.cutting_board.invalid_item": "Det här verkar inte gå att skära...",
  "farmersdelight.block.cutting_board.invalid_tool": "Kanske med ett annat verktyg...",
  "farmersdelight.block.skillet.invalid_item": "Det här går inte att tillaga...",
  "farmersdelight.item.skillet.how_to_cook": "Använd din andra hand för att hålla ingredienserna!",

  "death.attack.farmersdelight.stove": "%1$s var grillad till perfektion",
  "death.attack.farmersdelight.stove.player": "%1$s kastades på grillen av kocken %2$s",

  "farmersdelight.jei.cooking": "Matlagning",
  "farmersdelight.jei.cutting": "Skärbräda",
  "farmersdelight.jei.chance": "%1$s%% chans",
  "farmersdelight.jei.decomposition": "Sönderfall",
  "farmersdelight.jei.decomposition.light": "Snabbas upp av solljus",
  "farmersdelight.jei.decomposition.fluid": "Snabbas upp av intilliggande vatten",
  "farmersdelight.jei.decomposition.accelerators": "Snabbas upp av intilliggande aktivatorer (se nedan)",
  "farmersdelight.jei.info.straw": "En torr växtfiber som används i hantverk. Erhålls genom att skära gräsbevuxna grödor och växter med en kniv.",
  "farmersdelight.jei.info.knife": "Knivar är lätta närstridsvapen. De kan skörda halm från gräs och garantera sekundära droppar från djur.",
  "farmersdelight.jei.info.ham": "En stor köttbit från en gris eller Hoglins ben. Du behöver något lättare än ett svärd för att skära ett..."
}
