{
  "block.farmersdelight.stove": "supa pi seli moku",
  "block.farmersdelight.cooking_pot": "poki seli telo",
  "block.farmersdelight.basket": "poki palisa",
  "block.farmersdelight.cutting_board": "supa kipisi",
  "block.farmersdelight.skillet": "ilo luka pi seli moku",
  "block.farmersdelight.oak_cabinet": "poki lupa pi kasi kili",
  "block.farmersdelight.birch_cabinet": "poki lupa pi kasi walo",
  "block.farmersdelight.spruce_cabinet": "poki lupa pi kasi lete",
  "block.farmersdelight.jungle_cabinet": "poki lupa pi kasi suli",
  "block.farmersdelight.acacia_cabinet": "poki lupa pi kasi seli",
  "block.farmersdelight.dark_oak_cabinet": "poki lupa pi kasi pimeja",
  "block.farmersdelight.mangrove_cabinet": "poki lupa pi kasi telo",
  "block.farmersdelight.bamboo_cabinet": "poki lupa pi kasi pimeja",
  "block.farmersdelight.cherry_cabinet": "poki lupa pi kasi suwi",
  "block.farmersdelight.crimson_cabinet": "poki lupa pi soko loje",
  "block.farmersdelight.warped_cabinet": "poki lupa pi soko laso",
  "block.farmersdelight.rope": "linja suli",
  "block.farmersdelight.safety_net": "linja pi anpa pona",
  "block.farmersdelight.canvas_rug": "len anpa awen",
  "block.farmersdelight.tatami": "len pi kasi palisa",
  "block.farmersdelight.full_tatami_mat": "len anpa pi kasi palisa",
  "block.farmersdelight.half_tatami_mat": "len anpa kipisi pi kasi palisa",
  "block.farmersdelight.organic_compost": "ma jaki",
  "block.farmersdelight.rich_soil": "ma moku",
  "block.farmersdelight.rich_soil_farmland": "ma moku mama",
  "block.farmersdelight.carrot_crate": "kulupu pi kili palisa",
  "block.farmersdelight.potato_crate": "kulupu pi kili ma",
  "block.farmersdelight.beetroot_crate": "kulupu pi kili ma loje",
  "block.farmersdelight.cabbage_crate": "kulupu pi kasi lipu",
  "block.farmersdelight.tomato_crate": "kulupu pi kili linja",
  "block.farmersdelight.onion_crate": "kulupu pi kili sike lipu",
  "block.farmersdelight.rice_bale": "kulupu pi kasi telo kon",
  "block.farmersdelight.rice_bag": "kulupu pi sike mama moku",
  "block.farmersdelight.straw_bale": "kulupu pi palisa pan",

  "block.farmersdelight.canvas_sign": "lipu sitelen len",
  "block.farmersdelight.white_canvas_sign": "lipu sitelen len walo",
  "block.farmersdelight.orange_canvas_sign": "lipu sitelen len pi loje jelo",
  "block.farmersdelight.magenta_canvas_sign": "lipu sitelen len pi loje laso",
  "block.farmersdelight.light_blue_canvas_sign": "lipu sitelen len pi laso sewi",
  "block.farmersdelight.yellow_canvas_sign": "lipu sitelen len jelo",
  "block.farmersdelight.lime_canvas_sign": "lipu sitelen len pi laso jelo",
  "block.farmersdelight.pink_canvas_sign": "lipu sitelen len pi loje walo",
  "block.farmersdelight.gray_canvas_sign": "lipu sitelen len pi pimeja walo",
  "block.farmersdelight.light_gray_canvas_sign": "lipu sitelen len pi walo pimeja",
  "block.farmersdelight.cyan_canvas_sign": "lipu sitelen len laso",
  "block.farmersdelight.purple_canvas_sign": "lipu sitelen len pi laso loje",
  "block.farmersdelight.blue_canvas_sign": "lipu sitelen len pi laso telo",
  "block.farmersdelight.brown_canvas_sign": "lipu sitelen len pi kule ma",
  "block.farmersdelight.green_canvas_sign": "lipu sitelen len pi laso kasi",
  "block.farmersdelight.red_canvas_sign": "lipu sitelen len loje",
  "block.farmersdelight.black_canvas_sign": "lipu sitelen len pimeja",
  "block.farmersdelight.hanging_canvas_sign": "lipu sitelen sewi len",
  "block.farmersdelight.black_hanging_canvas_sign": "lipu sitelen sewi len pimeja",
  "block.farmersdelight.blue_hanging_canvas_sign": "lipu sitelen sewi len pi laso kasi",
  "block.farmersdelight.brown_hanging_canvas_sign": "lipu sitelen sewi len pi kule ma",
  "block.farmersdelight.cyan_hanging_canvas_sign": "lipu sitelen sewi len laso",
  "block.farmersdelight.gray_hanging_canvas_sign": "lipu sitelen sewi len pi pimeja walo",
  "block.farmersdelight.green_hanging_canvas_sign": "lipu sitelen sewi len pi laso kasi",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "lipu sitelen sewi len pi laso kasi",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "lipu sitelen sewi len pi pimeja walo",
  "block.farmersdelight.lime_hanging_canvas_sign": "lipu sitelen sewi len pi laso jelo",
  "block.farmersdelight.magenta_hanging_canvas_sign": "lipu sitelen sewi len pi loje laso",
  "block.farmersdelight.orange_hanging_canvas_sign": "lipu sitelen sewi len pi loje jelo",
  "block.farmersdelight.pink_hanging_canvas_sign": "lipu sitelen sewi len pi loje walo",
  "block.farmersdelight.purple_hanging_canvas_sign": "lipu sitelen sewi len pi laso loje",
  "block.farmersdelight.red_hanging_canvas_sign": "lipu sitelen sewi len loje",
  "block.farmersdelight.white_hanging_canvas_sign": "lipu sitelen sewi len walo",
  "block.farmersdelight.yellow_hanging_canvas_sign": "lipu sitelen sewi len jelo",

  "block.farmersdelight.budding_tomatoes": "kasi linja kili lili",
  "block.farmersdelight.tomatoes": "kasi linja kili",
  "block.farmersdelight.cabbages": "kasi lipu",
  "block.farmersdelight.onions": "kili sike lipu mute",
  "block.farmersdelight.rice": "kasi telo kon",
  "block.farmersdelight.rice_panicles": "kasi telo kon",
  "block.farmersdelight.brown_mushroom_colony": "soko kulupu pi kule ma",
  "block.farmersdelight.red_mushroom_colony": "soko kulupu loje walo",

  "block.farmersdelight.sandy_shrub": "kasi ko",
  "block.farmersdelight.wild_cabbages": "kasi lipu lon ala tomo",
  "block.farmersdelight.wild_tomatoes": "kasi pi kili kinja lon ala tomo",
  "block.farmersdelight.wild_onions": "kili sike lipu lon ala tomo",
  "block.farmersdelight.wild_carrots": "kili palisa lon ala tomo",
  "block.farmersdelight.wild_potatoes": "kili ma lon ala tomo",
  "block.farmersdelight.wild_beetroots": "kili ma loje lon poka telo",
  "block.farmersdelight.wild_rice": "kasi telo kon lon ala tomo",

  "block.farmersdelight.apple_pie": "pan pi kili loje",
  "block.farmersdelight.sweet_berry_cheesecake": "pan suwi pi kili suwi",
  "block.farmersdelight.chocolate_pie": "pan suwi pi kule ma",

  "item.farmersdelight.tomato": "kili linja",
  "item.farmersdelight.cabbage": "kasi lipu",
  "item.farmersdelight.onion": "kili sike lipu",
  "item.farmersdelight.rice": "sike mama moku",
  "item.farmersdelight.cabbage_seeds": "sike mama pi kasi lipu",
  "item.farmersdelight.tomato_seeds": "sike mama pi kili linja",
  "item.farmersdelight.rice_panicle": "kipisi pi kasi telo kon",
  "item.farmersdelight.rotten_tomato": "kili linja jaki",

  "item.farmersdelight.straw": "palisa pan",
  "item.farmersdelight.canvas": "len awen",
  "item.farmersdelight.tree_bark": "selo kasi",

  "item.farmersdelight.tomato_sauce": "telo pi kili linja",
  "item.farmersdelight.fried_egg": "sike mama seli",
  "item.farmersdelight.milk_bottle": "telo walo lon poki lili",
  "item.farmersdelight.hot_cocoa": "telo suwi pi kule ma",
  "item.farmersdelight.apple_cider": "telo nasa pi kili loje",
  "item.farmersdelight.melon_juice": "telo pi kili suli laso",
  "item.farmersdelight.wheat_dough": "pan lete",
  "item.farmersdelight.raw_pasta": "pan linja lete",
  "item.farmersdelight.pumpkin_slice": "kipisi pi kili suli jelo",
  "item.farmersdelight.cabbage_leaf": "kipisi pi kasi lipu",
  "item.farmersdelight.minced_beef": "ko soweli",
  "item.farmersdelight.beef_patty": "moku mani lili",
  "item.farmersdelight.chicken_cuts": "kipisi pi moku waso",
  "item.farmersdelight.cooked_chicken_cuts": "kipisi seli pi moku waso",
  "item.farmersdelight.bacon": "kipisi pi soweli moku",
  "item.farmersdelight.cooked_bacon": "kipisi seli pi soweli moku",
  "item.farmersdelight.cod_slice": "kipisi pi kala walo",
  "item.farmersdelight.cooked_cod_slice": "kipisi seli pi kala walo",
  "item.farmersdelight.salmon_slice": "kipisi pi kala loje",
  "item.farmersdelight.cooked_salmon_slice": "kipisi seli pi kala loje",
  "item.farmersdelight.mutton_chops": "kipisi pi soweli len",
  "item.farmersdelight.cooked_mutton_chops": "kipisi seli pi soweli len",
  "item.farmersdelight.ham": "moku pi noka soweli",
  "item.farmersdelight.smoked_ham": "moku seli pi noka soweli",

  "item.farmersdelight.pie_crust": "selo pi pan suwi",
  "item.farmersdelight.cake_slice": "kipisi pi pan suwi",
  "item.farmersdelight.apple_pie_slice": "kipisi pi pan kili",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "kipisi pi pan kili suwi",
  "item.farmersdelight.chocolate_pie_slice": "kipisi pan pi kule ma",
  "item.farmersdelight.fruit_salad": "moku pi kili kasi",
  "item.farmersdelight.sweet_berry_cookie": "pan suwi sike pi loje suwi",
  "item.farmersdelight.honey_cookie": "pan suwi sike pi suwi pipi",
  "item.farmersdelight.melon_popsicle": "moku suwi lete pi kili suli laso",
  "item.farmersdelight.glow_berry_custard": "moku ko pi kili lili suno",

  "item.farmersdelight.earthworm": "pipi linja ma",

  "item.farmersdelight.flint_knife": "ilo kipisi moku pimeja",
  "item.farmersdelight.iron_knife": "ilo kipisi moku walo",
  "item.farmersdelight.golden_knife": "ilo kipisi moku jelo",
  "item.farmersdelight.diamond_knife": "ilo kipisi moku laso",
  "item.farmersdelight.netherite_knife": "ilo kipisi moku pi mani Netherite",

  "item.farmersdelight.barbecue_stick": "moku soweli mute lon palisa",
  "item.farmersdelight.egg_sandwich": "sike mama seli lon pan",
  "item.farmersdelight.chicken_sandwich": "moku waso lon pan",
  "item.farmersdelight.hamburger": "moku mani lon pan",
  "item.farmersdelight.bacon_sandwich": "moku pi soweli moku lon pan",
  "item.farmersdelight.mutton_wrap": "moku pi soweli len lon pan",
  "item.farmersdelight.dumplings": "kasi lon insa pan",
  "item.farmersdelight.stuffed_potato": "kili ma seli pona",
  "item.farmersdelight.cabbage_rolls": "moku sike pi kasi lipu",
  "item.farmersdelight.salmon_roll": "sike mama moku lon kala loje",
  "item.farmersdelight.cod_roll": "sike mama moku lon kala walo",
  "item.farmersdelight.kelp_roll": "sike mama moku lon kasi telo seli",
  "item.farmersdelight.kelp_roll_slice": "kipisi pi sike mama moku lon kasi telo seli",

  "item.farmersdelight.cooked_rice": "sike mama moku seli",
  "item.farmersdelight.mixed_salad": "moku kili",
  "item.farmersdelight.nether_salad": "soko pi ma Nether lon poki moku",
  "item.farmersdelight.beef_stew": "telo moku pi moku mani",
  "item.farmersdelight.chicken_soup": "telo moku pi moku waso",
  "item.farmersdelight.vegetable_soup": "telo moku pi kili ma",
  "item.farmersdelight.fish_stew": "telo moku pi moku kala",
  "item.farmersdelight.fried_rice": "sike mama moku pona",
  "item.farmersdelight.pumpkin_soup": "telo moku pi kili suli jelo",
  "item.farmersdelight.baked_cod_stew": "telo moku pi kala walo",
  "item.farmersdelight.noodle_soup": "telo moku pi pan linja",
  "item.farmersdelight.bone_broth": "telo moku pi palisa sijelo",

  "item.farmersdelight.bacon_and_eggs": "kipisi pi soweli moku en sike mama",
  "item.farmersdelight.pasta_with_meatballs": "sike pi moku soweli lon pan linja",
  "item.farmersdelight.pasta_with_mutton_chop": "moku pi soweli len lon pan linja",
  "item.farmersdelight.roasted_mutton_chops": "kipisi pona pi soweli len",
  "item.farmersdelight.steak_and_potatoes": "moku mani en kili ma",
  "item.farmersdelight.vegetable_noodles": "kili ma lon pan linja",
  "item.farmersdelight.ratatouille": "moku pi kili ma mute",
  "item.farmersdelight.squid_ink_pasta": "pan linja pi telo pimeja kala",
  "item.farmersdelight.grilled_salmon": "moku seli pona pi kala loje",
  "item.farmersdelight.mushroom_rice": "soko lon sike mama moku",

  "block.farmersdelight.roast_chicken_block": "moku waso seli pona",
  "item.farmersdelight.roast_chicken": "kipisi pi moku waso seli pona",
  "block.farmersdelight.stuffed_pumpkin_block": "moku mute lon kili suli loje",
  "item.farmersdelight.stuffed_pumpkin": "kipisi pi moku mute lon kili suli loje",
  "block.farmersdelight.honey_glazed_ham_block": "moku noka lon suwi",
  "item.farmersdelight.honey_glazed_ham": "kipisi pi moku noka suwi",
  "block.farmersdelight.shepherds_pie_block": "pan soweli suli",
  "item.farmersdelight.shepherds_pie": "kipisi pi pan soweli suli",
  "block.farmersdelight.rice_roll_medley_block": "moku mute pi sike mama moku",

  "item.farmersdelight.dog_food": "moku tawa soweli pona",
  "item.farmersdelight.horse_feed": "moku tawa soweli tawa",
  
  "entity.farmersdelight.rotten_tomato": "kasi linja jaki",

  "effect.farmersdelight.nourishment": "moku suli",
  "effect.farmersdelight.comfort": "pilin pona",

  "effect.farmersdelight.nourishment.description": "ni la, sijelo sina li pakala ala la sina wile ala e moku.",
  "effect.farmersdelight.comfort.description": "ni la, mute moku ale la sijelo sina li kama pona.",

  "enchantment.farmersdelight.backstabbing": "pakala monsi",
  "enchantment.farmersdelight.backstabbing.desc": "ni la, pakala lon monsi li pakala suli.",

  "itemGroup.farmersdelight": "ante Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "ijo tan poki seli telo",
  "farmersdelight.container.cooking_pot": "poki seli telo",
  "farmersdelight.container.cooking_pot.served_on": "ni o lon %s",
  "farmersdelight.container.cooking_pot.not_heated": "poki li wile e seli lon anpa",
  "farmersdelight.container.cooking_pot.heated": "seli",
  "farmersdelight.container.basket": "poki palisa",
  "farmersdelight.container.cabinet": "poki lupa",

  "farmersdelight.tooltip.cooking_pot.empty": "poki ni li poki e ala",
  "farmersdelight.tooltip.cooking_pot.single_serving": "poki ni li poki e ni wan:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "poki ni li poki e ni %s:",
  "farmersdelight.tooltip.dog_food.when_feeding": "soweli pona olin li moku e ni la, ona li kama pilin e ni:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "soweli tawa li moku e ni la, ona li kama pilin e ni:",
  "farmersdelight.tooltip.milk_bottle": "li weka e pilin wan",
  "farmersdelight.tooltip.hot_cocoa": "li weka e pilin ike wan",
  "farmersdelight.tooltip.melon_juice": "li pona lili e sijelo",

  "farmersdelight.advancement.root": "ante Farmer's Delight",
  "farmersdelight.advancement.root.desc": "pilin moku mute li lon a!",

  "farmersdelight.advancement.craft_knife": "alasa",
  "farmersdelight.advancement.craft_knife.desc": "o pali e ilo kipisi moku. kepeken ona la, jan li kama jo e ijo namako tan kasi, tan soweli.",
  "farmersdelight.advancement.harvest_straw": "palisa ma li pali sama!",
  "farmersdelight.advancement.harvest_straw.desc": "o kipisi e kasi pan anu kasi telo kon anu kasi anpa kepeken ilo kipisi moku o kama jo e palisa pan",
  "farmersdelight.advancement.place_organic_compost": "pakala tenpo wawa",
  "farmersdelight.advancement.place_organic_compost.desc": "o pana e ma jaki. suno anu telo anu soko li lon poka la ona li kama ma moku kepeken tenpo lili",
  "farmersdelight.advancement.get_rich_soil": "moku kasi",
  "farmersdelight.advancement.get_rich_soil.desc": "tenpo la ma jaki li kama ma moku. ona li ma kasi pona a!",
  "farmersdelight.advancement.get_ham": "jan moku lon ala tomo",
  "farmersdelight.advancement.get_ham.desc": "o kama jo e moku pi noka soweli tan soweli moku anu soweli Hoglin kepeken ilo kipisi moku",
  "farmersdelight.advancement.use_cutting_board": "o sona e luka sina",
  "farmersdelight.advancement.use_cutting_board.desc": "sina jo e ilo pona lon luka la, o pakala e ijo kepeken supa kipisi",
  "farmersdelight.advancement.obtain_netherite_knife": "seli li ike tawa sina la... ",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "o pona e ilo kipisi moku sina kepeken mani Netherite a! (ni ala la, o weka tan tomo moku)",

  "farmersdelight.advancement.get_fd_seed": "kasi moku lon ala tomo",
  "farmersdelight.advancement.get_fd_seed.desc": "kasi moku sin tu tu li lon ma pi tomo ala, li lon ma mute.. li lon poki.",
  "farmersdelight.advancement.plant_rice": "noka telo",
  "farmersdelight.advancement.plant_rice.desc": "o pana e sike mama pi kasi telo kon lon telo lili",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "su-linja",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "o pana e linja suli lon sewi kasi linja kili. ni la, kasi li kama suli!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "ike! jaki!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "o pana e kili jaki linja tawa jan ike a!",
  "farmersdelight.advancement.get_mushroom_colony": "musi a! mun ko li soko",
  "farmersdelight.advancement.get_mushroom_colony.desc": "o kipisi e soko kulupu suli. sina kepeken ma moku pona la soko li ken kama ni..",
  "farmersdelight.advancement.plant_all_crops": "ante kasi",
  "farmersdelight.advancement.plant_all_crops.desc": "o mama e kili ma, e kili kasi, e soko, e noka kasi, e kasi moku ale!",

  "farmersdelight.advancement.place_campfire": "seli li kama!",
  "farmersdelight.advancement.place_campfire.desc": "o pana e seli palisa. ona li ken seli e moku.",
  "farmersdelight.advancement.use_skillet": "seli moku lon ale",
  "farmersdelight.advancement.use_skillet.desc": "ma ale la sina ken seli moku kepeken ilo luka pi seli moku. o lon poka seli o luka e moku kepeken luka ante sina!",
  "farmersdelight.advancement.place_skillet": "seli a!",
  "farmersdelight.advancement.place_skillet.desc": "o leko e ilo luka sina pi seli moku kepeken nena Shift",
  "farmersdelight.advancement.place_cooking_pot": "moku li lon!",
  "farmersdelight.advancement.place_cooking_pot.desc": "o pana e poki seli telo o kama pali e moku!",
  "farmersdelight.advancement.eat_comfort_food": "pilin pona!",
  "farmersdelight.advancement.eat_comfort_food.desc": "moku lon poki sike li pona e sijelo sina. wile moku sina li pini ala e ni!",
  "farmersdelight.advancement.eat_nourishing_food": "moku pona!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "sina moku e moku lon poki supa la sina wile ala moku lon tenpo mute!",
  "farmersdelight.advancement.place_feast": "moku suli a!",
  "farmersdelight.advancement.place_feast.desc": "moku mute li ken leko li ken pana tawa jan ante!",
  "farmersdelight.advancement.master_chef": "jan moku sona",
  "farmersdelight.advancement.master_chef.desc": "o moku e moku ale tan ante ni!",

  "farmersdelight.subtitles.cooking_pot.boil": "poki seli telo li kalama",
  "farmersdelight.subtitles.cutting_board.knife_cut": "ilo kipisi moku li kipisi",
  "farmersdelight.subtitles.stove.crackle": "supa pi seli moku li kalama",
  "farmersdelight.subtitles.skillet.sizzle": "ilo luka pi seli moku li kalama",
  "farmersdelight.subtitles.skillet.add_food": "ilo luka pi seli moku li kama jo",
  "farmersdelight.subtitles.cabinet.open": "poki lupa li open",
  "farmersdelight.subtitles.cabinet.close": "poki lupa li kama open ala",
  "farmersdelight.subtitles.tomato.pick": "kili linja li weka tan kasi linja",
  "farmersdelight.subtitles.rotten_tomato.throw": "jan li pana e kili linja jaki",
  "farmersdelight.subtitles.rotten_tomato.hit": "kili linja jaki li pakala",

  "farmersdelight.block.feast.use_container": "sina jo e %s la sina ken moku e ni.",
  "farmersdelight.block.rice.invalid_placement": "kasi ni li lon ala telo lili la ona li moli.",
  "farmersdelight.block.cutting_board.invalid_item": "sina ken ala kipisi e ni.",
  "farmersdelight.block.cutting_board.invalid_tool": "ilo ni la, sina ken ala kipisi e ni.",
  "farmersdelight.block.skillet.invalid_item": "sina ken ala seli moku e ni.",
  "farmersdelight.item.skillet.how_to_cook": "o luka e moku kepeken luka ante sina!",

  "death.attack.farmersdelight.stove": "supa pi seli moku li seli moku e %1$s",
  "death.attack.farmersdelight.stove.player": "jan moku %2$s li seli moku e %1$s",

  "farmersdelight.jei.cooking": "seli moku",
  "farmersdelight.jei.cutting": "supa kipisi",
  "farmersdelight.jei.chance": "ken %1$s%%",
  "farmersdelight.jei.decomposition": "pakala tenpo",
  "farmersdelight.jei.decomposition.light": "suno li lon la tenpo ante li kama lili",
  "farmersdelight.jei.decomposition.fluid": "telo li lon poka la tenpo ante li kama lili",
  "farmersdelight.jei.decomposition.accelerators": "ijo ni li lon poka la tenpo ante li kama lili: (o lukin anpa)",
  "farmersdelight.jei.info.straw": "ni li ijo pali tan kasi. sina ken kama jo e ni tan kasi pan anu kasi telo kon anu kasi anpa kepeken ilo kipisi moku.",
  "farmersdelight.jei.info.knife": "ilo kipisi moku li ilo utala lili. sina ken kama jo e palisa kasi tan kasi pan anu kasi telo kon anu kasi anpa kepeken ona, e pana namako tan soweli.",
  "farmersdelight.jei.info.ham": "ni li kipisi suli tan noka pi soweli moku anu noka pi soweli Hoglin. sina kepeken ilo lili la sina ken kipisi li ken kama jo e ni.",
  "farmersdelight.jei.info.wild_cabbages": "tenpo mute la, kasi lipu pi tomo ala li lon poka telo.",
  "farmersdelight.jei.info.wild_beetroots": "tenpo mute la, kili ma loje pi tomo ala li lon poka telo.",
  "farmersdelight.jei.info.wild_carrots": "tenpo mute la, kili palisa pi tomo ala li lon ma pi seli meso, sama supa pi kasi lili anu ma kasi.",
  "farmersdelight.jei.info.wild_onions": "tenpo mute la, kili sike lipu pi tomo ala li lon ma pi seli meso, sama supa pi kasi lili anu ma kasi.",
  "farmersdelight.jei.info.wild_potatoes": "tenpo mute la, kili ma pi tomo ala li lon ma lete, sama nena suli anu ma pi kasi lete.",
  "farmersdelight.jei.info.wild_tomatoes": "tenpo mute la, kili linja pi tomo ala li lon ma pi telo lili, sama ma seli anu ma pi kasi seli.",
  "farmersdelight.jei.info.wild_rice": "tenpo mute la, kasi telo kon pi tomo ala li lon telo lon ma pi telo mute sama ma pi telo jaki anu ma pi kasi suli."
}
