{
  "block.farmersdelight.stove": "Ocak",
  "block.farmersdelight.cooking_pot": "Tencere",
  "block.farmersdelight.basket": "Sepet",
  "block.farmersdelight.cutting_board": "Kesme Tahtası",
  "block.farmersdelight.skillet": "Tava",
  "block.farmersdelight.oak_cabinet": "Meşe Kiler",
  "block.farmersdelight.birch_cabinet": "Huş Kiler",
  "block.farmersdelight.spruce_cabinet": "Ladin Kiler",
  "block.farmersdelight.jungle_cabinet": "Orman Ağacı Kiler",
  "block.farmersdelight.acacia_cabinet": "Akasya Kiler",
  "block.farmersdelight.dark_oak_cabinet": "Koyu Meşe Kiler",
  "block.farmersdelight.crimson_cabinet": "Kızıl Kiler",
  "block.farmersdelight.warped_cabinet": "Çarpık Kiler",
  "block.farmersdelight.rope": "Halat",
  "block.farmersdelight.safety_net": "Emniyet Halatı",
  "block.farmersdelight.canvas_rug": "Kanvas Kilim",
  "block.farmersdelight.tatami": "Tatami Bloğu",
  "block.farmersdelight.full_tatami_mat": "Tam Tatami Paspası",
  "block.farmersdelight.half_tatami_mat": "Yarım Tatami Paspası",
  "block.farmersdelight.organic_compost": "Organik Gübre",
  "block.farmersdelight.rich_soil": "Zengin Toprak",
  "block.farmersdelight.rich_soil_farmland": "Zengin Toprak Tarım Arazisi",
  "block.farmersdelight.carrot_crate": "Havuç Kasası",
  "block.farmersdelight.potato_crate": "Patates Kasası",
  "block.farmersdelight.beetroot_crate": "Pancar Kasası",
  "block.farmersdelight.cabbage_crate": "Lahana Kasası",
  "block.farmersdelight.tomato_crate": "Domates Kasası",
  "block.farmersdelight.onion_crate": "Soğan Kasası",
  "block.farmersdelight.rice_bale": "Pirinç Balyası",
  "block.farmersdelight.rice_bag": "Pirinç Çuvalı",
  "block.farmersdelight.straw_bale": "Hasır Balyası",

  "block.farmersdelight.canvas_sign": "Kanvas Tabela",
  "block.farmersdelight.white_canvas_sign": "Beyaz Kanvas Tabela",
  "block.farmersdelight.orange_canvas_sign": "Turuncu Kanvas Tabela",
  "block.farmersdelight.magenta_canvas_sign": "Eflatun Kanvas Tabela",
  "block.farmersdelight.light_blue_canvas_sign": "Açık Mavi Kanvas Tabela",
  "block.farmersdelight.yellow_canvas_sign": "Sarı Kanvas Tabela",
  "block.farmersdelight.lime_canvas_sign": "Açık Yeşil Kanvas Tabela",
  "block.farmersdelight.pink_canvas_sign": "Pembe Kanvas Tabela",
  "block.farmersdelight.gray_canvas_sign": "Gri Kanvas Tabela",
  "block.farmersdelight.light_gray_canvas_sign": "Açık Gri Kanvas Tabela",
  "block.farmersdelight.cyan_canvas_sign": "Camgöbeği Kanvas Tabela",
  "block.farmersdelight.purple_canvas_sign": "Mor Kanvas Tabela",
  "block.farmersdelight.blue_canvas_sign": "Mavi Kanvas Tabela",
  "block.farmersdelight.brown_canvas_sign": "Kahverengi Kanvas Tabela",
  "block.farmersdelight.green_canvas_sign": "Yeşil Kanvas Tabela",
  "block.farmersdelight.red_canvas_sign": "Kırmızı Kanvas Tabela",
  "block.farmersdelight.black_canvas_sign": "Siyah Kanvas Tabela",

  "block.farmersdelight.budding_tomatoes": "Tomurcuklanan Domates Sarmaşığı",
  "block.farmersdelight.tomatoes": "Domates Sarmaşığı",
  "block.farmersdelight.cabbages": "Lahana",
  "block.farmersdelight.onions": "Soğanlar",
  "block.farmersdelight.rice": "Pirinç Ekinleri",
  "block.farmersdelight.rice_panicles": "Pirinç Salkımları",
  "block.farmersdelight.brown_mushroom_colony": "Kahverengi Mantar Kolonisi",
  "block.farmersdelight.red_mushroom_colony": "Kırmızı Mantar Kolonisi",

  "block.farmersdelight.sandy_shrub": "Kumlu Çalı",
  "block.farmersdelight.wild_cabbages": "Yabani Lahana",
  "block.farmersdelight.wild_tomatoes": "Domates Çalısı",
  "block.farmersdelight.wild_onions": "Yabani Soğan",
  "block.farmersdelight.wild_carrots": "Yabani Havuç",
  "block.farmersdelight.wild_potatoes": "Yabani Patates",
  "block.farmersdelight.wild_beetroots": "Deniz Pancarı",
  "block.farmersdelight.wild_rice": "Yabani Pirinç",

  "block.farmersdelight.apple_pie": "Elmalı Turta",
  "block.farmersdelight.sweet_berry_cheesecake": "Tatlı Orman Meyveli Çizkek",
  "block.farmersdelight.chocolate_pie": "Çikolatalı Turta",

  "item.farmersdelight.tomato": "Domates",
  "item.farmersdelight.cabbage": "Lahana",
  "item.farmersdelight.onion": "Soğan",
  "item.farmersdelight.rice": "Pirinç",
  "item.farmersdelight.cabbage_seeds": "Lahana Tohumları",
  "item.farmersdelight.tomato_seeds": "Domates Tohumları",
  "item.farmersdelight.rice_panicle": "Pirinç Salkımı",
  "item.farmersdelight.rotten_tomato": "Çürük Domates",

  "item.farmersdelight.straw": "Hasır",
  "item.farmersdelight.canvas": "Kanvas",
  "item.farmersdelight.tree_bark": "Ağaç Kabuğu",

  "item.farmersdelight.tomato_sauce": "Domates Sosu",
  "item.farmersdelight.fried_egg": "Sahanda Yumurta",
  "item.farmersdelight.milk_bottle": "Süt Şişesi",
  "item.farmersdelight.hot_cocoa": "Sıcak Çikolata",
  "item.farmersdelight.apple_cider": "Elma Şırası",
  "item.farmersdelight.melon_juice": "Karpuz Suyu",
  "item.farmersdelight.wheat_dough": "Buğday Hamuru",
  "item.farmersdelight.raw_pasta": "Çiğ Makarna",
  "item.farmersdelight.pumpkin_slice": "Balkabağı Dilimi",
  "item.farmersdelight.cabbage_leaf": "Lahana Yaprağı",
  "item.farmersdelight.minced_beef": "Kıyılmış Biftek",
  "item.farmersdelight.beef_patty": "Köfte",
  "item.farmersdelight.chicken_cuts": "Çiğ Tavuk Parçaları",
  "item.farmersdelight.cooked_chicken_cuts": "Pişmiş Tavuk Parçaları",
  "item.farmersdelight.bacon": "Çiğ Pastırma",
  "item.farmersdelight.cooked_bacon": "Pişmiş Pastırma",
  "item.farmersdelight.cod_slice": "Çiğ Morina Dilimi",
  "item.farmersdelight.cooked_cod_slice": "Pişmiş Morina Dilimi",
  "item.farmersdelight.salmon_slice": "Çiğ Somon Dilimi",
  "item.farmersdelight.cooked_salmon_slice": "Pişmiş Somon Dilimi",
  "item.farmersdelight.mutton_chops": "Çiğ Koyun Eti Pirzola",
  "item.farmersdelight.cooked_mutton_chops": "Pişmiş Koyun Eti Pirzola",
  "item.farmersdelight.ham": "Jambon",
  "item.farmersdelight.smoked_ham": "Füme Jambon",

  "item.farmersdelight.pie_crust": "Turta Hamuru",
  "item.farmersdelight.cake_slice": "Pasta Dilimi",
  "item.farmersdelight.apple_pie_slice": "Elmalı Turta Dilimi",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Tatlı Orman Meyveli Çizkek Dilimi",
  "item.farmersdelight.chocolate_pie_slice": "Çikolatalı Turta Dilimi",
  "item.farmersdelight.fruit_salad": "Meyve Salatası",
  "item.farmersdelight.sweet_berry_cookie": "Tatlı Orman Meyveli Kurabiye",
  "item.farmersdelight.honey_cookie": "Ballı Kurabiye",
  "item.farmersdelight.melon_popsicle": "Karpuzlu Meybuz",
  "item.farmersdelight.glow_berry_custard": "Parlayan Meyveli Muhallebi",

  "item.farmersdelight.earthworm": "Solucan",

  "item.farmersdelight.flint_knife": "Çakmaktaşı Bıçak",
  "item.farmersdelight.iron_knife": "Demir Bıçak",
  "item.farmersdelight.golden_knife": "Altın Bıçak",
  "item.farmersdelight.diamond_knife": "Elmas Bıçak",
  "item.farmersdelight.netherite_knife": "Netherit Bıçak",

  "item.farmersdelight.barbecue_stick": "Şişte Barbekü",
  "item.farmersdelight.egg_sandwich": "Yumurtalı Sandviç",
  "item.farmersdelight.chicken_sandwich": "Tavuklu Sandviç",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Pastırmalı Sandviç",
  "item.farmersdelight.mutton_wrap": "Koyun Etli Dürüm",
  "item.farmersdelight.dumplings": "Etli Hamur",
  "item.farmersdelight.stuffed_potato": "Patates Dolması",
  "item.farmersdelight.cabbage_rolls": "Lahana Sarması",
  "item.farmersdelight.salmon_roll": "Somon Sarması",
  "item.farmersdelight.cod_roll": "Morina Sarması",
  "item.farmersdelight.kelp_roll": "Yosun Sarması",
  "item.farmersdelight.kelp_roll_slice": "Yosun Sarması Dilimi",

  "item.farmersdelight.cooked_rice": "Pişmiş Pirinç",
  "item.farmersdelight.mixed_salad": "Karışık Salata",
  "item.farmersdelight.nether_salad": "Nether Salatası",
  "item.farmersdelight.beef_stew": "Biftekli Güveç",
  "item.farmersdelight.chicken_soup": "Tavuk Çorbası",
  "item.farmersdelight.vegetable_soup": "Sebzeli Çorba",
  "item.farmersdelight.fish_stew": "Balık Güveç",
  "item.farmersdelight.fried_rice": "Pilav",
  "item.farmersdelight.pumpkin_soup": "Balkabağı Çorbası",
  "item.farmersdelight.baked_cod_stew": "Pişmiş Morina Güveç",
  "item.farmersdelight.noodle_soup": "Erişteli Çorba",
  "item.farmersdelight.bone_broth": "Kemik Suyu",

  "item.farmersdelight.bacon_and_eggs": "Pastırmalı Yumurta",
  "item.farmersdelight.pasta_with_meatballs": "Köfteli Makarna",
  "item.farmersdelight.pasta_with_mutton_chop": "Koyun Pirzolalı Makarna",
  "item.farmersdelight.roasted_mutton_chops": "Kızarmış Koyun Pirzola",
  "item.farmersdelight.steak_and_potatoes": "Biftek ve Patates",
  "item.farmersdelight.vegetable_noodles": "Sebzeli Erişte",
  "item.farmersdelight.ratatouille": "Ratatuy",
  "item.farmersdelight.squid_ink_pasta": "Mürekkepli Makarna",
  "item.farmersdelight.grilled_salmon": "Izgara Somon",
  "item.farmersdelight.mushroom_rice": "Mantarlı Pilav",

  "block.farmersdelight.roast_chicken_block": "Kızarmış Tavuk",
  "item.farmersdelight.roast_chicken": "Kızarmış Tavuk Tabağı",
  "block.farmersdelight.stuffed_pumpkin_block": "Balkabağı Dolması",
  "item.farmersdelight.stuffed_pumpkin": "Balkabağı Dolması Kasesi",
  "block.farmersdelight.honey_glazed_ham_block": "Bal Kaplı Jambon",
  "item.farmersdelight.honey_glazed_ham": "Bal Kaplı Jambon Tabağı",
  "block.farmersdelight.shepherds_pie_block": "Çoban Turtası",
  "item.farmersdelight.shepherds_pie": "Çoban Turtası Tabağı",
  "block.farmersdelight.rice_roll_medley_block": "Karışık Pirinç Sarmaları",

  "item.farmersdelight.dog_food": "Köpek Maması",
  "item.farmersdelight.horse_feed": "At Yemi",

  "entity.farmersdelight.rotten_tomato": "Çürük Domates",

  "effect.farmersdelight.nourishment": "Beslenme",
  "effect.farmersdelight.comfort": "Konfor",

  "effect.farmersdelight.nourishment.description": "İyileşmek için doygunluğun kullanıldığı durumlar dışında açlık kaybetmeni önler.",
  "effect.farmersdelight.comfort.description": "Ne kadar aç olursanız olun doğal yenilenme sağlar.",

  "enchantment.farmersdelight.backstabbing": "Sırtından Bıçaklama",
  "enchantment.farmersdelight.backstabbing.desc": "Bir hedefe arkadan vururkenki hasarı artırır.",

  "itemGroup.farmersdelight": "Çiftçi'nin Keyfi",

  "farmersdelight.container.recipe_book.cookable": "Pişirilebilirler Gösteriliyor",
  "farmersdelight.container.cooking_pot": "Tencere",
  "farmersdelight.container.cooking_pot.served_on": "Servis: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Altına ısı lazım",
  "farmersdelight.container.cooking_pot.heated": "Isıtılmış",
  "farmersdelight.container.basket": "Sepet",
  "farmersdelight.container.cabinet": "Kiler",

  "farmersdelight.tooltip.cooking_pot.empty": "Boş",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Şundan 1 porsiyon içerir:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Şundan %s porsiyon içerir:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Evcil bir Kurt'a verildiğinde:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Evcil bir bineğe verildiğinde:",
  "farmersdelight.tooltip.milk_bottle": "1 Etki Siler",
  "farmersdelight.tooltip.hot_cocoa": "1 Zararlı Etki Siler",
  "farmersdelight.tooltip.melon_juice": "Küçük Anında Sağlık",

  "farmersdelight.advancement.root": "Çiftçi'nin Keyfi",
  "farmersdelight.advancement.root.desc": "Dünya dolusu lezzetler sizi bekliyor!",

  "farmersdelight.advancement.craft_knife": "Avla ve Topla",
  "farmersdelight.advancement.craft_knife.desc": "Bitki ve hayvanlardan ekstra ürün toplamak için bir Bıçak yapın",
  "farmersdelight.advancement.harvest_straw": "Her Şeye Hasırım",
  "farmersdelight.advancement.harvest_straw.desc": "Hasır toplamak için bir Bıçakla çim, buğday veya pirinç hasat edin",
  "farmersdelight.advancement.place_organic_compost": "Üstün Gübreleme",
  "farmersdelight.advancement.place_organic_compost.desc": "Yere biraz Organik Gübre yerleştirin. Güneş, su ve mantarlarla daha iyi kompost olur!",
  "farmersdelight.advancement.get_rich_soil": "Gübre",
  "farmersdelight.advancement.get_rich_soil.desc": "Organik Gübre yavaşça çiftlikleriniz için bir geliştirme olan Zengin Toprak'a dönüşür!",
  "farmersdelight.advancement.get_ham": "Vahşi Kasap",
  "farmersdelight.advancement.get_ham.desc": "Bıçak kullanarak Domuzlardan ve Hoglinlerden Jambon çıkarın",
  "farmersdelight.advancement.use_cutting_board": "Parmaklara Dikkat",
  "farmersdelight.advancement.use_cutting_board.desc": "Elinizde bir alet varken, bir öğeyi parçalamak için bir Kesme Tahtası kullanın.",
  "farmersdelight.advancement.obtain_netherite_knife": "Ateşi Kaldıramıyorsan...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Bıçağınızı yükseltmek için bir Netherit Külçesi harcayın. Ya da mutfağı terk edin!",

  "farmersdelight.advancement.get_fd_seed": "Yabanın Ekinleri",
  "farmersdelight.advancement.get_fd_seed.desc": "Vahşi doğada, birçok iklimde dört yeni ekin bulunabilir... veya belki bir yerlerde bir sandıkta.",
  "farmersdelight.advancement.plant_rice": "Salın Köklerinizi",
  "farmersdelight.advancement.plant_rice.desc": "Sığ bir su birikintisine Pirinç taneleri ekin",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Sırık Kadar Oldun",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Daha uzun olması için bir domates ekininin üzerine ip asın",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "YÜRÜ GİT!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Şu sinir bozucu yağmacılardan birine Çürük Domates fırlatın!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungus Among Us",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Tamamen olgunlaşmış bir Mantar Kolonisini makasla kesin. Onları bu şekilde yetiştirmek için çok zengin bir toprağa ihtiyacın olacak...",
  "farmersdelight.advancement.plant_all_crops": "Ekin Döngüsü",
  "farmersdelight.advancement.plant_all_crops.desc": "Sebzeler, meyveler, mantarlar veya kökler gibi yiyecekle ilgili bulabileceğiniz her türlü bitkiyi yetiştirin!",

  "farmersdelight.advancement.place_campfire": "Ateş Yakıldı",
  "farmersdelight.advancement.place_campfire.desc": "Biraz yemek pişirmek için bir Kamp Ateşi yerleştirin",
  "farmersdelight.advancement.use_skillet": "Portatif Pişirme",
  "farmersdelight.advancement.use_skillet.desc": "Tavalar hareket halindeyken yemek pişirmenizi sağlar. Isının yakınında durun ve diğer elinizde yemekleri tutun!",
  "farmersdelight.advancement.place_skillet": "Acayip Sıcak!",
  "farmersdelight.advancement.place_skillet.desc": "Tavanızı bir blok olarak yerleştirmek için eğilerek tıklayın",
  "farmersdelight.advancement.place_cooking_pot": "Haydi Sofraya!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Bir Tencere koyun ve yemek hazırlamaya başlayın!",
  "farmersdelight.advancement.eat_comfort_food": "Rahatlatıcı!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Sıcak bir kasedeki yemekler, ne kadar aç olursanız olun, sürekli olarak iyileşmenizi sağlar!",
  "farmersdelight.advancement.eat_nourishing_food": "Besleyici!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Tabaktaki yemekler bir süreliğine yorulmanızı veya acıkmanızı engelleyecektir!",
  "farmersdelight.advancement.place_feast": "Görkemli Bir Ziyafet",
  "farmersdelight.advancement.place_feast.desc": "Bazı yemekler, yere konulabilecek ve arkadaşlarla paylaşılabilecek kadar büyüktür!",
  "farmersdelight.advancement.master_chef": "Master Chef",
  "farmersdelight.advancement.master_chef.desc": "Mevcut her öğünden bir tane yiyin!",

  "farmersdelight.subtitles.cooking_pot.boil": "Tencere kaynatıyor",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Bıçak kesti",
  "farmersdelight.subtitles.stove.crackle": "Soba çıtırdıyor",
  "farmersdelight.subtitles.skillet.sizzle": "Tava cızırdıyor",
  "farmersdelight.subtitles.skillet.add_food": "Tava tıslıyor",
  "farmersdelight.subtitles.cabinet.open": "Kiler açıldı",
  "farmersdelight.subtitles.cabinet.close": "Kiler kapandı",
  "farmersdelight.subtitles.tomato.pick": "Domates toplandı",
  "farmersdelight.subtitles.rotten_tomato.throw": "Çürük Domates uçuyor",
  "farmersdelight.subtitles.rotten_tomato.hit": "Çürük Domates çarptı",

  "farmersdelight.block.feast.use_container": "Bunu yemek için %s gerekli",
  "farmersdelight.block.rice.invalid_placement": "Bu ekin, sığ suların dışında hayatta kalamaz.",
  "farmersdelight.block.cutting_board.invalid_item": "Bu kesilebilir durmuyor...",
  "farmersdelight.block.cutting_board.invalid_tool": "Belki başka bir araçla...",
  "farmersdelight.block.skillet.invalid_item": "Bu pişirilemez...",
  "farmersdelight.item.skillet.how_to_cook": "Malzemeleri tutmak için diğer elinizi kullanın!",

  "death.attack.farmersdelight.stove": "%1$s mükemmel bir şekilde cızbız oldu",
  "death.attack.farmersdelight.stove.player": "%1$s, Şef %2$s tarafından ızgaraya atıldı",

  "farmersdelight.jei.cooking": "Pişirme",
  "farmersdelight.jei.cutting": "Kesme Tahtası",
  "farmersdelight.jei.chance": "%1$s%% şansla",
  "farmersdelight.jei.decomposition": "Ayrıştırma",
  "farmersdelight.jei.decomposition.light": "Gün ışığıyla hızlanır",
  "farmersdelight.jei.decomposition.fluid": "Bitişiğindeki suyla hızlanır",
  "farmersdelight.jei.decomposition.accelerators": "Bitişiğindeki etkinleştiriciler tarafından hızlanır (aşağıya bakın)",
  "farmersdelight.jei.info.straw": "Üretimde kullanılabilen kuru bir bitki lifi. Çimenli bitkileri ve bitkileri Bıçak ile keserek elde edilir.",
  "farmersdelight.jei.info.knife": "Bıçaklar hafif yakın dövüş silahlarıdır. Otlardan Saman toplayabilirler ve hayvanlardan düşen ikincil şeyleri garanti edebilirler.",
  "farmersdelight.jei.info.ham": "Domuz veya Hoglin'in bacağından kesilmiş büyük bir et parçası. Birini kesmek için Kılıçtan daha hafif bir şeye ihtiyacın olacak..."
}
