{
  "block.farmersdelight.stove": "Пліта",
  "block.farmersdelight.cooking_pot": "Рондаль",
  "block.farmersdelight.basket": "Кош",
  "block.farmersdelight.cutting_board": "Днушка",
  "block.farmersdelight.skillet": "Патэльня",
  "block.farmersdelight.oak_cabinet": "Дубовая шафка",
  "block.farmersdelight.birch_cabinet": "Бярозавая шафка",
  "block.farmersdelight.spruce_cabinet": "Яловая шафка",
  "block.farmersdelight.jungle_cabinet": "Шафка з трапічнай драўніны",
  "block.farmersdelight.acacia_cabinet": "Шафка з акацыі",
  "block.farmersdelight.dark_oak_cabinet": "Шафка з цёмнага дубу",
  "block.farmersdelight.mangrove_cabinet": "Шафка з мангравай драўніны",
  "block.farmersdelight.cherry_cabinet": "Шафка з вішнёвай драўніны",
  "block.farmersdelight.bamboo_cabinet": "Бамбукавая шафка",
  "block.farmersdelight.crimson_cabinet": "Барвовая шафка",
  "block.farmersdelight.warped_cabinet": "Скажоная шафка",
  "block.farmersdelight.rope": "Вяроўка",
  "block.farmersdelight.safety_net": "Сетка бяспекі",
  "block.farmersdelight.canvas_rug": "Цыноўка",
  "block.farmersdelight.tatami": "Блок татамі",
  "block.farmersdelight.full_tatami_mat": "Поўная татамі-мата",
  "block.farmersdelight.half_tatami_mat": "Палова татамі-маты",
  "block.farmersdelight.organic_compost": "Арганічны кампост",
  "block.farmersdelight.rich_soil": "Урадлівая глеба",
  "block.farmersdelight.rich_soil_farmland": "Урадлівая ралля",
  "block.farmersdelight.carrot_crate": "Скрыня морквы",
  "block.farmersdelight.potato_crate": "Скрыня бульбы",
  "block.farmersdelight.beetroot_crate": "Скрыня буракоў",
  "block.farmersdelight.cabbage_crate": "Скрыня капусты",
  "block.farmersdelight.tomato_crate": "Скрыня памідораў",
  "block.farmersdelight.onion_crate": "Скрыня цыбулі",
  "block.farmersdelight.rice_bale": "Цюк рысу",
  "block.farmersdelight.rice_bag": "Мяшок рысу",
  "block.farmersdelight.straw_bale": "Цюк саломы",

  "block.farmersdelight.canvas_sign": "Палатняная шыльда",
  "block.farmersdelight.white_canvas_sign": "Белая палатняная шыльда",
  "block.farmersdelight.orange_canvas_sign": "Аранжавая палатняная шыльда",
  "block.farmersdelight.magenta_canvas_sign": "Пурпурная палатняная шыльда",
  "block.farmersdelight.light_blue_canvas_sign": "Блакітная палатняная шыльда",
  "block.farmersdelight.yellow_canvas_sign": "Жоўтая палатняная шыльда",
  "block.farmersdelight.lime_canvas_sign": "Лаймавая палатняная шыльда",
  "block.farmersdelight.pink_canvas_sign": "Ружовая палатняная шыльда",
  "block.farmersdelight.gray_canvas_sign": "Шэрая палатняная шыльда",
  "block.farmersdelight.light_gray_canvas_sign": "Светла-шэрая палатняная шыльда",
  "block.farmersdelight.cyan_canvas_sign": "Бірузовая палатняная шыльда",
  "block.farmersdelight.purple_canvas_sign": "Фіялетавая палатняная шыльда",
  "block.farmersdelight.blue_canvas_sign": "Сіняя палатняная шыльда",
  "block.farmersdelight.brown_canvas_sign": "Карычневая палатняная шыльда",
  "block.farmersdelight.green_canvas_sign": "Зялёная палатняная шыльда",
  "block.farmersdelight.red_canvas_sign": "Чырвоная палатняная шыльда",
  "block.farmersdelight.black_canvas_sign": "Чорная палатняная шыльда",

  "block.farmersdelight.hanging_canvas_sign": "Падвесная палатняная шыльда",
  "block.farmersdelight.white_hanging_canvas_sign": "Белая падвесная палатняная шыльда",
  "block.farmersdelight.orange_hanging_canvas_sign": "Аранжавая падвесная палатняная шыльда",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Пурпурная падвесная палатняная шыльда",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Блакітная падвесная палатняная шыльда",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Жоўтая падвесная палатняная шыльда",
  "block.farmersdelight.lime_hanging_canvas_sign": "Лаймавая падвесная палатняная шыльда",
  "block.farmersdelight.pink_hanging_canvas_sign": "Ружовая падвесная палатняная шыльда",
  "block.farmersdelight.gray_hanging_canvas_sign": "Шэрая падвесная палатняная шыльда",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Светла-шэрая падвесная палатняная шыльда",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Бірузовая падвесная палатняная шыльда",
  "block.farmersdelight.purple_hanging_canvas_sign": "Фіялетавая падвесная палатняная шыльда",
  "block.farmersdelight.blue_hanging_canvas_sign": "Сіняя падвесная палатняная шыльда",
  "block.farmersdelight.brown_hanging_canvas_sign": "Карычневая падвесная палатняная шыльда",
  "block.farmersdelight.green_hanging_canvas_sign": "Зялёная падвесная палатняная шыльда",
  "block.farmersdelight.red_hanging_canvas_sign": "Чырвоная падвесная палатняная шыльда",
  "block.farmersdelight.black_hanging_canvas_sign": "Чорная падвесная палатняная шыльда",

  "block.farmersdelight.budding_tomatoes": "Квітучы памідор",
  "block.farmersdelight.tomatoes": "Памідор",
  "block.farmersdelight.cabbages": "Капуста",
  "block.farmersdelight.onions": "Цыбуля",
  "block.farmersdelight.rice": "Пасеў рысу",
  "block.farmersdelight.rice_panicles": "Каласы рысу",
  "block.farmersdelight.brown_mushroom_colony": "Калонія баравікоў",
  "block.farmersdelight.red_mushroom_colony": "Калонія мухамораў",

  "block.farmersdelight.sandy_shrub": "Пустынны куст",
  "block.farmersdelight.wild_cabbages": "Дзікая капуста",
  "block.farmersdelight.wild_tomatoes": "Памідоравы куст",
  "block.farmersdelight.wild_onions": "Дзікая цыбуля",
  "block.farmersdelight.wild_carrots": "Дзікая морква",
  "block.farmersdelight.wild_potatoes": "Дзікая бульба",
  "block.farmersdelight.wild_beetroots": "Дзікі бурак",
  "block.farmersdelight.wild_rice": "Дзікі рыс",

  "block.farmersdelight.apple_pie": "Яблычны пірог",
  "block.farmersdelight.sweet_berry_cheesecake": "Ягадны чызкейк",
  "block.farmersdelight.chocolate_pie": "Шакаладны пірог",

  "item.farmersdelight.tomato": "Памідор",
  "item.farmersdelight.cabbage": "Капуста",
  "item.farmersdelight.onion": "Цыбуля",
  "item.farmersdelight.rice": "Рыс",
  "item.farmersdelight.cabbage_seeds": "Насенне капусты",
  "item.farmersdelight.tomato_seeds": "Насенне памідораў",
  "item.farmersdelight.rice_panicle": "Колас рысу",
  "item.farmersdelight.rotten_tomato": "Гнілы памідор",

  "item.farmersdelight.straw": "Салома",
  "item.farmersdelight.canvas": "Палатно",
  "item.farmersdelight.tree_bark": "Кара дрэва",

  "item.farmersdelight.tomato_sauce": "Таматны соус",
  "item.farmersdelight.fried_egg": "Яечня",
  "item.farmersdelight.milk_bottle": "Шклянка малака",
  "item.farmersdelight.hot_cocoa": "Гарачая какава",
  "item.farmersdelight.apple_cider": "Сідр",
  "item.farmersdelight.melon_juice": "Кавуновы сок",
  "item.farmersdelight.wheat_dough": "Пшанічнае цеста",
  "item.farmersdelight.raw_pasta": "Макароны",
  "item.farmersdelight.pumpkin_slice": "Кавалак гарбуза",
  "item.farmersdelight.cabbage_leaf": "Капусны ліст",
  "item.farmersdelight.minced_beef": "Ялавічны фарш",
  "item.farmersdelight.beef_patty": "Ялавічная катлета",
  "item.farmersdelight.chicken_cuts": "Сырое курынае філе",
  "item.farmersdelight.cooked_chicken_cuts": "Смажанае курынае філе",
  "item.farmersdelight.bacon": "Сыры бекон",
  "item.farmersdelight.cooked_bacon": "Смажаны бекон",
  "item.farmersdelight.cod_slice": "Кавалак сырой траскі",
  "item.farmersdelight.cooked_cod_slice": "Кавалак смажанай траскі",
  "item.farmersdelight.salmon_slice": "Кавалак сырога ласося",
  "item.farmersdelight.cooked_salmon_slice": "Кавалак смажанага ласося",
  "item.farmersdelight.mutton_chops": "Сырая адбіўная з бараніны",
  "item.farmersdelight.cooked_mutton_chops": "Смажаная адбіўная з бараніны",
  "item.farmersdelight.ham": "Вяндліна",
  "item.farmersdelight.smoked_ham": "Вэнджаная вяндліна",

  "item.farmersdelight.pie_crust": "Скарынка для пірага",
  "item.farmersdelight.cake_slice": "Кавалак торта",
  "item.farmersdelight.apple_pie_slice": "Кавалак яблычнага пірага",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Кавалак ягаднага чызкейка",
  "item.farmersdelight.chocolate_pie_slice": "Кавалак шакаладнага пірага",
  "item.farmersdelight.fruit_salad": "Садавінавы салат",
  "item.farmersdelight.sweet_berry_cookie": "Ягаднае печыва",
  "item.farmersdelight.honey_cookie": "Мядовае печыва",
  "item.farmersdelight.melon_popsicle": "Кавуновы шарбет",
  "item.farmersdelight.glow_berry_custard": "Пудынг з зіхатлівых ягад",

  "item.farmersdelight.earthworm": "Дажджавы чарвяк",

  "item.farmersdelight.flint_knife": "Крэмневы нож",
  "item.farmersdelight.iron_knife": "Жалезны нож",
  "item.farmersdelight.golden_knife": "Залаты нож",
  "item.farmersdelight.diamond_knife": "Дыяментавы нож",
  "item.farmersdelight.netherite_knife": "Нэдарытавы нож",

  "item.farmersdelight.barbecue_stick": "Барбекю на палачцы",
  "item.farmersdelight.egg_sandwich": "Бутэрброд з яйкам",
  "item.farmersdelight.chicken_sandwich": "Бутэрброд з курацінай",
  "item.farmersdelight.hamburger": "Гамбургер",
  "item.farmersdelight.bacon_sandwich": "Бутэрброд з беконам",
  "item.farmersdelight.mutton_wrap": "Шаўрма з баранінай",
  "item.farmersdelight.dumplings": "Пельмені",
  "item.farmersdelight.stuffed_potato": "Фаршараваная бульба",
  "item.farmersdelight.cabbage_rolls": "Галубцы",
  "item.farmersdelight.salmon_roll": "Сушы з ласосем",
  "item.farmersdelight.cod_roll": "Сушы з траскою",
  "item.farmersdelight.kelp_roll": "Макі-ролл",
  "item.farmersdelight.kelp_roll_slice": "Кавалак макі-ролла",

  "item.farmersdelight.cooked_rice": "Прыгатаваны рыс",
  "item.farmersdelight.mixed_salad": "Змяшаны салат",
  "item.farmersdelight.nether_salad": "Нэдарскі салат",
  "item.farmersdelight.beef_stew": "Тушаная ялавічына",
  "item.farmersdelight.chicken_soup": "Суп з курацінай",
  "item.farmersdelight.vegetable_soup": "Суп з агароднінай",
  "item.farmersdelight.fish_stew": "Тушаная рыба",
  "item.farmersdelight.fried_rice": "Смажаны рыс",
  "item.farmersdelight.pumpkin_soup": "Гарбузовы суп",
  "item.farmersdelight.baked_cod_stew": "Тушаная траска",
  "item.farmersdelight.noodle_soup": "Рамэн",
  "item.farmersdelight.bone_broth": "Касцяны булён",

  "item.farmersdelight.bacon_and_eggs": "Яечня з беконам",
  "item.farmersdelight.pasta_with_meatballs": "Макароны з фрыкадэлькамі",
  "item.farmersdelight.pasta_with_mutton_chop": "Макароны з адбіўной з бараніны",
  "item.farmersdelight.roasted_mutton_chops": "Запечаныя адбіўныя з бараніны",
  "item.farmersdelight.steak_and_potatoes": "Біфштэкс з бульбай",
  "item.farmersdelight.vegetable_noodles": "Лапша з агароднінай",
  "item.farmersdelight.ratatouille": "Рататуй",
  "item.farmersdelight.squid_ink_pasta": "Макароны з чарніламі спрута",
  "item.farmersdelight.grilled_salmon": "Печаны ласось",
  "item.farmersdelight.mushroom_rice": "Рыс з грыбамі",

  "block.farmersdelight.roast_chicken_block": "Запечаная курыца",
  "item.farmersdelight.roast_chicken": "Талерка запечанай курыцы",
  "block.farmersdelight.stuffed_pumpkin_block": "Фаршыраваны гарбуз",
  "item.farmersdelight.stuffed_pumpkin": "Міска фаршыраванага гарбуза",
  "block.farmersdelight.honey_glazed_ham_block": "Вяндліна ў мядовай глазуры",
  "item.farmersdelight.honey_glazed_ham": "Талерка вяндліны ў мядовай глазуры",
  "block.farmersdelight.shepherds_pie_block": "Пастухоўскі пірог",
  "item.farmersdelight.shepherds_pie": "Талерка пастухоўскага пірага",
  "block.farmersdelight.rice_roll_medley_block": "Набор сушы",

  "item.farmersdelight.dog_food": "Корм для сабак",
  "item.farmersdelight.horse_feed": "Корм для коней",

  "entity.farmersdelight.rotten_tomato": "Гнілы памідор",

  "effect.farmersdelight.nourishment": "Сытасць",
  "effect.farmersdelight.comfort": "Камфорт",

  "effect.farmersdelight.nourishment.description": "Папярэджвае голад, за выключэннем выкарыстання насычанасці для лячэння.",
  "effect.farmersdelight.comfort.description": "Забяспечвае натуральнае аднаўленне, нягледзячы наколькі вы галодныя.",

  "enchantment.farmersdelight.backstabbing": "Здрадніцтва",
  "enchantment.farmersdelight.backstabbing.desc": "Павялічвае шкоду пры атацы са спіны.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Даступныя да прыгатавання",
  "farmersdelight.container.cooking_pot": "Рондаль",
  "farmersdelight.container.cooking_pot.served_on": "Падаецца на: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Патрабуе нагрэву знізу",
  "farmersdelight.container.cooking_pot.heated": "Нагрэты",
  "farmersdelight.container.basket": "Кош",
  "farmersdelight.container.cabinet": "Шафка",

  "farmersdelight.tooltip.cooking_pot.empty": "Пусты",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Трымае 1 порцыю:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Трымае %s порцый:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Калі скарміць прыручанаму воўку:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Калі скарміць прыручанаму каню:",
  "farmersdelight.tooltip.milk_bottle": "Здымае 1 эфект",
  "farmersdelight.tooltip.hot_cocoa": "Здымае 1 негатыўны эфект",
  "farmersdelight.tooltip.melon_juice": "Невялікае вылячэнне",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Свет самых розных смакаў чакае цябе!",

  "farmersdelight.advancement.craft_knife": "Палюй і збірай",
  "farmersdelight.advancement.craft_knife.desc": "Стварыце нож каб здабываць больш рэсурсаў з раслін і жывёл",
  "farmersdelight.advancement.harvest_straw": "...і за саломінку ўхопішся",
  "farmersdelight.advancement.harvest_straw.desc": "Збярыце траву, пшаніцу або рыс нажом, каб атрымаць салому",
  "farmersdelight.advancement.place_organic_compost": "Перадавое кампаставанне",
  "farmersdelight.advancement.place_organic_compost.desc": "Пастаўце арганічны кампост. Сонца, вада і грыбы спрыяюць кампаставанню!",
  "farmersdelight.advancement.get_rich_soil": "Угнаенне",
  "farmersdelight.advancement.get_rich_soil.desc": "Арганічны кампост павольна ператвараецца ў урадлівую глебу, паляпшэнне для вашага агароду!",
  "farmersdelight.advancement.get_ham": "Дзікі мяснік",
  "farmersdelight.advancement.get_ham.desc": "Атрымайце вяндліну з свінні або гогліна з дапамогай нажа",
  "farmersdelight.advancement.use_cutting_board": "Беражыце пальцы!",
  "farmersdelight.advancement.use_cutting_board.desc": "Трымая інструмент у руцэ, скарыстуйцеся днушкай, каб апрацаваць прадмет",
  "farmersdelight.advancement.obtain_netherite_knife": "Калі занадта горача...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Патрацьце цэлы нэдарытавы злітак на паляпшэнне нажа. Або прэч з кухні!",

  "farmersdelight.advancement.get_fd_seed": "Дзікія расліны",
  "farmersdelight.advancement.get_fd_seed.desc": "У дзікай прыродзе можна знайсці чатыры новых культуры, у розных біёмах... або дзесьці ў куфры.",
  "farmersdelight.advancement.plant_rice": "Акуная карані",
  "farmersdelight.advancement.plant_rice.desc": "Пасадзіце рыс ў неглыбокі вадаём",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Памі-доўгі",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Павесьце вяроўку над памідорам, каб ён вырас вышэй",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Фу-у! Прэч!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Кіньце гнілы памідор у аднаго з гэтых надакучлівых нападнікаў!",
  "farmersdelight.advancement.get_mushroom_colony": "Падазроны грыб",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Састрыжыце дарослую калонію грыбоў. Каб вырасціць цэлую калонію спатрэбіцца вельмі ўрадлівая глеба…",
  "farmersdelight.advancement.plant_all_crops": "Севазварот",
  "farmersdelight.advancement.plant_all_crops.desc": "Вырасціце ўсе харчовыя расліны, такія як агародніна, садавіна або грыбы!",

  "farmersdelight.advancement.place_campfire": "Вогнішча запалена",
  "farmersdelight.advancement.place_campfire.desc": "Зрабіце вогнішча каб прыгатаваць трошкі ежы",
  "farmersdelight.advancement.use_skillet": "Пераносная кухня",
  "farmersdelight.advancement.use_skillet.desc": "Патэльні дазваляюць гатаваць на хаду. Станьце каля цяпла, і трымайце ежу ў другой руцэ!",
  "farmersdelight.advancement.place_skillet": "Асцярожна, горача!",
  "farmersdelight.advancement.place_skillet.desc": "Крадзіцеся, каб паставіць патэльню як блок",
  "farmersdelight.advancement.place_cooking_pot": "Прашу да стала!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Пастаўце рондаль і пачніце гатаваць стравы!",
  "farmersdelight.advancement.eat_comfort_food": "Камфортна!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Гарачыя стравы ў місках дапамогуць вам аднаўляць здароўе, у незалежнасці ад голаду!",
  "farmersdelight.advancement.eat_nourishing_food": "Сытна!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Стравы на талерках папярэдзяць голад і стамленне на некаторы час!",
  "farmersdelight.advancement.place_feast": "Выдатная бяседа!",
  "farmersdelight.advancement.place_feast.desc": "Некаторыя стравы настолькі вялікія, каб паставіць на стол і падзяліць з сябрамі!",
  "farmersdelight.advancement.master_chef": "Шэф-кухар",
  "farmersdelight.advancement.master_chef.desc": "Паспрабуйце кожную страву!",

  "farmersdelight.subtitles.cooking_pot.boil": "Рондаль кіпіць",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Нож рэжа",
  "farmersdelight.subtitles.stove.crackle": "Пліта патрэсквае",
  "farmersdelight.subtitles.skillet.sizzle": "Патэльня сквірчыць",
  "farmersdelight.subtitles.skillet.add_food": "Патэльня шыпіць",
  "farmersdelight.subtitles.cabinet.open": "Шафка адчыняецца",
  "farmersdelight.subtitles.cabinet.close": "Шафка зачыняецца",
  "farmersdelight.subtitles.tomato.pick": "Памідоры сарваныя",
  "farmersdelight.subtitles.rotten_tomato.throw": "Гнілы памідор ляціць",
  "farmersdelight.subtitles.rotten_tomato.hit": "Гнілы памідор лопнуў",

  "farmersdelight.block.feast.use_container": "Вам патрэбна %s каб з’есці гэта.",
  "farmersdelight.block.rice.invalid_placement": "Гэтая расліны не выжыве па-за мелкаводдзем.",
  "farmersdelight.block.cutting_board.invalid_item": "Відаць гэта нельга разрэзаць...",
  "farmersdelight.block.cutting_board.invalid_tool": "Можа з іншым інструментам...",
  "farmersdelight.block.skillet.invalid_item": "Гэта нельга пасмажыць...",
  "farmersdelight.item.skillet.how_to_cook": "Трымайце інгрэдыенты ў другой руцэ!",

  "death.attack.farmersdelight.stove": "%1$s быў(-а) засмажаны да прыгаркі",
  "death.attack.farmersdelight.stove.player": "%1$s быў(-а) засмажаны на пліце шэфам %2$s",

  "farmersdelight.jei.cooking": "Кулінарыя",
  "farmersdelight.jei.cutting": "Днушка",
  "farmersdelight.jei.chance": "Верагоднасць %1$s%%",
  "farmersdelight.jei.decomposition": "Гніенне",
  "farmersdelight.jei.decomposition.light": "Паскараецца сонцам",
  "farmersdelight.jei.decomposition.fluid": "Паскараецца суседствам з вадою",
  "farmersdelight.jei.decomposition.accelerators": "Паскараецца наступнымі ўзбуджальнікамі (глядзіце ніжэй)",

  "farmersdelight.jei.info.straw": "Сухое валакно, якое выкарыстоўваецца ў стварэнні. Атрымліваецца пры збіранні травяных раслін нажом.",
  "farmersdelight.jei.info.knife": "Лёгкая зброя бліжняга бою, з хуткай атакай і нізкай шкодай.\n\nЗ іх дапамогай можна сабіраць салому, і атрымліваць другасную здабычу з жывёл.",
  "farmersdelight.jei.info.ham": "Вялікі кавалак мяса з нагі свінні або гогліна.\n\nВам спатрэбіцца штосьці лягчэй за меч каб атрымаць яго...",
  "farmersdelight.jei.info.wild_cabbages": "Капусту звычайна можна знайсці як дзікую расліну на берагах.",
  "farmersdelight.jei.info.wild_beetroots": "Буракі звычайна можна знайсці як дзікую расліну на берагах.",
  "farmersdelight.jei.info.wild_carrots": "Моркву звычайна можна знайсці як дзікую расліну ў біёмах з умераным кліматам, такіх як лясы і раўніны.",
  "farmersdelight.jei.info.wild_onions": "Цыбулю звычайна можна знайсці як дзікую расліну ў біёмах ў умераным кліматам, такіх як лясы і раўніныOnions can be commonly found as a wild plant in temperate lands, such as plains and forests.",
  "farmersdelight.jei.info.wild_potatoes": "Бульбу звычайна можна знайсці як дзікую расліну ў халодных біёмах, такіх як горы і тайга.",
  "farmersdelight.jei.info.wild_tomatoes": "Памідоры звычайна можна знайсці як дзікую расліну ў сухіх біёмах, такіх як саванны і пустыні.",
  "farmersdelight.jei.info.wild_rice": "Рыс звычайна можна знайсці як дзікую расліну ў вадаёмах вільготных біёмаў, такіх як багна і джунглі.",

 "emi.category.farmersdelight.cooking": "Кулінарыя",
  "emi.category.farmersdelight.cutting": "Днушка",
  "emi.category.farmersdelight.decomposition": "Гніенне",

  "tag.item.c.crops.cabbage": "Капуста",
  "tag.item.c.crops.onion": "Цыбуля",
  "tag.item.c.crops.rice": "Рыс",
  "tag.item.c.crops.tomato": "Памідор",
  "tag.item.c.foods.berries": "Ягада",
  "tag.item.c.foods.breads": "Хлеб",
  "tag.item.c.foods.breads.wheat": "Пшанічны хлеб",
  "tag.item.c.foods.cooked_fishes": "Смажаная рыба",
  "tag.item.c.foods.cooked_fishes.cod": "Смажаная траска",
  "tag.item.c.foods.cooked_fishes.salmon": "Смажаны ласось",
  "tag.item.c.foods.cooked_meats": "Смажанае мяса",
  "tag.item.c.foods.cooked_meats.cooked_bacon": "Смажаны бекон",
  "tag.item.c.foods.cooked_meats.cooked_beef": "Смажаная ялавічына",
  "tag.item.c.foods.cooked_meats.cooked_chicken": "Смажаная кураціна",
  "tag.item.c.foods.cooked_meats.cooked_eggs": "Прыгатаваныя яйкі",
  "tag.item.c.foods.cooked_meats.cooked_mutton": "Смажаная бараніна",
  "tag.item.c.foods.cooked_meats.cooked_pork": "Смажаная свініна",
  "tag.item.c.foods.doughs": "Цеста",
  "tag.item.c.foods.doughs.wheat": "Пшанічнае цеста",
  "tag.item.c.foods.pastas": "Макароны",
  "tag.item.c.foods.pastas.raw_pastas": "Сырыя макароны",
  "tag.item.c.foods.raw_fishes": "Сырая рыба",
  "tag.item.c.foods.raw_fishes.cod": "Сырая траска",
  "tag.item.c.foods.raw_fishes.salmon": "Сыры ласось",
  "tag.item.c.foods.raw_fishes.tropical_fish": "Трапічная рыба",
  "tag.item.c.foods.raw_meats": "Сырое мяса",
  "tag.item.c.foods.raw_meats.raw_bacon": "Сыры бекон",
  "tag.item.c.foods.raw_meats.raw_beef": "Сырая ялавічына",
  "tag.item.c.foods.raw_meats.raw_chicken": "Сырая кураціна",
  "tag.item.c.foods.raw_meats.raw_eggs": "Сырое яйка",
  "tag.item.c.foods.raw_meats.raw_mutton": "Сырая бараніна",
  "tag.item.c.foods.raw_meats.raw_pork": "Сырая свініна",
  "tag.item.c.foods.vegetables": "Агародніна",
  "tag.item.c.foods.vegetables.beetroots": "Бурак",
  "tag.item.c.foods.vegetables.carrots": "Морква",
  "tag.item.c.foods.vegetables.onions": "Цыбуля",
  "tag.item.c.foods.vegetables.potatoes": "Бульба",
  "tag.item.c.foods.vegetables.tomatoes": "Памідор",
  "tag.item.c.grains": "Крупа",
  "tag.item.c.grains.rices": "Рысавая крупа",
  "tag.item.c.grains.wheats": "Пшанічная крупа",
  "tag.item.c.milks": "Малако",
  "tag.item.c.milks.milk_buckets": "Вядро малака",
  "tag.item.c.milks.milk_bottles": "Пляшка малака",
  "tag.item.c.salad_ingredients": "Інгрэдыенты для салату",
  "tag.item.c.salad_ingredients.cabbages": "Капуста",
  "tag.item.c.seeds.cabbage": "Насенне капусты",
  "tag.item.c.seeds.rice": "Насенне рысу",
  "tag.item.c.seeds.tomato": "Насенне памідору",
  "tag.item.c.tools.knives": "Нож",

  "tag.item.c.bread.wheat": "Пшанічны хлеб",
  "tag.item.c.cooked_fishes.cod": "Смажаная траска",
  "tag.item.c.cooked_fishes.salmon": "Смажаны ласось",
  "tag.item.c.grain.rice": "Рысавая крупа",
  "tag.item.c.grain.wheat": "Пшанічная крупа",
  "tag.item.c.milk.milk": "Вядро малака",
  "tag.item.c.pasta.raw_pastas": "Сырыя макароны",
  "tag.item.c.raw_fishes.cod": "Сырая траска",
  "tag.item.c.raw_fishes.salmon": "Сыры ласось",
  "tag.item.c.raw_fishes.tropical_fish": "Трапічная рыба",
  "tag.item.c.vegetables": "Агародніна",
  "tag.item.c.vegetables.beetroot": "Бурак",
  "tag.item.c.vegetables.carrot": "Морква",
  "tag.item.c.vegetables.onion": "Цыбуля",
  "tag.item.c.vegetables.potato": "Бульба",
  "tag.item.c.vegetables.tomato": "Памідор",

  "tag.item.c.grains.rice": "Рысавая крупа",
  "tag.item.c.grains.wheat": "Пшанічная крупа",
  "tag.item.c.milk.milk_bottle": "Вядро малака",
  "tag.item.c.salad_ingredients.cabbage": "Капуста",
  "tag.item.c.foods.vegetables.beetroot": "Бурак",
  "tag.item.c.foods.vegetables.carrot": "Морква",
  "tag.item.c.foods.vegetables.onion": "Цыбуля",
  "tag.item.c.foods.vegetables.potato": "Бульба",
  "tag.item.c.foods.vegetables.tomato": "Памідор",

  "tag.item.farmersdelight.cabbage_roll_ingredients": "Інгрэдыенты галубцоў",
  "tag.item.farmersdelight.cabinets": "Шафкі",
  "tag.item.farmersdelight.cabinets.wooden": "Драўляныя шафкі",
  "tag.item.farmersdelight.canvas_signs": "Палатняныя шыльды",
  "tag.item.farmersdelight.flat_on_cutting_board": "Ляжыць на днушцы",
  "tag.item.farmersdelight.hanging_canvas_signs": "Падвесная палатняная шыльда",
  "tag.item.farmersdelight.offhand_equipment": "Інструменты для другой рукі",
  "tag.item.farmersdelight.serving_containers": "Кантэйнер для падачы страў",
  "tag.item.farmersdelight.straw_harvesters": "Сабірацель саломы",
  "tag.item.farmersdelight.tools.knives": "Нож",
  "tag.item.farmersdelight.wild_crops": "Дзікая расліна",
  "tag.item.farmersdelight.wolf_prey": "Здабыча воўка"
}
