{
  "block.farmersdelight.stove": "Stove",
  "block.farmersdelight.cooking_pot": "Cooking Pot",
  "block.farmersdelight.basket": "Basket",
  "block.farmersdelight.cutting_board": "Cutting Board",
  "block.farmersdelight.skillet": "Skillet",
  "block.farmersdelight.oak_cabinet": "Oak Cabinet",
  "block.farmersdelight.birch_cabinet": "Birch Cabinet",
  "block.farmersdelight.spruce_cabinet": "Spruce Cabinet",
  "block.farmersdelight.jungle_cabinet": "Jungle Cabinet",
  "block.farmersdelight.acacia_cabinet": "Acacia Cabinet",
  "block.farmersdelight.dark_oak_cabinet": "Dark Oak Cabinet",
  "block.farmersdelight.mangrove_cabinet": "Mangrove Cabinet",
  "block.farmersdelight.cherry_cabinet": "Cherry Cabinet",
  "block.farmersdelight.bamboo_cabinet": "Bamboo Cabinet",
  "block.farmersdelight.crimson_cabinet": "Crimson Cabinet",
  "block.farmersdelight.warped_cabinet": "Warped Cabinet",
  "block.farmersdelight.rope": "Rope",
  "block.farmersdelight.safety_net": "Safety Net",
  "block.farmersdelight.canvas_rug": "Canvas Rug",
  "block.farmersdelight.tatami": "Tatami Block",
  "block.farmersdelight.full_tatami_mat": "Full Tatami Mat",
  "block.farmersdelight.half_tatami_mat": "Half Tatami Mat",
  "block.farmersdelight.organic_compost": "Organic Compost",
  "block.farmersdelight.rich_soil": "Rich Soil",
  "block.farmersdelight.rich_soil_farmland": "Rich Soil Farmland",
  "block.farmersdelight.carrot_crate": "Carrot Crate",
  "block.farmersdelight.potato_crate": "Potato Crate",
  "block.farmersdelight.beetroot_crate": "Beetroot Crate",
  "block.farmersdelight.cabbage_crate": "Cabbage Crate",
  "block.farmersdelight.tomato_crate": "Tomato Crate",
  "block.farmersdelight.onion_crate": "Onion Crate",
  "block.farmersdelight.rice_bale": "Rice Bale",
  "block.farmersdelight.rice_bag": "Bag of Rice",
  "block.farmersdelight.straw_bale": "Straw Bale",

  "block.farmersdelight.canvas_sign": "Canvas Sign",
  "block.farmersdelight.white_canvas_sign": "White Canvas Sign",
  "block.farmersdelight.orange_canvas_sign": "Orange Canvas Sign",
  "block.farmersdelight.magenta_canvas_sign": "Magenta Canvas Sign",
  "block.farmersdelight.light_blue_canvas_sign": "Light Blue Canvas Sign",
  "block.farmersdelight.yellow_canvas_sign": "Yellow Canvas Sign",
  "block.farmersdelight.lime_canvas_sign": "Lime Canvas Sign",
  "block.farmersdelight.pink_canvas_sign": "Pink Canvas Sign",
  "block.farmersdelight.gray_canvas_sign": "Gray Canvas Sign",
  "block.farmersdelight.light_gray_canvas_sign": "Light Gray Canvas Sign",
  "block.farmersdelight.cyan_canvas_sign": "Cyan Canvas Sign",
  "block.farmersdelight.purple_canvas_sign": "Purple Canvas Sign",
  "block.farmersdelight.blue_canvas_sign": "Blue Canvas Sign",
  "block.farmersdelight.brown_canvas_sign": "Brown Canvas Sign",
  "block.farmersdelight.green_canvas_sign": "Green Canvas Sign",
  "block.farmersdelight.red_canvas_sign": "Red Canvas Sign",
  "block.farmersdelight.black_canvas_sign": "Black Canvas Sign",

  "block.farmersdelight.canvas_wall_sign": "Canvas Wall Sign",
  "block.farmersdelight.white_canvas_wall_sign": "White Canvas Wall Sign",
  "block.farmersdelight.orange_canvas_wall_sign": "Orange Canvas Wall Sign",
  "block.farmersdelight.magenta_canvas_wall_sign": "Magenta Canvas Wall Sign",
  "block.farmersdelight.light_blue_canvas_wall_sign": "Light Blue Canvas Wall Sign",
  "block.farmersdelight.yellow_canvas_wall_sign": "Yellow Canvas Wall Sign",
  "block.farmersdelight.lime_canvas_wall_sign": "Lime Canvas Wall Sign",
  "block.farmersdelight.pink_canvas_wall_sign": "Pink Canvas Wall Sign",
  "block.farmersdelight.gray_canvas_wall_sign": "Gray Canvas Wall Sign",
  "block.farmersdelight.light_gray_canvas_wall_sign": "Light Gray Canvas Wall Sign",
  "block.farmersdelight.cyan_canvas_wall_sign": "Cyan Canvas Wall Sign",
  "block.farmersdelight.purple_canvas_wall_sign": "Purple Canvas Wall Sign",
  "block.farmersdelight.blue_canvas_wall_sign": "Blue Canvas Wall Sign",
  "block.farmersdelight.brown_canvas_wall_sign": "Brown Canvas Wall Sign",
  "block.farmersdelight.green_canvas_wall_sign": "Green Canvas Wall Sign",
  "block.farmersdelight.red_canvas_wall_sign": "Red Canvas Wall Sign",
  "block.farmersdelight.black_canvas_wall_sign": "Black Canvas Wall Sign",

  "block.farmersdelight.hanging_canvas_sign": "Hanging Canvas Sign",
  "block.farmersdelight.white_hanging_canvas_sign": "White Hanging Canvas Sign",
  "block.farmersdelight.orange_hanging_canvas_sign": "Orange Hanging Canvas Sign",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Magenta Hanging Canvas Sign",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Light Blue Hanging Canvas Sign",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Yellow Hanging Canvas Sign",
  "block.farmersdelight.lime_hanging_canvas_sign": "Lime Hanging Canvas Sign",
  "block.farmersdelight.pink_hanging_canvas_sign": "Pink Hanging Canvas Sign",
  "block.farmersdelight.gray_hanging_canvas_sign": "Gray Hanging Canvas Sign",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Light Gray Hanging Canvas Sign",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Cyan Hanging Canvas Sign",
  "block.farmersdelight.purple_hanging_canvas_sign": "Purple Hanging Canvas Sign",
  "block.farmersdelight.blue_hanging_canvas_sign": "Blue Hanging Canvas Sign",
  "block.farmersdelight.brown_hanging_canvas_sign": "Brown Hanging Canvas Sign",
  "block.farmersdelight.green_hanging_canvas_sign": "Green Hanging Canvas Sign",
  "block.farmersdelight.red_hanging_canvas_sign": "Red Hanging Canvas Sign",
  "block.farmersdelight.black_hanging_canvas_sign": "Black Hanging Canvas Sign",

  "block.farmersdelight.wall_hanging_canvas_sign": "Wall Hanging Canvas Sign",
  "block.farmersdelight.white_wall_hanging_canvas_sign": "White Wall Hanging Canvas Sign",
  "block.farmersdelight.orange_wall_hanging_canvas_sign": "Orange Wall Hanging Canvas Sign",
  "block.farmersdelight.magenta_wall_hanging_canvas_sign": "Magenta Wall Hanging Canvas Sign",
  "block.farmersdelight.light_blue_wall_hanging_canvas_sign": "Light Blue Wall Hanging Canvas Sign",
  "block.farmersdelight.yellow_wall_hanging_canvas_sign": "Yellow Wall Hanging Canvas Sign",
  "block.farmersdelight.lime_wall_hanging_canvas_sign": "Lime Wall Hanging Canvas Sign",
  "block.farmersdelight.pink_wall_hanging_canvas_sign": "Pink Wall Hanging Canvas Sign",
  "block.farmersdelight.gray_wall_hanging_canvas_sign": "Gray Wall Hanging Canvas Sign",
  "block.farmersdelight.light_gray_wall_hanging_canvas_sign": "Light Gray Wall Hanging Canvas Sign",
  "block.farmersdelight.cyan_wall_hanging_canvas_sign": "Cyan Wall Hanging Canvas Sign",
  "block.farmersdelight.purple_wall_hanging_canvas_sign": "Purple Wall Hanging Canvas Sign",
  "block.farmersdelight.blue_wall_hanging_canvas_sign": "Blue Wall Hanging Canvas Sign",
  "block.farmersdelight.brown_wall_hanging_canvas_sign": "Brown Wall Hanging Canvas Sign",
  "block.farmersdelight.green_wall_hanging_canvas_sign": "Green Wall Hanging Canvas Sign",
  "block.farmersdelight.red_wall_hanging_canvas_sign": "Red Wall Hanging Canvas Sign",
  "block.farmersdelight.black_wall_hanging_canvas_sign": "Black Wall Hanging Canvas Sign",

  "block.farmersdelight.budding_tomatoes": "Budding Tomato Vine",
  "block.farmersdelight.tomatoes": "Tomato Vine",
  "block.farmersdelight.cabbages": "Cabbage",
  "block.farmersdelight.onions": "Onions",
  "block.farmersdelight.rice": "Rice Crops",
  "block.farmersdelight.rice_panicles": "Rice Crops",
  "block.farmersdelight.brown_mushroom_colony": "Brown Mushroom Colony",
  "block.farmersdelight.red_mushroom_colony": "Red Mushroom Colony",

  "block.farmersdelight.sandy_shrub": "Sandy Shrub",
  "block.farmersdelight.wild_cabbages": "Wild Cabbage",
  "block.farmersdelight.wild_tomatoes": "Tomato Shrub",
  "block.farmersdelight.wild_onions": "Wild Onion",
  "block.farmersdelight.wild_carrots": "Wild Carrot",
  "block.farmersdelight.wild_potatoes": "Wild Potato",
  "block.farmersdelight.wild_beetroots": "Sea Beet",
  "block.farmersdelight.wild_rice": "Wild Rice",

  "block.farmersdelight.apple_pie": "Apple Pie",
  "block.farmersdelight.sweet_berry_cheesecake": "Sweet Berry Cheesecake",
  "block.farmersdelight.chocolate_pie": "Chocolate Pie",

  "item.farmersdelight.tomato": "Tomato",
  "item.farmersdelight.cabbage": "Cabbage",
  "item.farmersdelight.onion": "Onion",
  "item.farmersdelight.rice": "Rice",
  "item.farmersdelight.cabbage_seeds": "Cabbage Seeds",
  "item.farmersdelight.tomato_seeds": "Tomato Seeds",
  "item.farmersdelight.rice_panicle": "Rice Panicle",
  "item.farmersdelight.rotten_tomato": "Rotten Tomato",

  "item.farmersdelight.straw": "Straw",
  "item.farmersdelight.canvas": "Canvas",
  "item.farmersdelight.tree_bark": "Tree Bark",

  "item.farmersdelight.tomato_sauce": "Tomato Sauce",
  "item.farmersdelight.fried_egg": "Fried Egg",
  "item.farmersdelight.milk_bottle": "Milk Bottle",
  "item.farmersdelight.hot_cocoa": "Hot Cocoa",
  "item.farmersdelight.apple_cider": "Apple Cider",
  "item.farmersdelight.melon_juice": "Melon Juice",
  "item.farmersdelight.wheat_dough": "Wheat Dough",
  "item.farmersdelight.raw_pasta": "Raw Pasta",
  "item.farmersdelight.pumpkin_slice": "Pumpkin Slice",
  "item.farmersdelight.cabbage_leaf": "Cabbage Leaf",
  "item.farmersdelight.minced_beef": "Minced Beef",
  "item.farmersdelight.beef_patty": "Beef Patty",
  "item.farmersdelight.chicken_cuts": "Raw Chicken Cuts",
  "item.farmersdelight.cooked_chicken_cuts": "Cooked Chicken Cuts",
  "item.farmersdelight.bacon": "Raw Bacon",
  "item.farmersdelight.cooked_bacon": "Cooked Bacon",
  "item.farmersdelight.cod_slice": "Raw Cod Slice",
  "item.farmersdelight.cooked_cod_slice": "Cooked Cod Slice",
  "item.farmersdelight.salmon_slice": "Raw Salmon Slice",
  "item.farmersdelight.cooked_salmon_slice": "Cooked Salmon Slice",
  "item.farmersdelight.mutton_chops": "Raw Mutton Chops",
  "item.farmersdelight.cooked_mutton_chops": "Cooked Mutton Chops",
  "item.farmersdelight.ham": "Ham",
  "item.farmersdelight.smoked_ham": "Smoked Ham",

  "item.farmersdelight.pie_crust": "Pie Crust",
  "item.farmersdelight.cake_slice": "Slice of Cake",
  "item.farmersdelight.apple_pie_slice": "Slice of Apple Pie",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Slice of Sweet Berry Cheesecake",
  "item.farmersdelight.chocolate_pie_slice": "Slice of Chocolate Pie",
  "item.farmersdelight.fruit_salad": "Fruit Salad",
  "item.farmersdelight.sweet_berry_cookie": "Sweet Berry Cookie",
  "item.farmersdelight.honey_cookie": "Honey Cookie",
  "item.farmersdelight.melon_popsicle": "Melon Popsicle",
  "item.farmersdelight.glow_berry_custard": "Glow Berry Custard",

  "item.farmersdelight.earthworm": "Earthworm",

  "item.farmersdelight.flint_knife": "Flint Knife",
  "item.farmersdelight.iron_knife": "Iron Knife",
  "item.farmersdelight.golden_knife": "Golden Knife",
  "item.farmersdelight.diamond_knife": "Diamond Knife",
  "item.farmersdelight.netherite_knife": "Netherite Knife",

  "item.farmersdelight.barbecue_stick": "Barbecue on a Stick",
  "item.farmersdelight.egg_sandwich": "Egg Sandwich",
  "item.farmersdelight.chicken_sandwich": "Chicken Sandwich",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Bacon Sandwich",
  "item.farmersdelight.mutton_wrap": "Mutton Wrap",
  "item.farmersdelight.dumplings": "Dumplings",
  "item.farmersdelight.stuffed_potato": "Stuffed Potato",
  "item.farmersdelight.cabbage_rolls": "Cabbage Rolls",
  "item.farmersdelight.salmon_roll": "Salmon Roll",
  "item.farmersdelight.cod_roll": "Cod Roll",
  "item.farmersdelight.kelp_roll": "Kelp Roll",
  "item.farmersdelight.kelp_roll_slice": "Kelp Roll Slice",

  "item.farmersdelight.cooked_rice": "Cooked Rice",
  "item.farmersdelight.mixed_salad": "Mixed Salad",
  "item.farmersdelight.nether_salad": "Nether Salad",
  "item.farmersdelight.beef_stew": "Beef Stew",
  "item.farmersdelight.chicken_soup": "Chicken Soup",
  "item.farmersdelight.vegetable_soup": "Vegetable Soup",
  "item.farmersdelight.fish_stew": "Fish Stew",
  "item.farmersdelight.fried_rice": "Fried Rice",
  "item.farmersdelight.pumpkin_soup": "Pumpkin Soup",
  "item.farmersdelight.baked_cod_stew": "Baked Cod Stew",
  "item.farmersdelight.noodle_soup": "Noodle Soup",
  "item.farmersdelight.bone_broth": "Bone Broth",

  "item.farmersdelight.bacon_and_eggs": "Bacon and Eggs",
  "item.farmersdelight.pasta_with_meatballs": "Pasta with Meatballs",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta with Mutton Chop",
  "item.farmersdelight.roasted_mutton_chops": "Roasted Mutton Chops",
  "item.farmersdelight.steak_and_potatoes": "Steak and Potatoes",
  "item.farmersdelight.vegetable_noodles": "Vegetable Noodles",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Squid Ink Pasta",
  "item.farmersdelight.grilled_salmon": "Grilled Salmon",
  "item.farmersdelight.mushroom_rice": "Mushroom Rice",

  "block.farmersdelight.roast_chicken_block": "Roast Chicken",
  "item.farmersdelight.roast_chicken": "Plate of Roast Chicken",
  "block.farmersdelight.stuffed_pumpkin_block": "Stuffed Pumpkin",
  "item.farmersdelight.stuffed_pumpkin": "Bowl of Stuffed Pumpkin",
  "block.farmersdelight.honey_glazed_ham_block": "Honey Glazed Ham",
  "item.farmersdelight.honey_glazed_ham": "Plate of Honey Glazed Ham",
  "block.farmersdelight.shepherds_pie_block": "Shepherd's Pie",
  "item.farmersdelight.shepherds_pie": "Plate of Shepherd's Pie",
  "block.farmersdelight.rice_roll_medley_block": "Rice Roll Medley",

  "item.farmersdelight.dog_food": "Dog Food",
  "item.farmersdelight.horse_feed": "Horse Feed",

  "entity.farmersdelight.rotten_tomato": "Rotten Tomato",

  "effect.farmersdelight.nourishment": "Nourishment",
  "effect.farmersdelight.comfort": "Comfort",

  "effect.farmersdelight.nourishment.description": "Prevents hunger loss, except when using saturation to heal damage.",
  "effect.farmersdelight.comfort.description": "Provides natural regeneration, regardless of how hungry you are.",

  "enchantment.farmersdelight.backstabbing": "Backstabbing",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifies damage when striking a target from behind.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Showing Cookable",
  "farmersdelight.container.cooking_pot": "Cooking Pot",
  "farmersdelight.container.cooking_pot.served_on": "Served on: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Needs heat from below",
  "farmersdelight.container.cooking_pot.heated": "Heated",
  "farmersdelight.container.basket": "Basket",
  "farmersdelight.container.cabinet": "Cabinet",

  "farmersdelight.tooltip.cooking_pot.empty": "Empty",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Holds 1 serving of:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Holds %s servings of:",
  "farmersdelight.tooltip.dog_food.when_feeding": "When fed to a tamed Wolf:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "When fed to a tamed mount:",
  "farmersdelight.tooltip.milk_bottle": "Clears 1 Effect",
  "farmersdelight.tooltip.hot_cocoa": "Clears 1 Harmful Effect",
  "farmersdelight.tooltip.melon_juice": "Minor Instant Health",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "A world of flavor awaits you!",

  "farmersdelight.advancement.craft_knife": "Hunt and Gather",
  "farmersdelight.advancement.craft_knife.desc": "Craft a Knife to scavenge extra goods from plants and animals",
  "farmersdelight.advancement.harvest_straw": "Grasping at Straws",
  "farmersdelight.advancement.harvest_straw.desc": "Harvest grass, wheat or rice with a Knife to collect Straw",
  "farmersdelight.advancement.place_organic_compost": "Advanced Composting",
  "farmersdelight.advancement.place_organic_compost.desc": "Place down some Organic Compost. It composts better with sun, water and mushrooms!",
  "farmersdelight.advancement.get_rich_soil": "Plant Food",
  "farmersdelight.advancement.get_rich_soil.desc": "Organic Compost slowly decays into Rich Soil, an upgrade for your farms!",
  "farmersdelight.advancement.get_ham": "Wild Butcher",
  "farmersdelight.advancement.get_ham.desc": "Use a Knife to extract Ham from Pigs or Hoglins",
  "farmersdelight.advancement.use_cutting_board": "Watch Your Fingers",
  "farmersdelight.advancement.use_cutting_board.desc": "With a tool in hand, use a Cutting Board to break down an item",
  "farmersdelight.advancement.obtain_netherite_knife": "If You Can't Take the Heat...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Spend a whole Netherite Ingot to upgrade your knife! Or get out of the kitchen.",

  "farmersdelight.advancement.get_fd_seed": "Crops of the Wild",
  "farmersdelight.advancement.get_fd_seed.desc": "Four new crops may be found in the wild, across many climates... or maybe in a chest somewhere.",
  "farmersdelight.advancement.plant_rice": "Dipping Your Roots",
  "farmersdelight.advancement.plant_rice.desc": "Plant grains of Rice in a shallow water puddle",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Tall-mato",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Hang some rope above a tomato crop to make it grow taller",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Hiss!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Throw a Rotten Tomato at one of these pesky raiders!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungus Among Us",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Shear a fully mature Mushroom Colony. To grow them like this, you'll need a very rich soil...",
  "farmersdelight.advancement.plant_all_crops": "Crop Rotation",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultivate every food-related plant you can find, such as vegetables, fruits, fungi or roots!",

  "farmersdelight.advancement.place_campfire": "Bonfire Lit",
  "farmersdelight.advancement.place_campfire.desc": "Place down a Campfire to cook some food",
  "farmersdelight.advancement.use_skillet": "Portable Cooking",
  "farmersdelight.advancement.use_skillet.desc": "Skillets let you cook on the go. Stand near heat, then hold food in your other hand!",
  "farmersdelight.advancement.place_skillet": "Sizzling Hot!",
  "farmersdelight.advancement.place_skillet.desc": "Sneak to place your Skillet down as a block",
  "farmersdelight.advancement.place_cooking_pot": "Dinner's Served!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Put down a Cooking Pot and start preparing meals!",
  "farmersdelight.advancement.eat_comfort_food": "Comforting!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Warm bowl meals will keep you healing steadily, no matter how hungry you are!",
  "farmersdelight.advancement.eat_nourishing_food": "Nourishing!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Plated meals will prevent you from getting exhausted or hungry for a while!",
  "farmersdelight.advancement.place_feast": "A Glorious Feast",
  "farmersdelight.advancement.place_feast.desc": "Some meals are big enough to be placed down and shared with friends!",
  "farmersdelight.advancement.master_chef": "Master Chef",
  "farmersdelight.advancement.master_chef.desc": "Eat a course of every meal available!",

  "farmersdelight.subtitles.cooking_pot.boil": "Cooking Pot boils",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Knife cuts",
  "farmersdelight.subtitles.stove.crackle": "Stove crackles",
  "farmersdelight.subtitles.skillet.sizzle": "Skillet sizzles",
  "farmersdelight.subtitles.skillet.add_food": "Skillet hisses",
  "farmersdelight.subtitles.cabinet.open": "Cabinet opens",
  "farmersdelight.subtitles.cabinet.close": "Cabinet closes",
  "farmersdelight.subtitles.tomato.pick": "Tomatoes pop",
  "farmersdelight.subtitles.rotten_tomato.throw": "Rotten Tomato flies",
  "farmersdelight.subtitles.rotten_tomato.hit": "Rotten Tomato splatters",

  "farmersdelight.block.feast.use_container": "You need a %s to eat this.",
  "farmersdelight.block.rice.invalid_placement": "This crop won't survive well outside shallow water.",
  "farmersdelight.block.cutting_board.invalid_item": "This doesn't seem cuttable...",
  "farmersdelight.block.cutting_board.invalid_tool": "Maybe with a different tool...",
  "farmersdelight.block.skillet.invalid_item": "This can't be cooked...",
  "farmersdelight.block.skillet.underwater": "Can't cook while flooded...",
  "farmersdelight.item.skillet.how_to_cook": "Use your other hand to hold ingredients!",
  "farmersdelight.item.skillet.underwater": "Can't cook underwater...",

  "death.attack.farmersdelight.stove": "%1$s was grilled to perfection",
  "death.attack.farmersdelight.stove.player": "%1$s was thrown on the grill by Chef %2$s",

  "farmersdelight.jei.cooking": "Cooking",
  "farmersdelight.jei.cutting": "Cutting Board",
  "farmersdelight.jei.chance": "%1$s%% chance",
  "farmersdelight.jei.decomposition": "Decomposition",
  "farmersdelight.jei.decomposition.light": "Sped up by sunlight",
  "farmersdelight.jei.decomposition.fluid": "Sped up by adjacent water",
  "farmersdelight.jei.decomposition.accelerators": "Sped up by adjacent activators (see below)",

  "farmersdelight.jei.info.dough": "Wheat can be turned into Dough by crafting it with a Water Bucket. But don't worry, the bucket's water won't be depleted!",
  "farmersdelight.jei.info.straw": "A dry plant fiber used in crafting. Obtained by cutting grassy crops and plants with a Knife.",
  "farmersdelight.jei.info.knife": "A lightweight melee weapon, with fast swings and gentle damage.\n\nThey can harvest Straw from grasses, and guarantee secondary drops from animals.",
  "farmersdelight.jei.info.ham": "A large cut of meat from a Pig or Hoglin's leg.\n\nYou will need something lighter than a Sword to cut one...",
  "farmersdelight.jei.info.wild_cabbages": "Cabbages can be commonly found as a wild plant in beach coasts.",
  "farmersdelight.jei.info.wild_beetroots": "Beetroot can be commonly found as a wild plant in beach coasts.",
  "farmersdelight.jei.info.wild_carrots": "Carrots can be commonly found as a wild plant in temperate lands, such as plains and forests.",
  "farmersdelight.jei.info.wild_onions": "Onions can be commonly found as a wild plant in temperate lands, such as plains and forests.",
  "farmersdelight.jei.info.wild_potatoes": "Potatoes can be commonly found as a wild plant in cold lands, such as mountains and taigas.",
  "farmersdelight.jei.info.wild_tomatoes": "Tomatoes can be commonly found as a wild plant in arid lands, such as savannas and deserts.",
  "farmersdelight.jei.info.wild_rice": "Rice can be commonly found as a wild plant in the ponds of wet lands, such as swamps and jungles.",

  "emi.category.farmersdelight.cooking": "Cooking",
  "emi.category.farmersdelight.cutting": "Cutting Board",
  "emi.category.farmersdelight.decomposition": "Decomposition",

  "tag.item.c.crops.cabbage": "Cabbage Crops",
  "tag.item.c.crops.grain": "Grain Crops",
  "tag.item.c.crops.onion": "Onion Crops",
  "tag.item.c.crops.rice": "Rice Crops",
  "tag.item.c.crops.tomato": "Tomato Crops",
  "tag.item.c.foods.berries": "Berries",
  "tag.item.c.foods.breads": "Breads",
  "tag.item.c.foods.breads.wheat": "Wheat Breads",
  "tag.item.c.foods.cooked_fishes": "Cooked Fishes",
  "tag.item.c.foods.cooked_fishes.cod": "Cooked Cod",
  "tag.item.c.foods.cooked_fishes.salmon": "Cooked Salmons",
  "tag.item.c.foods.cooked_meats": "Cooked Meats",
  "tag.item.c.foods.cooked_meats.cooked_bacon": "Cooked Bacon",
  "tag.item.c.foods.cooked_meats.cooked_beef": "Cooked Beef",
  "tag.item.c.foods.cooked_meats.cooked_chicken": "Cooked Chicken",
  "tag.item.c.foods.cooked_meats.cooked_eggs": "Cooked Eggs",
  "tag.item.c.foods.cooked_meats.cooked_mutton": "Cooked Mutton",
  "tag.item.c.foods.cooked_meats.cooked_pork": "Cooked Pork",
  "tag.item.c.foods.doughs": "Doughs",
  "tag.item.c.foods.doughs.wheat": "Wheat Doughs",
  "tag.item.c.foods.pastas": "Pastas",
  "tag.item.c.foods.pastas.raw_pastas": "Raw Pastas",
  "tag.item.c.foods.raw_fishes": "Raw Fishes",
  "tag.item.c.foods.raw_fishes.cod": "Raw Cod",
  "tag.item.c.foods.raw_fishes.salmon": "Raw Salmon",
  "tag.item.c.foods.raw_fishes.tropical_fish": "Tropical Fish",
  "tag.item.c.foods.raw_meats": "Raw Meats",
  "tag.item.c.foods.raw_meats.raw_bacon": "Raw Bacon",
  "tag.item.c.foods.raw_meats.raw_beef": "Raw Beef",
  "tag.item.c.foods.raw_meats.raw_chicken": "Raw Chicken",
  "tag.item.c.foods.raw_meats.raw_eggs": "Raw Eggs",
  "tag.item.c.foods.raw_meats.raw_mutton": "Raw Mutton",
  "tag.item.c.foods.raw_meats.raw_pork": "Raw Pork",
  "tag.item.c.foods.vegetables": "Vegetables",
  "tag.item.c.foods.vegetables.beetroots": "Beetroots",
  "tag.item.c.foods.vegetables.carrots": "Carrots",
  "tag.item.c.foods.vegetables.onions": "Onions",
  "tag.item.c.foods.vegetables.potatoes": "Potatoes",
  "tag.item.c.foods.vegetables.tomatoes": "Tomatoes",
  "tag.item.c.grains": "Grains",
  "tag.item.c.grains.rices": "Rice Grains",
  "tag.item.c.grains.wheats": "Wheat Grains",
  "tag.item.c.milks": "Milks",
  "tag.item.c.milks.milk_buckets": "Milk Buckets",
  "tag.item.c.milks.milk_bottles": "Milk Bottles",
  "tag.item.c.salad_ingredients": "Salad Ingredients",
  "tag.item.c.salad_ingredients.cabbages": "Cabbages",
  "tag.item.c.seeds.cabbage": "Cabbage Seeds",
  "tag.item.c.seeds.rice": "Rice Seeds",
  "tag.item.c.seeds.tomato": "Tomato Seeds",
  "tag.item.c.tools.knives": "Knives",

  "tag.item.c.bread.wheat": "Wheat Breads",
  "tag.item.c.cooked_fishes.cod": "Cooked Cod",
  "tag.item.c.cooked_fishes.salmon": "Cooked Salmon",
  "tag.item.c.grain.rice": "Rice Grains",
  "tag.item.c.grain.wheat": "Wheat Grains",
  "tag.item.c.milk.milk": "Milk Buckets",
  "tag.item.c.pasta.raw_pastas": "Raw Pastas",
  "tag.item.c.raw_fishes.cod": "Raw Cods",
  "tag.item.c.raw_fishes.salmon": "Raw Salmon",
  "tag.item.c.raw_fishes.tropical_fish": "Tropical Fish",
  "tag.item.c.vegetables": "Vegetables",
  "tag.item.c.vegetables.beetroot": "Beetroots",
  "tag.item.c.vegetables.carrot": "Carrots",
  "tag.item.c.vegetables.onion": "Onions",
  "tag.item.c.vegetables.potato": "Potatoes",
  "tag.item.c.vegetables.tomato": "Tomatoes",

  "tag.item.c.grains.rice": "Rice Grains",
  "tag.item.c.grains.wheat": "Wheat Grains",
  "tag.item.c.milk.milk_bottle": "Milk Buckets",
  "tag.item.c.salad_ingredients.cabbage": "Cabbages",
  "tag.item.c.foods.vegetables.beetroot": "Beetroots",
  "tag.item.c.foods.vegetables.carrot": "Carrots",
  "tag.item.c.foods.vegetables.onion": "Onions",
  "tag.item.c.foods.vegetables.potato": "Potatoes",
  "tag.item.c.foods.vegetables.tomato": "Tomatoes",

  "tag.item.farmersdelight.cabbage_roll_ingredients": "Cabbage Roll Ingredients",
  "tag.item.farmersdelight.cabinets": "Cabinets",
  "tag.item.farmersdelight.cabinets.wooden": "Wooden Cabinets",
  "tag.item.farmersdelight.canvas_signs": "Canvas Signs",
  "tag.item.farmersdelight.flat_on_cutting_board": "Flat on Cutting Board",
  "tag.item.farmersdelight.hanging_canvas_signs": "Hanging Canvas Signs",
  "tag.item.farmersdelight.offhand_equipment": "Offhand Equipment",
  "tag.item.farmersdelight.serving_containers": "Serving Containers",
  "tag.item.farmersdelight.straw_harvesters": "Straw Harvesters",
  "tag.item.farmersdelight.tools.knives": "Knives",
  "tag.item.farmersdelight.wild_crops": "Wild Crops",
  "tag.item.farmersdelight.wolf_prey": "Wolf Prey",

  "config.farmersdelight.client.nourishmentHungerOverlay": "Nourishment Hunger Overlay",
  "config.farmersdelight.client.nourishmentHungerOverlay.description": "Should the hunger bar have a gilded overlay when the player has the Nourishment effect?",
  "config.farmersdelight.client.comfortHealthOverlay": "Comfort Health Overlay",
  "config.farmersdelight.client.comfortHungerOverlay.description": "Should the health bar have a silver sheen when the player has the Comfort effect?",
  "config.farmersdelight.client.foodEffectTooltip": "Food Effect Tooltip",
  "config.farmersdelight.client.foodEffectTooltip.description": "Should meal and drink tooltips display which effects they provide?",
  "config.farmersdelight.settings.enableVanillaCropCrates": "Enable Vanilla Crop Crates",
  "config.farmersdelight.settings.enableVanillaCropCrates.description": "Farmer's Delight adds crates (3x3) for vanilla crops, similar to Quark and Thermal Cultivation. Should they be craftable?",
  "config.farmersdelight.settings.farmersBuyFDCrops": "Farmers Buy FD Crops",
  "config.farmersdelight.settings.farmersBuyFDCrops.description": "Should Novice and Apprentice Farmers buy this mod's crops? (May reduce chances of other trades appearing)",
  "config.farmersdelight.settings.wanderingTraderSellsFDItems": "Wandering Trader Sells FD Items",
  "config.farmersdelight.settings.wanderingTraderSellsFDItems.description": "Should the Wandering Trader sell some of this mod's items? (Currently includes crop seeds and onions)",
  "config.farmersdelight.settings.richSoilBoostChance": "Rich Soil Boost Chance",
  "config.farmersdelight.settings.richSoilBoostChance.description": "How often (in percentage) should Rich Soil succeed in boosting a plant's growth at each random tick? Set it to 0.0 to disable this.",
  "config.farmersdelight.settings.cuttingBoardFortuneBonus": "Cutting Board Fortune Bonus",
  "config.farmersdelight.settings.cuttingBoardFortuneBonus.description": "How much of a bonus (in percentage) should each level of Fortune grant to Cutting Board chances? Set it to 0.0 to disable this.",
  "config.farmersdelight.settings.enableRopeReeling": "Enable Rope Reeling",
  "config.farmersdelight.settings.enableRopeReeling.description": "Should players be able to reel back rope, bottom to top, when sneak-using with an empty hand on them?",
  "config.farmersdelight.settings.canvasSignDarkBackgroundList": "Canvas Sign Dark Backgrounds",
  "config.farmersdelight.settings.canvasSignDarkBackgroundList.description": "A list of dye colors that, when used as the background of a Canvas Sign, should default to white text when placed.",
  "config.farmersdelight.farming.defaultTomatoVineRope": "Default Tomato Vine Rope",
  "config.farmersdelight.farming.defaultTomatoVineRope.description": "Which rope should Tomato Vines leave behind when mined by hand?",
  "config.farmersdelight.farming.enableTomatoVineClimbingTaggedRopes": "Enable Tomato Vine Climbing Tagged Ropes",
  "config.farmersdelight.farming.enableTomatoVineClimbingTaggedRopes.description": "Should tomato vines be able to climb any rope tagged as farmersdelight:ropes? Beware: this will convert these blocks into the block specified in defaultTomatoVineRope.",
  "config.farmersdelight.recipe_book.enableRecipeBookCookingPot": "Enable Recipe Book Cooking Pot",
  "config.farmersdelight.recipe_book.enableRecipeBookCookingPot.description": "Should the Cooking Pot have a Recipe Book available on its interface?",
  "config.farmersdelight.overrides.vanillaSoupExtraEffects": "Vanilla Soup Extra Effects",
  "config.farmersdelight.overrides.vanillaSoupExtraEffects.description": "Should soups and stews from vanilla Minecraft grant additional effects, like meals from this mod?",
  "config.farmersdelight.overrides.rabbitStewBuff": "Rabbit Stew Buff",
  "config.farmersdelight.overrides.rabbitStewBuff.description": "Should Rabbit Stew be buffed with improved food stats?",
  "config.farmersdelight.overrides.dispenserUsesToolsOnCuttingBoard": "Dispenser Uses Tools on Cutting Board",
  "config.farmersdelight.overrides.dispenserUsesToolsOnCuttingBoard.description": "Should the Dispenser be able to operate a Cutting Board in front of it?",
  "config.farmersdelight.stack_size.enableStackableSoupItems": "Enable Stackable Soup",
  "config.farmersdelight.stack_size.enableStackableSoupItems.description": "Should BowlFoodItems in the following list become stackable to 16, much like Farmer's Delight's meals?",
  "config.farmersdelight.stack_size.soupItemList": "Soup Items",
  "config.farmersdelight.stack_size.soupItemList.description": "List of BowlFoodItems. They must extend this class to be affected. Default: vanilla soups and stews.",
  "config.farmersdelight.world.generateFDChestLoot": "Generate FD Chest Loot",
  "config.farmersdelight.world.generateFDChestLoot.description": "Should this mod add some of its items (ropes, seeds, knives, meals etc.) as extra chest loot across Minecraft?",
  "config.farmersdelight.world.genVillageCompostHeaps": "Generate Village Compost Heaps",
  "config.farmersdelight.world.genVillageCompostHeaps.description": "Should FD generate Compost Heaps across all village biomes?",
  "config.farmersdelight.world.genFDCropsOnVillageFarms": "Generate FD Crops on Village Farms",
  "config.farmersdelight.world.genFDCropsOnVillageFarms.description": "Should FD crops show up planted randomly in various village farms?",
  "config.farmersdelight.wild_cabbages.chance": "Wild Cabbages Chance",
  "config.farmersdelight.wild_cabbages.chance.description": "Chance of generating clusters. Smaller value = more frequent.",
  "config.farmersdelight.wild_beetroots.chance": "Wild Beetroots Chance",
  "config.farmersdelight.wild_beetroots.chance.description": "Chance of generating clusters. Smaller value = more frequent.",
  "config.farmersdelight.wild_potatoes.chance": "Wild Potatoes Chance",
  "config.farmersdelight.wild_potatoes.chance.description": "Chance of generating clusters. Smaller value = more frequent.",
  "config.farmersdelight.wild_carrots.chance": "Wild Carrots Chance",
  "config.farmersdelight.wild_carrots.chance.description": "Chance of generating clusters. Smaller value = more frequent.",
  "config.farmersdelight.wild_onions.chance": "Wild Onions Chance",
  "config.farmersdelight.wild_onions.chance.description": "Chance of generating clusters. Smaller value = more frequent.",
  "config.farmersdelight.wild_tomatoes.chance": "Wild Tomatoes Chance",
  "config.farmersdelight.wild_tomatoes.chance.description": "Chance of generating clusters. Smaller value = more frequent.",
  "config.farmersdelight.wild_rice.chance": "Wild Rice Chance",
  "config.farmersdelight.wild_rice.chance.description": "Chance of generating clusters. Smaller value = more frequent.",
  "config.farmersdelight.brown_mushroom_colonies.genBrownMushroomColony": "Generate Brown Mushroom Colonies",
  "config.farmersdelight.brown_mushroom_colonies.genBrownMushroomColony.description": "Generate brown mushroom colonies on mushroom fields",
  "config.farmersdelight.brown_mushroom_colonies.chance": "Brown Mushroom Colonies Chance",
  "config.farmersdelight.brown_mushroom_colonies.chance.description": "Chance of generating clusters. Smaller value = more frequent.",
  "config.farmersdelight.red_mushroom_colonies.genRedMushroomColony": "Generate Red Mushroom Colonies",
  "config.farmersdelight.red_mushroom_colonies.genRedMushroomColony.description": "Generate red mushroom colonies on mushroom fields",
  "config.farmersdelight.red_mushroom_colonies.chance": "Red Mushroom Colonies Chance",
  "config.farmersdelight.red_mushroom_colonies.chance.description": "Chance of generating clusters. Smaller value = more frequent."
}
