{
  "block.farmersdelight.stove": "Parrilla",
  "block.farmersdelight.cooking_pot": "Olla",
  "block.farmersdelight.basket": "Cesta",
  "block.farmersdelight.cutting_board": "Tabla de picar",
  "block.farmersdelight.skillet": "Sartén",
  "block.farmersdelight.oak_cabinet": "Despensa de roble",
  "block.farmersdelight.birch_cabinet": "Despensa de abedul",
  "block.farmersdelight.spruce_cabinet": "Despensa de abeto",
  "block.farmersdelight.jungle_cabinet": "Despensa de jungla",
  "block.farmersdelight.acacia_cabinet": "Despensa de acacia",
  "block.farmersdelight.dark_oak_cabinet": "Despensa de roble oscuro",
  "block.farmersdelight.mangrove_cabinet": "Despensa de mangle",
  "block.farmersdelight.cherry_cabinet": "Despensa de cerezo",
  "block.farmersdelight.bamboo_cabinet": "Despensa de bambú",
  "block.farmersdelight.crimson_cabinet": "Despensa carmesí",
  "block.farmersdelight.warped_cabinet": "Despensa distorsionada",
  "block.farmersdelight.rope": "Cuerda",
  "block.farmersdelight.safety_net": "Red de seguridad",
  "block.farmersdelight.canvas_rug": "Alfombra de lienzo",
  "block.farmersdelight.tatami": "Tatami",
  "block.farmersdelight.full_tatami_mat": "Tatami completo",
  "block.farmersdelight.half_tatami_mat": "Medio tatami",
  "block.farmersdelight.organic_compost": "Abono orgánico",
  "block.farmersdelight.rich_soil": "Suelo rico",
  "block.farmersdelight.rich_soil_farmland": "Tierras de cultivo de suelo rico",
  "block.farmersdelight.carrot_crate": "Cajón de zanahorias",
  "block.farmersdelight.potato_crate": "Cajón de papas",
  "block.farmersdelight.beetroot_crate": "Cajón de betarraga",
  "block.farmersdelight.cabbage_crate": "Cajón de repollos",
  "block.farmersdelight.tomato_crate": "Cajón de tomates",
  "block.farmersdelight.onion_crate": "Cajón de cebollas",
  "block.farmersdelight.rice_bale": "Paca de arroz",
  "block.farmersdelight.rice_bag": "Bolsa de arroz",
  "block.farmersdelight.straw_bale": "Paca de paja",

  "block.farmersdelight.canvas_sign": "Letrero de lienzo",
  "block.farmersdelight.white_canvas_sign": "Letrero de lienzo blanco",
  "block.farmersdelight.orange_canvas_sign": "Letrero de lienzo naranja",
  "block.farmersdelight.magenta_canvas_sign": "Letrero de lienzo magenta",
  "block.farmersdelight.light_blue_canvas_sign": "Letrero de lienzo celeste",
  "block.farmersdelight.yellow_canvas_sign": "Letrero de lienzo amarillo",
  "block.farmersdelight.lime_canvas_sign": "Letrero de lienzo verde lima",
  "block.farmersdelight.pink_canvas_sign": "Letrero de lienzo rosa",
  "block.farmersdelight.gray_canvas_sign": "Letrero de lienzo gris",
  "block.farmersdelight.light_gray_canvas_sign": "Letrero de lienzo gris claro",
  "block.farmersdelight.cyan_canvas_sign": "Letrero de lienzo cian",
  "block.farmersdelight.purple_canvas_sign": "Letrero de lienzo morado",
  "block.farmersdelight.blue_canvas_sign": "Letrero de lienzo azul",
  "block.farmersdelight.brown_canvas_sign": "Letrero de lienzo café",
  "block.farmersdelight.green_canvas_sign": "Letrero de lienzo verde",
  "block.farmersdelight.red_canvas_sign": "Letrero de lienzo rojo",
  "block.farmersdelight.black_canvas_sign": "Letrero de lienzo negro",

  "block.farmersdelight.hanging_canvas_sign": "Letrero colgante de lienzo",
  "block.farmersdelight.white_hanging_canvas_sign": "Letrero colgante de lienzo blanco",
  "block.farmersdelight.orange_hanging_canvas_sign": "Letrero colgante de lienzo naranja",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Letrero colgante de lienzo magenta",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Letrero colgante de lienzo celeste",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Letrero colgante de lienzo amarillo",
  "block.farmersdelight.lime_hanging_canvas_sign": "Letrero colgante de lienzo verde lima",
  "block.farmersdelight.pink_hanging_canvas_sign": "Letrero colgante de lienzo rosa",
  "block.farmersdelight.gray_hanging_canvas_sign": "Letrero colgante de lienzo gris",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Letrero colgante de lienzo gris claro",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Letrero colgante de lienzo cian",
  "block.farmersdelight.purple_hanging_canvas_sign": "Letrero colgante de lienzo morado",
  "block.farmersdelight.blue_hanging_canvas_sign": "Letrero colgante de lienzo azul",
  "block.farmersdelight.brown_hanging_canvas_sign": "Letrero colgante de lienzo café",
  "block.farmersdelight.green_hanging_canvas_sign": "Letrero colgante de lienzo verde",
  "block.farmersdelight.red_hanging_canvas_sign": "Letrero colgante de lienzo rojo",
  "block.farmersdelight.black_hanging_canvas_sign": "Letrero colgante de lienzo negro",

  "block.farmersdelight.budding_tomatoes": "Planta de tomate en brote",
  "block.farmersdelight.tomatoes": "Planta de tomate",
  "block.farmersdelight.cabbages": "Repollo",
  "block.farmersdelight.onions": "Cebollas",
  "block.farmersdelight.rice": "Cultivo de arroz",
  "block.farmersdelight.rice_panicles": "Cultivo de arroz alto",
  "block.farmersdelight.brown_mushroom_colony": "Colonia de callampas cafés",
  "block.farmersdelight.red_mushroom_colony": "Colonia de callampas rojos",

  "block.farmersdelight.sandy_shrub": "Arbusto arenoso",
  "block.farmersdelight.wild_cabbages": "Repollo silvestre",
  "block.farmersdelight.wild_tomatoes": "Planta de tomate silvestre",
  "block.farmersdelight.wild_onions": "Cebolla silvestre",
  "block.farmersdelight.wild_carrots": "Zanahoria silvestre",
  "block.farmersdelight.wild_potatoes": "Papa silvestre",
  "block.farmersdelight.wild_beetroots": "Betarraga silvestre",
  "block.farmersdelight.wild_rice": "Arroz silvestre",

  "block.farmersdelight.apple_pie": "Kuchen de manzana",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake de bayas dulces",
  "block.farmersdelight.chocolate_pie": "Torta de chocolate",

  "item.farmersdelight.tomato": "Tomate",
  "item.farmersdelight.cabbage": "Repollo",
  "item.farmersdelight.onion": "Cebolla",
  "item.farmersdelight.rice": "Arroz",
  "item.farmersdelight.cabbage_seeds": "Semillas de repollo",
  "item.farmersdelight.tomato_seeds": "Semillas de tomate",
  "item.farmersdelight.rice_panicle": "Panícula de arroz",
  "item.farmersdelight.rotten_tomato": "Tomate podrido",

  "item.farmersdelight.straw": "Paja",
  "item.farmersdelight.canvas": "Lienzo",
  "item.farmersdelight.tree_bark": "Corteza de árbol",

  "item.farmersdelight.tomato_sauce": "Salsa de tomate",
  "item.farmersdelight.fried_egg": "Huevo frito",
  "item.farmersdelight.milk_bottle": "Botella de leche",
  "item.farmersdelight.hot_cocoa": "Chocolate caliente",
  "item.farmersdelight.apple_cider": "Chicha de manzana",
  "item.farmersdelight.melon_juice": "Jugo de sandía",
  "item.farmersdelight.wheat_dough": "Masa de trigo",
  "item.farmersdelight.raw_pasta": "Pasta cruda",
  "item.farmersdelight.pumpkin_slice": "Rodaja de zapallo",
  "item.farmersdelight.cabbage_leaf": "Hoja de col",
  "item.farmersdelight.minced_beef": "Carne picada",
  "item.farmersdelight.beef_patty": "Hamburguesa",
  "item.farmersdelight.chicken_cuts": "Cortes de pollo crudos",
  "item.farmersdelight.cooked_chicken_cuts": "Cortes de pollo cocidos",
  "item.farmersdelight.bacon": "Tocino crudo",
  "item.farmersdelight.cooked_bacon": "Tocino cocido",
  "item.farmersdelight.cod_slice": "Rebanada de bacalao crudo",
  "item.farmersdelight.cooked_cod_slice": "Rebanada de bacalao cocido",
  "item.farmersdelight.salmon_slice": "Rebanada de salmón crudo",
  "item.farmersdelight.cooked_salmon_slice": "Rebanada de salmón cocido",
  "item.farmersdelight.mutton_chops": "Chuletas de cordero crudas",
  "item.farmersdelight.cooked_mutton_chops": "Chuletas de cordero cocidas",
  "item.farmersdelight.ham": "Jamón",
  "item.farmersdelight.smoked_ham": "Jamón ahumado",

  "item.farmersdelight.pie_crust": "Corteza de kuchen",
  "item.farmersdelight.cake_slice": "Porción de torta",
  "item.farmersdelight.apple_pie_slice": "Porción de kuchen de manzana",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Porción de cheesecake de bayas dulces",
  "item.farmersdelight.chocolate_pie_slice": "Porción de torta de chocolate",
  "item.farmersdelight.fruit_salad": "Ensalada de frutas",
  "item.farmersdelight.sweet_berry_cookie": "Galleta de bayas dulces",
  "item.farmersdelight.honey_cookie": "Galleta de miel",
  "item.farmersdelight.melon_popsicle": "Palito de sandía",
  "item.farmersdelight.glow_berry_custard": "Batido de bayas brillantes",

  "item.farmersdelight.earthworm": "Lombriz",

  "item.farmersdelight.flint_knife": "Cuchillo de pedernal",
  "item.farmersdelight.iron_knife": "Cuchillo de hierro",
  "item.farmersdelight.golden_knife": "Cuchillo de oro",
  "item.farmersdelight.diamond_knife": "Cuchillo de diamante",
  "item.farmersdelight.netherite_knife": "Cuchillo de netherita",

  "item.farmersdelight.barbecue_stick": "Brocheta de carne asada",
  "item.farmersdelight.egg_sandwich": "Sánguche de huevo",
  "item.farmersdelight.chicken_sandwich": "Sánguche de pollo",
  "item.farmersdelight.hamburger": "Hamburguesa",
  "item.farmersdelight.bacon_sandwich": "Sánguche de tocino",
  "item.farmersdelight.mutton_wrap": "Wrap de cordero",
  "item.farmersdelight.dumplings": "Albóndigas",
  "item.farmersdelight.stuffed_potato": "Papa rellena",
  "item.farmersdelight.cabbage_rolls": "Rollos de repollo",
  "item.farmersdelight.salmon_roll": "Rollo de salmón",
  "item.farmersdelight.cod_roll": "Rollo de bacalao",
  "item.farmersdelight.kelp_roll": "Rollo de algas",
  "item.farmersdelight.kelp_roll_slice": "Pedazo de rollo de algas",

  "item.farmersdelight.cooked_rice": "Arroz cocido",
  "item.farmersdelight.mixed_salad": "Ensalada mixta",
  "item.farmersdelight.nether_salad": "Ensalada del Nether",
  "item.farmersdelight.beef_stew": "Cazuela de carne",
  "item.farmersdelight.chicken_soup": "Sopa de pollo",
  "item.farmersdelight.vegetable_soup": "Sopa de verduras",
  "item.farmersdelight.fish_stew": "Cazuela de pescado",
  "item.farmersdelight.fried_rice": "Arroz frito",
  "item.farmersdelight.pumpkin_soup": "Sopa de calabaza",
  "item.farmersdelight.baked_cod_stew": "Cazuela de bacalao al horno",
  "item.farmersdelight.noodle_soup": "Sopa de fideos",
  "item.farmersdelight.bone_broth": "Caldo de hueso",

  "item.farmersdelight.bacon_and_eggs": "Huevos con tocino",
  "item.farmersdelight.pasta_with_meatballs": "Pasta con albóndigas",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta con chuleta de cordero",
  "item.farmersdelight.roasted_mutton_chops": "Chuletas de cordero asadas",
  "item.farmersdelight.steak_and_potatoes": "Bistec y papas",
  "item.farmersdelight.vegetable_noodles": "Fideos de verduras",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Pasta con tinta de calamar",
  "item.farmersdelight.grilled_salmon": "Salmón a la parrilla",
  "item.farmersdelight.mushroom_rice": "Arroz con callampas",

  "block.farmersdelight.roast_chicken_block": "Pollo asado",
  "item.farmersdelight.roast_chicken": "Plato de pollo asado",
  "block.farmersdelight.stuffed_pumpkin_block": "Zapallo relleno",
  "item.farmersdelight.stuffed_pumpkin": "Tazón de zapallo relleno",
  "block.farmersdelight.honey_glazed_ham_block": "Jamón glaseado con miel",
  "item.farmersdelight.honey_glazed_ham": "Plato de jamón glaseado con miel",
  "block.farmersdelight.shepherds_pie_block": "Pastel de papa",
  "item.farmersdelight.shepherds_pie": "Plato de pastel de papa",
  "block.farmersdelight.rice_roll_medley_block": "Mezcla de rollos de arroz",

  "item.farmersdelight.dog_food": "Comida para perros",
  "item.farmersdelight.horse_feed": "Comida para caballos",

  "entity.farmersdelight.rotten_tomato": "Tomate podrido",

  "effect.farmersdelight.nourishment": "Nutrido",
  "effect.farmersdelight.comfort": "Bienestar",

  "effect.farmersdelight.nourishment.description": "Evita la pérdida de hambre, excepto cuando se utiliza la saturación para curar el daño.",
  "effect.farmersdelight.comfort.description": "Te hace inmune al hambre, la lentitud y la debilidad.",

  "enchantment.farmersdelight.backstabbing": "Puñaladas",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifica el daño al golpear a un objetivo por detrás.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Mostrando cocinables",
  "farmersdelight.container.cooking_pot": "Olla",
  "farmersdelight.container.cooking_pot.served_on": "Servido en: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Necesita una fuente de calor debajo",
  "farmersdelight.container.cooking_pot.heated": "Caliente",
  "farmersdelight.container.basket": "Cesta",
  "farmersdelight.container.cabinet": "Despensa",

  "farmersdelight.tooltip.cooking_pot.empty": "Vacío",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Contiene 1 porción de:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Contiene %s porciones de:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Al dar de comer a un lobo domesticado:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Al dar de comer a un caballo domesticado:",
  "farmersdelight.tooltip.milk_bottle": "Quita 1 efecto",
  "farmersdelight.tooltip.hot_cocoa": "Quita 1 efecto negativo",
  "farmersdelight.tooltip.melon_juice": "Brinda una pequeña curación al instante",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "¡Un mundo de sabores te espera!",
  
  "farmersdelight.advancement.craft_knife": "Caza y recolección",
  "farmersdelight.advancement.craft_knife.desc": "Crea un Cuchillo para obtener más bienes de las plantas y los animales",
  "farmersdelight.advancement.harvest_straw": "Agarrándose a las pajas",
  "farmersdelight.advancement.harvest_straw.desc": "Cosechar plantas y cultivos de hierba con un cuchillo para obtener paja",
  "farmersdelight.advancement.place_organic_compost": "Composta avanzada",
  "farmersdelight.advancement.place_organic_compost.desc": "Coloca un par de bloques de composta orgánica. Es mejor cuando está bajo el sol, con algo de agua y callampas!",
  "farmersdelight.advancement.get_rich_soil": "Alimentos para plantas",
  "farmersdelight.advancement.get_rich_soil.desc": "Deja un poco de compost orgánico para que se descomponga hasta que se convierta en un suelo rico. ¡Las callampas podrían ayudar!",
  "farmersdelight.advancement.get_ham": "Carnicero salvaje",
  "farmersdelight.advancement.get_ham.desc": "Los cuchillos pueden recoger los despojos de los animales con más cuidado. ¡Algunos de ellos pueden incluso producir cortes de carne más grandes!",
  "farmersdelight.advancement.use_cutting_board": "¡Cuidado con los dedos!",
  "farmersdelight.advancement.use_cutting_board.desc": "Con una herramienta en la mano, utilízala en una tabla de picar para obtener otros objetos",
  "farmersdelight.advancement.obtain_netherite_knife": "Si no puedes soportar el calor...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Gasta un lingote de netherita entero para mejorar tu cuchillo. Eso o sal de la cocina.",

  "farmersdelight.advancement.get_fd_seed": "Cultivos de lo salvaje",
  "farmersdelight.advancement.get_fd_seed.desc": "Se pueden encontrar cuatro cultivos nuevos en la naturaleza, en diversos climas... o tal vez en un cofre en algún lugar.",
  "farmersdelight.advancement.plant_rice": "Sumergir las raíces",
  "farmersdelight.advancement.plant_rice.desc": "Planta granos de arroz en un charco poco profundo",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Alto-mate",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Coloca algunas cuerdas sobre una planta de tomate para hacerla crecer más alta.",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "¡Buuuuuuh!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "¡Lanza un tomate podrido a uno de esos molestos saqueadores!",
  "farmersdelight.advancement.get_mushroom_colony": "Callampas entre nosotros...",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Planta las callampas en un suelo rico bajo la oscuridad, observa cómo se forma una colonia y luego córtalos.",
  "farmersdelight.advancement.plant_all_crops": "Rotación de cultivos",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultiva cada planta comestible que te encuentres, como vegetales, frutas, callampas o raices.",
  
  "farmersdelight.advancement.place_campfire": "Hoguera encendida",
  "farmersdelight.advancement.place_campfire.desc": "Coloca una hoguera para mantenerte caliente por la noche",
  "farmersdelight.advancement.use_skillet": "Cocina portátil",
  "farmersdelight.advancement.use_skillet.desc": "El sartén te permite cocinar en la marcha. Parate cerca de una fuente de calor, y luego ¡Sostén la comida en la otra mano!",
  "farmersdelight.advancement.place_stove": "Enciende la parrilla",
  "farmersdelight.advancement.place_stove.desc": "Coloca una parrilla",
  "farmersdelight.advancement.place_cooking_pot": "¡La cena está servida!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Deje la olla y empieza a preparar las comidas!",
  "farmersdelight.advancement.eat_comfort_food": "Cálido y acogedor",
  "farmersdelight.advancement.eat_comfort_food.desc": "Las sopas y los guisos son estupendos para alejar el frío y las enfermedades.",
  "farmersdelight.advancement.eat_nourishing_food": "Bien servido",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Un buen plato de comida te mantendrá alimentado durante mucho tiempo!",
  "farmersdelight.advancement.place_feast": "Un festín glorioso",
  "farmersdelight.advancement.place_feast.desc": "Algunas comidas se sirven mejor en una mesa, para compartirlas con los amigos. ¡Prepara tus cuencos!",
  "farmersdelight.advancement.master_chef": "Master Chef",
  "farmersdelight.advancement.master_chef.desc": "¡Coma un plato de cada comida disponible!",

  "farmersdelight.subtitles.cooking_pot.boil": "Burbujas de olla hirviendo",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Cortes de cuchillo",
  "farmersdelight.subtitles.stove.crackle": "Crujidos de la parrilla",
  "farmersdelight.subtitles.skillet.sizzle": "Sartén chispando",
  "farmersdelight.subtitles.skillet.add_food": "Sartén siseando",
  "farmersdelight.subtitles.cabinet.open": "Despensa abriéndose",
  "farmersdelight.subtitles.cabinet.close": "Despensa cerrándose",
  "farmersdelight.subtitles.tomato.pick": "Tomate estrellándose",
  "farmersdelight.subtitles.rotten_tomato.throw": "Tomate podrido arrojado",
  "farmersdelight.subtitles.rotten_tomato.hit": "Tomate podrido estrellándose",

  "farmersdelight.block.feast.use_container": "Necesitas un %s para comer esto.",
  "farmersdelight.block.rice.invalid_placement": "Este cultivo no sobrevivirá bien fuera de aguas poco profundas.",
  "farmersdelight.block.cutting_board.invalid_item": "Esto no parece que se pueda cortar...",
  "farmersdelight.block.cutting_board.invalid_tool": "Tal vez con una herramienta diferente...",
  "farmersdelight.block.skillet.invalid_item": "Esto no se puede cocinar...",
  "farmersdelight.block.skillet.underwater": "No puede cocinar mientras está inundada...",
  "farmersdelight.item.skillet.how_to_cook": "¡Usa tu otra mano para sostener ingredientes!",
  "farmersdelight.item.skillet.underwater": "No se puede cocinar bajo del agua...",

  "death.attack.farmersdelight.stove": "%1$s fue cocinado a la perfección",
  "death.attack.farmersdelight.stove.player": "%1$s fue lanzado a la parrilla por el chef %2$s",

  "farmersdelight.jei.cooking": "Cocinando",
  "farmersdelight.jei.cutting": "Tabla de picar",
  "farmersdelight.jei.chance": "%1$s%% probabilidad",
  "farmersdelight.jei.decomposition": "Descomposición",
  "farmersdelight.jei.decomposition.light": "Acelerado por la luz del sol",
  "farmersdelight.jei.decomposition.fluid": "Acelerado por el agua adyacente",
  "farmersdelight.jei.decomposition.accelerators": "Acelerado por activadores adyacentes (ver más abajo)",
  
  "farmersdelight.jei.info.straw": "Una fibra vegetal seca utilizada en la artesanía. Se obtiene cortando cultivos y plantas herbáceas con un cuchillo.",
  "farmersdelight.jei.info.knife": "Los cuchillos son armas de combate cuerpo a cuerpo ligeras. Con ellos puedes recolectar paja de los pastos, además de que garantiza obtener los drops secundarios de los animales.",
  "farmersdelight.jei.info.ham": "Un gran corte de carne que viene de la pierna de un chancho o de un hoglin. Necesitarás algo más ligero que una espada para poder conseguirlo...",
  "farmersdelight.jei.info.wild_cabbages": "Los repollos pueden econtrarse de forma más común como una planta salvaje en las costas de playa.",
  "farmersdelight.jei.info.wild_beetroots": "Las betarragas pueden econtrarse de forma más común como una planta salvaje en las costas de playa.",
  "farmersdelight.jei.info.wild_carrots": "Las zanahorias pueden econtrarse de forma más común como una planta salvaje en climas templados, como llanuras y bosques.",
  "farmersdelight.jei.info.wild_onions": "Las cebollas pueden econtrarse de forma más común como una planta salvaje en climas templados, como llanuras y bosques.",
  "farmersdelight.jei.info.wild_potatoes": "Las papas pueden econtrarse de forma más común como una planta salvaje en climas fríos, como montañas y taiga.",
  "farmersdelight.jei.info.wild_tomatoes": "Los tomates pueden econtrarse de forma más común como una planta salvaje en climas áridos, como sabanas y desiertos.",
  "farmersdelight.jei.info.wild_rice": "El arroz puede econtrarse de forma más común como una planta salvaje en en los estanques de tierras humedas, como pantanos y selvas."
}
