{
  "block.farmersdelight.stove": "Parrilla",
  "block.farmersdelight.cooking_pot": "Olla",
  "block.farmersdelight.basket": "Cesta",
  "block.farmersdelight.cutting_board": "Tabla de picar",
  "block.farmersdelight.oak_cabinet": "Despensa de roble",
  "block.farmersdelight.birch_cabinet": "Despensa de abedul",
  "block.farmersdelight.spruce_cabinet": "Despensa de abeto",
  "block.farmersdelight.jungle_cabinet": "Despensa de jungla",
  "block.farmersdelight.acacia_cabinet": "Despensa de acacia",
  "block.farmersdelight.dark_oak_cabinet": "Despensa de roble oscuro",
  "block.farmersdelight.crimson_cabinet": "Despensa carmesí",
  "block.farmersdelight.warped_cabinet": "Despensa deformada",
  "block.farmersdelight.rope": "Cuerda",
  "block.farmersdelight.safety_net": "Red de seguridad",
  "block.farmersdelight.tatami": "Tatami",
  "block.farmersdelight.full_tatami_mat": "Tatami completo",
  "block.farmersdelight.half_tatami_mat": "Medio tatami",
  "block.farmersdelight.organic_compost": "Abono orgánico",
  "block.farmersdelight.rich_soil": "Suelo rico",
  "block.farmersdelight.rich_soil_farmland": "Tierras de cultivo de suelo rico",
  "block.farmersdelight.carrot_crate": "Cajón de zanahorias",
  "block.farmersdelight.potato_crate": "Cajón de patatas",
  "block.farmersdelight.beetroot_crate": "Cajón de remolacha",
  "block.farmersdelight.cabbage_crate": "Cajón de coles",
  "block.farmersdelight.tomato_crate": "Cajón de tomates",
  "block.farmersdelight.onion_crate": "Cajón de cebollas",
  "block.farmersdelight.rice_bale": "Paca de arroz",
  "block.farmersdelight.rice_bag": "Bolsa de arroz",
  "block.farmersdelight.straw_bale": "Paca de paja",

  "block.farmersdelight.tomatoes": "Tomates",
  "block.farmersdelight.cabbages": "Coles",
  "block.farmersdelight.onions": "Cebollas",
  "block.farmersdelight.rice": "Cultivos de arroz",
  "block.farmersdelight.rice_panicles": "Cultivos de arroz superiores",
  "block.farmersdelight.brown_mushroom_colony": "Colonia de hongos marrones",
  "block.farmersdelight.red_mushroom_colony": "Colonia de hongos rojos",

  "block.farmersdelight.wild_cabbages": "Col silvestre",
  "block.farmersdelight.wild_tomatoes": "Vides de tomate silvestre",
  "block.farmersdelight.wild_onions": "Cebolla silvestre",
  "block.farmersdelight.wild_carrots": "Zanahoria silvestre",
  "block.farmersdelight.wild_potatoes": "Patata silvestre",
  "block.farmersdelight.wild_beetroots": "Remolacha de mar silvestre",
  "block.farmersdelight.wild_rice": "Arroz silvestre",

  "block.farmersdelight.apple_pie": "Tarta de manzana",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake con bayas dulces",
  "block.farmersdelight.chocolate_pie": "Pastel de chocolate",

  "item.farmersdelight.tomato": "Tomate",
  "item.farmersdelight.cabbage": "Col",
  "item.farmersdelight.onion": "Cebolla",
  "item.farmersdelight.rice": "Arroz",
  "item.farmersdelight.cabbage_seeds": "Semillas de col",
  "item.farmersdelight.tomato_seeds": "Semillas de tomate",
  "item.farmersdelight.rice_panicle": "Panícula de arroz",

  "item.farmersdelight.straw": "Paja",
  "item.farmersdelight.canvas": "Tela",
  "item.farmersdelight.tree_bark": "Corteza de árbol",

  "item.farmersdelight.tomato_sauce": "Salsa de tomate",
  "item.farmersdelight.fried_egg": "Huevo frito",
  "item.farmersdelight.milk_bottle": "Botella de leche",
  "item.farmersdelight.hot_cocoa": "Chocolate caliente",
  "item.farmersdelight.wheat_dough": "Masa de trigo",
  "item.farmersdelight.raw_pasta": "Pasta cruda",
  "item.farmersdelight.pumpkin_slice": "Rodaja de calabaza",
  "item.farmersdelight.cabbage_leaf": "Hoja de col",
  "item.farmersdelight.minced_beef": "Carne picada",
  "item.farmersdelight.beef_patty": "Hamburguesa",
  "item.farmersdelight.chicken_cuts": "Cortes de pollo crudos",
  "item.farmersdelight.cooked_chicken_cuts": "Cortes de pollo cocidos",
  "item.farmersdelight.bacon": "Tocino crudo",
  "item.farmersdelight.cooked_bacon": "Tocino cocido",
  "item.farmersdelight.cod_slice": "Rebanada de bacalao crudo",
  "item.farmersdelight.cooked_cod_slice": "Rebanada de bacalao cocido",
  "item.farmersdelight.salmon_slice": "Rebanada de salmón crudo",
  "item.farmersdelight.cooked_salmon_slice": "Rebanada de salmón cocido",
  "item.farmersdelight.mutton_chops": "Chuletas de cordero crudas",
  "item.farmersdelight.cooked_mutton_chops": "Chuletas de cordero cocidas",
  "item.farmersdelight.ham": "Jamón",
  "item.farmersdelight.smoked_ham": "Jamón cocido",

  "item.farmersdelight.pie_crust": "Corteza de tarta",
  "item.farmersdelight.cake_slice": "Porción de pastel",
  "item.farmersdelight.apple_pie_slice": "Porción de pastel de manzana",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Porción de Cheesecake de bayas dulces",
  "item.farmersdelight.chocolate_pie_slice": "Porción de pastel de chocolate",
  "item.farmersdelight.fruit_salad": "Ensalada de frutas",
  "item.farmersdelight.sweet_berry_cookie": "Galleta de bayas dulces",
  "item.farmersdelight.honey_cookie": "Galleta de miel",
  "item.farmersdelight.melon_popsicle": "Palito de melón",

  "item.farmersdelight.earthworm": "Lombriz",

  "item.farmersdelight.flint_knife": "Cuchillo de pedernal",
  "item.farmersdelight.iron_knife": "Cuchillo de hierro",
  "item.farmersdelight.golden_knife": "Cuchillo de oro",
  "item.farmersdelight.diamond_knife": "Cuchillo de diamante",
  "item.farmersdelight.netherite_knife": "Cuchillo de netherita",

  "item.farmersdelight.barbecue_stick": "Brocheta de carne asada",
  "item.farmersdelight.egg_sandwich": "Sándwich de huevo",
  "item.farmersdelight.chicken_sandwich": "Sándwich de pollo",
  "item.farmersdelight.hamburger": "Hamburguesa",
  "item.farmersdelight.bacon_sandwich": "Sándwich de tocino",
  "item.farmersdelight.mutton_wrap": "Wrap de cordero",
  "item.farmersdelight.dumplings": "Albóndigas",
  "item.farmersdelight.stuffed_potato": "Patata rellena",
  "item.farmersdelight.cabbage_rolls": "Rollos de col",

  "item.farmersdelight.cooked_rice": "Arroz cocido",
  "item.farmersdelight.mixed_salad": "Ensalada mixta",
  "item.farmersdelight.nether_salad": "Ensalada del Nether",
  "item.farmersdelight.beef_stew": "Estofado de carne",
  "item.farmersdelight.chicken_soup": "Sopa de pollo",
  "item.farmersdelight.vegetable_soup": "Sopa de verduras",
  "item.farmersdelight.fish_stew": "Estofado de pescado",
  "item.farmersdelight.fried_rice": "Arroz frito",
  "item.farmersdelight.pumpkin_soup": "Sopa de calabaza",
  "item.farmersdelight.baked_cod_stew": "Estofado de bacalao al horno",
  "item.farmersdelight.noodle_soup": "Sopa de fideos",

  "item.farmersdelight.pasta_with_meatballs": "Pasta con albóndigas",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta con chuleta de cordero",
  "item.farmersdelight.roasted_mutton_chops": "Chuletas de cordero asadas",
  "item.farmersdelight.steak_and_potatoes": "Bistec y patatas",
  "item.farmersdelight.vegetable_noodles": "Fideos de verduras",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Pasta con tinta de calamar",
  "item.farmersdelight.grilled_salmon": "Salmón a la parrilla",

  "block.farmersdelight.roast_chicken_block": "Pollo asado",
  "item.farmersdelight.roast_chicken": "Plato de pollo asado",
  "block.farmersdelight.stuffed_pumpkin_block": "Calabaza rellena",
  "item.farmersdelight.stuffed_pumpkin": "Tazón de calabaza rellena",
  "block.farmersdelight.honey_glazed_ham_block": "Jamón glaseado con miel",
  "item.farmersdelight.honey_glazed_ham": "Plato de jamón glaseado con miel",
  "block.farmersdelight.shepherds_pie_block": "Pastel de pastor",
  "item.farmersdelight.shepherds_pie": "Plato de Pastel de Pastor",

  "item.farmersdelight.dog_food": "Comida para perros",
  "item.farmersdelight.horse_feed": "Comida para caballos",

  "effect.farmersdelight.nourishment": "Nutrido",
  "effect.farmersdelight.comfort": "Bienestar",

  "effect.farmersdelight.nourishment.description": "Evita la pérdida de hambre, excepto cuando se utiliza la saturación para curar el daño.",
  "effect.farmersdelight.comfort.description": "Te hace inmune al Hambre, la Lentitud y la Debilidad.",

  "enchantment.farmersdelight.backstabbing": "Puñaladas por la espalda",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifica el daño al golpear a un objetivo por detrás.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "Olla",
  "farmersdelight.container.cooking_pot.served_on": "Servido en: %s",
  "farmersdelight.container.basket": "Cesta",
  "farmersdelight.container.cabinet": "Despensa",

  "farmersdelight.tooltip.cooking_pot.empty": "Vacío",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Contiene 1 porción de:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Contiene %s porciones de:",

  "farmersdelight.tooltip.dog_food.when_feeding": "Cuando se alimenta a un lobo domesticado:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Cuando se alimenta a un caballo domesticado:",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Un mundo de sabor le espera!",
  "farmersdelight.advancement.craft_knife": "Caza y recolección",
  "farmersdelight.advancement.craft_knife.desc": "Crea un Cuchillo para obtener más bienes de las plantas y los animales",
  "farmersdelight.advancement.plant_rice": "Sumergir las raíces",
  "farmersdelight.advancement.plant_rice.desc": "Planta granos de arroz en un charco poco profundo",
  "farmersdelight.advancement.plant_all_crops": "Rotación de cultivos",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultiva cualquier fruta, verdura, hongo o raíz que encuentres.",
  "farmersdelight.advancement.get_ham": "Carnicero salvaje",
  "farmersdelight.advancement.get_ham.desc": "Los cuchillos pueden recoger los despojos de los animales con más cuidado. ¡Algunos de ellos pueden incluso producir cortes de carne más grandes!",
  "farmersdelight.advancement.harvest_straw": "Agarrándose a las pajas",
  "farmersdelight.advancement.harvest_straw.desc": "Cosechar plantas y cultivos de hierba con un cuchillo para obtener paja",
  "farmersdelight.advancement.get_rich_soil": "Alimentos para plantas",
  "farmersdelight.advancement.get_rich_soil.desc": "Deja un poco de compost orgánico para que se descomponga hasta que se convierta en un suelo rico. ¡Los hongos podrían ayudar!",
  "farmersdelight.advancement.get_mushroom_colony": "Hongos entre nosotros",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Planta los hongos en un suelo rico bajo la oscuridad, observa cómo se forma una colonia y luego córtalos.",
  "farmersdelight.advancement.obtain_netherite_knife": "Si no puedes soportar el calor...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Gasta un lingote de netherita entero para mejorar tu cuchillo. O sal de la cocina.",

  "farmersdelight.advancement.place_campfire": "Hoguera encendida",
  "farmersdelight.advancement.place_campfire.desc": "Coloca una hoguera para mantenerte caliente por la noche",
  "farmersdelight.advancement.place_stove": "Enciende la parrilla",
  "farmersdelight.advancement.place_stove.desc": "Coloca una parrilla",
  "farmersdelight.advancement.place_cooking_pot": "¡La cena está servida!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Deje la olla y empieza a preparar las comidas!",
  "farmersdelight.advancement.drink_hot_cocoa": "Una taza de felicidad",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "Elimina un efecto nocivo bebiendo una botella de chocolate caliente",
  "farmersdelight.advancement.eat_comfort_food": "Cálido y acogedor",
  "farmersdelight.advancement.eat_comfort_food.desc": "Las sopas y los guisos son estupendos para alejar el frío y las enfermedades.",
  "farmersdelight.advancement.eat_nourishing_food": "Bien servido",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Un buen plato de comida te mantendrá alimentado durante mucho tiempo!",
  "farmersdelight.advancement.place_feast": "Un festín glorioso",
  "farmersdelight.advancement.place_feast.desc": "Algunas comidas se sirven mejor en una mesa, para compartirlas con los amigos. ¡Prepara tus cuencos!",
  "farmersdelight.advancement.use_cutting_board": "Cuida tus dedos",
  "farmersdelight.advancement.use_cutting_board.desc": "Con una herramienta en la mano, utilízala en una tabla de picar para dividir algunos elementos",
  "farmersdelight.advancement.master_chef": "Master Chef",
  "farmersdelight.advancement.master_chef.desc": "¡Coma un plato de cada comida disponible!",

  "farmersdelight.subtitles.cooking_pot.boil": "Blobs de la olla hirviendo",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Cortes de cuchillo",
  "farmersdelight.subtitles.stove.crackle": "Crujidos de la parrilla",
  "farmersdelight.subtitles.tomato.pick": "Tomate estallando",

  "farmersdelight.block.feast.use_container": "Necesitas un %s para comer esto.",
  "farmersdelight.block.rice.invalid_placement": "Este cultivo no sobrevivirá bien fuera de aguas poco profundas.",
  "farmersdelight.block.cutting_board.invalid_item": "Esto no parece que se pueda cortar...",
  "farmersdelight.block.cutting_board.invalid_tool": "Tal vez con una herramienta diferente...",

  "farmersdelight.jei.cooking": "Cocinando",
  "farmersdelight.jei.cutting": "Tabla de picar",
  "farmersdelight.jei.decomposition": "Descomposición",
  "farmersdelight.jei.decomposition.light": "Acelerado por la luz del sol",
  "farmersdelight.jei.decomposition.fluid": "Acelerado por el agua adyacente",
  "farmersdelight.jei.decomposition.accelerators": "Acelerado por activadores adyacentes (ver más abajo)",
  "farmersdelight.jei.info.straw": "Una fibra vegetal seca utilizada en la artesanía. Se obtiene cortando cultivos y plantas herbáceas con un Cuchillo."
}
