{
  "block.farmersdelight.stove": "Fornuis",
  "block.farmersdelight.cooking_pot": "Kookpot",
  "block.farmersdelight.basket": "Mand",
  "block.farmersdelight.cutting_board": "Snijplank",
  "block.farmersdelight.skillet": "Koekenpan",
  "block.farmersdelight.oak_cabinet": "Eiken Kastje",
  "block.farmersdelight.birch_cabinet": "Berken Kastje",
  "block.farmersdelight.spruce_cabinet": "Sparren Kastje",
  "block.farmersdelight.jungle_cabinet": "Junglehouten Kastje",
  "block.farmersdelight.acacia_cabinet": "Acacia Kastje",
  "block.farmersdelight.dark_oak_cabinet": "Donkereiken Kastje",
  "block.farmersdelight.crimson_cabinet": "Karmijnrode Kastje",
  "block.farmersdelight.warped_cabinet": "Warblauwe Kastje",
  "block.farmersdelight.rope": "Touw",
  "block.farmersdelight.safety_net": "Veiligheidsnet",
  "block.farmersdelight.canvas_rug": "Canvas Tapijt",
  "block.farmersdelight.tatami": "Tatami Blok",
  "block.farmersdelight.full_tatami_mat": "Volledige Tatami Mat",
  "block.farmersdelight.half_tatami_mat": "Halve Tatami Mat",
  "block.farmersdelight.organic_compost": "Organisch Compost",
  "block.farmersdelight.rich_soil": "Rijke Bodem",
  "block.farmersdelight.rich_soil_farmland": "Rijke Bodem Landbouwgrond",
  "block.farmersdelight.carrot_crate": "Wortelenkrat",
  "block.farmersdelight.potato_crate": "Aardappelenkrat",
  "block.farmersdelight.beetroot_crate": "Bietenkrat",
  "block.farmersdelight.cabbage_crate": "Kolenkrat",
  "block.farmersdelight.tomato_crate": "Tomatenkrat",
  "block.farmersdelight.onion_crate": "Ajuinenkrat",
  "block.farmersdelight.rice_bale": "Rijstbaal",
  "block.farmersdelight.rice_bag": "Zak Rijst",
  "block.farmersdelight.straw_bale": "Strobaal",

  "block.farmersdelight.canvas_sign": "Canvas Bord",
  "block.farmersdelight.white_canvas_sign": "Wit Canvas Bord",
  "block.farmersdelight.orange_canvas_sign": "Oranje Canvas Bord",
  "block.farmersdelight.magenta_canvas_sign": "Magenta Canvas Bord",
  "block.farmersdelight.light_blue_canvas_sign": "Lichtblauw Canvas Bord",
  "block.farmersdelight.yellow_canvas_sign": "Geel Canvas Bord",
  "block.farmersdelight.lime_canvas_sign": "Lichtgroen Canvas Bord",
  "block.farmersdelight.pink_canvas_sign": "Roze Canvas Bord",
  "block.farmersdelight.gray_canvas_sign": "Grijs Canvas Bord",
  "block.farmersdelight.light_gray_canvas_sign": "Lichtgrijs Canvas Bord",
  "block.farmersdelight.cyan_canvas_sign": "Turquoise Canvas Bord",
  "block.farmersdelight.purple_canvas_sign": "Paars Canvas Bord",
  "block.farmersdelight.blue_canvas_sign": "Blauw Canvas Bord",
  "block.farmersdelight.brown_canvas_sign": "Bruin Canvas Bord",
  "block.farmersdelight.green_canvas_sign": "Groen Canvas Bord",
  "block.farmersdelight.red_canvas_sign": "Rood Canvas Bord",
  "block.farmersdelight.black_canvas_sign": "Zwart Canvas Bord",

  "block.farmersdelight.tomatoes": "Tomaten",
  "block.farmersdelight.cabbages": "Kolen",
  "block.farmersdelight.onions": "Ajuinen",
  "block.farmersdelight.rice": "Rijstgewassen",
  "block.farmersdelight.rice_panicles": "Rijstgewassen",
  "block.farmersdelight.brown_mushroom_colony": "Bruine Paddenstoelenkolonie",
  "block.farmersdelight.red_mushroom_colony": "Rode Paddenstoelenkolonie",

  "block.farmersdelight.wild_cabbages": "Wilde Kolen",
  "block.farmersdelight.wild_tomatoes": "Tomaten Wijnstok",
  "block.farmersdelight.wild_onions": "Wilde Ajuinen",
  "block.farmersdelight.wild_carrots": "Wilde Wortels",
  "block.farmersdelight.wild_potatoes": "Wilde Aardappelen",
  "block.farmersdelight.wild_beetroots": "Strandbiet",
  "block.farmersdelight.wild_rice": "Wilde Rijst",

  "block.farmersdelight.apple_pie": "Appeltaart",
  "block.farmersdelight.sweet_berry_cheesecake": "Zoetbes Cheesecake",
  "block.farmersdelight.chocolate_pie": "Chocoladetaart",

  "item.farmersdelight.tomato": "Tomaat",
  "item.farmersdelight.cabbage": "Kool",
  "item.farmersdelight.onion": "Ajuin",
  "item.farmersdelight.rice": "Rijst",
  "item.farmersdelight.cabbage_seeds": "Koolzaden",
  "item.farmersdelight.tomato_seeds": "Tomatenzaden",
  "item.farmersdelight.rice_panicle": "Rijst Pluim",
  "item.farmersdelight.rotten_tomato": "Verrotte Tomaat",

  "item.farmersdelight.straw": "Stro",
  "item.farmersdelight.canvas": "Canvas",
  "item.farmersdelight.tree_bark": "Boomschors",

  "item.farmersdelight.tomato_sauce": "Tomatensaus",
  "item.farmersdelight.fried_egg": "Spiegelei",
  "item.farmersdelight.milk_bottle": "Melkfles",
  "item.farmersdelight.hot_cocoa": "Hete Chocolademelk",
  "item.farmersdelight.apple_cider": "Appelcider",
  "item.farmersdelight.melon_juice": "Meloensap",
  "item.farmersdelight.wheat_dough": "Tarwedeeg",
  "item.farmersdelight.raw_pasta": "Rauwe Pasta",
  "item.farmersdelight.pumpkin_slice": "Pompoenschijfje",
  "item.farmersdelight.cabbage_leaf": "Koolblad",
  "item.farmersdelight.minced_beef": "Rundergehakt",
  "item.farmersdelight.beef_patty": "Rundvlees Patty",
  "item.farmersdelight.chicken_cuts": "Rauw Stukje Kip",
  "item.farmersdelight.cooked_chicken_cuts": "Gebraden Stukje Kip",
  "item.farmersdelight.bacon": "Rauwe Spek",
  "item.farmersdelight.cooked_bacon": "Gebakken Spek",
  "item.farmersdelight.cod_slice": "Rauw Stukje Kabeljauw",
  "item.farmersdelight.cooked_cod_slice": "Gebakken Stukje Kabeljauw",
  "item.farmersdelight.salmon_slice": "Rauw Stukje Zalm",
  "item.farmersdelight.cooked_salmon_slice": "Gebakken Stukje Zalm",
  "item.farmersdelight.mutton_chops": "Rauwe Schapenkoteletten",
  "item.farmersdelight.cooked_mutton_chops": "Gebraden Schapenkoteletten",
  "item.farmersdelight.ham": "Ham",
  "item.farmersdelight.smoked_ham": "Gerookte Ham",

  "item.farmersdelight.pie_crust": "Taartkorst",
  "item.farmersdelight.cake_slice": "Plakje Cake",
  "item.farmersdelight.apple_pie_slice": "Stukje Appeltaart",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Stukje van Zoetbes Cheesecake",
  "item.farmersdelight.chocolate_pie_slice": "Stukje Chocoladetaart",
  "item.farmersdelight.fruit_salad": "Fruit Salade",
  "item.farmersdelight.sweet_berry_cookie": "Zoet Bessenkoekje",
  "item.farmersdelight.honey_cookie": "Honingkoekje",
  "item.farmersdelight.melon_popsicle": "Meloen Ijslolly",

  "item.farmersdelight.earthworm": "Regenworm",

  "item.farmersdelight.flint_knife": "Vuurstenen Mes",
  "item.farmersdelight.iron_knife": "Ijzeren Mes",
  "item.farmersdelight.golden_knife": "Gouden Mes",
  "item.farmersdelight.diamond_knife": "Diamanten Mes",
  "item.farmersdelight.netherite_knife": "Netherieten Mes",

  "item.farmersdelight.barbecue_stick": "Barbecue op een Stokje",
  "item.farmersdelight.egg_sandwich": "Broodje Ei",
  "item.farmersdelight.chicken_sandwich": "Broodje kip",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Broodje Spek",
  "item.farmersdelight.mutton_wrap": "Schapenvlees Wrap",
  "item.farmersdelight.dumplings": "Knoedels",
  "item.farmersdelight.stuffed_potato": "Gevulde Aardappel",
  "item.farmersdelight.cabbage_rolls": "Koolrolletjes",

  "item.farmersdelight.cooked_rice": "Gekookte Rijst",
  "item.farmersdelight.mixed_salad": "Gemengde Salade",
  "item.farmersdelight.nether_salad": "Nether Salade",
  "item.farmersdelight.beef_stew": "Rundvleesstoofpot",
  "item.farmersdelight.chicken_soup": "Kippensoep",
  "item.farmersdelight.vegetable_soup": "Groentesoep",
  "item.farmersdelight.fish_stew": "Vissersstoofpot",
  "item.farmersdelight.fried_rice": "Gebakken Rijst",
  "item.farmersdelight.pumpkin_soup": "Pompoensoep",
  "item.farmersdelight.baked_cod_stew": "Gebakken Kabeljauw Stoofpot",
  "item.farmersdelight.noodle_soup": "Noedelsoep",

  "item.farmersdelight.bacon_and_eggs": "Spek en Eieren",
  "item.farmersdelight.pasta_with_meatballs": "Pasta Met Gehaktballen",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta met Schaapskotelet",
  "item.farmersdelight.roasted_mutton_chops": "Geroosterde Schaapskoteletten",
  "item.farmersdelight.steak_and_potatoes": "Biefstuk en Aardappelen",
  "item.farmersdelight.vegetable_noodles": "Groente Noedels",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Pasta met Inktvisinkt",
  "item.farmersdelight.grilled_salmon": "Gegrilde Zalm",

  "block.farmersdelight.roast_chicken_block": "Gebraden Kip",
  "item.farmersdelight.roast_chicken": "Bord Gebraden Kip",
  "block.farmersdelight.stuffed_pumpkin_block": "Gevulde Pompoen",
  "item.farmersdelight.stuffed_pumpkin": "Kom Gevulde Pompoen",
  "block.farmersdelight.honey_glazed_ham_block": "Honing Geglazuurde Ham",
  "item.farmersdelight.honey_glazed_ham": "Bord met Honing Geglazuurde Ham",
  "block.farmersdelight.shepherds_pie_block": "Gehakt met Puree",
  "item.farmersdelight.shepherds_pie": "Plate van Gehakt met Puree",

  "item.farmersdelight.dog_food": "Hondenvoer",
  "item.farmersdelight.horse_feed": "Paardenvoer",

  "entity.farmersdelight.rotten_tomato": "Verrotte Tomaat",

  "effect.farmersdelight.nourishment": "Voeding",
  "effect.farmersdelight.comfort": "Comfort",

  "effect.farmersdelight.nourishment.description": "Voorkomt hongerverlies, behalve bij gebruik van verzadiging om schade te genezen.",
  "effect.farmersdelight.comfort.description": "Zorgt voor natuurlijke regeneratie, ongeacht hoe hongerig je bent.",

  "enchantment.farmersdelight.backstabbing": "Achtersteken",
  "enchantment.farmersdelight.backstabbing.desc": "Vergroot de schade bij het van achteren raken van een doelwit.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "Kookpot",
  "farmersdelight.container.cooking_pot.served_on": "Geserveerd op: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Heeft warmte van onderen nodig",
  "farmersdelight.container.cooking_pot.heated": "Verwarmd",
  "farmersdelight.container.basket": "Mand",
  "farmersdelight.container.cabinet": "Kastje",

  "farmersdelight.tooltip.cooking_pot.empty": "Leeg",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Bevat 1 portie van:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Bevat %s porties van:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Wanneer gevoerd aan een getemde wolf:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Wanneer gevoerd aan een getemd paard:",
  "farmersdelight.tooltip.milk_bottle": "Wist 1 Effect",
  "farmersdelight.tooltip.hot_cocoa": "Wist 1 Schadelijk Effect",
  "farmersdelight.tooltip.melon_juice": "Kleine Onmiddellijke Genezing",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Een wereld van smaak wacht op je!",

  "farmersdelight.advancement.craft_knife": "Jaag en Verzamel",
  "farmersdelight.advancement.craft_knife.desc": "Maak een mes om extra goederen van planten en dieren te verzamelen.",
  "farmersdelight.advancement.harvest_straw": "De Laatste Strohalm",
  "farmersdelight.advancement.harvest_straw.desc": "Oogst gras, tarwe of rijst met een Mes om Stro te verzamelen.",
  "farmersdelight.advancement.place_organic_compost": "Geavanceerde Compostering",
  "farmersdelight.advancement.place_organic_compost.desc": "Leg wat Organische Compost neer. Het composteert beter met zon, water en paddenstoelen!",
  "farmersdelight.advancement.get_rich_soil": "Plant Voedsel",
  "farmersdelight.advancement.get_rich_soil.desc": "Organische compost vervalt langzaam tot Rijke Bodem, een upgrade voor je boerderijen!",
  "farmersdelight.advancement.get_ham": "Wilde Slager",
  "farmersdelight.advancement.get_ham.desc": "Gebruik een Mes om Ham uit Varkens of Hoglins te halen.",
  "farmersdelight.advancement.use_cutting_board": "Let Op Je Vingers",
  "farmersdelight.advancement.use_cutting_board.desc": "Gebruik een Snijplank om een voorwerp af te breken met een Gereedschap in de hand.",
  "farmersdelight.advancement.obtain_netherite_knife": "Als Je Niet Tegen De Hitte Kunt...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Besteed een hele Netherietstaaf om je mes te upgraden! Of ga de keuken uit.",

  "farmersdelight.advancement.get_fd_seed": "Gewassen van het Wild",
  "farmersdelight.advancement.get_fd_seed.desc": "Er kunnen vier nieuwe gewassen worden gevonden in het wild, in vele klimaten... of misschien ergens in een kist.",
  "farmersdelight.advancement.plant_rice": "Je Wortels Onderdompelen",
  "farmersdelight.advancement.plant_rice.desc": "Plant Rijstkorrels in een ondiepe waterplas.",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boe! Sis!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Gooi een Verrotte Tomaat naar een van deze vervelende overvallers!",
  "farmersdelight.advancement.get_mushroom_colony": "Schimmelstad",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Scheer een volledig volwassen Paddenstoelenkolonie. Om ze zo te laten groeien, heb je een zeer rijke grond nodig...",
  "farmersdelight.advancement.plant_all_crops": "Gewasrotatie",
  "farmersdelight.advancement.plant_all_crops.desc": "Kweek elke voedselgerelateerde plant die je kunt vinden, zoals groenten, fruit, schimmels of wortels!",

  "farmersdelight.advancement.place_campfire": "Vreugdevuur Verlicht",
  "farmersdelight.advancement.place_campfire.desc": "Zet een kampvuur neer om wat te koken.",
  "farmersdelight.advancement.use_skillet": "Draagbaar Koken",
  "farmersdelight.advancement.use_skillet.desc": "Met Koekenpannen kun je onderweg koken. Ga in de buurt van warmte staan en houd dan voedsel in je andere hand!",
  "farmersdelight.advancement.place_skillet": "Snikheet!",
  "farmersdelight.advancement.place_skillet.desc": "Sluip om je Koekenpan als een blok neer te zetten!",
  "farmersdelight.advancement.place_cooking_pot": "Komen Eten!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Zet een Kookpot neer en begin met het bereiden van maaltijden!",
  "farmersdelight.advancement.eat_comfort_food": "Geruststellend!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Warme kommaaltijden zorgen ervoor dat je steeds geneest, hoe hongerig je ook bent!",
  "farmersdelight.advancement.eat_nourishing_food": "Voedend!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Maaltijden op borden voorkomen dat je een tijdje uitgeput of hongerig raakt!",
  "farmersdelight.advancement.place_feast": "Een Glorieus Feest!",
  "farmersdelight.advancement.place_feast.desc": "Sommige maaltijden zijn groot genoeg om neer te zetten en te delen met vrienden!",
  "farmersdelight.advancement.master_chef": "Chef Kok",
  "farmersdelight.advancement.master_chef.desc": "Eet een gang van elke beschikbare maaltijd!",

  "farmersdelight.subtitles.cooking_pot.boil": "Kookpot Kookt",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Mes Snijdt",
  "farmersdelight.subtitles.stove.crackle": "Fornuis Knettert",
  "farmersdelight.subtitles.skillet.sizzle": "Koekenpan Sist",
  "farmersdelight.subtitles.skillet.add_food": "Koekenpan Spetterd",
  "farmersdelight.subtitles.tomato.pick": "Tomataten knallen",
  "farmersdelight.subtitles.rotten_tomato.throw": "Verrotte Tomaat vliegt",
  "farmersdelight.subtitles.rotten_tomato.hit": "Verrotte Tomaat spat",

  "farmersdelight.block.feast.use_container": "Je hebt een %s nodig om dit te eten.",
  "farmersdelight.block.rice.invalid_placement": "Dit gewas zal buiten ondiep water niet goed overleven.",
  "farmersdelight.block.cutting_board.invalid_item": "Dit lijkt me niet te snijden...",
  "farmersdelight.block.cutting_board.invalid_tool": "Misschien met een andere tool...",
  "farmersdelight.block.skillet.invalid_item": "Dit kan niet gekookt worden...",
  "farmersdelight.item.skillet.how_to_cook": "Gebruik je andere hand om ingrediënten vast te houden!",

  "death.attack.farmersdelight.stove": "%1$s was tot in de perfectie gegrild",
  "death.attack.farmersdelight.stove.player": "%1$s werd op de grill gegooid door Chef %2$s",

  "farmersdelight.jei.cooking": "Koken",
  "farmersdelight.jei.cutting": "Snijplank",
  "farmersdelight.jei.chance": "%1$s%% kans",
  "farmersdelight.jei.decomposition": "Ontleding",
  "farmersdelight.jei.decomposition.light": "Versneld door zonlicht",
  "farmersdelight.jei.decomposition.fluid": "Versneld door aangrenzend water",
  "farmersdelight.jei.decomposition.accelerators": "Versneld door aangrenzende activatoren (zie hieronder)",
  "farmersdelight.jei.info.straw": "Een droge plantaardige vezel die wordt gebruikt bij dingen te maken. Verkregen door grasachtige gewassen en planten te snijden met een mes.",
  "farmersdelight.jei.info.knife": "Messen zijn lichtgewicht slagwapens. Ze kunnen stro van grassen oogsten en secundaire materialen van dieren garanderen.",
  "farmersdelight.jei.info.ham": "Een grote snee vlees van een Varkens- of Hoglin's been. Je hebt iets lichters dan een Zwaard nodig om er een te snijden..."
}
