{
  "block.farmersdelight.stove": "Kuchenka",
  "block.farmersdelight.cooking_pot": "Garnek",
  "block.farmersdelight.basket": "Koszyk",
  "block.farmersdelight.cutting_board": "Deska do krojenia",
  "block.farmersdelight.skillet": "Patelnia",
  "block.farmersdelight.oak_cabinet": "Dębowa szafka",
  "block.farmersdelight.birch_cabinet": "Brzozowa szafka",
  "block.farmersdelight.spruce_cabinet": "Świerkowa szafka",
  "block.farmersdelight.jungle_cabinet": "Tropikalna szafka",
  "block.farmersdelight.acacia_cabinet": "Akacjowa szafka",
  "block.farmersdelight.dark_oak_cabinet": "Ciemnodębowa szafka",
  "block.farmersdelight.mangrove_cabinet": "Namorzynowa szafka",
  "block.farmersdelight.cherry_cabinet": "Wiśniowa szafka",
  "block.farmersdelight.bamboo_cabinet": "Bambusowa szafka",
  "block.farmersdelight.crimson_cabinet": "Szkarłatna szafka",
  "block.farmersdelight.warped_cabinet": "Spaczona szafka",
  "block.farmersdelight.rope": "Lina",
  "block.farmersdelight.safety_net": "Siatka bezpieczeństwa",
  "block.farmersdelight.canvas_rug": "Słomiana wykładzina",
  "block.farmersdelight.tatami": "Blok tatami",
  "block.farmersdelight.full_tatami_mat": "Mata tatami",
  "block.farmersdelight.half_tatami_mat": "Połowa maty tatami",
  "block.farmersdelight.organic_compost": "Kompost",
  "block.farmersdelight.rich_soil": "Żyzna gleba",
  "block.farmersdelight.rich_soil_farmland": "Żyzne pole uprawne",
  "block.farmersdelight.carrot_crate": "Skrzynka marchewek",
  "block.farmersdelight.potato_crate": "Skrzynka ziemniaków",
  "block.farmersdelight.beetroot_crate": "Skrzynka buraków",
  "block.farmersdelight.cabbage_crate": "Skrzynka kapusty",
  "block.farmersdelight.tomato_crate": "Skrzynka pomidorów",
  "block.farmersdelight.onion_crate": "Skrzynka cebuli",
  "block.farmersdelight.rice_bale": "Bela ryżu",
  "block.farmersdelight.rice_bag": "Torba ryżu",
  "block.farmersdelight.straw_bale": "Bela słomy", 
  
  "block.farmersdelight.canvas_sign": "Płócienna tabliczka",
  "block.farmersdelight.white_canvas_sign": "Biała płócienna tabliczka",
  "block.farmersdelight.orange_canvas_sign": "Pomarańczowa płócienna tabliczka",
  "block.farmersdelight.magenta_canvas_sign": "Karmazynowa płócienna tabliczka",
  "block.farmersdelight.light_blue_canvas_sign": "Jasnoniebieska płócienna tabliczka",
  "block.farmersdelight.yellow_canvas_sign": "Żółta płócienna tabliczka",
  "block.farmersdelight.lime_canvas_sign": "Jasnozielona płócienna tabliczka",
  "block.farmersdelight.pink_canvas_sign": "Różowa płócienna tabliczka",
  "block.farmersdelight.gray_canvas_sign": "Szara płócienna tabliczka",
  "block.farmersdelight.light_gray_canvas_sign": "Jasnoszara płócienna tabliczka",
  "block.farmersdelight.cyan_canvas_sign": "Błękitna płócienna tabliczka",
  "block.farmersdelight.purple_canvas_sign": "Fioletowa płócienna tabliczka",
  "block.farmersdelight.blue_canvas_sign": "Niebieska płócienna tabliczka",
  "block.farmersdelight.brown_canvas_sign": "Brązowa płócienna tabliczka",
  "block.farmersdelight.green_canvas_sign": "Zielona płócienna tabliczka",
  "block.farmersdelight.red_canvas_sign": "Czerwona płócienna tabliczka",
  "block.farmersdelight.black_canvas_sign": "Czarna płócienna tabliczka",

  "block.farmersdelight.hanging_canvas_sign": "Podwieszana płócienna tabliczka",
  "block.farmersdelight.white_hanging_canvas_sign": "Biała podwieszana płócienna tabliczka",
  "block.farmersdelight.orange_hanging_canvas_sign": "Pomarańczowa podwieszana płócienna tabliczka",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Karmazynowa podwieszana płócienna tabliczka",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Jasnoniebieska podwieszana płócienna tabliczka",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Żółta podwieszana płócienna tabliczka",
  "block.farmersdelight.lime_hanging_canvas_sign": "Jasnozielona podwieszana płócienna tabliczka",
  "block.farmersdelight.pink_hanging_canvas_sign": "Różowa podwieszana płócienna tabliczka",
  "block.farmersdelight.gray_hanging_canvas_sign": "Szara podwieszana płócienna tabliczka",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Jasnoszara podwieszana płócienna tabliczka",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Błękitna podwieszana płócienna tabliczka",
  "block.farmersdelight.purple_hanging_canvas_sign": "Fioletowa podwieszana płócienna tabliczka",
  "block.farmersdelight.blue_hanging_canvas_sign": "Niebieska podwieszana płócienna tabliczka",
  "block.farmersdelight.brown_hanging_canvas_sign": "Brązowa podwieszana płócienna tabliczka",
  "block.farmersdelight.green_hanging_canvas_sign": "Zielona podwieszana płócienna tabliczka",
  "block.farmersdelight.red_hanging_canvas_sign": "Czerwona podwieszana płócienna tabliczka",
  "block.farmersdelight.black_hanging_canvas_sign": "Czarna podwieszana płócienna tabliczka",

  "block.farmersdelight.budding_tomatoes": "Kwitnące pnącze pomidora",
  "block.farmersdelight.tomatoes": "Pnącze pomidora",
  "block.farmersdelight.cabbages": "Kapusta",
  "block.farmersdelight.onions": "Cebule",
  "block.farmersdelight.rice": "Ryż",
  "block.farmersdelight.rice_panicles": "Ryż",
  "block.farmersdelight.brown_mushroom_colony": "Kolonia borowików",
  "block.farmersdelight.red_mushroom_colony": "Kolonia muchomorów",

  "block.farmersdelight.sandy_shrub": "Piaszczysty krzew",
  "block.farmersdelight.wild_cabbages": "Dzika kapusta",
  "block.farmersdelight.wild_tomatoes": "Dziki pomidor",
  "block.farmersdelight.wild_onions": "Dzika cebula",
  "block.farmersdelight.wild_carrots": "Dzika marchew",
  "block.farmersdelight.wild_potatoes": "Dzikie ziemniaki",
  "block.farmersdelight.wild_beetroots": "Dzikie buraki",
  "block.farmersdelight.wild_rice": "Dziki ryż",

  "block.farmersdelight.apple_pie": "Szarlotka",
  "block.farmersdelight.sweet_berry_cheesecake": "Sernik ze słodkimi jagodami",
  "block.farmersdelight.chocolate_pie": "Placek czekoladowy",

  "item.farmersdelight.tomato": "Pomidor",
  "item.farmersdelight.cabbage": "Kapusta",
  "item.farmersdelight.onion": "Cebula",
  "item.farmersdelight.rice": "Ryż",
  "item.farmersdelight.cabbage_seeds": "Nasiona kapusty",
  "item.farmersdelight.tomato_seeds": "Nasiona pomidora",
  "item.farmersdelight.rice_panicle": "Wiecha ryżowa",
  "item.farmersdelight.rotten_tomato": "Zgniły pomidor",

  "item.farmersdelight.straw": "Słoma",
  "item.farmersdelight.canvas": "Płótno",
  "item.farmersdelight.tree_bark": "Kora drzewna",

  "item.farmersdelight.tomato_sauce": "Sos pomidorowy",
  "item.farmersdelight.fried_egg": "Smażone jajko",
  "item.farmersdelight.milk_bottle": "Butelka mleka",
  "item.farmersdelight.hot_cocoa": "Gorąca czekolada",
  "item.farmersdelight.apple_cider": "Sok jabłkowy",
  "item.farmersdelight.melon_juice": "Sok arbuzowy",
  "item.farmersdelight.wheat_dough": "Ciasto pszenne",
  "item.farmersdelight.raw_pasta": "Surowy makaron",
  "item.farmersdelight.pumpkin_slice": "Kawałek dyni",
  "item.farmersdelight.cabbage_leaf": "Liść kapusty",
  "item.farmersdelight.minced_beef": "Mielona wołowina",
  "item.farmersdelight.beef_patty": "Kotlet mielony",
  "item.farmersdelight.chicken_cuts": "Surowe kawałki kurczka",
  "item.farmersdelight.cooked_chicken_cuts": "Pieczone kawałki kurczaka",
  "item.farmersdelight.bacon": "Surowy boczek",
  "item.farmersdelight.cooked_bacon": "Pieczony boczek",
  "item.farmersdelight.cod_slice": "Surowy kawałek dorsza",
  "item.farmersdelight.cooked_cod_slice": "Pieczony kawałek dorsza",
  "item.farmersdelight.salmon_slice": "Surowy kawałek łososia",
  "item.farmersdelight.cooked_salmon_slice": "Pieczony kawałek łososia",
  "item.farmersdelight.mutton_chops": "Surowe kotleciki z baraniny",
  "item.farmersdelight.cooked_mutton_chops": "Pieczone kotleciki z baraniny",
  "item.farmersdelight.ham": "Szynka",
  "item.farmersdelight.smoked_ham": "Wędzona szynka",

  "item.farmersdelight.pie_crust": "Podstawa ciasta",
  "item.farmersdelight.cake_slice": "Kawałek ciasta",
  "item.farmersdelight.apple_pie_slice": "Kawałek szarlotki",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Kawałek sernika ze słodkimi jagodami",
  "item.farmersdelight.chocolate_pie_slice": "Kawałek placka czekoladowego",
  "item.farmersdelight.fruit_salad": "Sałatka owocowa",
  "item.farmersdelight.sweet_berry_cookie": "Ciastko ze słodkimi jagodami",
  "item.farmersdelight.honey_cookie": "Ciastko miodowe",
  "item.farmersdelight.melon_popsicle": "Arbuzowe lody na patyku",
  "item.farmersdelight.glow_berry_custard": "Krem ze świecących jagód",

  "item.farmersdelight.earthworm": "Dżdżownica",

  "item.farmersdelight.flint_knife": "Krzemienny nóż",
  "item.farmersdelight.iron_knife": "Żelazny nóż",
  "item.farmersdelight.golden_knife": "Złoty nóż",
  "item.farmersdelight.diamond_knife": "Diamentowy nóż",
  "item.farmersdelight.netherite_knife": "Netherytowy nóż",

  "item.farmersdelight.barbecue_stick": "Szaszłyk",
  "item.farmersdelight.egg_sandwich": "Kanapka z jajkiem",
  "item.farmersdelight.chicken_sandwich": "Kanapka z kurczakiem",
  "item.farmersdelight.bacon_sandwich": "Kanapka z boczkiem",
  "item.farmersdelight.mutton_wrap": "Tortilla z baraniną",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.dumplings": "Pierogi",
  "item.farmersdelight.stuffed_potato": "Nadziewany ziemniak",
  "item.farmersdelight.cabbage_rolls": "Gołąbki",
  "item.farmersdelight.salmon_roll": "Rolka łososiowa",
  "item.farmersdelight.cod_roll": "Rolka dorszowa",
  "item.farmersdelight.kelp_roll": "Rolka wodorostowa",
  "item.farmersdelight.kelp_roll_slice": "Kawałek rolki wodorostowej",

  "item.farmersdelight.cooked_rice": "Gotowany ryż",
  "item.farmersdelight.mixed_salad": "Sałatka",
  "item.farmersdelight.nether_salad": "Netherowa sałatka",
  "item.farmersdelight.beef_stew": "Gulasz wołowy",
  "item.farmersdelight.chicken_soup": "Zupa z kurczakiem",
  "item.farmersdelight.vegetable_soup": "Zupa warzywna",
  "item.farmersdelight.fish_stew": "Zupa rybna",
  "item.farmersdelight.fried_rice": "Smażony ryż",
  "item.farmersdelight.pumpkin_soup": "Zupa dyniowa",
  "item.farmersdelight.baked_cod_stew": "Zupa z dorszem",
  "item.farmersdelight.noodle_soup": "Zupa z makaronem",
  "item.farmersdelight.bone_broth": "Bulion z kości",

  "item.farmersdelight.bacon_and_eggs": "Bekon z jajkami",
  "item.farmersdelight.pasta_with_meatballs": "Makaron z klopsikami",
  "item.farmersdelight.pasta_with_mutton_chop": "Makaron z baraniną",
  "item.farmersdelight.roasted_mutton_chops": "Baranina z ryżem i warzywami",
  "item.farmersdelight.steak_and_potatoes": "Niedzielny obiad",
  "item.farmersdelight.vegetable_noodles": "Makaron z warzywami",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Makaron z atramentem",
  "item.farmersdelight.grilled_salmon": "Grillowany łosoś",
  "item.farmersdelight.mushroom_rice": "Ryż z grzybami",

  "block.farmersdelight.roast_chicken_block": "Pieczony kurczak z warzywami",
  "item.farmersdelight.roast_chicken": "Porcja pieczonego kurczaka z warzywami",
  "block.farmersdelight.stuffed_pumpkin_block": "Nadziewana dynia",
  "item.farmersdelight.stuffed_pumpkin": "Miska nadziewanej dyni",
  "block.farmersdelight.honey_glazed_ham_block": "Szynka w miodzie",
  "item.farmersdelight.honey_glazed_ham": "Porcja szynki w miodzie",
  "block.farmersdelight.shepherds_pie_block": "Zapiekanka pasterska",
  "item.farmersdelight.shepherds_pie": "Porcja zapiekanki pasterskiej",
  "block.farmersdelight.rice_roll_medley_block": "Mieszanka rolek ryżowych",

  "item.farmersdelight.dog_food": "Psia karma",
  "item.farmersdelight.horse_feed": "Pasza dla koni",

  "entity.farmersdelight.rotten_tomato": "Zgniły pomidor",

  "effect.farmersdelight.nourishment": "Najedzenie",
  "effect.farmersdelight.comfort": "Komfort",
  
  "effect.farmersdelight.nourishment.description": "Zapobiega spadaniu poziomu głodu kiedy nasycenie nie jest używane do leczenia obrażeń",
  "effect.farmersdelight.comfort.description": "Nadaje graczowi odporność na głód, spowolnienie i słabość",

  "enchantment.farmersdelight.backstabbing": "Dźganie w plecy",
  "enchantment.farmersdelight.backstabbing.desc": "Zwiększa obrażenia przy uderzeniu w cel od tyłu.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Pokazuje przepisy które można ugotować",
  "farmersdelight.container.cooking_pot": "Garnek",
  "farmersdelight.container.cooking_pot.served_on": "Sposób podania: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Należy podgrzać od dołu",
  "farmersdelight.container.cooking_pot.heated": "Podgrzany",
  "farmersdelight.container.basket": "Koszyk",
  "farmersdelight.container.pantry": "Szafka",

  "farmersdelight.tooltip.cooking_pot.empty": "Pusty",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Przechowuje 1 porcję:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Przechowuje %s porcji:",
  "farmersdelight.tooltip.milk_bottle": "Usuwa 1 efekt",
  "farmersdelight.tooltip.hot_cocoa": "Usuwa 1 szkodliwy efekt",
  "farmersdelight.tooltip.dog_food.when_feeding": "Kiedy podana wilkowi:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Kiedy podana koniowi:",
  "farmersdelight.tooltip.melon_juice": "Niewielkie natychmiastowe leczenie",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Świat smaków na Ciebie czeka!",

  "farmersdelight.advancement.craft_knife": "Poluj i zbieraj",
  "farmersdelight.advancement.craft_knife.desc": "Stwórz nóż, by zyskać więcej dóbr z roślin i zwierząt",
  "farmersdelight.advancement.harvest_straw": "Z butów Ci wystaje",
  "farmersdelight.advancement.harvest_straw.desc": "Zbierz trawę, pszenicę lub ryż za pomocą noża, aby uzyskać słomę",
  "farmersdelight.advancement.place_organic_compost": "Zaawansowane kompostowanie",
  "farmersdelight.advancement.place_organic_compost.desc": "Połóż trochę kompostu by uzyskać żyzną glebę. Proces ten zachodzi lepiej na słońcu, przy wodzie i grzybach!",
  "farmersdelight.advancement.get_rich_soil": "Żywność dla roślin",
  "farmersdelight.advancement.get_rich_soil.desc": "Kompost powoli rozkłada się w żyzną glebę, ulepszenie dla twojego gospodarstwa!",
  "farmersdelight.advancement.get_ham": "Dziki rzeźnik",
  "farmersdelight.advancement.get_ham.desc": "Użyj noża, aby wydobyć szynkę ze świń lub hoglinów",
  "farmersdelight.advancement.use_cutting_board": "Uważaj na palce",
  "farmersdelight.advancement.use_cutting_board.desc": "Użyj deski do krojenia aby rozłożyć jakiś przedmiot na części",
  "farmersdelight.advancement.obtain_netherite_knife": "Kuchenne rewolucje",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Użyj sztabki netherytu, by ulepszyć swój nóż! W przeciwnym razie, wynocha z kuchni.",

  "farmersdelight.advancement.get_fd_seed": "Plony dziczy",
  "farmersdelight.advancement.get_fd_seed.desc": "Cztery nowe plony można znaleźć w różnych klimatach na całym świecie... lub w jakichś skrzyniach.",
  "farmersdelight.advancement.plant_rice": "Zanurz swe korzenie",
  "farmersdelight.advancement.plant_rice.desc": "Zasadź ryż w płytkiej kałuży",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Z górnej półki",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Rozwieś liny nad pomidorem by mógł wyrosnąć w górę",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Buu! Okropne!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Rzuć zgniłym pomidorem w jednego z tych irytujących najeźdźców!",
  "farmersdelight.advancement.get_mushroom_colony": "Grzyb wśród nas",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Zetnij dojrzałą kolonię grzybów. Żeby tak wyrosły, potrzebują bardzo żyznej gleby...",
  "farmersdelight.advancement.plant_all_crops": "Płodozmian",
  "farmersdelight.advancement.plant_all_crops.desc": "Uprawiaj wszystkie owoce, warzywa, grzyby i korzenie, jakie możesz znaleźć!",

  "farmersdelight.advancement.place_campfire": "Rozpalone ognisko",
  "farmersdelight.advancement.place_campfire.desc": "Rozpal ognisko, by ugotować małe co nieco",
  "farmersdelight.advancement.use_skillet": "Przenośne gotowanie",
  "farmersdelight.advancement.use_skillet.desc": "Na patelni możesz gotować w drodze. Stań przy źródle ciepła z patelnią, a w drugiej ręce trzymaj jedzenie!",
  "farmersdelight.advancement.place_skillet": "Gorące, że aż skwierczy!",
  "farmersdelight.advancement.place_skillet.desc": "Skradając się, postaw swoją patelnię jako blok",
  "farmersdelight.advancement.place_cooking_pot": "Obiad podany!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Połóż garnek i zacznij przygotowywać posiłki!",
  "farmersdelight.advancement.eat_comfort_food": "Ciepło i przytulnie",
  "farmersdelight.advancement.eat_comfort_food.desc": "Miska ciepłego jedzenia będzie regenerować twoje zdrowie niezależnie od Twojego głodu",
  "farmersdelight.advancement.eat_nourishing_food": "Sycące!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Obfite dania nasycą cię na dłuższy czas!",
  "farmersdelight.advancement.place_feast": "Chwalebna uczta",
  "farmersdelight.advancement.place_feast.desc": "Niektóre posiłki najlepiej podawać na stole, aby podzielić się nimi z przyjaciółmi!",
  "farmersdelight.advancement.master_chef": "Mistrz kuchni",
  "farmersdelight.advancement.master_chef.desc": "Zjedz porcję każdego dostępnego dania!",

  "farmersdelight.subtitles.cooking_pot.boil": "Gotowanie w garnku",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Cięcie nożem",
  "farmersdelight.subtitles.stove.crackle": "Trzaska w kuchence",
  "farmersdelight.subtitles.skillet.sizzle": "Coś skwierczy na patelni",
  "farmersdelight.subtitles.skillet.add_food": "Coś syczy na patelni",
  "farmersdelight.subtitles.cabinet.open": "Szafka się otwiera",
  "farmersdelight.subtitles.cabinet.close": "Szafka się zamyka",
  "farmersdelight.subtitles.tomato.pick": "Zrywanie pomidorów",
  "farmersdelight.subtitles.rotten_tomato.throw": "Zgniły pomidor leci",
  "farmersdelight.subtitles.rotten_tomato.hit": "Zgniły pomidor się rozpryskuje",
    
  "farmersdelight.block.feast.use_container": "Aby to zjeść, potrzebujesz: %s",
  "farmersdelight.block.rice.invalid_placement": "Ta roślina nie przetrwa poza płytką wodą",
  "farmersdelight.block.cutting_board.invalid_item": "Tego przedmiotu nie można pociąć...",
  "farmersdelight.block.cutting_board.invalid_tool": "Spróbuj użyć innego narzędzia...",
  "farmersdelight.block.skillet.invalid_item": "Tego się nie da usmażyć...",
  "farmersdelight.item.skillet.how_to_cook": "Użyj drugiej ręki żeby trzymać składniki!",
  
  "death.attack.farmersdelight.stove": "Gracz %1$s został usmażony do perfekcji",
  "death.attack.farmersdelight.stove.player": "Gracz %1$s został rzucony na ruszt przez %2$s, szefa kuchni",

  "farmersdelight.jei.cooking": "Gotowanie",
  "farmersdelight.jei.cutting": "Deska do krojenia",
  "farmersdelight.jei.chance": "%1$s%% szansy",
  "farmersdelight.jei.decomposition": "Rozkład",
  "farmersdelight.jei.decomposition.light": "Przyspieszony przez promienie słoneczne",
  "farmersdelight.jei.decomposition.fluid": "Przyspieszony przez przylegającą wodę",
  "farmersdelight.jei.decomposition.accelerators": "Przyspieszony przez przyległe aktywatory (patrz poniżej)",
  "farmersdelight.jei.info.straw": "Suche włókno roślinne używane w konstruowaniu. Otrzymywana przez ścinanie traw i roślin nożem",
  "farmersdelight.jei.info.knife": "Noże są lekką bronią białą. Mogą zbierać słomę z traw, oraz gwarantują drugorzędne łupy ze zwierząt.",
  "farmersdelight.jei.info.ham": "Duży kawałek mięsa z uda świni lub hoglina. Będziesz potrzebował czegoś lżejszego niż miecz by to uciąć..."
}