{
  "block.farmersdelight.stove": "Honopol",
  "block.farmersdelight.cooking_pot": "Kunjastakline",
  "block.farmersdelight.basket": "Lanz",
  "block.farmersdelight.cutting_board": "Tserpol",
  "block.farmersdelight.skillet": "Kunjapol",
  "block.farmersdelight.oak_cabinet": "Rus Tingbaksu",
  "block.farmersdelight.birch_cabinet": "Volkodja Tingbaksu",
  "block.farmersdelight.spruce_cabinet": "Jul Tingbaksu",
  "block.farmersdelight.jungle_cabinet": "Pluidasos Tingbaksu",
  "block.farmersdelight.acacia_cabinet": "Akasja Tingbaksu",
  "block.farmersdelight.dark_oak_cabinet": "Kurairus Tingbaksu",
  "block.farmersdelight.mangrove_cabinet": "Mangerbaum Tingbaksu",
  "block.farmersdelight.cherry_cabinet": "Sakura Tingbaksu",
  "block.farmersdelight.bamboo_cabinet": "Sembaum Tingbaksu",
  "block.farmersdelight.crimson_cabinet": "Rodai Tingbaksu",
  "block.farmersdelight.warped_cabinet": "Erstrani Tingbaksu",
  "block.farmersdelight.rope": "Sjen",
  "block.farmersdelight.safety_net": "Ziharjet",
  "block.farmersdelight.canvas_rug": "Djotrimun Lammaspol",
  "block.farmersdelight.tatami": "Djotrimun Dado",
  "block.farmersdelight.full_tatami_mat": "Hel Djotrimun Lammaspol",
  "block.farmersdelight.half_tatami_mat": "Han Djotrimun Lammaspol",
  "block.farmersdelight.organic_compost": "Namtingmyl",
  "block.farmersdelight.rich_soil": "Namtingmylter",
  "block.farmersdelight.rich_soil_farmland": "Namtingmylternunchang",
  "block.farmersdelight.carrot_crate": "Karotenbaksu",
  "block.farmersdelight.potato_crate": "Kartofelbaksu",
  "block.farmersdelight.beetroot_crate": "Roranjabaksu",
  "block.farmersdelight.cabbage_crate": "Erbabaksu",
  "block.farmersdelight.tomato_crate": "Pomodorobaksu",
  "block.farmersdelight.onion_crate": "Oishifrautbaksu",
  "block.farmersdelight.rice_bale": "Midado",
  "block.farmersdelight.rice_bag": "Mikaban",
  "block.farmersdelight.straw_bale": "Djotrimundado",

  "block.farmersdelight.canvas_sign": "Djotrimun Kototumam",
  "block.farmersdelight.white_canvas_sign": "Shiro Kototumam",
  "block.farmersdelight.orange_canvas_sign": "Portokali Kototumam",
  "block.farmersdelight.magenta_canvas_sign": "Romura Kototumam",
  "block.farmersdelight.light_blue_canvas_sign": "Sini Kototumam",
  "block.farmersdelight.yellow_canvas_sign": "Kiro Kototumam",
  "block.farmersdelight.lime_canvas_sign": "Limonfarge Kototumam",
  "block.farmersdelight.pink_canvas_sign": "Roza Kototumam",
  "block.farmersdelight.gray_canvas_sign": "Gris Kototumam",
  "block.farmersdelight.light_gray_canvas_sign": "Shirogris Kototumam",
  "block.farmersdelight.cyan_canvas_sign": "Tsulus Kototumam",
  "block.farmersdelight.purple_canvas_sign": "Murasaki Kototumam",
  "block.farmersdelight.blue_canvas_sign": "Blau Kototumam",
  "block.farmersdelight.brown_canvas_sign": "Brun Kototumam",
  "block.farmersdelight.green_canvas_sign": "Midori Kototumam",
  "block.farmersdelight.red_canvas_sign": "Ros Kototumam",
  "block.farmersdelight.black_canvas_sign": "Kuro Kototumam",

  "block.farmersdelight.hanging_canvas_sign": "Djotrimun Shankototumam",
  "block.farmersdelight.white_hanging_canvas_sign": "Shiro Shankototumam",
  "block.farmersdelight.orange_hanging_canvas_sign": "Portokali Shankototumam",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Romura Shankototumam",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Sini Shankototumam",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Kiro Shankototumam",
  "block.farmersdelight.lime_hanging_canvas_sign": "Limonfarge Shankototumam",
  "block.farmersdelight.pink_hanging_canvas_sign": "Roza Shankototumam",
  "block.farmersdelight.gray_hanging_canvas_sign": "Gris Shankototumam",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Shirogris Shankototumam",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Tsulus Shankototumam",
  "block.farmersdelight.purple_hanging_canvas_sign": "Murasaki Shankototumam",
  "block.farmersdelight.blue_hanging_canvas_sign": "Blau Shankototumam",
  "block.farmersdelight.brown_hanging_canvas_sign": "Brun Shankototumam",
  "block.farmersdelight.green_hanging_canvas_sign": "Midori Shankototumam",
  "block.farmersdelight.red_hanging_canvas_sign": "Ros Shankototumam",
  "block.farmersdelight.black_hanging_canvas_sign": "Kuro Shankototumam",

  "block.farmersdelight.budding_tomatoes": "Harblumejena Pomodorospadaruti",
  "block.farmersdelight.tomatoes": "Pomodoro",
  "block.farmersdelight.cabbages": "Erba",
  "block.farmersdelight.onions": "Oishifraut",
  "block.farmersdelight.rice": "Mi",
  "block.farmersdelight.rice_panicles": "Miruti",
  "block.farmersdelight.brown_mushroom_colony": "Brunmanitariklani",
  "block.farmersdelight.red_mushroom_colony": "Rosmanitariklani",

  "block.farmersdelight.sandy_shrub": "Sanmjahruti",
  "block.farmersdelight.wild_cabbages": "Dasos Erba",
  "block.farmersdelight.wild_tomatoes": "Pomodoro Mjahruti",
  "block.farmersdelight.wild_onions": "Dasos Oishifraut",
  "block.farmersdelight.wild_carrots": "Dasos Karoten",
  "block.farmersdelight.wild_potatoes": "Dasos Kartofel",
  "block.farmersdelight.wild_beetroots": "Dasos Roranja",
  "block.farmersdelight.wild_rice": "Dasos Mi",

  "block.farmersdelight.apple_pie": "Ringotorta",
  "block.farmersdelight.sweet_berry_cheesecake": "Sotfrautnen Uscitorta",
  "block.farmersdelight.chocolate_pie": "Chokitorta",

  "item.farmersdelight.tomato": "Pomodoro",
  "item.farmersdelight.cabbage": "Erba",
  "item.farmersdelight.onion": "Oishifraut",
  "item.farmersdelight.rice": "Mi",
  "item.farmersdelight.cabbage_seeds": "Erbapie",
  "item.farmersdelight.tomato_seeds": "Pomodoropie",
  "item.farmersdelight.rice_panicle": "Mi Blumeklani",
  "item.farmersdelight.rotten_tomato": "Flanpomodoro",

  "item.farmersdelight.straw": "Djotrimun",
  "item.farmersdelight.canvas": "Djotrimunleti",
  "item.farmersdelight.tree_bark": "Baumpjel",

  "item.farmersdelight.tomato_sauce": "Pomodorosausi",
  "item.farmersdelight.fried_egg": "Kunjajena Jaice",
  "item.farmersdelight.milk_bottle": "Gjunjubaksu",
  "item.farmersdelight.hot_cocoa": "Vapacoki",
  "item.farmersdelight.apple_cider": "Flanringosaft",
  "item.farmersdelight.melon_juice": "Guasaft",
  "item.farmersdelight.wheat_dough": "Protopan",
  "item.farmersdelight.raw_pasta": "Najkunjajena Etlet",
  "item.farmersdelight.pumpkin_slice": "Achorfrauttel",
  "item.farmersdelight.cabbage_leaf": "Erbaleti",
  "item.farmersdelight.minced_beef": "Tserjena Gjusjot",
  "item.farmersdelight.beef_patty": "Gjusjotkrais",
  "item.farmersdelight.chicken_cuts": "Najkunjajena Toritel",
  "item.farmersdelight.cooked_chicken_cuts": "Kunjajena Toritel",
  "item.farmersdelight.bacon": "Najkunjajena Svinjasjottel",
  "item.farmersdelight.cooked_bacon": "Kunjajena Svinjasjottel",
  "item.farmersdelight.cod_slice": "Najkunjajena Shirosakanatel",
  "item.farmersdelight.cooked_cod_slice": "Kunjajena Shirosakanatel",
  "item.farmersdelight.salmon_slice": "Najkunjajena Honosakanatel",
  "item.farmersdelight.cooked_salmon_slice": "Kunjajena Honosakanatel",
  "item.farmersdelight.mutton_chops": "Najkunjajena Lammassjottel",
  "item.farmersdelight.cooked_mutton_chops": "Kunjajena Lammassjottel",
  "item.farmersdelight.ham": "Shiosjot",
  "item.farmersdelight.smoked_ham": "Junjajena Shiosjot",

  "item.farmersdelight.pie_crust": "Tortapjel",
  "item.farmersdelight.cake_slice": "Tortatel",
  "item.farmersdelight.apple_pie_slice": "Ringotortatel",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Sotfrautnen Uscitortatel",
  "item.farmersdelight.chocolate_pie_slice": "Chokitortatel",
  "item.farmersdelight.fruit_salad": "Frautsalat",
  "item.farmersdelight.sweet_berry_cookie": "Sotfrautnenkekso",
  "item.farmersdelight.honey_cookie": "Mjaltkekso",
  "item.farmersdelight.melon_popsicle": "Gua Sotupash",
  "item.farmersdelight.glow_berry_custard": "Kirkasfrautnenpana",

  "item.farmersdelight.earthworm": "Terbagge",

  "item.farmersdelight.flint_knife": "Honohadji Aistio",
  "item.farmersdelight.iron_knife": "Jerkat Aistio",
  "item.farmersdelight.golden_knife": "Gelt Aistio",
  "item.farmersdelight.diamond_knife": "Helenaishi Aistio",
  "item.farmersdelight.netherite_knife": "Netherstof Aistio",

  "item.farmersdelight.barbecue_stick": "Namting na Vjetka",
  "item.farmersdelight.egg_sandwich": "Jaicenipan",
  "item.farmersdelight.chicken_sandwich": "Torinipan",
  "item.farmersdelight.hamburger": "Hamba",
  "item.farmersdelight.bacon_sandwich": "Svinjasjottelnipan",
  "item.farmersdelight.mutton_wrap": "Lammassjotpan",
  "item.farmersdelight.dumplings": "Baudze",
  "item.farmersdelight.stuffed_potato": "Stofena Kartofel",
  "item.farmersdelight.cabbage_rolls": "Erbakroll",
  "item.farmersdelight.salmon_roll": "Honosakanakroll",
  "item.farmersdelight.cod_roll": "Shirosakanakroll",
  "item.farmersdelight.kelp_roll": "Mareletikroll",
  "item.farmersdelight.kelp_roll_slice": "Mareletikrolltel",

  "item.farmersdelight.cooked_rice": "Kunjajena Mi",
  "item.farmersdelight.mixed_salad": "Viskena Salat",
  "item.farmersdelight.nether_salad": "Nethersalat",
  "item.farmersdelight.beef_stew": "Gjusjotsta",
  "item.farmersdelight.chicken_soup": "Torisjotsta",
  "item.farmersdelight.vegetable_soup": "Ovoshista",
  "item.farmersdelight.fish_stew": "Sakanasta",
  "item.farmersdelight.fried_rice": "Gorengmi",
  "item.farmersdelight.pumpkin_soup": "Achorfrautsta",
  "item.farmersdelight.baked_cod_stew": "Kunjajena Shirosakanasta",
  "item.farmersdelight.noodle_soup": "Etletsta",
  "item.farmersdelight.bone_broth": "Ponesta",

  "item.farmersdelight.bacon_and_eggs": "Bacon and Eggs",
  "item.farmersdelight.pasta_with_meatballs": "Etlet mit Sjotmjah",
  "item.farmersdelight.pasta_with_mutton_chop": "Etlet mit Lammassjottel",
  "item.farmersdelight.roasted_mutton_chops": "Honojena Lammassjottel",
  "item.farmersdelight.steak_and_potatoes": "Gjunjusjot au Kartofel",
  "item.farmersdelight.vegetable_noodles": "Ovoshi-etlet",
  "item.farmersdelight.ratatouille": "Mish-ovoshi",
  "item.farmersdelight.squid_ink_pasta": "Majakahjenkuro-etlet",
  "item.farmersdelight.grilled_salmon": "Honojena Honosakana",
  "item.farmersdelight.mushroom_rice": "Manitarimi",

  "block.farmersdelight.roast_chicken_block": "Honojena Toridado",
  "item.farmersdelight.roast_chicken": "Nampol fu Honojena Tori",
  "block.farmersdelight.stuffed_pumpkin_block": "Stofena Achorfrautdado",
  "item.farmersdelight.stuffed_pumpkin": "Nampol fu Stofena Achorfraut",
  "block.farmersdelight.honey_glazed_ham_block": "Mjaltpjelitena Shiosjotdado",
  "item.farmersdelight.honey_glazed_ham": "Nampol fu Mjaltpjelitena Shiosjot",
  "block.farmersdelight.shepherds_pie_block": "Tserena Sjot mit Bambajena Kartofel Dado",
  "item.farmersdelight.shepherds_pie": "Nampol fu Tserena Sjot mit Bambajena Kartofel",
  "block.farmersdelight.rice_roll_medley_block": "Nampol fu Mikroll",

  "item.farmersdelight.dog_food": "Huinnamting",
  "item.farmersdelight.horse_feed": "Hengestnamting",

  "entity.farmersdelight.rotten_tomato": "Flanpomodoro",

  "effect.farmersdelight.nourishment": "Vonanamting",
  "effect.farmersdelight.comfort": "Poheiwa",

  "effect.farmersdelight.nourishment.description": "Lakinaj mahaminus oharemauge, linaj bruk oharemauge per reforma.",
  "effect.farmersdelight.comfort.description": "Nasi shiknu razbengvona, awen li du ohare.",

  "enchantment.farmersdelight.backstabbing": "Hinavras",
  "enchantment.farmersdelight.backstabbing.desc": "Mahaplus arkatai li arka hina fu jenadjin.",

  "itemGroup.farmersdelight": "Glaudai fu Nunchangdjin",

  "farmersdelight.container.recipe_book.cookable": "Mahase Dekikunjating",
  "farmersdelight.container.cooking_pot": "Kunjastakline",
  "farmersdelight.container.cooking_pot.served_on": "Mahase na: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Treng vapazma ona kara",
  "farmersdelight.container.cooking_pot.heated": "Vapa",
  "farmersdelight.container.basket": "Lanz",
  "farmersdelight.container.cabinet": "Tingbaksu",

  "farmersdelight.tooltip.cooking_pot.empty": "Ohare",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Har 1 tel fu:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Har %s tel fu:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Li anta huin made:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Li anta hengest made:",
  "farmersdelight.tooltip.milk_bottle": "Keshite 1 taikena",
  "farmersdelight.tooltip.hot_cocoa": "Keshite 1 waruitaikena",
  "farmersdelight.tooltip.melon_juice": "Pallik pluszdorvanen",

  "farmersdelight.advancement.root": "Glaudai fu Nunchangdjin",
  "farmersdelight.advancement.root.desc": "Velt fu smaktropos ventima per du!",

  "farmersdelight.advancement.craft_knife": "Vras au Bidra",
  "farmersdelight.advancement.craft_knife.desc": "Maha aistio per bidra plusting ruti au dur kara",
  "farmersdelight.advancement.harvest_straw": "Sada na Djotrimun",
  "farmersdelight.advancement.harvest_straw.desc": "Sada mun, panmun os mi mit aistio per bidra djotrimun",
  "farmersdelight.advancement.place_organic_compost": "Plustsatain Namtingmyl",
  "farmersdelight.advancement.place_organic_compost.desc": "Nasi namtingmyl. Namtingmyl plusbra mit sol, ishke au manitari!",
  "farmersdelight.advancement.get_rich_soil": "Nasi Pie",
  "farmersdelight.advancement.get_rich_soil.desc": "Namtingmyl hirasbli namtingmylter, ein plusbra nunchangter!",
  "farmersdelight.advancement.get_ham": "Dasos Sjotdjin",
  "farmersdelight.advancement.get_ham.desc": "Bruk aistio per bidra shiosjot svinja os hoglin kara",
  "farmersdelight.advancement.use_cutting_board": "Da Anze Jubi fu Du!",
  "farmersdelight.advancement.use_cutting_board.desc": "Med ilo ine hant, bruk Tserpol au perpa ting.",
  "farmersdelight.advancement.obtain_netherite_knife": "Li Du Dekinaj Jam Mit Vapazma...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Bruk ein netheritdadonen per mahaplusbra aistio! Os da skekso kunjaraum.",

  "farmersdelight.advancement.get_fd_seed": "Ruti Fu Dados",
  "farmersdelight.advancement.get_fd_seed.desc": "Du deki fina kjere neo ruti ine dados, na mangedai lant... os glaubi ine baksu ine afto velt.",
  "farmersdelight.advancement.plant_rice": "Mokri Nunchang",
  "farmersdelight.advancement.plant_rice.desc": "Nasi miruti na ishkegormoinen",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Prapa-modoro",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Nasi sjen oba pomodororuti per maha ruti rupne prapa",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Buuu! Du Vihajena!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Jit flanpomodoro baggelyk lasena made!",
  "farmersdelight.advancement.get_mushroom_colony": "Manitari Para Vi",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Bruk tsambliznets na halrupnejena manitariklani",
  "farmersdelight.advancement.plant_all_crops": "Ruti Bidradjin",
  "farmersdelight.advancement.plant_all_crops.desc": "Rupne al namtingruti du deki finna, tatoeba ovoshi, manitari auauau",

  "farmersdelight.advancement.place_campfire": "Honobetnen Nasidan",
  "farmersdelight.advancement.place_campfire.desc": "Nasi honobetnen au kunja namting",
  "farmersdelight.advancement.use_skillet": "Kunja Alplas!",
  "farmersdelight.advancement.use_skillet.desc": "Kunjapol laki du kunja alplas. Skoj akote hono, de har namting ine ander hant f'du!",
  "farmersdelight.advancement.place_skillet": "Vapadai!",
  "farmersdelight.advancement.place_skillet.desc": "Pinuno au nasi kunjapol-dado",
  "farmersdelight.advancement.place_cooking_pot": "Her Gvelnamting!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Nasi kunjastakline au kunja namting!",
  "farmersdelight.advancement.eat_comfort_food": "Mahaheiwa!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Vapa stakline namting nasi shiknu razbengvona, awen li du ohare!",
  "farmersdelight.advancement.eat_nourishing_food": "Vonanamting!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Nampol namting lakinaj mahaminus oharemauge, linaj bruk oharemauge per reforma.",
  "farmersdelight.advancement.place_feast": "Helenadai Namting!",
  "farmersdelight.advancement.place_feast.desc": "Jokunamting deki nasijena grun sore stur lagom au du deki anta tel mik made!",
  "farmersdelight.advancement.master_chef": "Tsuad Kunjadjin!",
  "farmersdelight.advancement.master_chef.desc": "Nam al namting!",

  "farmersdelight.subtitles.cooking_pot.boil": "Kunjastakline ber",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Aistio tser",
  "farmersdelight.subtitles.stove.crackle": "Honopol razkiva",
  "farmersdelight.subtitles.skillet.sizzle": "Kunjapol razkiva",
  "farmersdelight.subtitles.skillet.add_food": "Kunjapol tsish",
  "farmersdelight.subtitles.cabinet.open": "Tingbaksu auki",
  "farmersdelight.subtitles.cabinet.close": "Tingbaksu kini",
  "farmersdelight.subtitles.tomato.pick": "Pomodoro lasa",
  "farmersdelight.subtitles.rotten_tomato.throw": "Flanpomodoro ljetta",
  "farmersdelight.subtitles.rotten_tomato.hit": "Flanpomodoro bamba",

  "farmersdelight.block.feast.use_container": "Du treng %s per nam afto.",
  "farmersdelight.block.rice.invalid_placement": "Afto ruti dekinaj vona bra mit nil ishke.",
  "farmersdelight.block.cutting_board.invalid_item": "Afto dekinaj tser...",
  "farmersdelight.block.cutting_board.invalid_tool": "Glaubi med ander ilo...",
  "farmersdelight.block.skillet.invalid_item": "Afto dekinaj kunja...",
  "farmersdelight.block.skillet.underwater": "Dekinaj kunja li ine ishke...",
  "farmersdelight.item.skillet.how_to_cook": "Bruk ander hant per nasi kunjating!",
  "farmersdelight.item.skillet.underwater": "Dekinaj kunja li ine ishke...",

  "death.attack.farmersdelight.stove": "%1$s kunjajena na festabra",
  "death.attack.farmersdelight.stove.player": "%1$s nasijena na kunjapol na kunjadjin %2$s made",

  "farmersdelight.jei.cooking": "Kunja",
  "farmersdelight.jei.cutting": "Tser",
  "farmersdelight.jei.chance": "%1$s%% tabunzma",
  "farmersdelight.jei.decomposition": "Bli namtingmyl",
  "farmersdelight.jei.decomposition.light": "Mahabistra solkirkas kara",
  "farmersdelight.jei.decomposition.fluid": "Mahabistra akote ishke kara",
  "farmersdelight.jei.decomposition.accelerators": "Mahabistra akote Mahabistradado kara (da se una)",

  "farmersdelight.jei.info.straw": "Mokrinaj rutisjen du bruk li du mahajena ting. Du deki gha kara afto: tser munlyk ruti mit aistio.",
  "farmersdelight.jei.info.knife": "Liht krigbrukting, mit bistra slag au chisai arkatai.\n\nAfto deki bidra djotrimun mun kara, au bidra nis ting dur kara.",
  "farmersdelight.jei.info.ham": "Stur tel du sjot fu jalaka fu svinja os hoglin kara.\n\nDu treng ting ka plusliht kana katana per tser afto...",
  "farmersdelight.jei.info.wild_cabbages": "Du deki finna dasos erba ine sanpol.",
  "farmersdelight.jei.info.wild_beetroots": "Du deki finna dasos roranja ine sanpol.",
  "farmersdelight.jei.info.wild_carrots": "Du deki finna dasos karoten ine dasos au munauki.",
  "farmersdelight.jei.info.wild_onions": "Du deki finna dasos oishifraut ine dasos au munauki.",
  "farmersdelight.jei.info.wild_potatoes": "Du deki finna dasos kartofel ine berg au taiga.",
  "farmersdelight.jei.info.wild_tomatoes": "Du deki finna dasos pomodoro ine sandai au vapapol.",
  "farmersdelight.jei.info.wild_rice": "Du deki finna dasos mi ine satter au pluidasos."
}
